	private void setupFocusHandling() {
		focusListener = new IWindowListener() {

			private void updateUiState() {
				Display.getCurrent().asyncExec(new Runnable() {
					public void run() {
						uiIsActive = Display.getCurrent().getActiveShell() != null;
					}
				});
			}

			public void windowOpened(IWorkbenchWindow window) {
				updateUiState();
			}

			public void windowDeactivated(IWorkbenchWindow window) {
				updateUiState();
			}

			public void windowClosed(IWorkbenchWindow window) {
				updateUiState();
			}

			public void windowActivated(IWorkbenchWindow window) {
				updateUiState();
				if (rcs.doReschedule)
					rcs.schedule();
				refreshJob.triggerRefresh();
			}
		};
		Job job = new Job(UIText.Activator_setupFocusListener) {
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				if (PlatformUI.isWorkbenchRunning())
					PlatformUI.getWorkbench().addWindowListener(focusListener);
				else
					schedule(1000L);
				return Status.OK_STATUS;
			}
		};
		job.schedule();
	}

