		public void onIndexChanged(IndexChangedEvent e) {
			// Check the workspace setting "refresh automatically" setting first
			boolean autoRefresh = new InstanceScope().getNode(
					ResourcesPlugin.getPlugin().getBundle().getSymbolicName())
					.getBoolean(ResourcesPlugin.PREF_AUTO_REFRESH, false);
			if (!autoRefresh)
				return;

			IProject[] projects = ResourcesPlugin.getWorkspace().getRoot().getProjects();
			Set<IProject> toRefresh= new HashSet<IProject>();
			for (IProject p : projects) {
				RepositoryMapping mapping = RepositoryMapping.getMapping(p);
				if (mapping != null && mapping.getRepository() == e.getRepository()) {
					toRefresh.add(p);
				}
			}
			synchronized (projectsToScan) {
				projectsToScan.addAll(toRefresh);
			}
			if (projectsToScan.size() > 0)
				schedule();
		}

