	@Override
	public List<Proxy> select(final URI uri) {
		final ArrayList<Proxy> r = new ArrayList<Proxy>();
		final String host = uri.getHost();

		String type = IProxyData.SOCKS_PROXY_TYPE;
		if ("http".equals(uri.getScheme()))
			type = IProxyData.HTTP_PROXY_TYPE;
		else if ("ftp".equals(uri.getScheme()))
			type = IProxyData.HTTP_PROXY_TYPE;
		else if ("https".equals(uri.getScheme()))
			type = IProxyData.HTTPS_PROXY_TYPE;

		final IProxyData data = service.getProxyDataForHost(host, type);
		if (data != null) {
			if (IProxyData.HTTP_PROXY_TYPE.equals(data.getType()))
				addProxy(r, Proxy.Type.HTTP, data);
			else if (IProxyData.HTTPS_PROXY_TYPE.equals(data.getType()))
				addProxy(r, Proxy.Type.HTTP, data);
			else if (IProxyData.SOCKS_PROXY_TYPE.equals(data.getType()))
				addProxy(r, Proxy.Type.SOCKS, data);
		}
		if (r.isEmpty())
			r.add(Proxy.NO_PROXY);
		return r;
	}

