	/**
	 * Get the preference values associated with a fixed integer array.
	 * 
	 * @param prefs
	 *            the store to read.
	 * @param key
	 *            key name.
	 * @param cnt
	 *            number of entries in the returned array.
	 * @return the preference values for the array.
	 */
	public static int[] getIntArray(final Preferences prefs, final String key,
			final int cnt) {
		final String s = prefs.getString(key);
		final int[] r = new int[cnt];
		if (s != null) {
			final String[] e = s.split(","); //$NON-NLS-1$
			for (int i = 0; i < Math.min(e.length, r.length); i++)
				r[i] = Integer.parseInt(e[i].trim());
		}
		return r;
	}

