	/**
	 * Use hyperlink detectors to find a text viewer's hyperlinks and apply them
	 * to the text widget. Existing overlapping styles are overwritten by new
	 * styles from this.
	 *
	 * @param textViewer
	 * @param hyperlinkDetectors
	 */
	public static void applyHyperlinkDetectorStyleRanges(
			ITextViewer textViewer, IHyperlinkDetector[] hyperlinkDetectors) {
		StyleRange[] styleRanges = getHyperlinkDetectorStyleRanges(textViewer,
				hyperlinkDetectors);
		StyledText styledText = textViewer.getTextWidget();
		// Apply hyperlink style ranges one by one. setStyleRange takes care to
		// do the right thing in case they overlap with an existing style range.
		for (StyleRange styleRange : styleRanges)
			styledText.setStyleRange(styleRange);
	}

