	/**
	 * Gets the specified section from the activator's {@link IDialogSettings}.
	 * Creates the section if it doesn't exist.
	 *
	 * @param id
	 *            of the section to get
	 * @return the section
	 */
	public static @NonNull IDialogSettings getSection(String id) {
		IDialogSettings settings = Activator.getDefault().getDialogSettings();
		IDialogSettings section = settings.getSection(id);
		if (section == null) {
			section = settings.addNewSection(id);
			if (section == null) {
				throw new NullPointerException(
						"IDialogSettings section could not be created"); //$NON-NLS-1$
			}
		}
		return section;
	}

