	private void addRefContentProposalToText(final Text textField) {
		UIUtils.<String> addContentProposalToText(textField,
				() -> {
					try {
						String prefix = Constants.R_REMOTES + remoteName + '/';
						Set<String> sortedSet = new TreeSet<>(
								CommonUtils.STRING_ASCENDING_COMPARATOR);
						sortedSet.addAll(repository.getRefDatabase()
								.getRefsByPrefix(prefix).stream()
								.map(ref -> ref.getName()
										.substring(prefix.length()))
								.collect(Collectors.toList()));
						return sortedSet;
					} catch (IOException e) {
						return Collections.emptyList();
					}
				}, (pattern, refName) -> {
					if (pattern != null
							&& !pattern.matcher(refName).matches()) {
						return null;
					}
					return new ContentProposal(refName);
				}, null,
				UIText.GerritConfigurationPage_BranchTooltipStartTyping,
				UIText.GerritConfigurationPage_BranchTooltipHover);
	}

