	private static boolean shouldUseTreeCompare(IResource[] resources,
			Repository repository, String leftRev, String rightRev,
			boolean includeLocal) throws IOException {
		if (resources.length == 1) {
			IResource resource = resources[0];
			if (resource instanceof IFile) {
				ResourceMappingContext mappingContext = prepareContext(
						repository, leftRev, rightRev, includeLocal);
				return !canDirectlyOpenInCompare((IFile) resource, mappingContext);
			} else {
				IPath location = resource.getLocation();
				if (location != null
						&& Files.isSymbolicLink(location.toFile().toPath())) {
					// for directory *link*, file compare must be used
					return false;
				}
			}
		}
		return true;
	}

