	private static RevCommit getHeadCommit(Repository repository) {
		RevCommit headCommit;
		try {
			ObjectId objectId = repository.resolve(Constants.HEAD);
			if (objectId == null) {
				Activator.handleError(
						UIText.CompareUtils_errorGettingHeadCommit, null, true);
				return null;
			}
			headCommit = new RevWalk(repository).parseCommit(objectId);
		} catch (IOException e) {
			Activator.handleError(UIText.CompareUtils_errorGettingHeadCommit,
					e, true);
			return null;
		}
		return headCommit;
	}

