	private static IEditorDescriptor getEditor(
			FileRevisionEditorInput editorInput) {
		IEditorRegistry registry = PlatformUI.getWorkbench()
				.getEditorRegistry();
		String fileName = editorInput.getFileRevision().getName();
		IContentType type = getContentType(editorInput);
		IEditorDescriptor descriptor = registry
				.getDefaultEditor(fileName, type);
		if (descriptor != null) {
			descriptor = IDE.overrideDefaultEditorAssociation(editorInput, type,
					descriptor);
		}
		if (descriptor == null) {
			descriptor = registry.findEditor(EditorsUI.DEFAULT_TEXT_EDITOR_ID);
		}
		return descriptor;
	}

