	/**
	 * Returns a {@link StyledString} that is initialized with "> " if the
	 * repository has any changes, empty otherwise.
	 *
	 * @param repository
	 *            to get the string for
	 * @return the {@link StyledString}
	 */
	public static @NonNull StyledString getChangedPrefix(
			@NonNull Repository repository) {
		StyledString string = new StyledString();
		if (RepositoryUtil.hasChanges(repository)) {
			string.append('>', StyledString.DECORATIONS_STYLER);
			string.append(' ');
		}
		return string;
	}

