	protected InputStream createStream() throws CoreException {
		if (entry instanceof FileTreeEntry) {
			try {
				ObjectId id = entry.getId();
				ObjectLoader reader = entry.getRepository().openBlob(id);
				byte[] bytes = reader.getBytes();
				return new ByteArrayInputStream(bytes);
			} catch (IOException e) {
				// TODO: eclipse error handling
				if (GitTraceLocation.CORE.isActive())
					GitTraceLocation.getTrace().trace(GitTraceLocation.CORE.getLocation(), e.getMessage(), e);
				return null;
			}
		}
		return null;
	}

