	/**
	 *
	 * @param tableViewer
	 * @param column
	 * @param columnIndex
	 */
	public LabelColumnComparator(TableViewer tableViewer, TableColumn column,
			int columnIndex) {
		super(null);
		this.tv = tableViewer;
		this.column = column;
		this.columnIndex = columnIndex;
		column.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				if (tv.getComparator() == LabelColumnComparator.this) {
					if (direction == ASCENDING) {
						setDirection(DESCENDING);
					} else {
						setDirection(NONE);
					}
				} else {
					setDirection(ASCENDING);
				}
			}
		});
	}

