	private synchronized ISharedDocumentAdapter getSharedDocumentAdapter() {
		if (sharedDocumentAdapter == null)
			sharedDocumentAdapter = new EditableSharedDocumentAdapter(
					new EditableSharedDocumentAdapter.ISharedDocumentAdapterListener() {
						public void handleDocumentConnected() {
							LocalResourceTypedElement.this.updateTimestamp();
							if (sharedDocumentListener != null)
								sharedDocumentListener
										.handleDocumentConnected();
						}

						public void handleDocumentFlushed() {
							LocalResourceTypedElement.this.fireContentChanged();
							if (sharedDocumentListener != null)
								sharedDocumentListener.handleDocumentFlushed();
						}

						public void handleDocumentDeleted() {
							LocalResourceTypedElement.this.update();
							if (sharedDocumentListener != null)
								sharedDocumentListener.handleDocumentDeleted();
						}

						public void handleDocumentSaved() {
							LocalResourceTypedElement.this.updateTimestamp();
							if (sharedDocumentListener != null)
								sharedDocumentListener.handleDocumentSaved();
						}

						public void handleDocumentDisconnected() {
							if (sharedDocumentListener != null)
								sharedDocumentListener
										.handleDocumentDisconnected();
						}
					});
		return sharedDocumentAdapter;
	}

