	private ObjectId getHead(Repository repository,
			String[] fullName, Ref[] ref) {
		return UnitOfWork.get(repository, () -> {
			ObjectId head = ObjectId.zeroId();
			String name = null;
			Ref r = null;
			try {
				r = repository.exactRef(Constants.HEAD);
			} catch (IOException e) {
				Activator.logError(e.getLocalizedMessage(), e);
			}
			ref[0] = r;
			if (r != null) {
				if (r.isSymbolic()) {
					name = r.getTarget().getName();
				}
				head = r.getObjectId();
				if (head != null) {
					if (name == null) {
						name = head.name();
					}
				} else {
					head = ObjectId.zeroId();
				}
			}
			fullName[0] = name != null ? name : ""; //$NON-NLS-1$
			return head;
		});
	}

