	/**
	 * Gets credentials stored for the given uri. Logs and re-throws
	 * {@code StorageException} if thrown by the secure store implementation
	 *
	 * @param uri
	 * @return credentials stored in secure store for given uri
	 * @throws StorageException
	 */
	public static UserPasswordCredentials getCredentials(
			final URIish uri) throws StorageException {
		try {
			return org.eclipse.egit.core.Activator.getDefault()
					.getSecureStore().getCredentials(uri);
		} catch (StorageException e) {
			Activator.logError(
					UIText.EGitCredentialsProvider_errorReadingCredentials, e);
			throw e;
		}
	}

