	/**
	 * Gets credentials stored for the given uri. Logs {@code StorageException}
	 * if thrown by the secure store implementation and removes credentials
	 * which can't be read from secure store
	 *
	 * @param uri
	 * @return credentials stored in secure store for given uri
	 */
	public static @Nullable UserPasswordCredentials getCredentials(
			final URIish uri) {
		try {
			return org.eclipse.egit.core.Activator.getDefault()
					.getSecureStore().getCredentials(uri);
		} catch (StorageException e) {
			Activator.logError(MessageFormat.format(
					UIText.SecureStoreUtils_errorReadingCredentials,
					uri), e);
			clearCredentials(uri);
			return null;
		}
	}

