	public Object execute(ExecutionEvent event) throws ExecutionException {
		ReflogEntry entry = (ReflogEntry) getSelection(getView())
				.getFirstElement();
		Repository repo = getRepository(event);
		RevCommit commit = null;
		try {
			RevWalk w = new RevWalk(repo);
			commit = w.parseCommit(entry.getNewId());
		} catch (MissingObjectException e) {
			throw new ExecutionException(e.getMessage(), e);
		} catch (IncorrectObjectTypeException e) {
			throw new ExecutionException(e.getMessage(), e);
		} catch (IOException e) {
			throw new ExecutionException(e.getMessage(), e);
		}
		if (commit != null) {
			final BranchOperationUI op = BranchOperationUI.checkout(repo,
					commit.name());
			if (op != null)
				op.start();
		}
		return null;
	}

