	/**
	 * The method retrieves all accessible projects related to the given
	 * repository.
	 *
	 * @param repository
	 *            to get the projects of
	 * @return list of projects, with nested projects first.
	 */
	public static IProject[] getProjects(Repository repository) {
		List<IProject> result = new ArrayList<IProject>();
		for (IProject project : getProjectsUnderPath(
				new Path(repository.getWorkTree().getAbsolutePath()))) {
			RepositoryMapping mapping = RepositoryMapping.getMapping(project);
			if (mapping != null) {
				result.add(project);
			}
		}
		return result.toArray(new IProject[result.size()]);
	}

