	/**
	 * Find projects located under the given path.
	 *
	 * @param path
	 *            absolute path under which to look for projects
	 * @return projects located under the given path
	 */
	public static IProject[] getProjectsUnderPath(@NonNull final IPath path) {
		IProject[] allProjects = getProjectsForContainerMatch(ResourcesPlugin
				.getWorkspace().getRoot());
		Set<IProject> projects = new HashSet<IProject>();
		for (IProject p : allProjects) {
			IPath loc = p.getLocation();
			if (loc != null && path.isPrefixOf(loc)) {
				projects.add(p);
			}
		}
		return projects.toArray(new IProject[projects.size()]);
	}

