	/**
	 * The method returns all projects containing at least one of the given
	 * paths.
	 *
	 * @param repository
	 *            the repository who's working tree is used as base for lookup
	 * @param fileList
	 *            the list of files/directories to lookup
	 * @return valid projects containing one of the paths
	 * @throws CoreException
	 */
	public static IProject[] getProjectsContaining(Repository repository,
			Collection<String> fileList) throws CoreException {
		Set<IProject> result = new LinkedHashSet<IProject>();
		File workTree = repository.getWorkTree();

		for (String member : fileList) {
			File file = new File(workTree, member);

			IContainer container = findProjectOrWorkspaceRoot(file);
			if (container instanceof IProject)
				result.add((IProject) container);
		}

		return result.toArray(new IProject[result.size()]);
	}

