	/**
	 * Return the corresponding resource if it exists and has the Git repository
	 * provider.
	 * <p>
	 * The returned file will be relative to the most nested non-closed
	 * Git-managed project.
	 *
	 * @param location
	 *            the path to check
	 * @param innerMost
	 *            check if there are multiple candidates in the workspace and
	 *            return innermost resource. <b>Note</b>, this check is
	 *            expensive and should not be used in performance critical code.
	 * @return the resources, or null
	 */
	@Nullable
	public static IResource getResourceForLocation(@NonNull IPath location, boolean innerMost) {
		IFile file = getFileForLocation(location, innerMost);
		if (file != null) {
			return file;
		}
		return getContainerForLocation(location, innerMost);
	}

