	/**
	 * Renames the session property {@link #PROVIDER_ID} to indicate that the
	 * project is not known to be unshared.
	 *
	 * @param project
	 *            to mark
	 * @param providerId
	 *            Id of the {@link RepositoryProvider} associated with the
	 *            project, if known, or {@code null} otherwise.
	 */
	private static void markAsShared(@NonNull IProject project,
			@Nullable String providerId) {
		try {
			project.setSessionProperty(PROVIDER_ID, providerId);
		} catch (CoreException e) {
			// Ignore since this is "only" an optimization
		}
	}

