	/**
	 * Return the corresponding resource if it exists.
	 *
	 * @param location the path to check
	 * @return the resources, or null
	 */
	public static IResource getResourceForLocation(IPath location) {
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		IFile file = root.getFileForLocation(location);
		if (file != null && file.exists())
			return file;
		IContainer container = root.getContainerForLocation(location);
		if (container != null && container.exists())
			return container;
		return null;
	}

