	@SuppressWarnings("unchecked")
	public Object getAdapter(Object adaptableObject, Class adapterType) {
		if (adapterType.isAssignableFrom(IHistoryPageSource.class)) {
			return historyPageSource;
		}

		if (IWorkbenchAdapter.class == adapterType) {
			if (gitModelWorkbenchAdapter == null)
				gitModelWorkbenchAdapter = new GitModelWorkbenchAdapter();
			return gitModelWorkbenchAdapter;
		}

		if (adaptableObject instanceof GitModelObject
				&& adapterType == ResourceMapping.class)
			return GitObjectMapping.create((GitModelObject) adaptableObject);

		if (adaptableObject instanceof GitModelObject
				&& adapterType == IResource.class) {
			GitModelObject obj = (GitModelObject) adaptableObject;

			if (obj instanceof GitModelBlob)
				return root.getFileForLocation(obj.getLocation());

			if (obj instanceof GitModelTree) {
				IContainer container = root.getProject(obj.getName());
				if (container == null)
					container = root.getFolder(obj.getLocation()
							.makeRelativeTo(root.getLocation()));

				return container;
			}
		}

		return null;
	}

