	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		final Repository repository = getRepository(true, event);
		// assert all resources map to the same repository
		if (repository == null)
			return null;

		IWorkbenchPage workbenchPage = HandlerUtil
				.getActiveWorkbenchWindowChecked(event).getActivePage();
		final IResource[] resources = getSelectedResources(event);
		try {
			if (resources.length > 0)
				CompareUtils.compare(resources, repository, Constants.HEAD,
						GitFileRevision.INDEX, true, workbenchPage);
			else {
				IPath[] locations = getSelectedLocations(event);
				if (locations.length == 0) {
					return null;
				}
				IPath location = locations[0];
				if (location == null) {
					return null;
				}
				CompareUtils.compare(location, repository, Constants.HEAD,
						GitFileRevision.INDEX, true, workbenchPage);
			}
		} catch (IOException e) {
			Activator.handleError(
					UIText.CompareWithRefAction_errorOnSynchronize, e, true);
		}

		return null;
	}

