	private void synchronizeModel(final IFile file, Repository repo,
			String refName) {
		try {
			final GitSynchronizeData data = new GitSynchronizeData(repo,
					Constants.HEAD, refName, true);
			final GitSynchronizeDataSet dataSet = new GitSynchronizeDataSet(
					data);

			// use all available local mappings for proper model support
			final ResourceMapping[] mappings = ResourceUtil
					.getResourceMappings(file,
							ResourceMappingContext.LOCAL_CONTEXT);

			GitModelSynchronize.launch(dataSet, mappings);
		} catch (IOException e) {
			Activator.handleError(
					UIText.CompareWithRefAction_errorOnSynchronize, e, true);
			return;
		}
	}

