	public Object execute(ExecutionEvent event) throws ExecutionException {
		PlotCommit commit = (PlotCommit) getSelection(event).getFirstElement();
		final Repository repo = getRepository(false, event);

		CreateTagDialog dialog = new CreateTagDialog(getShell(event),
				ValidationUtils
						.getRefNameInputValidator(repo, Constants.R_TAGS),
				commit.getId());

		dialog.setExistingTags(getRevTags(event));
		if (dialog.open() != Window.OK)
			return null;

		final Tag tag = new Tag(repo);
		PersonIdent personIdent = new PersonIdent(repo);
		String tagName = dialog.getTagName();

		tag.setTag(tagName);
		tag.setTagger(personIdent);
		tag.setMessage(dialog.getTagMessage());

		tag.setObjId(commit.getId());

		try {
			new TagOperation(repo, tag, false)
					.execute(new NullProgressMonitor());
		} catch (CoreException e) {
			throw new ExecutionException(e.getMessage(), e);
		}
		return null;
	}

