	@Override
	public boolean isEnabled() {
		// we don't do the full canMerge check here, but
		// ensure that a branch is checked out
		Repository[] repos = getRepositories();
		for (Repository repo : repos) {
			String fullBranch = SelectionRepositoryStateCache.INSTANCE
					.getFullBranchName(repo);
			if (fullBranch == null
					|| !fullBranch.startsWith(Constants.R_REFS)) {
				return false;
			}
			if (SelectionRepositoryStateCache.INSTANCE.getHead(repo) == null) {
				return false;
			}
		}
		return repos.length > 0;
	}

