	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		Repository repository = getRepository(true, event);
		if (repository == null) {
			return null;
		}
		try {
			Wizard wizard = PushMode.UPSTREAM.getWizard(repository, null);
			if (wizard != null) {
				PushWizardDialog dlg = new PushWizardDialog(getShell(event),
						wizard);
				dlg.open();
			}
		} catch (IOException ex) {
			Activator.handleError(ex.getLocalizedMessage(), ex, false);
		}

		return null;
	}

