	@Override
	protected IContributionItem[] getContributionItems() {
		if (this.handlerService != null) {
			Repository repository = SelectionUtils.getRepository(handlerService
					.getCurrentState());

			if (repository != null) {
				String ref = RepositoryStateCache.INSTANCE
						.getFullBranchName(repository);
				String menuLabel = UIText.PushMenu_PushHEAD;
				if (ref != null && ref.startsWith(Constants.R_HEADS)) {
					menuLabel = NLS.bind(UIText.PushMenu_PushBranch,
							Repository.shortenRefName(ref));
				}
				CommandContributionItemParameter params = new CommandContributionItemParameter(
						this.serviceLocator, getClass().getName(),
						ActionCommands.PUSH_BRANCH_ACTION,
						CommandContributionItem.STYLE_PUSH);
				params.label = menuLabel;
				CommandContributionItem item = new CommandContributionItem(
						params);
				return new IContributionItem[] { item };
			}
		}
		return new IContributionItem[0];
	}

