	@Override
	protected DiscardChangesOperation createOperation(ExecutionEvent event)
			throws ExecutionException {
		final IResource[] resources = getSelectedResources(event);
		Shell shell = getShell(event);
		Repository repository = getRepository(true, event);
		final String pathString = resources.length == 1 ? resources[0].getFullPath()
				.toString() : null;
		ReplaceTargetSelectionDialog dlg = new ReplaceTargetSelectionDialog(
				shell, repository, pathString);
		return dlg.open() == Window.OK ? new DiscardChangesOperation(resources,
				dlg.getRefName()) : null;
	}

