	private Object getAdapter(Object adaptable, Class c, ExecutionEvent event)
			throws ExecutionException {
		if (c.isInstance(adaptable)) {
			return adaptable;
		}
		if (adaptable instanceof IAdaptable) {
			IAdaptable a = (IAdaptable) adaptable;
			Object adapter = a.getAdapter(c);
			if (c.isInstance(adapter)) {
				return adapter;
			}
		}
		if (adaptable instanceof RevCommit) {
			IHistoryView view = (IHistoryView) getPart(event);
			return getAdapter(view.getHistoryPage().getInput(), c, event);
		}
		return null;
	}

