	private IContributionItem getAssignGroupItem(RepositoryGroups groupsUtil,
			RepositoryGroup group, List<File> selectedRepoDirectories) {
		final UUID id = group.getGroupId();
		String actionTitle = NLS.bind(UIText.RepositoriesView_RepoGroup_Assign,
				group.getName());
		return new ActionContributionItem(new Action(actionTitle) {
			@Override
			public void runWithEvent(Event event) {
				groupsUtil.addRepositoriesToGroup(id, selectedRepoDirectories);
				refreshRepositoriesView();
			}
		});
	}

