	/**
	 * Figure out which repositories to use. All selected resources must map to
	 * a Git repository.
	 *
	 * @param event
	 *
	 * @return repositories for selection, or an empty array
	 * @throws ExecutionException
	 */
	protected Repository[] getRepositories(ExecutionEvent event)
			throws ExecutionException {
		IProject[] selectedProjects = getProjectsForSelectedResources(event);
		if (selectedProjects.length > 0) {
			return getRepositoriesFor(selectedProjects);
		}
		IStructuredSelection selection = getSelection(event);
		if (!selection.isEmpty()) {
			Set<Repository> repos = new LinkedHashSet<Repository>();
			for (Object o : selection.toArray()) {
				Repository repo = AdapterUtils.adapt(o, Repository.class);
				if (repo != null) {
					repos.add(repo);
				}
			}
			return repos.toArray(new Repository[repos.size()]);
		}
		return new Repository[0];
	}

