	/**
	 * @param event
	 * @param repo
	 * @param commitId
	 * @param resetMode
	 * @throws ExecutionException
	 */
	public static void performReset(ExecutionEvent event,
			final Repository repo, final ObjectId commitId, String resetMode)
			throws ExecutionException {
		final ResetType resetType = ResetType.valueOf(resetMode);

		final String jobName;
		switch (resetType) {
		case HARD:
			if (!MessageDialog.openQuestion(
					HandlerUtil.getActiveShellChecked(event),
					UIText.ResetTargetSelectionDialog_ResetQuestion,
					UIText.ResetTargetSelectionDialog_ResetConfirmQuestion))
				return;

			jobName = UIText.HardResetToRevisionAction_hardReset;
			break;
		case SOFT:
			jobName = UIText.SoftResetToRevisionAction_softReset;
			break;
		case MIXED:
			jobName = UIText.MixedResetToRevisionAction_mixedReset;
			break;
		default:
			return; // other types are currently not used
		}

		ResetOperation operation = new ResetOperation(repo, commitId.getName(),
				resetType);
		JobUtil.scheduleUserWorkspaceJob(operation, jobName, JobFamilies.RESET);
	}

