	public Object execute(ExecutionEvent event) throws ExecutionException {
		IHistoryView view;
		try {
			view = (IHistoryView) PlatformUI.getWorkbench()
					.getActiveWorkbenchWindow().getActivePage().showView(
							IHistoryView.VIEW_ID);
			IResource[] resources = getSelectedResources(event);
			if (resources.length == 1) {
				view.showHistoryFor(resources[0]);
				return null;
			}

			Repository repo = null;
			for (IResource res : resources) {
				RepositoryMapping map = RepositoryMapping.getMapping(res);
				if (repo == null)
					repo = map.getRepository();
				if (repo != map.getRepository())
					// we need to make sure are resources are from the same
					// Repository
					throw new ExecutionException(
							UIText.AbstractHistoryCommanndHandler_NoUniqueRepository);

			}
			HistoryPageInput list = new HistoryPageInput(repo, resources);
			view.showHistoryFor(list);
		} catch (PartInitException e) {
			throw new ExecutionException(e.getMessage(), e);
		}
		return null;
	}

