	private void createMenuItemMultiple(Menu menu, final Repository[] repositories, String shortName) throws IOException {

		final MenuItem item = new MenuItem(menu, SWT.PUSH);
		item.setText(shortName);

		boolean allRepositoriesCheckedOut = true;
		Map<Repository, String> repoToFullNameMap = new HashMap<>();
		for (Repository repository : repositories) {
			Map<String, Ref> refs = repository.getRefDatabase()
					.getRefs(Constants.R_HEADS);
			String fullName = refs.get(shortName).getName();
			repoToFullNameMap.put(repository, fullName);
			allRepositoriesCheckedOut &= fullName
					.equals(repository.getFullBranch());
		}
		if (allRepositoriesCheckedOut)
			item.setImage(checkedOutImage);
		else
			item.setImage(branchImage);
		item.setEnabled(!allRepositoriesCheckedOut);

		item.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {

				for (Entry<Repository, String> entry : repoToFullNameMap
						.entrySet()) {
					BranchOperationUI.checkout(entry.getKey(), entry.getValue())
							.start();
				}
			}
		});
	}

