	private Map<Repository, Set<IResource>> mapContainerResources(
			IResource[] resources) {
		Map<Repository, Set<IResource>> result = new HashMap<>();

		for (IResource resource : resources) {
			RepositoryMapping rm = RepositoryMapping.getMapping(resource);
			if (rm == null)
				continue; // Linked resources may not be in a repo
			if (resource instanceof IProject)
				result.put(rm.getRepository(), new HashSet<IResource>());
			else if (resource instanceof IContainer) {
				Set<IResource> containers = result.get(rm.getRepository());
				if (containers == null) {
					containers = new HashSet<>();
					result.put(rm.getRepository(), containers);
					containers.add(resource);
				} else if (containers.size() > 0)
					containers.add(resource);
			}
		}

		return result;
	}

