	private List<Tag> getRevTags() {
		Collection<Ref> revTags = repo.getTags().values();
		List<Tag> tags = new ArrayList<Tag>();
		for (Ref ref : revTags) {
			try {
				Tag tag = repo.mapTag(ref.getName());
				tags.add(tag);
			} catch (IOException e) {
				ErrorDialog.openError(getShell(),
						UIText.TagAction_errorDuringTagging, NLS.bind(
								UIText.TagAction_errorWhileMappingRevTag, ref
										.getName()), new Status(IStatus.ERROR,
								Activator.getPluginId(), e.getMessage(), e));
			}
		}
		return tags;
	}

