	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		IRepositoryCommit commit = getCommit(getSelection(event));
		CreateTagDialog dialog;
		Repository repo;
		if (commit == null) {
			repo = getRepository(true, event);
			if (repo == null) {
				return null;
			}
			if (!repo.getRepositoryState().canCheckout()) {
				MessageDialog.openError(getShell(event),
						UIText.TagAction_cannotCheckout,
						MessageFormat.format(UIText.TagAction_repositoryState,
								repo.getRepositoryState().getDescription()));
				return null;
			}

			String currentBranchName;
			try {
				currentBranchName = repo.getBranch();
			} catch (IOException e) {
				Activator.handleError(UIText.TagAction_cannotGetBranchName, e,
						true);
				return null;
			}

			dialog = new CreateTagDialog(getShell(event), currentBranchName,
					repo);
		} else {
			repo = commit.getRepository();
			if (repo == null) {
				return null;
			}
			dialog = new CreateTagDialog(getShell(event),
					commit.getRevCommit().getId(), repo);
		}
		if (dialog.open() != Window.OK) {
			return null;
		}

		RevCommit tagTarget;
		if (commit == null) {
			try {
				tagTarget = getTagTarget(repo, dialog.getTagCommit());
			} catch (IOException e) {
				Activator.handleError(
						UIText.TagAction_cannotGetCommit, e, true);
				return null;
			}
		} else {
			tagTarget = commit.getRevCommit();
		}
		String tagName = dialog.getTagName();

		assert tagName != null;
		assert tagTarget != null;

		TagOperation operation = new TagOperation(repo)
				.setName(tagName)
				.setTarget(tagTarget)
				.setAnnotated(dialog.isAnnotated())
				.setForce(dialog.shouldOverWriteTag())
				.setSign(dialog.shouldSign())
				.setMessage(dialog.getTagMessage())
				.setCredentialsProvider(new EGitCredentialsProvider());

		IJobChangeListener jobCompleted = null;
		if (dialog.shouldStartPushWizard()) {
			jobCompleted = new JobChangeAdapter() {

				@Override
				public void done(IJobChangeEvent jobEvent) {
					if (jobEvent.getResult().isOK()) {
						PushTagsWizard.openWizardDialog(repo, tagName);
					}
				}
			};
		}
		String tagJobName = MessageFormat.format(UIText.TagAction_creating,
				tagName);
		JobUtil.scheduleUserJob(operation, tagJobName, JobFamilies.TAG,
				jobCompleted);
		return null;
	}

