	@Override
	public void run(IAction action) {
		try {
			final TrackOperation op = new TrackOperation(Arrays
					.asList(getSelectedResources()));
			getTargetPart().getSite().getWorkbenchWindow().run(true, false,
					new IRunnableWithProgress() {
						public void run(IProgressMonitor arg0)
								throws InvocationTargetException,
								InterruptedException {
							try {
								op.run(arg0);
							} catch (CoreException e) {
								throw new InvocationTargetException(e);
							}
						}
					});
		} catch (InvocationTargetException e) {
			Activator.logError(UIText.Track_error, e);
			MessageDialog.openError(getShell(), UIText.Track_error, UIText.Track_see_log);
		} catch (InterruptedException e) {
			MessageDialog.openError(getShell(), UIText.Track_error, e.getMessage());
		}
	}

