	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		final GitFlowRepository gfRepo = GitFlowHandlerUtil.getRepository(event);

		try {
			int timeout = Activator.getDefault().getPreferenceStore()
					.getInt(UIPreferences.REMOTE_CONNECTION_TIMEOUT);
			CurrentBranchPublishOperation publishOperation = new CurrentBranchPublishOperation(
					gfRepo, timeout);
			JobUtil.scheduleUserWorkspaceJob(publishOperation,
					getProgressText(), JobFamilies.REBASE,
					new PostPublishUiTask(gfRepo, publishOperation));
		} catch (CoreException e) {
			return error(e.getMessage(), e);
		}

		return null;
	}

