	/**
	 * @param develop
	 * @param featureBranch
	 * @param mergeResult
	 * @return Status containing detailed information about what went wrong
	 *         during merge or rebase
	 */
	protected MultiStatus createConflictWarning(String develop,
			String featureBranch, MergeResult mergeResult) {
		String pluginId = Activator.getPluginId();
		MultiStatus info = new MultiStatus(pluginId, 1,
				UIText.FeatureFinishHandler_featureFinishConflicts, null);
		info.add(new Status(IStatus.WARNING, pluginId, 1, NLS.bind(
				UIText.FeatureFinishHandler_conflictsWhileMergingFromTo,
				featureBranch, develop), null));

		Set<String> paths = mergeResult.getConflicts().keySet();
		for (String path : paths) {
			info.add(new Status(IStatus.WARNING, pluginId, 1, path, null));
		}

		return info;
	}

