	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		final GitFlowRepository gfRepo = GitFlowHandlerUtil.getRepository(event);

		FeatureRebaseOperation rebaseOperation = new FeatureRebaseOperation(gfRepo);
		JobUtil.scheduleUserWorkspaceJob(rebaseOperation,
				UIText.FeatureRebaseHandler_rebasingFeature,
				JobFamilies.GITFLOW_FAMILY);
		IJobManager jobMan = Job.getJobManager();
		try {
			jobMan.join(GITFLOW_FAMILY, null);
		} catch (OperationCanceledException | InterruptedException e) {
			return error(e.getMessage(), e);
		}

		RebaseResult operationResult = rebaseOperation.getOperationResult();
		RebaseResult.Status status = operationResult.getStatus();

		if (status.isSuccessful()) {
			return null;
		}

		if (STOPPED.equals(status)) {
			try {
				showInteractiveRebaseView(event);
			} catch (PartInitException e) {
				return error(e.getMessage(), e);
			}
		}

		openWarning(operationResult);

		return null;
	}

