	/**
	 * @param event
	 * @return Selected GitFlowRepository
	 */
	public static @Nullable GitFlowRepository getRepository(ExecutionEvent event) {
		IStructuredSelection selection = (IStructuredSelection) HandlerUtil
				.getCurrentSelection(event);
		PlatformObject firstElement = (PlatformObject) selection
				.getFirstElement();
		Repository repository = Utils.getAdapter(firstElement,
				Repository.class);
		if (repository == null) {
			return null;
		}
		return new GitFlowRepository(repository);
	}

