	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		final GitFlowRepository gfRepo = GitFlowHandlerUtil.getRepository(event);
		if (gfRepo == null) {
			return null;
		}

		InputDialog inputDialog = new StartDialog(
				HandlerUtil.getActiveShell(event),
				UIText.HotfixStartHandler_provideHotfixName,
				UIText.HotfixStartHandler_pleaseProvideANameForTheNewHotfix,
				"", //$NON-NLS-1$
				new HotfixNameValidator(gfRepo));

		if (inputDialog.open() != Window.OK) {
			return null;
		}

		final String hotfixName = inputDialog.getValue();
		HotfixStartOperation operation = new HotfixStartOperation(
				gfRepo, hotfixName);
		String fullBranchName = gfRepo.getConfig()
				.getFullHotfixBranchName(hotfixName);
		JobUtil.scheduleUserWorkspaceJob(operation,
				UIText.HotfixStartHandler_startingNewHotfix,
				JobFamilies.GITFLOW_FAMILY,
				new PostBranchCheckoutUiTask(gfRepo, fullBranchName, operation));

		return null;
	}

