	private String getStartCommit(ExecutionEvent event)
			throws ExecutionException {
		ISelection currentSelection = HandlerUtil.getCurrentSelection(event);
		IStructuredSelection selection = SelectionUtils.getStructuredSelection(currentSelection);
		if (selection.getFirstElement() instanceof PlotCommit) {
			RevCommit plotCommit = (RevCommit) selection.getFirstElement();
			return plotCommit.getName();
		} else {
			Repository repository = getRepository(event);
			if (repository == null) {
				throw new ExecutionException(UIText.ReleaseStartHandler_startCommitCouldNotBeDetermined);
			}
			GitFlowRepository gitFlowRepository = new GitFlowRepository(repository);
			RevCommit head;
			try {
				head = gitFlowRepository.findHead();
			} catch (WrongGitFlowStateException e) {
				throw new ExecutionException(e.getMessage());
			}
			return head.getName();
		}
	}

