	public ConfirmationPage(final Repository local,
			final RepositorySelectionPage repoPage,
			final RefSpecPage refSpecPage) {
		super(ConfirmationPage.class.getName());
		this.local = local;
		this.repoPage = repoPage;
		this.refSpecPage = refSpecPage;

		setTitle(UIText.ConfirmationPage_title);
		setDescription(UIText.ConfirmationPage_description);

		final SelectionChangeListener listener = new SelectionChangeListener() {
			public void selectionChanged() {
				checkPreviousPagesSelections();
			}
		};
		repoPage.addSelectionListener(listener);
		refSpecPage.addSelectionListener(listener);
	}

