		@Override
		public Color getBackground(Object element) {
			final RefUpdateElement rue = (RefUpdateElement) element;
			if (!rue.isSuccessfulConnection(uri))
				return rejectedColor;

			final Status status = rue.getRemoteRefUpdate(uri).getStatus();
			switch (status) {
			case OK:
				return updatedColor;
			case UP_TO_DATE:
			case NON_EXISTING:
				return upToDateColor;
			case REJECTED_NODELETE:
			case REJECTED_NONFASTFORWARD:
			case REJECTED_REMOTE_CHANGED:
			case REJECTED_OTHER_REASON:
				return rejectedColor;
			default:
				throw new IllegalArgumentException(NLS.bind(
						UIText.PushResultTable_statusUnexpected, status));
			}
		}

