		@Override
		public Color getBackground(Object element) {
			final RefUpdateElement rue = (RefUpdateElement) element;
			if (!rue.isSuccessfulConnection(uri))
				return colorRegistry.get(COLOR_REJECTED_KEY);

			final Status status = rue.getRemoteRefUpdate(uri).getStatus();
			switch (status) {
			case OK:
				return colorRegistry.get(COLOR_UPDATED_KEY);
			case UP_TO_DATE:
			case NON_EXISTING:
				return colorRegistry.get(COLOR_UP_TO_DATE_KEY);
			case REJECTED_NODELETE:
			case REJECTED_NONFASTFORWARD:
			case REJECTED_REMOTE_CHANGED:
			case REJECTED_OTHER_REASON:
				return colorRegistry.get(COLOR_REJECTED_KEY);
			default:
				throw new IllegalArgumentException(NLS.bind(
						UIText.PushResultTable_statusUnexpected, status));
			}
		}

