	@Override
	public boolean performFinish() {
		if (repoPage.getSelection().isConfigSelected()
				&& refSpecPage.isSaveRequested()) {
			saveRefSpecs();
		}

		final PushOperation operation = createPushOperation();
		if (operation == null)
			return false;
		final PushOperationResult resultToCompare;
		if (confirmPage.isShowOnlyIfChangedSelected())
			resultToCompare = confirmPage.getConfirmedResult();
		else
			resultToCompare = null;
		final Job job = new PushJob(operation, resultToCompare,
				getDestinationString());

		job.setUser(true);
		job.schedule();

		return true;
	}

