		@Override
		protected IStatus performJob(final IProgressMonitor monitor) {
			try {
				operation.run(monitor);
			} catch (final InvocationTargetException e) {
				return new Status(IStatus.ERROR, Activator.getPluginId(),
						UIText.PushWizard_unexpectedError, e.getCause());
			}

			operationResult = operation.getOperationResult();
			if (!operationResult.isSuccessfulConnectionForAnyURI()) {
				return new Status(IStatus.ERROR, Activator.getPluginId(),
						NLS.bind(UIText.PushWizard_cantConnectToAny,
								operationResult.getErrorStringForAllURis()));
			}

			return Status.OK_STATUS;
		}

