	void doPush() {
		try {
			URIish uri = new URIish(uriCombo.getText());
			Ref currentHead = repository.exactRef(Constants.HEAD);
			String ref = prefixCombo.getItem(prefixCombo.getSelectionIndex())
					+ branchText.getText().trim();
			if (topicText.isEnabled()) {
				ref = setTopicInRef(ref, topicText.getText().trim());
			}
			RemoteRefUpdate update = new RemoteRefUpdate(repository,
					currentHead, ref, false, null, null);
			PushOperationSpecification spec = new PushOperationSpecification();

			spec.addURIRefUpdates(uri, Arrays.asList(update));
			final PushOperationUI op = new PushOperationUI(repository, spec,
					false);
			storeLastUsedUri(uriCombo.getText());
			storeLastUsedBranch(branchText.getText());
			storeLastUsedTopic(topicText.isEnabled(),
					topicText.getText().trim(), repository.getBranch());
			op.start();
		} catch (URISyntaxException | IOException e) {
			Activator.handleError(e.getMessage(), e, true);
		}
	}

