	private void initiallySelectTags(Object[] tagNodes,
			CheckboxTreeViewer viewer) {
		List<TagNode> checkedTags = new ArrayList<TagNode>();
		for (Object node : tagNodes) {
			if (node instanceof TagNode) {
				TagNode tagNode = (TagNode) node;
				Ref ref = tagNode.getObject();
				if (tagRefNamesToSelect.contains(ref.getName()))
					checkedTags.add(tagNode);
			}
		}

		TagNode[] checkedTagsArray = checkedTags
				.toArray(new TagNode[checkedTags.size()]);
		viewer.setCheckedElements(checkedTagsArray);
		viewer.setSelection(StructuredSelection.EMPTY);
		if (checkedTagsArray.length > 0)
			viewer.reveal(checkedTagsArray[0]);
		setSelectedTags(checkedTagsArray);
	}

