	PushResultTable(final Composite parent) {
		tablePanel = new Composite(parent, SWT.NONE);
		tablePanel.setLayout(new GridLayout());
		final GridData layoutData = new GridData(SWT.FILL, SWT.FILL, true, true);
		layoutData.heightHint = TABLE_PREFERRED_HEIGHT;
		layoutData.widthHint = TABLE_PREFERRED_WIDTH;
		tableViewer = new TableViewer(tablePanel);
		ColumnViewerToolTipSupport.enableFor(tableViewer);
		final Table table = tableViewer.getTable();
		table.setLinesVisible(true);
		table.setHeaderVisible(true);

		imageRegistry = new ImageRegistry(table.getDisplay());
		imageRegistry.put(IMAGE_ADD, UIIcons.ELCL16_ADD);
		imageRegistry.put(IMAGE_DELETE, UIIcons.ELCL16_DELETE);

		tablePanel.addDisposeListener(new DisposeListener() {
			public void widgetDisposed(DisposeEvent e) {
				if (reader != null)
					reader.release();
				imageRegistry.dispose();
			}
		});

		tableViewer.setComparer(new IElementComparer() {
			// we need this to keep refresh() working while having custom
			// equals() in PushOperationResult
			public boolean equals(Object a, Object b) {
				return a == b;
			}

			public int hashCode(Object element) {
				return element.hashCode();
			}
		});
		tableViewer.setContentProvider(new RefUpdateContentProvider());
		tableViewer.setInput(null);
		// detail message
		final Text text = new Text(parent, SWT.MULTI | SWT.READ_ONLY
				| SWT.BORDER);
		GridData textLayoutData = new GridData(SWT.FILL, SWT.FILL, true, true);
		textLayoutData.heightHint = TEXT_PREFERRED_HEIGHT;
		text.setLayoutData(textLayoutData);
		tableViewer
				.addSelectionChangedListener(new ISelectionChangedListener() {
					public void selectionChanged(SelectionChangedEvent event) {
						ISelection selection = event.getSelection();
						if (!(selection instanceof IStructuredSelection)) {
							text.setText(EMPTY_STRING);
							return;
						}
						IStructuredSelection structuredSelection = (IStructuredSelection) selection;
						if (structuredSelection.size() != 1) {
							text.setText(EMPTY_STRING);
							return;
						}
						RefUpdateElement element = (RefUpdateElement) structuredSelection
								.getFirstElement();
						text.setText(getResult(element));
					}
				});
	}

