		@Override
		public String getToolTipText(Object element) {
			final RefUpdateElement rue = (RefUpdateElement) element;
			if (!rue.isSuccessfulConnection(uri))
				return rue.getErrorMessage(uri);

			final RemoteRefUpdate rru = rue.getRemoteRefUpdate(uri);
			final Ref oldRef = rue.getAdvertisedRemoteRef(uri);
			switch (rru.getStatus()) {
			case OK:
				if (rru.isDelete())
					return NLS.bind(UIText.PushResultTable_statusDetailDeleted,
							safeAbbreviate(oldRef.getObjectId()));
				if (oldRef == null)
					return null;
				if (rru.isFastForward())
					return UIText.PushResultTable_statusDetailFastForward;
				return UIText.PushResultTable_statusDetailForcedUpdate;
			case UP_TO_DATE:
				return null;
			case NON_EXISTING:
				return UIText.PushResultTable_statusDetailNonExisting;
			case REJECTED_NODELETE:
				return UIText.PushResultTable_statusDetailNoDelete;
			case REJECTED_NONFASTFORWARD:
				return UIText.PushResultTable_statusDetailNonFastForward;
			case REJECTED_REMOTE_CHANGED:
				final Ref remoteRef = oldRef;
				final String curVal;
				if (remoteRef == null)
					curVal = UIText.PushResultTable_refNonExisting;
				else
					curVal = safeAbbreviate(remoteRef.getObjectId());

				final ObjectId expectedOldObjectId = rru
						.getExpectedOldObjectId();
				final String expVal;
				if (expectedOldObjectId.equals(ObjectId.zeroId()))
					expVal = UIText.PushResultTable_refNonExisting;
				else
					expVal = safeAbbreviate(expectedOldObjectId);
				return NLS.bind(UIText.PushResultTable_statusDetailChanged,
						curVal, expVal);
			case REJECTED_OTHER_REASON:
				return rru.getMessage();
			default:
				throw new IllegalArgumentException(NLS.bind(
						UIText.PushResultTable_statusUnexpected, rru
								.getStatus()));
			}
		}

