	private SimplePushRefWizard(Repository repo, ObjectId objectId, String name, String title)
			throws URISyntaxException {
		final List<RemoteConfig> remotes = RemoteConfig
				.getAllRemoteConfigs(repo.getConfig());

		this.nicePushName = name;
		this.pushObj = objectId;
		this.repo = repo;

		repoPage = new RepositorySelectionPage(false, remotes, null);
		targetPage = new SimplePushSpecPage(nicePushName, repo) {
			@Override
			public void setVisible(boolean visible) {
				super.setVisible(visible);

				if (visible)
					try {
						if (assist != null
								&& assist.getRepository().equals(
										SimplePushRefWizard.this.repo)
								&& assist.getRemoteURI().equals(
										repoPage.getSelection().getURI(true)))
							return;

						assist = new RefContentAssistProvider(
								SimplePushRefWizard.this.repo, repoPage
										.getSelection().getURI(true), getShell());

					} finally {
						updateDestinationField();
					}
			}
		};
		setWindowTitle(title);
	}

