	@Override
	protected void updateControls() {
		boolean anyFetchUri = !getConfig().getURIs().isEmpty();
		boolean anyPushUri = !getConfig().getPushURIs().isEmpty();
		boolean anyUri = anyFetchUri || anyPushUri;
		setErrorMessage(null);
		if (!anyUri) {
			setErrorMessage(UIText.AbstractConfigureRemoteDialog_MissingUriMessage);
		}
		if (anyFetchUri) {
			commonUriText
					.setText(getConfig().getURIs().get(0).toPrivateString());
		} else {
			commonUriText.setText(""); //$NON-NLS-1$
		}
		uriViewer.getTable().setEnabled(anyPushUri);
		if (anyPushUri) {
			uriViewer.setInput(getConfig().getPushURIs());
		} else if (anyFetchUri) {
			uriViewer.setInput(new String[] { NLS.bind(
					UIText.SimpleConfigurePushDialog_UseUriForPushUriMessage,
					commonUriText.getText()) });
		} else {
			uriViewer.setInput(null);
		}
		if (getConfig().getPushRefSpecs().isEmpty()) {
			specViewer.setInput(new String[] { UIText.SimpleConfigurePushDialog_DefaultPushNoRefspec});
		} else {
			specViewer.setInput(getConfig().getPushRefSpecs());
		}
		specViewer.getTable()
				.setEnabled(!getConfig().getPushRefSpecs().isEmpty());

		addRefSpecAction.setEnabled(anyUri);
		addRefSpecAdvancedAction.setEnabled(anyUri);
		changeCommonUriAction.setEnabled(!anyPushUri);
		deleteCommonUriAction.setEnabled(!anyPushUri && anyUri);
		commonUriText.setEnabled(!anyPushUri);

		getButton(OK).setEnabled(anyUri);
		getButton(DRY_RUN).setEnabled(anyUri);
		getButton(SAVE_ONLY).setEnabled(anyUri);
	}

