	/**
	 * Do the clone using data which were collected on the pages
	 * {@code validSource} and {@code cloneDestination}
	 *
	 * @param uri
	 * @param credentials
	 * @return if clone was successful
	 */
	protected boolean performClone(URIish uri,
			UserPasswordCredentials credentials) {
		try {
			GitRepositoryInfo info = new GitRepositoryInfo(uri.toString());
			if (credentials != null)
				info.setCredentials(credentials.getUser(), credentials.getPassword());
			return performClone(info);
		} catch (URISyntaxException e) {
			Activator.error(e.getMessage(), e);
			return false;
		}
	}

