	private void importProjects(final Repository repository,
			final IWorkingSet[] sets) {
		String repoName = RepositoryUtil.getInstance()
				.getRepositoryName(repository);
		Job importJob = new WorkspaceJob(MessageFormat.format(
				UIText.GitCloneWizard_jobImportProjects, repoName)) {

			@Override
			public IStatus runInWorkspace(IProgressMonitor monitor) {
				SubMonitor progress = SubMonitor.convert(monitor, 2);
				List<File> files = new ArrayList<>();
				ProjectUtil.findProjectFiles(files, repository.getWorkTree(),
						true, progress.newChild(1));
				if (files.isEmpty()) {
					return Status.OK_STATUS;
				}
				Set<ProjectRecord> records = new LinkedHashSet<>();
				for (File file : files) {
					ProjectRecord record = new ProjectRecord(file);
					if (record.getProjectDescription() == null) {
						// Ignore invalid .project files
						continue;
					}
					records.add(record);
				}
				if (records.isEmpty()) {
					return Status.OK_STATUS;
				}
				try {
					ProjectUtils.createProjects(records, sets,
							progress.newChild(1));
				} catch (InvocationTargetException | InterruptedException e) {
					Activator.logError(e.getLocalizedMessage(), e);
				}
				return Status.OK_STATUS;
			}
		};
		importJob.schedule();
	}

