	/**
	 * Creates a new project creation wizard page.
	 *
	 * @param path
	 *            the path to a directory in the local file system
	 */
	public GitCreateGeneralProjectPage(String path) {
		super(GitCreateGeneralProjectPage.class.getName());
		myDirectory = new File(path);
		setPageComplete(false);
		setTitle(UIText.WizardProjectsImportPage_ImportProjectsTitle);
		setDescription(UIText.WizardProjectsImportPage_ImportProjectsDescription);
		// check for default location: is workspace location parent of path?
		IPath parent = new Path(path).removeLastSegments(1);
		if(ResourcesPlugin.getWorkspace().getRoot().getLocation().equals(parent))
			defaultLocation = true;
		else
			defaultLocation = false;
	}

