	private DropTarget hookUrlTransfer(final Shell shell,
			DropTargetAdapter dropAdapter) {
		DropTarget target = findDropTarget(shell);
		if (target != null) {
			// target exists, get it and check proper registration
			registerWithExistingTarget(target);
		} else {
			target = new DropTarget(shell, DROP_OPERATIONS);
			if (transferAgents == null) {
				transferAgents = new Transfer[] { URLTransfer.getInstance() };
			}
			target.setTransfer(transferAgents);
		}
		registerDropListener(target, dropAdapter);

		Control[] children = shell.getChildren();
		for (Control child : children) {
			hookRecursive(child, dropAdapter);
		}
		return target;
	}

