	private void checkPage() {
		setErrorMessage(null);
		try {
			List<?> currentInput = (List<?>) tv.getInput();
			if (currentInput == null || currentInput.isEmpty()) {
				if (!allowAdd) {
					setErrorMessage(
							UIText.GitSelectRepositoryPage_NoRepository);
				} else {
					setErrorMessage(
							UIText.GitSelectRepositoryPage_NoRepoFoundMessage);
				}
				return;
			}

			if (tv.getSelection().isEmpty()) {
				setErrorMessage(UIText.GitSelectRepositoryPage_PleaseSelectMessage);
				return;
			}
		} finally {
			setPageComplete(getErrorMessage() == null);
		}
	}

