	@Override
	public void setVisible(boolean visible) {
		if (visible) {
			// when this becomes visible, we have to ask the wizard to import
			// the projects
			final ProjectCreator wiz = (ProjectCreator) getWizard();
			// TODO scheduling rule
			try {
				getContainer().run(false, true, new IRunnableWithProgress() {

					public void run(IProgressMonitor monitor)
							throws InvocationTargetException,
							InterruptedException {
						wiz.importProjects();

					}

				});
			} catch (InvocationTargetException e) {
				Activator.handleError(e.getCause().getMessage(), e.getCause(),
						true);
			} catch (InterruptedException e) {
				Activator.handleError(
						UIText.GitShareProjectsPage_AbortedMessage, e, true);
			}

			setProjects(wiz.getAddedProjects());

		}
		super.setVisible(visible);
	}

