	private void refreshRepositoryList() {
		List<String> dirsBefore = (List<String>) tv.getInput();
		List<String> dirsAfter = util.getConfiguredRepositories();
		if (!dirsBefore.containsAll(dirsAfter)) {
			tv.setInput(dirsAfter);
			for (String dir : dirsAfter)
				if (!dirsBefore.contains(dir))
					try {
						RepositoryNode node = new RepositoryNode(null,
								FileRepositoryBuilder.create(new File(dir)));
						tv.setSelection(new StructuredSelection(
								node));
					} catch (IOException e1) {
						Activator.handleError(e1.getMessage(), e1,
								false);
					}
		}
	}

