	private void checkPage() {
		setErrorMessage(null);
		try {
			// of course we need at least one project
			IProject[] projects = (IProject[]) tv.getInput();
			if (projects == null || projects.length == 0) {
				setErrorMessage(UIText.GitShareProjectsPage_NoNewProjectMessage);
				return;
			}

			Object[] selected = tv.getCheckedElements();
			if (selected.length == 0) {
				setErrorMessage(UIText.GitShareProjectsPage_NothingSelectedMessage);
				return;
			}
			// not all selected projects may be share-able here
			for (Object obj : selected) {
				IProject prj = (IProject) obj;
				if (getRepository(prj) == null) {
					setErrorMessage(NLS.bind(
							UIText.GitShareProjectsPage_NoRepoForProjectMessage, prj.getName()));
					return;
				}
				if (RepositoryProvider.getProvider(prj) != null)
					setErrorMessage(NLS.bind(UIText.GitShareProjectsPage_ProjectAlreadySharedMessage, prj
							.getName()));
			}

		} finally {
			setPageComplete(getErrorMessage() == null);
		}
	}

