	/**
	 * Create a record for a project based on the info in the file.
	 *
	 * @param file
	 */
	public ProjectRecord(File file) {
		projectSystemFile = file;
		IPath path = new Path(projectSystemFile.getPath());
		try {
			// If the file is in the default location, use the directory
			// name as the project name. Otherwise we will get an error like
			// "foo overlaps the location of another project foo" when importing
			// in case the directory name and the name in .project do not match.
			if (isDefaultLocation(path)) {
				projectName = path.segment(path.segmentCount() - 2);
				description = ResourcesPlugin.getWorkspace()
						.newProjectDescription(projectName);
			} else {
				description = ResourcesPlugin.getWorkspace()
						.loadProjectDescription(path);
				projectName = description.getName();
			}
		} catch (CoreException e) {
			description = null;
			projectName = path.lastSegment();
		}
	}

