	/**
	 * Gets the label to be used when rendering this project record in the
	 * UI.
	 * @param structureProvider
	 *
	 * @return String the label
	 * @since 3.4
	 */
	public String getProjectLabel(IImportStructureProvider structureProvider) {
		if (description == null)
			return projectName;

		String path = projectSystemFile == null ? structureProvider
				.getLabel(parent) : projectSystemFile.getParent();

		return NLS.bind(UIText.WizardProjectsImportPage_projectLabel,
				projectName, path);
	}

