	private void checkPage() {
		setErrorMessage(null);
		boolean complete = false;
		IStructuredSelection selection = (IStructuredSelection) tv
				.getSelection();
		if (selection.size() == 1) {
			Object element = selection.getFirstElement();
			if (element instanceof CloneSourceProvider) {
				CloneSourceProvider repositoryImport = (CloneSourceProvider) element;
				if (repositoryImport.equals(CloneSourceProvider.LOCAL)
						|| repositoryImport.hasFixLocation())
					complete = true;
			} else if (element instanceof RepositoryServerInfo) {
				complete = true;
			}
		}

		setPageComplete(complete);
	}

