	private void createTagOptionGroup(Composite parent) {
		final Group tagsGroup = new Group(parent, SWT.NULL);
		tagsGroup.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		tagsGroup.setText(UIText.TagOptions_groupName);
		tagsGroup.setLayout(new GridLayout());
		createTagOptionButton(tagsGroup, TagOpt.AUTO_FOLLOW,
				UIText.TagOptions_autoFollow);
		createTagOptionButton(tagsGroup, TagOpt.FETCH_TAGS,
				UIText.TagOptions_fetchTags);
		createTagOptionButton(tagsGroup, TagOpt.NO_TAGS,
				UIText.TagOptions_noTags);
	}

