	@Override
	public Object getPropertyValue(Object id) {
		switch (id.toString()) {
		case PROPERTY_COMMIT_ID:
			return commit.getName();
		case PROPERTY_COMMIT_MESSAGE:
			// TODO: figure out a way to show the full message, if different
			// from the short message.
			return commit.getShortMessage();
		case PROPERTY_COMMIT_AUTHOR:
			return new PersonIdentPropertySource(commit.getAuthorIdent());
		case PROPERTY_COMMITTER:
			return new PersonIdentPropertySource(commit.getCommitterIdent());
		default:
			return null;
		}
	}

