	@Override
	public boolean performFinish() {

		if (pushMode) {
			while (!myRemoteConfiguration.getPushURIs().isEmpty())
				myRemoteConfiguration.removePushURI(myRemoteConfiguration
						.getPushURIs().get(0));
			for (URIish uri : configurePushUriPage.getUris())
				myRemoteConfiguration.addPushURI(uri);
			myRemoteConfiguration.setPushRefSpecs(configurePushSpecPage
					.getRefSpecs());
		} else {
			while (!myRemoteConfiguration.getURIs().isEmpty())
				myRemoteConfiguration.removeURI(myRemoteConfiguration.getURIs()
						.get(0));
			myRemoteConfiguration.addURI(configureFetchUriPage.getUri());
			myRemoteConfiguration.setFetchRefSpecs(configureFetchSpecPage
					.getRefSpecs());
			myRemoteConfiguration.setTagOpt(configureFetchSpecPage.getTagOpt());
		}

    	myRemoteConfiguration.update(myConfiguration);

		try {
			myConfiguration.save();
			return true;
		} catch (IOException e) {
			// TODO better Exception handling
			return false;
		}
	}

