	@Override
	public IWizardPage getNextPage(IWizardPage page) {
		if (page == configureFetchUriPage) {
			try {
				getContainer().run(false, false, new IRunnableWithProgress() {

					public void run(IProgressMonitor monitor)
							throws InvocationTargetException,
							InterruptedException {
						String taskName = NLS.bind(
								UIText.NewRemoteWizard_CheckingUriTaskName,
								configureFetchUriPage.getUri()
										.toPrivateString());
						monitor.beginTask(taskName, IProgressMonitor.UNKNOWN);
						configureFetchSpecPage
								.setSelection(new RepositorySelection(
										configureFetchUriPage.getUri(), null));
						configureFetchSpecPage
								.setCredentials(configureFetchUriPage
										.getCredentials());
					}
				});
			} catch (InvocationTargetException e) {
				Activator.handleError(e.getMessage(), e, true);
			} catch (InterruptedException e) {
				Activator.handleError(e.getMessage(), e, true);
			}

		}

		if (page == configurePushUriPage) {
			try {
				getContainer().run(false, false, new IRunnableWithProgress() {

					public void run(IProgressMonitor monitor)
							throws InvocationTargetException,
							InterruptedException {
						String taskName = NLS.bind(
								UIText.NewRemoteWizard_CheckingUriTaskName,
								configurePushUriPage.getAllUris().get(0)
										.toPrivateString());
						monitor.beginTask(taskName, IProgressMonitor.UNKNOWN);
						// use the first URI
						configurePushSpecPage
								.setSelection(new RepositorySelection(
										configurePushUriPage.getAllUris()
												.get(0), null));
						configurePushSpecPage.setCredentials(configurePushUriPage.getCredentials());
					}
				});
			} catch (InvocationTargetException e) {
				Activator.handleError(e.getMessage(), e, true);
			} catch (InterruptedException e) {
				Activator.handleError(e.getMessage(), e, true);
			}
		}

		return super.getNextPage(page);
	}

