	@Override
	public IWizardPage getNextPage(IWizardPage page) {


		if (!createMode) {
			return super.getNextPage(page);
		}
		if (page instanceof SelectRemoteNamePage) {
			SelectRemoteNamePage srp = (SelectRemoteNamePage) page;
			if (srp.configureFetch.getSelection()) {
				return getPages()[1];
			}
			if (srp.configurePush.getSelection()) {
				return getPages()[3];
			}
		}
		if (page == getPages()[1] || page == getPages()[3]) {
			RefSpecPage next = (RefSpecPage) getPages()[2];
			next
					.setConfigName(((SelectRemoteNamePage) getPages()[0]).remoteName
							.getText());
			next = (RefSpecPage) getPages()[4];
			next
					.setConfigName(((SelectRemoteNamePage) getPages()[0]).remoteName
							.getText());

		}
		if (page == getPages()[2]) {
			SelectRemoteNamePage srp = (SelectRemoteNamePage) getPages()[0];
			if (srp.configurePush.getSelection()) {
				return getPages()[3];
			} else {
				return null;
			}
		}

		return super.getNextPage(page);
	}

