	/**
	 * @param fetchMode
	 * @param remoteConfig
	 *
	 */
	public ConfigureUriPage(boolean fetchMode, RemoteConfig remoteConfig) {
		super(ConfigureUriPage.class.getName());

		myFetchMode = fetchMode;
		myConfig = remoteConfig;

		if (fetchMode) {
			setTitle(UIText.ConfigureUriPage_ConfigureFetch_pagetitle);
			setMessage(UIText.ConfigureUriPage_FetchPageMessage);
		} else {
			setTitle(UIText.ConfigureUriPage_ConfigurePush_pagetitle);
			setMessage(UIText.ConfigureUriPage_PushPageMessage);
		}
	}

