	@Override
	public boolean performFinish() {
		final CreateBranchPage cp = (CreateBranchPage) getPages()[0];
		newBranchName = cp.getBranchName();
		final boolean checkoutNewBranch = cp.checkoutNewBranch();
		try {
			getContainer().run(true, true, new IRunnableWithProgress() {
				public void run(IProgressMonitor monitor)
						throws InvocationTargetException, InterruptedException {
					try {
						cp.createBranch(newBranchName, checkoutNewBranch,
								monitor);
					} catch (CoreException ce) {
						throw new InvocationTargetException(ce);
					} catch (IOException ioe) {
						throw new InvocationTargetException(ioe);
					}
				}
			});
		} catch (InvocationTargetException ite) {
			Activator.handleError(UIText.CreateBranchWizard_CreationFailed, ite
					.getCause(), true);
			return false;
		} catch (InterruptedException ie) {
			// ignore here
		}
		return true;
	}

