	private void checkPage() {
		try {
			upstreamConfigComponent.setUpstreamConfig(upstreamConfig);

			boolean showUpstreamConfig = sourceRefName
					.startsWith(Constants.R_HEADS)
					|| sourceRefName.startsWith(Constants.R_REMOTES);
			Composite container = upstreamConfigComponent.getContainer();
			GridData gd = (GridData) container.getLayoutData();
			if (gd.exclude == showUpstreamConfig) {
				gd.exclude = !showUpstreamConfig;
				container.setVisible(showUpstreamConfig);
				container.getParent().layout(true);
			}

			boolean basedOnLocalBranch = sourceRefName
					.startsWith(Constants.R_HEADS);
			if (basedOnLocalBranch && upstreamConfig != UpstreamConfig.NONE)
				setMessage(UIText.CreateBranchPage_LocalBranchWarningMessage,
						IMessageProvider.INFORMATION);
			else
				setMessage(null);

			if (sourceRefName.length() == 0) {
				setErrorMessage(UIText.CreateBranchPage_MissingSourceMessage);
				return;
			}
			if (nameText.getText().length() == 0) {
				setErrorMessage(UIText.CreateBranchPage_ChooseNameMessage);
				return;
			}
			String message = this.myValidator.isValid(nameText.getText());
			if (message != null) {
				setErrorMessage(message);
				return;
			}

			setErrorMessage(null);
		} finally {
			setPageComplete(getErrorMessage() == null);
		}
	}

