	/**
	 * Create a branch
	 *
	 * @param repo
	 *            the repository
	 * @param baseBranch
	 *            the branch to base the new branch on, may be null
	 * @param remote
	 *            true if remote branch is to be created
	 */
	public CreateBranchPage(Repository repo, Ref baseBranch, boolean remote) {
		super(CreateBranchPage.class.getName());
		this.myRepository = repo;
		this.myBaseBranch = baseBranch;
		this.remoteMode = remote;
		if (this.remoteMode)
			if (baseBranch != null)
				setTitle(NLS.bind(
						UIText.CreateBranchPage_CreateRemoteBaseOnTitle,
						myBaseBranch.getName()));
			else
				setTitle(UIText.CreateBranchPage_CreateRemoteTitle);
		else if (baseBranch != null)
			setTitle(NLS.bind(UIText.CreateBranchPage_CreateLocalBasedTitle,
					myBaseBranch.getName()));
		else
			setTitle(UIText.CreateBranchPage_CreateLocalTitle);
	}

