	/**
	 * Constructs this page.
	 * <p>
	 * If a base branch is provided, the drop down will be selected accordingly
	 *
	 * @param repo
	 *            the repository
	 * @param baseBranch
	 *            the branch to base the new branch on, may be null
	 */
	public CreateBranchPage(Repository repo, Ref baseBranch) {
		super(CreateBranchPage.class.getName());
		commitMode = false;
		this.myRepository = repo;
		this.myBaseBranch = baseBranch;
		this.myBaseCommit = null;
		setTitle(UIText.CreateBranchPage_Title);
		setMessage(UIText.CreateBranchPage_ChooseBranchAndNameMessage);
	}

