	/**
	 * @param monitor
	 * @throws CoreException
	 * @throws IOException
	 */
	public void createBranch(IProgressMonitor monitor) throws CoreException,
			IOException {

		monitor.beginTask(UIText.CreateBranchPage_CreatingBranchMessage,
				IProgressMonitor.UNKNOWN);

		String newRefName = getBranchName();

		RefUpdate updateRef = myRepository.updateRef(newRefName);
		ObjectId startAt = new RevWalk(myRepository).parseCommit(myRepository
				.resolve(getSourceBranchName()));

		updateRef.setNewObjectId(startAt);
		updateRef.setRefLogMessage(
				"branch: Created from " + getSourceBranchName(), false); //$NON-NLS-1$
		updateRef.update();

		if (checkout.getSelection()) {
			if (monitor.isCanceled())
				return;
			monitor.beginTask(UIText.CreateBranchPage_CheckingOutMessage,
					IProgressMonitor.UNKNOWN);
			new BranchOperation(myRepository, getBranchName()).execute(monitor);
		}
	}

