	/**
	 * @param newRefName
	 * @param checkoutNewBranch
	 * @param monitor
	 * @throws CoreException
	 * @throws IOException
	 */
	public void createBranch(String newRefName, boolean checkoutNewBranch,
			IProgressMonitor monitor)
			throws CoreException, IOException {
		SubMonitor progress = SubMonitor.convert(monitor,
				checkoutNewBranch ? 2 : 1);
		progress.setTaskName(UIText.CreateBranchPage_CreatingBranchMessage);

		final CreateLocalBranchOperation cbop;

		if (myBaseCommit != null
				&& this.sourceRefName.equals(myBaseCommit.name()))
			cbop = new CreateLocalBranchOperation(myRepository, newRefName,
					myBaseCommit);
		else
			cbop = new CreateLocalBranchOperation(myRepository, newRefName,
					myRepository.findRef(this.sourceRefName),
					upstreamConfig);

		cbop.execute(progress.newChild(1));

		if (checkoutNewBranch && !progress.isCanceled()) {
			progress.setTaskName(UIText.CreateBranchPage_CheckingOutMessage);
			BranchOperationUI.checkout(myRepository, Constants.R_HEADS + newRefName)
					.run(progress.newChild(1));
		}
	}

