	@Override
	public boolean performFinish() {

		RemoteConfig config;

		try {
			config = new RemoteConfig(myConfiguration, selNamePage.remoteName
					.getText());
		} catch (URISyntaxException e1) {
			// TODO better Exception handling
			return false;
		}

		if (selNamePage.configureFetch.getSelection()) {
			config.addURI(configureFetchUriPage.getUri());
			config.setFetchRefSpecs(configureFetchSpecPage.getRefSpecs());
			config.setTagOpt(configureFetchSpecPage.getTagOpt());
		}

		if (selNamePage.configurePush.getSelection()) {
			for (URIish uri : configurePushUriPage.getUris())
				config.addPushURI(uri);
			config.setPushRefSpecs(configurePushSpecPage.getRefSpecs());
		}

		config.update(myConfiguration);

		try {
			myConfiguration.save();
			return true;
		} catch (IOException e) {
			// TODO better Exception handling
			return false;
		}
	}

