	/**
	 * auto-share projects which are located inside newly created repository
	 *
	 * @param repoToCreate
	 * @param projects
	 */
	private void autoShareProjects(Repository repoToCreate, IProject[] projects) {
		final Map<IProject, File> projectsMap = new HashMap<IProject, File>();
		for (IProject project : projects)
			projectsMap.put(project, repoToCreate.getDirectory());
		ConnectProviderOperation op = new ConnectProviderOperation(projectsMap);
		JobUtil.scheduleUserJob(op, CoreText.Activator_AutoShareJobName,
				JobFamilies.AUTO_SHARE);
	}

