	@Override
	public boolean performFinish() {
		try {
			boolean isBare = myCreatePage.getBare();
			File gitDir = Git.init()
					.setDirectory(new File(myCreatePage.getDirectory()))
					.setBare(isBare)
					.call().getRepository().getDirectory();
			this.repository = Activator.getDefault().getRepositoryCache()
					.lookupRepository(gitDir);
			Activator.getDefault().getRepositoryUtil()
					.addConfiguredRepository(gitDir);

			if (!isBare && doAutoShare()) {
				IPath workTree = new Path(repository.getWorkTree()
						.getAbsolutePath());
				IProject[] projects = ProjectUtil
						.getProjectsUnderPath(workTree);
				if (projects.length == 0)
					return true;
				autoShareProjects(repository, projects);
			}
		} catch (GitAPIException e) {
			org.eclipse.egit.ui.Activator.handleError(e.getMessage(), e, false);
		} catch (IOException e) {
			org.eclipse.egit.ui.Activator.handleError(e.getMessage(), e, false);
		}
		return true;
	}

