	/**
	 * Creates a new {@link PersonIdentPropertySource}.
	 *
	 * @param ident
	 *            to show
	 */
	public PersonIdentPropertySource(PersonIdent ident) {
		person = ident;
		List<PropertyDescriptor> result = new ArrayList<>(3);
		result.add(new PropertyDescriptor(PROPERTY_NAME,
				UIText.PersonIdentPropertySource_Name));
		result.add(new PropertyDescriptor(PROPERTY_EMAIL,
				UIText.PersonIdentPropertySource_Email));
		result.add(new PropertyDescriptor(PROPERTY_DATE,
				UIText.PersonIdentPropertySource_Date));
		String category = ident.toExternalString();
		for (PropertyDescriptor desc : result) {
			desc.setCategory(category);
		}
		descriptors = result.toArray(new IPropertyDescriptor[0]);
	}

