	protected synchronized Map<String, Ref> byPrefix(Repository repository,
			String prefix) throws IOException {
		Map<String, Ref> allRefs = branchRefs.get(repository);
		if (allRefs == null) {
			allRefs = repository.getRefDatabase().getRefs(RefDatabase.ALL);
			branchRefs.put(repository, allRefs);
			if (refsChangedListeners.get(repository) == null) {
				refsChangedListeners.put(repository, repository
						.getListenerList().addRefsChangedListener(event -> {
							synchronized (this) {
								branchRefs.remove(event.getRepository());
								additionalRefs.remove(event.getRepository());
							}
						}));
			}
		}
		if (prefix.equals(RefDatabase.ALL)) {
			return allRefs;
		}
		Map<String, Ref> filtered = new HashMap<>();
		for (Map.Entry<String, Ref> entry : allRefs.entrySet()) {
			if (entry.getKey().startsWith(prefix)) {
				filtered.put(entry.getKey(), entry.getValue());
			}
		}
		return filtered;
	}

