	/**
	 * @param config
	 * @param remoteName
	 * @param page
	 *
	 */
	public RepositoryRemotePropertySource(StoredConfig config,
			String remoteName, PropertySheetPage page) {
		myConfig = config;
		myName = remoteName;
		IToolBarManager mgr = page.getSite().getActionBars()
				.getToolBarManager();
		// we may have some contributions from the RepositoryPropertySource that
		// we should remove
		boolean update = false;
		update = update
				| mgr.remove(RepositoryPropertySource.CHANGEMODEACTIONID) != null;
		update = update
				| mgr.remove(RepositoryPropertySource.SINGLEVALUEACTIONID) != null;
		update = update
				| mgr.remove(RepositoryPropertySource.EDITACTIONID) != null;
		if (update)
			mgr.update(false);
	}

