	/**
	 * @param rep
	 *            the repository
	 * @param page
	 */
	public RepositoryPropertySource(Repository rep, PropertySheetPage page) {

		myPage = page;

		makeActions();
		addActions();

		effectiveConfig = rep.getConfig();
		userHomeConfig = SystemReader.getInstance().openUserConfig(FS.DETECTED);

		if (effectiveConfig instanceof FileBasedConfig) {
			File configFile = ((FileBasedConfig) effectiveConfig).getFile();
			repositoryConfig = new FileBasedConfig(configFile, rep.getFS());
		} else {
			repositoryConfig = effectiveConfig;
		}

		try {
			effectiveConfig.load();
			userHomeConfig.load();
			repositoryConfig.load();
		} catch (IOException e) {
			showExceptionMessage(e);
		} catch (ConfigInvalidException e) {
			showExceptionMessage(e);
		}
	}

