	private void reactOnSelection(ISelection selection) {
		if (selection instanceof StructuredSelection) {
			StructuredSelection ssel = (StructuredSelection) selection;
			if (ssel.size() != 1)
				return;
			if (ssel.getFirstElement() instanceof IResource)
				showResource((IResource) ssel.getFirstElement());
			if (ssel.getFirstElement() instanceof IAdaptable) {
				IResource adapted = CommonUtils.getAdapter(((IAdaptable) ssel
						.getFirstElement()), IResource.class);
				if (adapted != null)
					showResource(adapted);
			}
		}
	}

