	private void addActionsToToolbar() {
		importAction = new Action(
				RepositoryViewUITexts.RepositoriesView_Import_Button) {

			@Override
			public void run() {
				GitCloneWizard wiz = new GitCloneWizard();
				wiz.init(null, null);
				new WizardDialog(getSite().getShell(), wiz).open();
				updateDirStrings(new NullProgressMonitor());
			}
		};
		importAction
				.setToolTipText(RepositoryViewUITexts.RepositoriesView_Clone_Tooltip);

		getViewSite().getActionBars().getToolBarManager().add(importAction);

		addAction = new Action(
				RepositoryViewUITexts.RepositoriesView_Add_Button) {

			@Override
			public void run() {
				RepositorySearchDialog sd = new RepositorySearchDialog(
						getSite().getShell(), ResourcesPlugin.getWorkspace()
								.getRoot().getLocation().toOSString(),
						getGitDirs());
				if (sd.open() == Window.OK) {
					Set<String> dirs = new HashSet<String>();
					dirs.addAll(getGitDirs());
					if (dirs.addAll(sd.getDirectories()))
						saveDirStrings(dirs);
					scheduleRefresh();
				}

			}
		};
		addAction
				.setToolTipText(RepositoryViewUITexts.RepositoriesView_AddRepository_Tooltip);

		getViewSite().getActionBars().getToolBarManager().add(addAction);

		// TODO if we don't show projects, then we probably don't need refresh

		refreshAction = new Action(
				RepositoryViewUITexts.RepositoriesView_Refresh_Button) {

			@Override
			public void run() {
				scheduleRefresh();
			}
		};

		getViewSite().getActionBars().getToolBarManager().add(refreshAction);
	}

