	private void filter(RepositoriesCommonViewer viewer,
			FilterableNode filterNode, String filter) {
		FilterCache.INSTANCE.set(filterNode, filter);
		Tree tree = viewer.getTree();
		if (tree == null || tree.isDisposed()) {
			return;
		}
		try {
			tree.setRedraw(false);
			TreeItem item = viewer.getItem(filterNode);
			Object currentNode = item.getData();
			if (filterNode != currentNode && filterNode.equals(currentNode)) {
				((FilterableNode) currentNode)
						.setFilter(filterNode.getFilter());
				viewer.update(currentNode, null);
			}
			viewer.refresh(filterNode);
		} finally {
			tree.setRedraw(true);
		}
		// Force an update of the status bar
		viewer.setSelection(viewer.getSelection());
	}

