	private boolean checkObjectsEqual(Object otherObject) {
		switch (myType) {
		case REPO:
		case PROJECTS:
		case REMOTES:
		case BRANCHES:
			return ((Repository) myObject).getDirectory().equals(
					((Repository) otherObject).getDirectory());
		case REF:
			return ((Ref) myObject).getName().equals(
					((Ref) otherObject).getName());
		case PROJ:
			return ((File) myObject).getPath().equals(
					((File) otherObject).getPath());
		case REMOTE:
				return myObject.equals(otherObject);
		}
		return false;
	}

