	@Override
	public boolean setDragData(final DragSourceEvent event,
			final IStructuredSelection selection) {
		if (selection == null || selection.isEmpty())
			return false;

		if (LocalSelectionTransfer.getTransfer()
				.isSupportedType(event.dataType)) {
			LocalSelectionTransfer.getTransfer().setSelection(selection);
			return true;
		}

		if (FileTransfer.getInstance().isSupportedType(event.dataType)) {
			final List<String> files = new ArrayList<String>();
			for (Object selected : selection.toList())
				if (selected instanceof FileNode) {
					File file = ((FileNode) selected).getObject();
					if (file != null && file.exists())
						files.add(file.getAbsolutePath());
				}
			event.data = files.toArray(new String[files.size()]);
			return !files.isEmpty();
		}

		return false;
	}

