	private void checkChangeType(SourceType type) {
		// the different pages contribute different actions, so if we
		// change to a different page type, we need to clear them
		if (lastSourceType != type) {
			IActionBars bars = myPage.getSite().getActionBars();
			IToolBarManager mgr = bars.getToolBarManager();
			boolean update = false;
			update |= mgr.remove(
					RepositoryPropertySource.CHANGEMODEACTIONID) != null;
			update |= mgr.remove(RepositoryPropertySource.SINGLEVALUEACTIONID) != null;
			update |= mgr.remove(RepositoryPropertySource.EDITACTIONID) != null;
			update |= mgr.remove(BranchPropertySource.EDITACTIONID) != null;
			if (update) {
				// Need to update the full IActionBars, not just the toolbar
				// manager, to get proper layout when items are added or
				// removed.
				bars.updateActionBars();
			}
		}
		lastSourceType = type;
	}

