	private void reactOnSelection(ISelection selection) {
		if (selection instanceof StructuredSelection) {
			StructuredSelection ssel = (StructuredSelection) selection;
			if (ssel.size() != 1) {
				return;
			}
			IResource adapted = AdapterUtils
					.adaptToAnyResource(ssel.getFirstElement());
			if (adapted != null) {
				showResource(adapted);
				return;
			}
			File file = AdapterUtils.adapt(ssel.getFirstElement(), File.class);
			if (file != null) {
				IPath path = new Path(file.getAbsolutePath());
				showPaths(Arrays.asList(path));
				return;
			}
		}
	}

