	@Override
	public ImageDescriptor getImageDescriptor(Object object) {
		if (object == null) {
			return null;
		}
		RepositoryTreeNode<?> node = (RepositoryTreeNode) object;
		ImageDescriptor base = getBaseImageDescriptor(node);
		if (base == null) {
			return null;
		}
		// We have to decorate here: if we let an asynchronous lightweight
		// decorator do it, image decorations may flicker in the repositories
		// view and elsewhere where we'd refresh viewers.
		try {
			return decorateImageDescriptor(base, node);
		} catch (IOException e) {
			return base;
		}
	}

