	@Override
	@SuppressWarnings("unchecked")
	public Object[] getElements(Object inputElement) {

		List<RepositoryTreeNode> nodes = new ArrayList<>();
		List<File> directories = new ArrayList<>();
		RepositoryUtil repositoryUtil = Activator.getDefault()
				.getRepositoryUtil();
		RepositoryGroups groupsUtil = RepositoryGroups.getInstance();

		if (inputElement instanceof Collection) {
			for (Object next : ((Collection) inputElement)) {
				if (next instanceof RepositoryTreeNode) {
					nodes.add((RepositoryTreeNode) next);
				} else if (next instanceof String) {
					directories.add(new File((String) next));
				}
			}
		} else if (inputElement instanceof IWorkspaceRoot) {
			directories.addAll(repositoryUtil.getConfiguredRepositories()
					.stream().map(File::new).collect(Collectors.toList()));
		}

		nodes.addAll(
				getRepositoryNodes(repositoryUtil, groupsUtil, null,
						directories));
		if (showRepositoryGroups) {
			for (RepositoryGroup group : groupsUtil.getGroups()) {
				nodes.add(new RepositoryGroupNode(group));
			}
		}

		Collections.sort(nodes);
		return nodes.toArray();
	}

