	/**
	 * Schedules a refreh
	 */
	public void scheduleRefresh() {

		Job job = new Job("Refreshing Git Repositories view") { //$NON-NLS-1$

			@Override
			protected IStatus run(IProgressMonitor monitor) {

				final List<RepositoryTreeNode<Repository>> input;
				try {
					input = getRepositoriesFromDirs(monitor);
				} catch (InterruptedException e) {
					return new Status(IStatus.ERROR, Activator.getPluginId(), e
							.getMessage(), e);
				}

				boolean needsNewInput = tv.getInput() == null;
				List oldInput = (List) tv.getInput();
				if (!needsNewInput)
					needsNewInput = oldInput.size() != input.size();

				if (!needsNewInput) {
					for (int i = 0; i < input.size(); i++) {
						needsNewInput = !input.get(i).equals(oldInput.get(i));
						if (needsNewInput)
							break;
					}
				}

				final boolean updateInput = needsNewInput;

				Display.getDefault().syncExec(new Runnable() {

					public void run() {
						// keep expansion state and selection so that we can
						// restore the tree
						// after update
						Object[] expanded = tv.getExpandedElements();
						IStructuredSelection sel = (IStructuredSelection) tv
								.getSelection();
						if (updateInput)
							tv.setInput(input);
						else
							tv.refresh();
						tv.setExpandedElements(expanded);

						Object selected = sel.getFirstElement();
						if (selected != null)
							tv.reveal(selected);

						IViewPart part = PlatformUI.getWorkbench()
								.getActiveWorkbenchWindow().getActivePage()
								.findView(IPageLayout.ID_PROP_SHEET);
						if (part != null) {
							PropertySheet sheet = (PropertySheet) part;
							PropertySheetPage page = (PropertySheetPage) sheet
									.getCurrentPage();
							page.refresh();
						}
					}
				});

				return new Status(IStatus.OK, Activator.getPluginId(), ""); //$NON-NLS-1$

			}

		};
		job.setSystem(true);

		IWorkbenchSiteProgressService service = (IWorkbenchSiteProgressService) getSite()
				.getService(IWorkbenchSiteProgressService.class);

		service.schedule(job);

		scheduledJob = job;

	}

