	private Object getValueFromConfig(Config config, String keyString) {
		int i = keyString.indexOf('.');
		if (i < 0) {
			return ""; //$NON-NLS-1$
		}
		int j = keyString.lastIndexOf('.');

		String section = keyString.substring(0, i);
		String subsection = i == j ? null : keyString.substring(i + 1, j);
		String name = keyString.substring(j + 1);

		String[] valueList = null;
		if (getSingleValueMode())
			valueList = new String[] { config.getString(section, subsection,
					name) };
		else
			valueList = config.getStringList(section, subsection, name);

		if (valueList == null || valueList.length == 0)
			return null;

		if (valueList.length == 1) {
			return valueList[0];
		}

		StringBuilder sb = new StringBuilder();
		for (String value : valueList) {
			sb.append('[');
			sb.append(value);
			sb.append(']');
		}

		return sb.toString();
	}

