	private void createImportProjectItem(Menu men, final Repository repo,
			final String path) {
		MenuItem importProjects;
		importProjects = new MenuItem(men, SWT.PUSH);
		importProjects
				.setText(UIText.RepositoriesView_ImportExistingProjects_MenuItem);
		importProjects.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				// Instead of the generic ExternalProjectImportWizard
				// from the org.eclipse.ui.ide plug-in, we use our
				// own wizard (the generic one does not allow to set the
				// path in 3.4; in addition, we have added project filtering
				// capabilities)
				Wizard wiz = new GitImportProjectsWizard(repo, path);

				WizardDialog dlg = new WizardDialog(getSite().getShell(), wiz);
				if (dlg.open() == Window.OK)
					// TODO if we drop the "existing projects" node, we can
					// probably do without refresh
					scheduleRefresh();

			}

		});
	}

