	private void findGitDirsRecursive(File root, Set<File> strings,
			IProgressMonitor monitor, boolean lookForNestedRepositories) {

		if (!root.exists() || !root.isDirectory()) {
			return;
		}
		File[] children = root.listFiles();
		// simply ignore null
		if (children == null)
			return;

		for (File child : children) {
			if (monitor.isCanceled())
				return;
			if (!child.isDirectory())
				continue;

			File resolved = FileKey.resolve(child, FS.DETECTED);
			if (resolved != null) {
				strings.add(resolved.getAbsoluteFile());
				monitor.setTaskName(NLS.bind(
						UIText.RepositorySearchDialog_RepositoriesFound_message,
						Integer.valueOf(strings.size())));
			}
			else if (lookForNestedRepositories) {
				monitor.subTask(child.getPath());
				findGitDirsRecursive(child, strings, monitor,
						lookForNestedRepositories);
			}
		}
	}

