	private Image decorateImage(final Image image, Object element) {

		RepositoryTreeNode node = (RepositoryTreeNode) element;
		switch (node.getType()) {

		case REF:
			Ref ref = (Ref) node.getObject();
			// shorten the name
			String refName = ref.getName();
			try {
				String branch = node.getRepository().getFullBranch();
				if (refName.equals(branch)) {
					return getDecoratedImage(image);
				}
			} catch (IOException e1) {
				// simply ignore here
			}
			return image;

		default:
			return image;
		}
	}

