	private Object[] getTagsChildren(TagsNode parentNode,
			Repository repo) {
		List<RepositoryTreeNode<?>> nodes = new ArrayList<>();

		try (RevWalk walk = new RevWalk(repo)) {
			walk.setRetainBody(true);
			String filterText = filters != null ? filters.get(parentNode)
					: null;
			NodesByCommitTimeFilter timeFilter = new NodesByCommitTimeFilter(
					filterText);
			Matcher nameFilter = matcher(filterText);
			for (Ref tagRef : getRefs(repo, Constants.R_TAGS).values()) {
				if (!timeFilter.isFilterActive() && !nameFilter
						.matches(Repository.shortenRefName(tagRef.getName()))) {
					continue;
				}
				ObjectId objectId = tagRef.getLeaf().getObjectId();
				RevObject revObject = walk.parseAny(objectId);
				RevObject peeledObject = walk.peel(revObject);
				TagNode tagNode = createTagNode(parentNode, repo, tagRef,
						revObject, peeledObject);
				timeFilter.addNode(tagNode, peeledObject);
			}
			nodes.addAll(timeFilter.getFilteredNodes());
		} catch (IOException e) {
			return handleException(e, parentNode);
		}

		return nodes.toArray();
	}

