	private List<String> getSubSections(Config configuration, String key) {

		List<String> result = new ArrayList<String>();

		if (key.indexOf(".?.") < 0) { //$NON-NLS-1$
			result.add(key);
			return result;
		}

		StringTokenizer stok = new StringTokenizer(key, "."); //$NON-NLS-1$
		if (stok.countTokens() == 3) {
			String section = stok.nextToken();
			String subsection = stok.nextToken();
			String name = stok.nextToken();
			if (subsection.equals("?")) { //$NON-NLS-1$
				Set<String> subs = configuration.getSubsections(section);
				for (String sub : subs)
					result.add(section + "." + sub + "." + name); //$NON-NLS-1$ //$NON-NLS-2$
				return result;
			} else {
				result.add(key);
			}
		}
		return result;
	}

