	private Image decorateImage(final Image image, Object element) {

		RepositoryTreeNode node = (RepositoryTreeNode) element;
		switch (node.getType()) {

		case REF:
			Ref ref = (Ref) node.getObject();
			// shorten the name
			String refName = node.getRepository().shortenRefName(ref.getName());
			try {
				String branch = node.getRepository().getBranch();
				if (refName.equals(branch)) {
					return getDecoratedImage(image);
				}
			} catch (IOException e1) {
				// simply ignore here
			}
			return image;

		case PROJ:

			File file = (File) node.getObject();

			for (IProject proj : ResourcesPlugin.getWorkspace().getRoot()
					.getProjects()) {
				if (proj.getLocation().equals(new Path(file.getAbsolutePath()))) {
					return getDecoratedImage(image);
				}
			}
			return image;

		default:
			return image;
		}
	}

