	private void checkPage() {
		try {
			setErrorMessage(null);
			if (remoteName.getText().equals("")) { //$NON-NLS-1$
				setErrorMessage(UIText.SelectRemoteNamePage_NameMustNotBeEmptyMessage);
				return;
			}

			ConfigureRemoteWizard wizard = (ConfigureRemoteWizard) getWizard();
			if (wizard.getConfiguration().getSubsections(
					RepositoriesView.REMOTE).contains(remoteName.getText())) {
				setErrorMessage(UIText.SelectRemoteNamePage_NameInUseMessage);
				return;
			}

			if (!configureFetch.getSelection() && !configurePush.getSelection()) {
				setErrorMessage("You must select one configuration checkbox");
				return;
			}

		} finally {
			setPageComplete(getErrorMessage() == null);
		}
	}

