	public void createControl(Composite parent) {

		setMessage(UIText.SelectRemoteNamePage_SelectRemoteNameMessage);

		Composite main = new Composite(parent, SWT.NONE);

		main.setLayout(new GridLayout(2, false));
		GridDataFactory.fillDefaults().grab(true, true).applyTo(main);
		Label nameLabel = new Label(main, SWT.NONE);
		nameLabel.setText(UIText.SelectRemoteNamePage_RemoteNameLabel);

		remoteName = new Text(main, SWT.BORDER);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(remoteName);
		remoteName.addModifyListener(new ModifyListener() {

			public void modifyText(ModifyEvent e) {
				checkPage();
			}
		});

		setControl(main);
		setPageComplete(false);

	}

