	public void createControl(Composite parent) {
		Composite main = new Composite(parent, SWT.NONE);

		main.setLayout(new GridLayout(2, false));
		GridDataFactory.fillDefaults().grab(true, true).applyTo(main);
		Label nameLabel = new Label(main, SWT.NONE);
		nameLabel.setText(UIText.SelectRemoteNamePage_RemoteNameLabel);

		remoteName = new Text(main, SWT.BORDER);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(remoteName);
		remoteName.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				checkPage();
			}
		});

		configureFetch = new Button(main, SWT.CHECK);
		configureFetch
				.setText(UIText.SelectRemoteNamePage_ConfigureFetch_button);
		configureFetch.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				checkPage();
			}
		});

		GridDataFactory.fillDefaults().span(2, 1).applyTo(configureFetch);

		configurePush = new Button(main, SWT.CHECK);
		configurePush.setText(UIText.SelectRemoteNamePage_ConfigurePush_button);
		configurePush.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				checkPage();
			}
		});
		GridDataFactory.fillDefaults().span(2, 1).applyTo(configurePush);

		Dialog.applyDialogFont(main);
		setControl(main);
		setPageComplete(false);
	}

