	@Override
	public void setCheckedElements(Object[] elements) {
		super.setCheckedElements(elements);
			checkState.clear();

		ITreeContentProvider contentProvider = null;
		if (getContentProvider() instanceof ITreeContentProvider) {
			contentProvider = (ITreeContentProvider) getContentProvider();
		}

		for (Object element : elements) {
			Object[] children = contentProvider != null ? contentProvider.getChildren(element) : null;
			if (!getGrayed(element) && (children == null || children.length == 0)) {
				if (!checkState.contains(element)) {
					checkState.add(element);
				}
			}
		}
	}

