	/**
	 * Creates a new {@link Control}, or updates an existing one.
	 *
	 * @param cell
	 *            that is being dealt with
	 * @param parent
	 *            to use if a new control is created
	 * @param control
	 *            an already existing widget to be updated, or {@code null} if a
	 *            new widget should be created
	 * @param element
	 *            being shown
	 * @return the {@link Control} to show, or {@code null} if no control is to
	 *         be shown.
	 */
	public abstract Control setEditor(ViewerCell cell, Composite parent,
			Control control, Object element);

