	private List<RefContentProposal> createContentProposals(
			final Collection<Ref> refs, final Ref head) {
		final TreeSet<Ref> set = new TreeSet<>(new Comparator<Ref>() {
			@Override
			public int compare(Ref ref1, Ref ref2) {
				return CommonUtils.REF_ASCENDING_COMPARATOR.compare(ref1, ref2);
			}
		});
		set.addAll(refs);
		if (head != null) {
			set.add(head);
		}

		final List<RefContentProposal> result = new ArrayList<>(
				set.size());
		for (final Ref r : set) {
			result.add(new RefContentProposal(localDb, r, head == null));
		}
		return result;
	}

