	private void tryAutoCompleteDstToSrc() {
		final String src = creationSrcComboSupport.getContent();
		final String dst = creationDstComboSupport.getContent();

		if (dst == null || dst.length() == 0)
			return;

		if (src != null && src.length() > 0) {
			// src is already there, fix wildcards if needed
			final String newSrc;
			if (RefSpec.isWildcard(dst))
				newSrc = wildcardSpecComponent(src);
			else
				newSrc = unwildcardSpecComponent(src, dst);
			if (!src.equals(newSrc))
				creationSrcCombo.setText(newSrc);
			return;
		}
	}

