	/**
	 * Create specifications selection page for provided context.
	 *
	 * @param local
	 *            local repository.
	 * @param pushPage
	 *            true if this page is used for push specifications selection,
	 *            false if it used for fetch specifications selection.
	 * @param repoPage
	 *            repository selection page - must be predecessor of this page
	 *            in wizard.
	 */
	public RefSpecPage(final Repository local, final boolean pushPage,
			final RepositorySelectionPage repoPage) {
		super(RefSpecPage.class.getName());
		this.local = local;
		this.repoPage = repoPage;
		this.pushPage = pushPage;
		if (pushPage) {
			setTitle(UIText.RefSpecPage_titlePush);
			setDescription(UIText.RefSpecPage_descriptionPush);
		} else {
			setTitle(UIText.RefSpecPage_titleFetch);
			setDescription(UIText.RefSpecPage_descriptionFetch);
		}

		repoPage.addSelectionListener(new SelectionChangeListener() {
			public void selectionChanged() {
				if (!repoPage.selectionEquals(validatedRepoSelection))
					setPageComplete(false);
				else
					checkPage();
			}
		});
	}

