	/**
	 * Create the widget.
	 *
	 * @param parent
	 *            the parent composite
	 * @param style
	 * @param selectionType
	 *            type of remote selection (fetch or push)
	 */
	public RemoteSelectionCombo(Composite parent, int style,
			SelectionType selectionType) {
		super(parent, style);

		this.selectionType = selectionType;

		setLayout(new FillLayout());

		remoteCombo = new Combo(this, SWT.READ_ONLY | SWT.DROP_DOWN);
		remoteCombo.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				RemoteConfig remoteConfig = getSelectedRemote();
				remoteSelected(remoteConfig);
			}
		});
	}

