	/**
	 * Set the available items.
	 *
	 * @param remoteConfigs
	 * @return the initially selected remote config, defaults to the origin
	 *         remote if there is one
	 */
	public RemoteConfig setItems(List<RemoteConfig> remoteConfigs) {
		this.remoteConfigs = remoteConfigs;

		final String items[] = new String[remoteConfigs.size()];
		int i = 0;
		for (final RemoteConfig rc : remoteConfigs)
			items[i++] = getTextForRemoteConfig(rc);

		remoteCombo.setItems(items);
		RemoteConfig defaultRemoteConfig = getDefaultRemoteConfig();
		setSelectedRemote(defaultRemoteConfig);

		return defaultRemoteConfig;
	}

