	/**
	 * Gets the previously added URIs from the preferences
	 *
	 * @return a (possibly empty) list of URIs, never <code>null</code>
	 */
	public Set<String> getUrisFromPrefs() {

		// use a TreeSet to get the same sorting always
		Set<String> uriStrings = new TreeSet<String>();

		IEclipsePreferences prefs = new InstanceScope().getNode(Activator
				.getPluginId());
		// since there is no "good" separator for URIish, so we
		// keep track of the URI lengths separately
		String uriLengths = prefs.get(USED_URIS_LENGTH_PREF, ""); //$NON-NLS-1$
		String uris = prefs.get(USED_URIS_PREF, ""); //$NON-NLS-1$

		StringTokenizer tok = new StringTokenizer(uriLengths, " "); //$NON-NLS-1$
		int offset = 0;
		while (tok.hasMoreTokens()) {
			try {
				int length = Integer.parseInt(tok.nextToken());
				if (uris.length() >= (offset + length)) {
					uriStrings.add(uris.substring(offset, offset + length));
					offset += length;
				}
			} catch (NumberFormatException nfe) {
				// ignore here
			}

		}

		return uriStrings;
	}

