	/**
	 * @return list of all push URIs - either the one specified as custom URI or
	 *         all push URIs of the selected configuration; if not push URIs
	 *         were specified, the first URI is returned
	 */
	public List<URIish> getPushURIs() {
		if (isURISelected())
			return Collections.singletonList(uri);
		if (isConfigSelected()) {
			List<URIish> pushUris = new ArrayList<>();
			pushUris.addAll(config.getPushURIs());
			if (pushUris.isEmpty())
				pushUris.add(config.getURIs().get(0));
			return pushUris;
		}
		return null;
	}

