	/**
	 * @param uri
	 *            the new specified URI. null if the new URI is invalid or user
	 *            chosen to specify repository as remote config instead of URI.
	 * @param config
	 *            the new remote config. null if user chosen to specify
	 *            repository as URI.
	 */
	public RepositorySelection(final URIish uri, final RemoteConfig config) {
		if (config != null && uri != null)
			throw new IllegalArgumentException(
					"URI and config cannot be set at the same time."); //$NON-NLS-1$
		this.config = config;
		this.uri = uri;
	}

