	/**
	 * Creates a new wizard page that allows selection of the target
	 *
	 * @param niceSourceName
	 *            the nice displayable name of the source to be pushed.
	 * @param repo
	 *            source repository
	 */
	public SimplePushSpecPage(String niceSourceName, Repository repo) {
		super(UIText.SimplePushSpecPage_title);
		setTitle(UIText.SimplePushSpecPage_title);
		setMessage(NLS.bind(UIText.SimplePushSpecPage_message, niceSourceName));

		this.sourceName = niceSourceName;
		this.repository = repo;
	}

