	public void createControl(Composite parent) {
		Composite main = new Composite(parent, SWT.NONE);
		GridDataFactory.fillDefaults().grab(true, true).applyTo(main);
		main.setLayout(new GridLayout(1, false));

		Composite inputPanel = new Composite(main, SWT.NONE);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(inputPanel);
		inputPanel.setLayout(new GridLayout(2, false));

		final Label lblRemote = new Label(inputPanel, SWT.NONE);
		lblRemote.setText(UIText.SimplePushSpecPage_TargetRefName);
		remoteRefName = new Text(inputPanel, SWT.BORDER);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(remoteRefName);
		remoteRefName.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				setPageComplete(isPageComplete());
			}
		});

		UIUtils.addRefContentProposalToText(remoteRefName, repository,
				new IRefListProvider() {
					public List<Ref> getRefList() {
						if (assist != null)
							return assist.getRefsForContentAssist(false, true);

						return Collections.emptyList();
					}
				});

		final Button forceButton = new Button(main, SWT.CHECK);
		forceButton.setText(UIText.RefSpecDialog_ForceUpdateCheckbox);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(forceButton);

		forceButton.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				forceUpdate = forceButton.getSelection();
			}
		});

		setControl(main);
	}

