	@Override
	protected Control createDialogArea(final Composite parent) {
		final Composite composite = (Composite) super.createDialogArea(parent);

		final Label label = new Label(composite, SWT.NONE);
		final String text;
		if (!result.getTrackingRefUpdates().isEmpty())
			text = NLS.bind(UIText.FetchResultDialog_labelNonEmptyResult,
					sourceString);
		else
			text = NLS.bind(UIText.FetchResultDialog_labelEmptyResult,
					sourceString);
		label.setText(text);
		label.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));

		final FetchResultTable table = new FetchResultTable(composite);
		table.setData(localDb, result);
		final Control tableControl = table.getControl();
		final GridData tableLayout = new GridData(SWT.FILL, SWT.FILL, true,
				true);
		tableLayout.widthHint = 600;
		tableLayout.heightHint = 300;
		tableControl.setLayoutData(tableLayout);

		getShell().setText(
				NLS.bind(UIText.FetchResultDialog_title, sourceString));
		applyDialogFont(composite);
		return composite;
	}

