		/**
		 * Tries to cancel the future. {@code cancel(false)} tries a normal job
		 * cancellation, which may or may not terminated the job (it may decide
		 * not to react to cancellation requests).
		 *
		 * @param cancellation
		 *            {@link CancelMode} defining how to cancel
		 *
		 * @return {@code true} if the future was canceled (its job is not
		 *         running anymore), {@code false} otherwise.
		 */
		public synchronized boolean cancel(CancelMode cancellation) {
			CancelMode mode = cancellation == null ? CancelMode.CANCEL
					: cancellation;
			switch (state) {
			case PRISTINE:
				finish(false);
				return true;
			case SCHEDULED:
				state = State.CANCELING;
				boolean canceled = job.cancel();
				if (canceled) {
					state = State.CANCELED;
				} else if (mode == CancelMode.INTERRUPT) {
					interrupt();
				} else if (mode == CancelMode.ABANDON) {
					notifyAll();
				}
				return canceled;
			case CANCELING:
				// cancel(CANCEL|ABANDON) was called before.
				if (mode == CancelMode.INTERRUPT) {
					interrupt();
				} else if (mode == CancelMode.ABANDON) {
					notifyAll();
				}
				return false;
			case INTERRUPT:
				if (mode != CancelMode.CANCEL) {
					notifyAll();
				}
				return false;
			case CANCELED:
				return true;
			default:
				return false;
			}
		}

