	@Override
	public boolean performFinish() {
		if (repoPage.getSelection().isConfigSelected()
				&& refSpecPage.isSaveRequested())
			saveConfig();
		if (repoPage.getStoreInSecureStore()) {
			if (!SecureStoreUtils.storeCredentials(repoPage
					.getCredentials(), repoPage.getSelection().getURI()))
				return false;
		}

		final Transport transport;
		final RepositorySelection repoSelection = repoPage.getSelection();
		try {
			if (repoSelection.isConfigSelected())
				transport = Transport.open(localDb, repoSelection.getConfig());
			else
				transport = Transport.open(localDb, repoSelection.getURI(false));
		} catch (final NotSupportedException e) {
			ErrorDialog.openError(getShell(),
					UIText.FetchWizard_transportNotSupportedTitle,
					UIText.FetchWizard_transportNotSupportedMessage,
					new Status(IStatus.ERROR, org.eclipse.egit.ui.Activator
							.getPluginId(), e.getMessage(), e));
			return false;
		}
		UserPasswordCredentials credentials = repoPage.getCredentials();
		if (credentials != null)
			transport.setCredentialsProvider(new UsernamePasswordCredentialsProvider(
					credentials.getUser(), credentials.getPassword()));

		transport.setTagOpt(refSpecPage.getTagOpt());

		final Job fetchJob = new FetchJob(transport, refSpecPage.getRefSpecs(),
				getSourceString());
		fetchJob.setUser(true);
		fetchJob.schedule();

		repoPage.saveUriInPrefs();

		return true;
	}

