	private void createBranch(final String textForBranch, boolean doCheckout,
			RevCommit commit, IProgressMonitor monitor) throws CoreException,
			GitAPIException {
		monitor.setTaskName(UIText.FetchGerritChangePage_CreatingBranchTaskName);
		CreateLocalBranchOperation bop = new CreateLocalBranchOperation(
				repository, textForBranch, commit);
		bop.execute(monitor);

		if (doCheckout) {
			CheckoutCommand co = new Git(repository).checkout();
			try {
				co.setName(textForBranch).call();
			} catch (CheckoutConflictException e) {
				final CheckoutResult result = co.getResult();

				if (result.getStatus() == Status.CONFLICTS) {
					final Shell shell = getWizard().getContainer().getShell();

					shell.getDisplay().asyncExec(new Runnable() {
						@Override
						public void run() {
							new CheckoutConflictDialog(shell, repository,
									result.getConflictList()).open();
						}
					});
				}
			}
		}
		monitor.worked(1);
	}

