	private void runNonWorkspaceAction() {
		String[] buttonLabels = { UIText.DeletePathsOperationUI_ButtonOK,
				IDialogConstants.CANCEL_LABEL };
		MessageDialog dialog = new MessageDialog(shellProvider.getShell(),
				UIText.DeletePathsOperationUI_confirmActionTitle, null,
				UIText.DeletePathsOperationUI_confirmActionMessage,
				MessageDialog.CONFIRM, buttonLabels, 0);
		if (dialog.open() != Window.OK) {
			return;
		}
		JobUtil.scheduleUserWorkspaceJob(new DeletePathsOperation(paths),
				UIText.DeletePathsOperationUI_DeleteFilesJobName,
				JobFamilies.DELETE);
	}

