	private boolean hasChanged(IResource resource) {
		boolean hasChanged = false;
		RepositoryMapping mapping = RepositoryMapping.getMapping(resource);
		try {
			Repository repository = mapping.getRepository();
			Status repoStatus = new Git(repository).status().call();
			String path = resource.getFullPath().removeFirstSegments(1)
					.toOSString();
			hasChanged |= repoStatus.getAdded().contains(path);
			hasChanged |= repoStatus.getChanged().contains(path);
			hasChanged |= repoStatus.getModified().contains(path);
			hasChanged |= repoStatus.getRemoved().contains(path);
			hasChanged |= repoStatus.getUntracked().contains(path);
		} catch (NoWorkTreeException e) {
			Activator.logError(UIText.GitScopeOperation_couldNotDetermineState,
					e);
		} catch (IOException e) {
			Activator.logError(UIText.GitScopeOperation_couldNotDetermineState,
					e);
		}
		return hasChanged;
	}

