	@Override
	public <T> T getAdapter(Object adaptableObject, Class<T> adapterType) {
		if (Repository.class.equals(adapterType)) {
			Repository repository = null;
			if (adaptableObject instanceof IResource) {
				IResource resource = (IResource) adaptableObject;
				repository = getRepository(resource);
			} else if (adaptableObject instanceof ISelection) {
				IStructuredSelection structuredSelection = SelectionUtils
						.getStructuredSelection((ISelection) adaptableObject);
				repository = SelectionUtils.getRepository(structuredSelection);
			} else {
				return null;
			}

			return adapterType.cast(repository);
		}
		return null;
	}

