	@Override
	public void signObject(ObjectBuilder object, String gpgSigningKey,
			PersonIdent committer, CredentialsProvider credentialsProvider,
			GpgConfig config) throws CanceledException {
		// Ignore the CredentialsProvider. We let GPG handle all this.
		try {
			String keySpec = gpgSigningKey;
			if (StringUtils.isEmptyOrNull(gpgSigningKey)) {
				keySpec = '<' + committer.getEmailAddress() + '>';
			}
			String program = config != null ? config.getProgram() : null;
			object.setGpgSignature(new GpgSignature(
					signWithGpg(object.build(), keySpec, program)));
		} catch (IOException e) {
			throw new JGitInternalException(e.getMessage(), e);
		}
	}

