		@Override
		protected char[] getPassword(URIish uri, int attempt,
				@NonNull State state) throws IOException {
			if (attempt == 0) {
				useSecureStore = Platform.getPreferencesService().getBoolean(
						Activator.getPluginId(),
						GitCorePreferences.core_saveCredentialsInSecureStore,
						true, null);
				// Obtain a password from secure store and return it if
				// successful
				if (useSecureStore) {
					try {
						UserPasswordCredentials credentials = store
								.getCredentials(uri);
						if (credentials != null) {
							String password = credentials.getPassword();
							if (password != null) {
								char[] pass = password.toCharArray();
								state.setPassword(pass);
								// Don't increment the count; this attempt shall
								// not count against the limit, and we rely on
								// count still being zero when we handle the
								// result.
								return pass;
							}
						}
					} catch (StorageException e) {
						if (e.getErrorCode() == StorageException.NO_PASSWORD) {
							// User canceled dialog: don't try to use the secure
							// storage anymore
							useSecureStore = false;
							savePrefs();
						} else {
							Activator.logError(e.getMessage(), e);
						}
					} catch (RuntimeException e) {
						Activator.logError(e.getMessage(), e);
					}
				}
			}
			return super.getPassword(uri, attempt, state);
		}

