		@Override
		protected boolean keyLoaded(URIish uri, State state, char[] password,
				Exception err)
				throws IOException, GeneralSecurityException {
			if (state != null && password != null) {
				if (state.getCount() == 0) {
					// We tried the secure store.
					if (err != null) {
						// Clear the secure store entry for this resource -- it
						// didn't work. On the next round we'll not find a
						// password in the secure store, increment the count,
						// and go through the CredentialsProvider.
						try {
							store.clearCredentials(uri);
						} catch (IOException | RuntimeException e) {
							Activator.logError(e.getMessage(), e);
						}
						return true; // Re-try
					}
				} else if (err == null) {
					if (useSecureStore) {
						// A user-entered password worked: store it in the
						// secure store. We need a dummy user name to go with
						// it.
						UserPasswordCredentials credentials = new UserPasswordCredentials(
								"egit:ssh:resource", new String(password)); //$NON-NLS-1$
						try {
							store.putCredentials(uri, credentials);
						} catch (StorageException e) {
							if (e.getErrorCode() == StorageException.NO_PASSWORD) {
								// User canceled dialog: don't try to use the
								// secure storage anymore
								useSecureStore = false;
								savePrefs();
							} else {
								Activator.logError(e.getMessage(), e);
							}
						} catch (RuntimeException e) {
							Activator.logError(e.getMessage(), e);
						}
					}
				}
			}
			return super.keyLoaded(uri, state, password, err);
		}

