	private static boolean containsRemoteForUrl(Config config, URIish url)
			throws URISyntaxException {
		Set<String> remotes = config.getSubsections(ConfigConstants.CONFIG_REMOTE_SECTION);
		for (String remote : remotes) {
			String remoteUrl = config.getString(
					ConfigConstants.CONFIG_REMOTE_SECTION,
					remote,
					ConfigConstants.CONFIG_KEY_URL);
			URIish existingUrl = new URIish(remoteUrl);
			if (existingUrl.equals(url))
				return true;

			// try URLs without user name, since often project sets contain
			// anonymous URLs, and remote URL might be anonymous as well
			URIish anonExistingUrl = existingUrl.setUser(null);
			URIish anonUrl = url.setUser(null);
			if (anonExistingUrl.equals(anonUrl))
				return true;
		}
		return false;
	}

