	public void run(IProgressMonitor monitor) throws InvocationTargetException,
			InterruptedException {
		final CommitAction action = new CommitAction() {
			@Override
			protected IStructuredSelection getSelection() {
				// retrieve the selection from the view directly
				return new StructuredSelection(getSyncInfoSet().getSyncInfos());
			}
		};

		configuration.getSite().getShell().getDisplay().syncExec(new Runnable() {
			public void run() {
				// ideally the code in CommitAction should be refactored so it can be
				// consumed in better ways
				action.run(null);
			}
		});
	}

