	/**
	 * Indicates if it's OK to directly open a compare editor.
	 *
	 * @param resources
	 *            The resources to compare.
	 *
	 * @return <code>false</code> if the descriptor contains an empty array or
	 *         an array with more than one resource. If the array contains only
	 *         one resource, returns <code>false</code> unless either:
	 *         <ul>
	 *         <li>this resource is a symbolic link;</li>
	 *         <li>this resource is a file and
	 *         {@code this#canCompareDirectly(IFile)} returns <code>true</code>
	 *         on this file.</li> </lu>
	 */
	protected boolean canCompareDirectly(IResource[] resources) {
		if (resources.length == 1) {
			IResource resource = resources[0];
			if (resource instanceof IFile) {
				return canCompareDirectly((IFile) resource);
			} else {
				IPath location = resource.getLocation();
				if (location != null
						&& Files.isSymbolicLink(location.toFile().toPath())) {
					// for directory *link*, file compare must be used
					return true;
				}
			}
		}
		return false;
	}

