	/**
	 * Open the git tree compare view.
	 *
	 * @param resources
	 *            The resources to display
	 * @param leftRev
	 *            The left revision
	 * @param rightRev
	 *            The right revision
	 * @param includeLocal
	 *            Whether the local version must be used, if <code>true</code>
	 *            {@code leftRev} will be ignored
	 */
	protected void openGitTreeCompare(IResource[] resources, String leftRev,
			String rightRev, boolean includeLocal) {
		Display display = PlatformUI.getWorkbench().getDisplay();
		display.asyncExec(new Runnable() {

			@Override
			public void run() {
				CompareTreeView view;
				try {
					view = (CompareTreeView) PlatformUI.getWorkbench()
							.getActiveWorkbenchWindow().getActivePage()
							.showView(CompareTreeView.ID);
					if (includeLocal) {
						view.setInput(resources, rightRev);
					} else {
						view.setInput(resources, leftRev, rightRev);
					}
				} catch (PartInitException e) {
					Activator.handleError(e.getMessage(), e, true);
				}
			}
		});
	}

