	public void fillContextMenu(IMenuManager menu) {
		IStructuredSelection selection = (IStructuredSelection) getContext()
				.getSelection();
		if (selection.size() == 1) {
			Object element = selection.getFirstElement();

			if (element instanceof GitModelObject)
				createMenuForGitModelObject(menu, (GitModelObject) element);
			else {
				// add standard git action for 'workspace' models
				menu.appendToGroup(GIT_ACTIONS, createItem(COMMIT_ACTION));
				menu.appendToGroup(GIT_ACTIONS, createItem(ADD_TO_INDEX));
				menu.appendToGroup(GIT_ACTIONS, createItem(IGNORE_ACTION));
			}
		}
	}

