	private Set<IResource> getIncludedResources(IMemento memento) {
		IMemento child = memento.getChild(INCLUDED_PATHS_NODE_KEY);
		Set<IResource> result = new HashSet<>();
		if (child != null) {
			IMemento[] pathNode = child.getChildren(INCLUDED_PATH_KEY);
			if (pathNode != null) {
				for (IMemento path : pathNode) {
					String includedPath = path.getString(INCLUDED_PATH_KEY);
					IResource resource = ResourceUtil
							.getResourceForLocation(new Path(includedPath), false);
					if (resource != null)
						result.add(resource);
				}
				return result;
			}
		}
		return null;
	}

