	private Repository getRepositoryForPath(String containerPath) {
		IPath path = Path.fromPortableString(containerPath);
		IContainer mappedContainer = ResourcesPlugin.getWorkspace().getRoot()
				.getContainerForLocation(path);
		if (mappedContainer == null) {
			return null;
		}
		GitProjectData projectData = GitProjectData
				.get(mappedContainer.getProject());
		if (projectData == null) {
			return null;
		}
		RepositoryMapping mapping = projectData.getRepositoryMapping(mappedContainer);
		if (mapping != null)
			return mapping.getRepository();
		return null;
	}

