	/**
	 * Based on {@link TeamAction#getSelectedResourceMappings}
	 *
	 * @param elements
	 * @return the resource mappings that contain resources associated with the
	 *         given provider
	 */
	private static ResourceMapping[] getSelectedResourceMappings(IResource[] elements) {
		ArrayList providerMappings = new ArrayList();
		for (int i = 0; i < elements.length; i++) {
			Object object = elements[i];
			Object adapted = getResourceMapping(object);
			if (adapted instanceof ResourceMapping) {
				ResourceMapping mapping = (ResourceMapping) adapted;
				if (isMappedToProvider(mapping,
						"org.eclipse.egit.core.GitProvider")) { //$NON-NLS-1$
					providerMappings.add(mapping);
				}
			}
		}
		return (ResourceMapping[]) providerMappings
				.toArray(new ResourceMapping[providerMappings.size()]);
	}

