	private void save() {
		// record any candidate repositories that should be synchronized
		for (Object grayedElement : treeViewer.getGrayedElements()) {
			selectedRepositories.add((Repository) grayedElement);
		}

		for (Object checkedElement : treeViewer.getCheckedElements()) {
			if (checkedElement instanceof Repository) {
				Repository repo = (Repository) checkedElement;
				if (selectedRepositories.add(repo)) {
					// if this repository hasn't been added yet, it implies it's
					// a checked element which means all the projects it owns
					// should be selected
					selectedProjects.addAll(repositories.get(repo));
				}
			} else {
				selectedProjects.add((IProject) checkedElement);
			}
		}
	}

