	/**
	 * Decide how to display the result of a synchronization operation to the
	 * user, generally by opening a comparison editor on the file involved.
	 * <p>
	 * Note that this may however open the synchronize view, the git tree
	 * compare view, or any other alternative depending on
	 * implementation-specific criteria.
	 * </p>
	 *
	 * @param file
	 *            The file to compare.
	 * @param repository
	 *            The repository to use.
	 * @param leftPath
	 *            The path of the left revision, <code>null</code> for file
	 *            creation.
	 * @param rightPath
	 *            The path of the right revision, <code>null</code> for file
	 *            deletion.
	 * @param leftRev
	 *            The left revision.
	 * @param rightRev
	 *            The right revision.
	 * @param includeLocal
	 *            Whether the local version of the file should be used, in which
	 *            case leftRev is ignored.
	 *
	 * @param somePage
	 *            If not {@code null} try to re-use a compare editor on this
	 *            page if any is available. Otherwise open a new one.
	 *
	 * @throws IOException
	 */
	void compare(@NonNull IFile file, @NonNull Repository repository,
			String leftPath, String rightPath, String leftRev, String rightRev,
			boolean includeLocal, IWorkbenchPage somePage) throws IOException;

