	@Override
	protected INavigatable[] getNavigatables() {
		Method baseNavigables;
		try {
			baseNavigables = COMPARE_NAVIGATOR_CLASS.getDeclaredMethod(
					"getNavigatables", Void.class); //$NON-NLS-1$
			baseNavigables.setAccessible(true);
			return (INavigatable[]) baseNavigables.invoke(mainNavigator,
					Void.class);
		} catch (SecurityException | NoSuchMethodException | IllegalArgumentException | IllegalAccessException | InvocationTargetException e) {
			// should never happen
		}
		return new INavigatable[0];
	}

