	private void createRemoteGroup(String remoteLabel) {
		Composite remoteComposite = new Composite(this, SWT.NONE);
		remoteComposite.setLayout(new GridLayout());
		remoteComposite.setLayoutData(GridDataFactory.fillDefaults()
				.grab(true, false).hint(150, SWT.DEFAULT).create());
		myRefLabel = new Label(remoteComposite, SWT.NONE);
		myRefLabel.setText(remoteLabel);
		remotesCombo = new Combo(remoteComposite, SWT.NONE | SWT.READ_ONLY);
		remotesCombo.setLayoutData(GridDataFactory.fillDefaults()
				.grab(true, false).create());
		for (SyncRepoEntity syncRepoEnt : syncRepos) {
			remotesCombo.add(syncRepoEnt.getName());
		}
		remotesCombo.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				fillRefsCombo();
			}
		});
	}

