	public RemoteSelectionCombo(Composite parent, List<SyncRepoEntity> syncRepos) {
		super(parent, SWT.NONE);
		this.syncRepos = syncRepos;

		setLayout(GridLayoutFactory.swtDefaults().numColumns(2).create());

		new Label(this, SWT.NONE).setText(UIText.RemoteSelectionCombo_remoteName);
		new Label(this, SWT.NONE).setText(UIText.RemoteSelectionCombo_remoteRef);

		remotesCombo = new Combo(this, SWT.NONE);
		refsCombo = new Combo(this, SWT.NONE);

		remotesCombo.setLayoutData(GridDataFactory.fillDefaults().grab(true,
				false).hint(150, SWT.DEFAULT).create());
		refsCombo.setLayoutData(GridDataFactory.fillDefaults()
				.grab(true, false).hint(150, SWT.DEFAULT).create());

		for (SyncRepoEntity syncRepoEnt : syncRepos) {
			remotesCombo.add(syncRepoEnt.getName());
		}

		remotesCombo.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				fillRefsCombo();
			}
		});
	}

