	/**
	 * Preselects given value in widgets.
	 *
	 * @param remote
	 *            name of remote repository that should be selected
	 * @param ref
	 *            name of ref in {@code remote} that should be selected
	 * @return {@code true} when given element was successfully selected, or
	 *         {@code false} otherwise.
	 */
	public boolean setDefaultValue(String remote, String ref) {
		int i = 0;
		for (; i < syncRepos.size(); i++)
			if (syncRepos.get(i).getName().equals(remote))
				break;

		if (i == syncRepos.size())
			return false; // repository name not found

		remotesCombo.select(i);
		fillRefsCombo();

		List<SyncRefEntity> refList = syncRepos.get(i).getRefList();
		i = 0;
		for (; i < refList.size(); i++)
			if (refList.get(i).getDescription().equals(ref))
				break;

		if (i == syncRepos.size())
			return false; // ref name not found
		refsCombo.select(i);

		return true;
	}

