	@Override
	protected Control createDialogArea(Composite parent) {
		Composite composite = (Composite) super.createDialogArea(parent);
		composite.setLayout(GridLayoutFactory.swtDefaults().create());

		GridData data = new GridData(GridData.GRAB_HORIZONTAL
				| GridData.HORIZONTAL_ALIGN_FILL
				| GridData.VERTICAL_ALIGN_CENTER);
		data.widthHint = convertHorizontalDLUsToPixels(IDialogConstants.MINIMUM_MESSAGE_AREA_WIDTH / 2);

		shouldIncludeLocalButton = new Button(composite, SWT.CHECK | SWT.WRAP);
		shouldIncludeLocalButton
				.setText(UIText.SelectSynchronizeResourceDialog_includeUncommitedChanges);
		shouldIncludeLocalButton.setSelection(true);

		final Label srcRefLabel = new Label(composite, SWT.WRAP);
		srcRefLabel.setText(UIText.SelectSynchronizeResourceDialog_srcRef);
		srcRefLabel.setEnabled(false);

		shouldIncludeLocalButton.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				boolean includeLocal = shouldIncludeLocalButton.getSelection();
				srcRefCombo.setEnabled(!includeLocal);
				srcRefLabel.setEnabled(!includeLocal);
				if (includeLocal)
					srcRefCombo.setDefaultValue(
							UIText.SynchronizeWithAction_localRepoName, HEAD);
			}
		});

		srcRefCombo = new RemoteSelectionCombo(composite, syncRepos,
				UIText.RemoteSelectionCombo_sourceName,
				UIText.RemoteSelectionCombo_sourceRef);
		srcRefCombo.setDefaultValue(UIText.SynchronizeWithAction_localRepoName, HEAD);
		srcRefCombo.setLayoutData(data);
		srcRefCombo.setLayoutData(GridDataFactory.fillDefaults().grab(true,
				false).create());
		srcRefCombo.setEnabled(false);

		new Label(composite, SWT.WRAP)
				.setText(UIText.SelectSynchronizeResourceDialog_dstRef);

		dstRefCombo = new RemoteSelectionCombo(composite, syncRepos,
				UIText.RemoteSelectionCombo_destinationName,
				UIText.RemoteSelectionCombo_destinationRef);
		dstRefCombo.setDefaultValue(getDefaultRemoteName(), MASTER);
		dstRefCombo.setLayoutData(data);
		dstRefCombo.setLayoutData(GridDataFactory.fillDefaults().grab(true,
				false).create());

		setTitle(NLS.bind(UIText.SelectSynchronizeResourceDialog_selectProject,
				repoName));
		setMessage(UIText.SelectSynchronizeResourceDialog_header);
		setTitleImage(UIIcons.WIZBAN_CONNECT_REPO.createImage());

		return composite;
	}

