	@Override
	public IStatus runInWorkspace(IProgressMonitor monitor) {
		SubMonitor progress = SubMonitor.convert(monitor, gsdSet.size());
		progress.setTaskName(UIText.SynchronizeFetchJob_TaskName);

		for (GitSynchronizeData gsd : gsdSet) {
			Repository repo = gsd.getRepository();
			StoredConfig repoConfig = repo.getConfig();
			String remoteName = gsd.getDstRemoteName();
			if (remoteName == null) {
				progress.worked(1);
				continue;
			}

			progress.subTask(NLS.bind(UIText.SynchronizeFetchJob_SubTaskName,
					remoteName));

			RemoteConfig config;
			try {
				config = new RemoteConfig(repoConfig, remoteName);
			} catch (URISyntaxException e) {
				Activator.logError(e.getMessage(), e);
				progress.worked(1);
				continue;
			}

			FetchOperationUI fetchOperationUI = new FetchOperationUI(repo,
					config, false);
			fetchOperationUI.setCredentialsProvider(new EGitCredentialsProvider());
			try {
				fetchOperationUI.execute(progress.newChild(1));
				gsd.updateRevs();
			} catch (Exception e) {
				showInformationDialog(remoteName);
				Activator.logError(e.getMessage(), e);
			}
		}
		return Status.OK_STATUS;
	}

