	/**
	 * This method should only be called by the decorator thread.
	 *
	 * @see org.eclipse.jface.viewers.ILightweightLabelDecorator#decorate(java.lang.Object,
	 *      org.eclipse.jface.viewers.IDecoration)
	 */
	@Override
	public void decorate(Object element, IDecoration decoration) {
		if (!PlatformUI.isWorkbenchRunning() || Activator.getDefault() == null) {
			return;
		}

		GitFlowConfig config = null;
		if (element instanceof GitFlowRepository) {
			config = ((GitFlowRepository) element).getConfig();
		} else if (element instanceof RepositoryNode) {
			Repository repository = ((RepositoryNode) element).getRepository();
			if (repository != null) {
				config = new GitFlowConfig(
						DecoratorRepositoryStateCache.INSTANCE
								.getConfig(repository));
			}
		}
		try {
			if (config != null) {
				decorateRepository(config, decoration);
			}
		} catch (Exception e) {
			log.log(Activator.error(e.getMessage(), e));
		}
	}

