	/**
	 * @see org.eclipse.ui.part.MultiPageEditorPart#getAdapter(java.lang.Class)
	 */
	@Override
	public <T> T getAdapter(Class<T> adapter) {
		if (RepositoryCommit.class == adapter) {
			return Adapters.adapt(getEditorInput(), adapter);
		} else if (IContentOutlinePage.class == adapter) {
			return adapter.cast(getOutlinePage());
		} else if (IPropertySheetPage.class == adapter) {
			PropertySheetPage page = new GitPropertySheetPage();
			page.setPropertySourceProvider(object -> {
				if (object instanceof IPropertySource) {
					return (IPropertySource) object;
				}
				if (object instanceof IRepositoryCommit) {
					return new CommitPropertySource(
							((IRepositoryCommit) object).getRevCommit(), page);
				}
				return null;
			});
			return adapter.cast(page);
		}
		return super.getAdapter(adapter);
	}

