	/**
	 * Get commit from memento and repository
	 *
	 * @param memento
	 * @param repository
	 * @return rev commit
	 */
	protected RepositoryCommit getCommit(IMemento memento, Repository repository) {
		String id = memento.getString(COMMIT);
		if (id == null)
			return null;

		RevWalk walk = new RevWalk(repository);
		try {
			RevCommit commit = walk.parseCommit(ObjectId.fromString(id));
			for (RevCommit parent : commit.getParents())
				walk.parseBody(parent);
			RepositoryCommit repositoryCommit = new RepositoryCommit(
					repository, commit);
			repositoryCommit.setStash(memento.getBoolean(STASH).booleanValue());
			return repositoryCommit;
		} catch (IOException e) {
			return null;
		} finally {
			walk.release();
		}
	}

