	private void createDescriptionArea(Composite parent, FormToolkit toolkit) {
		Section description = toolkit.createSection(parent,
				ExpandableComposite.TITLE_BAR | ExpandableComposite.TWISTIE
						| ExpandableComposite.EXPANDED);
		GridDataFactory.fillDefaults().grab(true, true).applyTo(description);
		description.setText(UIText.CommitEditorPage_SectionMessage);

		String content = getCommit().getRevCommit().getFullMessage();
		SpellcheckableMessageArea textContent = new SpellcheckableMessageArea(
				description, content) {

			@Override
			protected IAdaptable getDefaultTarget() {
				return new PlatformObject() {
					public Object getAdapter(Class adapter) {
						return Platform.getAdapterManager().getAdapter(
								getEditorInput(), adapter);
					}
				};
			}

		};
		GridDataFactory.fillDefaults().grab(true, true).hint(SWT.DEFAULT, 80)
				.applyTo(textContent);
		textContent.getTextWidget().setEditable(false);
		description.setClient(textContent);

		hookExpansionGrabbing(description);
	}

