	/**
	 * Calculates a fresh {@link IndexDiff} for the given repository.
	 *
	 * @param repository
	 *            to compute the {@link IndexDiff} for
	 * @param selectedProjects
	 *            of the repository; used to get an estimate for the progress
	 *            monitor; may be empty
	 * @param monitor
	 *            for progress reporting and cancellation
	 * @return the {@link IndexDiff}
	 * @throws IOException
	 *             if an error occurred
	 * @throws OperationCanceledException
	 *             if the operation was cancelled
	 */
	public static IndexDiff getIndexDiff(Repository repository,
			IProject[] selectedProjects, IProgressMonitor monitor)
			throws IOException, OperationCanceledException {
		SubMonitor progress = SubMonitor.convert(monitor,
				UIText.CommitActionHandler_calculatingChanges, 1000);
		EclipseGitProgressTransformer jgitMonitor = new EclipseGitProgressTransformer(
				progress);
		CountingVisitor counter = new CountingVisitor();
		for (IProject p : selectedProjects) {
			try {
				p.accept(counter);
			} catch (CoreException e) {
				// ignore
			}
		}
		WorkingTreeIterator it = IteratorService
				.createInitialIterator(repository);
		if (it == null) {
			// Workspace is closed
			throw new OperationCanceledException();
		}
		IndexDiff diff = new IndexDiff(repository, Constants.HEAD, it);
		diff.diff(jgitMonitor, counter.count, 0,
				NLS.bind(UIText.CommitActionHandler_repository,
						repository.getDirectory().getPath()));
		if (progress.isCanceled()) {
			throw new OperationCanceledException();
		}
		return diff;
	}

