	/**
	 * @see org.eclipse.ui.forms.editor.FormEditor#addPages()
	 */
	@Override
	protected void addPages() {
		try {
			if (getCommit().isStash()) {
				commitPage = new StashEditorPage(this);
			} else {
				commitPage = new CommitEditorPage(this);
			}
			addPage(commitPage);
			RepositoryCommit commit = getCommit();
			if (commit != null) {
				diffPage = new DiffEditorPage(this);
				addPage(diffPage, new DiffEditorInput(commit));
				if (commit.getNotes().length > 0) {
					notePage = new NotesEditorPage(this);
					addPage(notePage);
				}
			}
		} catch (PartInitException e) {
			Activator.error("Error adding page", e); //$NON-NLS-1$
		}
		refListenerHandle = RepositoryCache.getInstance()
				.getGlobalListenerList()
				.addRefsChangedListener(this);
		pageListener = event -> {
			IEvaluationService service = PlatformUI.getWorkbench()
					.getService(IEvaluationService.class);
			if (service != null) {
				// Update enablement of "Save As..."
				service.requestEvaluation(ISources.ACTIVE_PART_NAME);
			}
		};
		addPageChangedListener(pageListener);
	}

