	void loadSections() {
		Job refreshJob = new CommitEditorPageJob(getCommit()) {

			@Override
			protected IStatus run(IProgressMonitor monitor) {
				final List<Ref> tags = loadTags();
				if (monitor.isCanceled()) {
					return Status.CANCEL_STATUS;
				}
				final List<Ref> branches = loadBranches();
				if (monitor.isCanceled()) {
					return Status.CANCEL_STATUS;
				}
				final FileDiff[] diffs = getCommit().getDiffs();
				updateUI(monitor, () -> {
					fillTags(getManagedForm().getToolkit(), tags);
					fillDiffs(diffs);
					fillBranches(branches);
				});
				return Status.OK_STATUS;
			}
		};
		refreshJob.schedule();
	}

