	/**
	 * Create process with path proposals
	 *
	 * @param messages
	 * @param paths
	 */
	public CommitProposalProcessor(String[] messages, String[] paths) {
		if (messages != null && messages.length > 0)
			this.messages = new TreeSet<String>(Arrays.asList(messages));
		else
			this.messages = Collections.emptySet();

		for (String path : paths) {
			String name = new Path(path).lastSegment();
			if (name == null)
				continue;
			files.add(new CommitFile(name, name));
			int lastDot = name.lastIndexOf('.');
			if (lastDot > 0)
				files.add(new CommitFile(name.substring(0, lastDot), name));
		}
	}

