	private void createFilesArea(Composite parent, FormToolkit toolkit, int span) {
		Section files = createSection(parent, toolkit, span);
		Composite filesArea = createSectionClient(files, toolkit);

		TableViewer viewer = new TableViewer(toolkit.createTable(filesArea,
				SWT.V_SCROLL | SWT.H_SCROLL));
		GridDataFactory.fillDefaults().grab(true, true).hint(SWT.DEFAULT, 80)
				.applyTo(viewer.getControl());
		viewer.setLabelProvider(new FileDiffLabelProvider());
		viewer.setContentProvider(ArrayContentProvider.getInstance());
		MenuManager manager = new MenuManager();
		viewer.getTable().setMenu(manager.createContextMenu(viewer.getTable()));
		getSite().registerContextMenu(manager, viewer);

		FileDiff[] diffs = getCommit().getDiffs();
		viewer.setInput(diffs);
		files.setText(MessageFormat.format(
				UIText.CommitEditorPage_SectionFiles,
				Integer.valueOf(diffs.length)));

		updateSectionClient(files, filesArea, toolkit);
	}

