	/**
	 * Creates a new {@link DiffViewer}.
	 *
	 * @param parent
	 *            to contain the viewer
	 * @param ruler
	 *            for the viewer (left side)
	 * @param overviewRuler
	 *            ruler for overview annotations
	 * @param showsAnnotationOverview
	 *            whether to show overview annotations
	 * @param styles
	 *            for the viewer
	 * @param ctx
	 *            context service for activating/deactivating diff viewer
	 *            context
	 */
	public DiffViewer(Composite parent, IVerticalRuler ruler,
			IOverviewRuler overviewRuler, boolean showsAnnotationOverview,
			int styles, IContextService ctx) {
		super(parent, ruler, overviewRuler, showsAnnotationOverview, styles);
		getTextWidget().setAlwaysShowScrollBars(false);
		setEditable(false);
		setDocument(new Document());
		initListeners(ctx);
		getTextWidget()
				.setFont(JFaceResources.getFont(JFaceResources.TEXT_FONT));
		refreshDiffStyles();
	}

