	/**
	 * Provide default settings about the {@link Repository} and
	 * {@link FileDiff}, to be used in the absence of explicit information from
	 * a connected {@link DiffRegionFormatter}. Useful if the document is
	 * used for only individual edits from a file.
	 *
	 * @param repository
	 *            to use if none set explicitly
	 * @param fileDiff
	 *            to use if none set explicitly
	 */
	public void setDefault(Repository repository, FileDiff fileDiff) {
		defaultRepository = repository;
		defaultFileDiff = fileDiff;
	}

