	private void createContextMenu(TreeViewer viewer) {
		MenuManager contextMenu = new MenuManager();
		contextMenu.setRemoveAllWhenShown(true);
		contextMenu.addMenuListener(menuManager -> {
			setFocus();
			Collection<FileDiffRegion> selected = getSelectedFileDiffs();
			if (selected.isEmpty()) {
				return;
			}
			List<FileDiffRegion> haveNew = selected.stream()
					.filter(diff -> !diff.getDiff().getChange()
							.equals(DiffEntry.ChangeType.DELETE))
					.collect(Collectors.toList());
			List<FileDiffRegion> haveOld = selected.stream()
					.filter(diff -> !diff.getDiff().getChange()
							.equals(DiffEntry.ChangeType.ADD))
					.collect(Collectors.toList());
			List<FileDiffRegion> existing = haveNew.stream()
					.filter(diff -> new Path(diff.getDiff().getRepository()
							.getWorkTree().getAbsolutePath())
									.append(diff.getDiff().getNewPath())
									.toFile().exists())
					.collect(Collectors.toList());
			if (!existing.isEmpty()) {
				menuManager.add(new Action(
						UIText.CommitFileDiffViewer_OpenWorkingTreeVersionInEditorMenuLabel) {

					@Override
					public void run() {
						for (FileDiffRegion fileDiff : existing) {
							File file = new Path(
									fileDiff.getDiff().getRepository()
											.getWorkTree().getAbsolutePath())
													.append(fileDiff.getDiff()
															.getNewPath())
													.toFile();
							DiffViewer.openFileInEditor(file, -1);
						}
					}
				});
			}
			if (!haveNew.isEmpty()) {
				RevCommit commit = haveNew.get(0).getDiff().getCommit();
				String title = MessageFormat.format(
						UIText.CommitFileDiffViewer_OpenInEditorMenuWithCommitLabel,
						Utils.getShortObjectId(commit));
				String tooltip = MessageFormat.format(
						UIText.CommitFileDiffViewer_OpenInEditorMenuTooltip,
						UIUtils.menuText(commit.getShortMessage(), 80));
				IAction action = new Action(title) {

					@Override
					public void run() {
						for (FileDiffRegion fileDiff : haveNew) {
							DiffViewer.openInEditor(fileDiff.getDiff(),
									DiffEntry.Side.NEW, -1);
						}
					}
				};
				if (tooltip != null) {
					action.setToolTipText(tooltip);
				}
				menuManager.add(action);
			}
			if (!haveOld.isEmpty()) {
				FileDiff diff = haveOld.get(0).getDiff();
				RevCommit commit = diff.getCommit();
				RevCommit base = diff.getBase();
				String msg;
				if (base == null || base.equals(commit.getParent(0))) {
					msg = UIText.CommitFileDiffViewer_OpenPreviousInEditorMenuWithCommitLabel;
					if (base == null) {
						base = commit.getParent(0);
					}
				} else {
					msg = UIText.CommitFileDiffViewer_OpenBaseInEditorMenuWithCommitLabel;
				}

				String title = MessageFormat.format(msg,
						Utils.getShortObjectId(base));
				String tooltip = MessageFormat.format(
						UIText.CommitFileDiffViewer_OpenInEditorMenuTooltip,
						UIUtils.menuText(base.getShortMessage(), 80));
				IAction action = new Action(title) {

					@Override
					public void run() {
						for (FileDiffRegion fileDiff : haveOld) {
							DiffViewer.openInEditor(fileDiff.getDiff(),
									DiffEntry.Side.OLD, -1);
						}
					}
				};
				if (tooltip != null) {
					action.setToolTipText(tooltip);
				}
				menuManager.add(action);
			}
			if (!haveNew.isEmpty()) {
				boolean hasFiles = haveNew.stream()
						.anyMatch(d -> !d.getDiff().isSubmodule());
				if (hasFiles) {
					menuManager.add(new Separator());
					CheckoutAction action = new CheckoutAction(
							this::getStructuredSelection);
					menuManager.add(action);
					action.setEnabled(haveNew.iterator().next().getDiff()
							.getRepository().getRepositoryState()
							.equals(RepositoryState.SAFE));
				}
			}
			if (selected.size() == 1 && !haveNew.isEmpty()
					&& !haveOld.isEmpty()) {
				// "Compare with previous" makes only sense if there are
				// both a new and a previous version.
				FileDiff diff = haveNew.get(0).getDiff();
				RevCommit base = diff.getBase();
				String title;
				if (base == null
						|| base.equals(diff.getCommit().getParent(0))) {
					title = UIText.CommitFileDiffViewer_CompareMenuLabel;
				} else {
					title = UIText.CommitFileDiffViewer_CompareSideBySideMenuLabel;
				}
				menuManager.add(new Separator());
				menuManager.add(new Action(title) {

					@Override
					public void run() {
						FileDiffRegion fileDiff = selected.iterator().next();
						DiffViewer.showTwoWayFileDiff(fileDiff.getDiff());
					}
				});
			}
		});
		Menu menu = contextMenu.createContextMenu(viewer.getTree());
		viewer.getTree().setMenu(menu);
	}

