	private void initListeners() {
		PlatformUI.getWorkbench().getThemeManager()
				.addPropertyChangeListener(this.themeListener);
		EditorsUI.getPreferenceStore().addPropertyChangeListener(
				this.editorPrefListener);
		getTextWidget().addLineBackgroundListener((event) -> {
			IDocument document = getDocument();
			if (document instanceof DiffDocument) {
				try {
					// We are in SWT land here: we get widget offsets.
					int modelOffset = widgetOffset2ModelOffset(
							event.lineOffset);
					ITypedRegion partition = ((DiffDocument) document)
							.getPartition(modelOffset);
					if (partition != null) {
						Color color = backgroundColors.get(partition.getType());
						if (color != null) {
							event.lineBackground = color;
						}
					}
				} catch (BadLocationException e) {
					// Ignore
				}
			}
		});
	}

