		@Override
		public IPresentationReconciler getPresentationReconciler(
				ISourceViewer sourceViewer) {
			Assert.isTrue(sourceViewer instanceof DiffViewer);
			DiffViewer viewer = (DiffViewer) sourceViewer;
			PresentationReconciler reconciler = new PresentationReconciler();
			reconciler.setDocumentPartitioning(
					getConfiguredDocumentPartitioning(viewer));
			for (Map.Entry<String, IToken> entry : viewer.tokens.entrySet()) {
				String contentType = entry.getKey();
				DefaultDamagerRepairer damagerRepairer = new DefaultDamagerRepairer(
						new SingleTokenScanner(entry::getValue));
				reconciler.setDamager(damagerRepairer, contentType);
				reconciler.setRepairer(damagerRepairer, contentType);
			}
			return reconciler;
		}

