		private int getContextLines(IDocument document, DiffRegion hunk,
				DiffRegion next) {
			if (next != null) {
				try {
					switch (next.getType()) {
					case CONTEXT:
						int nofLines = document.getNumberOfLines(
								next.getOffset(), next.getLength());
						return nofLines - 1;
					case ADD:
					case REMOVE:
						int hunkLine = document
								.getLineOfOffset(hunk.getOffset());
						int diffLine = document
								.getLineOfOffset(next.getOffset());
						return diffLine - hunkLine - 1;
					default:
						break;
					}
				} catch (BadLocationException e) {
					// Ignore
				}
			}
			return 0;
		}

