		private void computeFolders(FileDiffRegion[] ranges) {
			for (FileDiffRegion range : ranges) {
				String path = range.getDiff().getPath();
				int i = path.lastIndexOf('/');
				if (i > 0) {
					path = path.substring(0, i);
				} else {
					path = "/"; //$NON-NLS-1$
				}
				Folder folder = folders.computeIfAbsent(path, key -> {
					Folder newFolder = new Folder();
					newFolder.name = key;
					newFolder.files = new ArrayList<>();
					return newFolder;
				});
				folder.files.add(range);
				parents.put(range, folder);
			}
		}

