		private void createHeaderLinks(DiffDocument document, IRegion region,
				FileDiffRegion fileRange, DiffRegion range, String line,
				@NonNull DiffEntry.Side side, List<IHyperlink> links) {
			Pattern p = document.getPathPattern(side);
			if (p == null) {
				return;
			}
			DiffEntry.ChangeType change = fileRange.getDiff().getChange();
			switch (side) {
			case OLD:
				if (change == DiffEntry.ChangeType.ADD) {
					return;
				}
				break;
			default:
				if (change == DiffEntry.ChangeType.DELETE) {
					return;
				}
				break;

			}
			Matcher m = p.matcher(line);
			if (m.find()) {
				IRegion linkRegion = new Region(range.getOffset() + m.start(),
						m.end() - m.start());
				if (TextUtilities.overlaps(region, linkRegion)) {
					IHyperlink fileLink = createWorkingTreeLink(linkRegion,
							fileRange.getDiff(), side, -1);
					if (fileLink != null) {
						links.add(fileLink);
					}
					links.add(new OpenLink(linkRegion, fileRange, side, -1));
				}
			}
		}

