	private void addToolbarActions(IToolBarManager toolbarManager) {
		Action collapseAction = new Action(UIText.UIUtils_CollapseAll,
				PlatformUI.getWorkbench().getSharedImages().getImageDescriptor(
						ISharedImages.IMG_ELCL_COLLAPSEALL)) {
			@Override
			public void run() {
				UIUtils.collapseAll(getTreeViewer());
			}
		};
		collapseAction.setActionDefinitionId(
				IWorkbenchCommandConstants.NAVIGATE_COLLAPSE_ALL);
		collapseHandler = new ActionHandler(collapseAction);
		IHandlerService handlerService = getSite()
				.getService(IHandlerService.class);
		handlerService.activateHandler(collapseAction.getActionDefinitionId(),
				collapseHandler);

		Action toggleTreeModeAction = new Action(
				UIText.DiffEditor_OutlineTreeToggle) {
			@Override
			public void run() {
				updateOutlineTreeMode(true, this);
			}
		};
		updateOutlineTreeMode(false, toggleTreeModeAction);
		toolbarManager.add(collapseAction);
		toolbarManager.add(toggleTreeModeAction);
	}

