	/**
	 * Opens either the new or the old version of a {@link FileDiff} in an
	 * editor.
	 *
	 * @param d
	 *            the {@link FileDiff}
	 * @param side
	 *            to show
	 * @param lineNoToReveal
	 *            if >= 0, select and reveals the given line
	 */
	public static void openInEditor(FileDiff d, DiffEntry.Side side,
			int lineNoToReveal) {
		ObjectId[] blobs = d.getBlobs();
		switch (side) {
		case OLD:
			RevCommit base = d.getBase();
			if (base == null) {
				base = d.getCommit().getParent(0);
			}
			openInEditor(d.getRepository(), d.getOldPath(), base, blobs[0],
					lineNoToReveal);
			break;
		default:
			openInEditor(d.getRepository(), d.getNewPath(), d.getCommit(),
					blobs[blobs.length - 1], lineNoToReveal);
			break;
		}
	}

