		@Override
		public IToken nextToken() {
			if (tokenStart < 0) {
				currIdx = findRegionIndex(currentOffset);
				if (currIdx < 0) {
					currIdx = -(currIdx + 1);
				}
			}
			tokenStart = currentOffset;
			if (currentOffset < end) {
				if (currIdx >= DiffDocument.this.regions.length) {
					currentOffset = end;
					return OTHER_TOKEN;
				}
				if (currentOffset < DiffDocument.this.regions[currIdx]
						.getOffset()) {
					currentOffset = DiffDocument.this.regions[currIdx]
							.getOffset();
					return OTHER_TOKEN;
				}
				// We're in range[currIdx]. Typically at the beginning, but if
				// called via setPartialRange, we may also be somewhere in the
				// middle.
				currentOffset += DiffDocument.this.regions[currIdx].getLength()
						- (currentOffset
								- DiffDocument.this.regions[currIdx]
										.getOffset());
				switch (DiffDocument.this.regions[currIdx++].diffType) {
				case HEADLINE:
					return HEADLINE_TOKEN;
				case HUNK:
					return HUNK_TOKEN;
				case ADD:
					return ADDED_TOKEN;
				case REMOVE:
					return DELETED_TOKEN;
				default:
					return OTHER_TOKEN;
				}
			}
			return Token.EOF;
		}

