	private void initListeners(IContextService ctx) {
		PlatformUI.getWorkbench().getThemeManager()
				.addPropertyChangeListener(this.themeListener);
		getTextWidget().addLineBackgroundListener((event) -> {
			IDocument document = getDocument();
			if (document instanceof DiffDocument) {
				try {
					// We are in SWT land here: we get widget offsets.
					int modelOffset = widgetOffset2ModelOffset(
							event.lineOffset);
					ITypedRegion partition = ((DiffDocument) document)
							.getPartition(modelOffset);
					if (partition != null) {
						Color color = backgroundColors.get(partition.getType());
						if (color != null) {
							event.lineBackground = color;
						}
					}
				} catch (BadLocationException e) {
					// Ignore
				}
			}
		});
		if (ctx != null) {
			getTextWidget().addFocusListener(new FocusAdapter() {
				IContextActivation context;

				@Override
				public void focusGained(FocusEvent e) {
					context = ctx
							.activateContext(DIFF_VIEWER_CONTEXT_ID);
				}

				@Override
				public void focusLost(FocusEvent e) {
					if (context != null) {
						ctx.deactivateContext(context);
						context = null;
					}
				}
			});
		}
	}

