		@Override
		public IPresentationReconciler getPresentationReconciler(
				ISourceViewer sourceViewer) {
			Assert.isTrue(sourceViewer instanceof DiffViewer);
			DiffViewer viewer = (DiffViewer) sourceViewer;
			PresentationReconciler reconciler = new PresentationReconciler();
			reconciler.setDocumentPartitioning(
					getConfiguredDocumentPartitioning(viewer));
			for (String contentType : viewer.tokens.keySet()) {
				DefaultDamagerRepairer damagerRepairer = new DefaultDamagerRepairer(
						new SingleTokenScanner(
								() -> viewer.tokens.get(contentType)));
				reconciler.setDamager(damagerRepairer, contentType);
				reconciler.setRepairer(damagerRepairer, contentType);
			}
			return reconciler;
		}

