	private void updateOutlineTreeMode(boolean doToggle, Action toggleAction) {
		IPreferenceStore preference = Activator.getDefault()
				.getPreferenceStore();
		String prefID = "DiffEditorOutline.compactTree"; //$NON-NLS-1$
		boolean compact = preference.getBoolean(prefID);
		if (doToggle) {
			compact = !compact;
		}
		((DiffContentProvider) getTreeViewer().getContentProvider())
				.setCompactTree(compact);
		toggleAction
				.setImageDescriptor(compact ? UIIcons.FLAT : UIIcons.COMPACT);
		toggleAction
				.setToolTipText(compact
						? UIText.DiffEditor_OutlineShowFlatListTooltip
						: UIText.DiffEditor_OutlineShowCompactTreeTooltip);
		preference.setValue(prefID, compact);
		getTreeViewer().setInput(getTreeViewer().getInput());
	}

