	private void formatDiff() {
		final IDocument document = new Document();
		formatter = new DiffStyleRangeFormatter(document);
		viewer.setFormatter(formatter);

		Job job = new Job(UIText.DiffEditorPage_TaskGeneratingDiff) {

			protected IStatus run(IProgressMonitor monitor) {
				RepositoryCommit commit = (RepositoryCommit) getEditor()
						.getAdapter(RepositoryCommit.class);
				FileDiff diffs[] = getDiffs(commit);
				monitor.beginTask("", diffs.length); //$NON-NLS-1$
				Repository repository = commit.getRepository();
				for (FileDiff diff : diffs) {
					if (monitor.isCanceled())
						break;
					monitor.setTaskName(diff.getPath());
					try {
						formatter.write(repository, diff);
					} catch (IOException ignore) {
						// Ignored
					}
					monitor.worked(1);
				}
				monitor.done();
				new UIJob(UIText.DiffEditorPage_TaskUpdatingViewer) {

					public IStatus runInUIThread(IProgressMonitor uiMonitor) {
						if (UIUtils.isUsable(viewer)) {
							viewer.setDocument(document);
							viewer.refreshStyleRanges();
						}
						return Status.OK_STATUS;
					}
				}.schedule();
				return Status.OK_STATUS;
			}
		};
		job.schedule();
	}

