		@Override
		public IHyperlink[] detectHyperlinks(ITextViewer textViewer,
				IRegion region, boolean canShowMultipleHyperlinks) {
			IDocument document = textViewer.getDocument();
			if (textViewer != DiffViewer.this
					|| !(document instanceof DiffDocument)
					|| document.getLength() == 0) {
				return null;
			}
			DiffStyleRange[] ranges = ((DiffDocument) document).getRanges();
			FileDiffRange[] fileRanges = ((DiffDocument) document)
					.getFileRanges();
			if (ranges == null || ranges.length == 0 || fileRanges == null
					|| fileRanges.length == 0) {
				return null;
			}
			int start = region.getOffset();
			int end = region.getOffset() + region.getLength();
			DiffStyleRange key = new DiffStyleRange();
			key.start = start;
			key.length = region.getLength();
			int i = Arrays.binarySearch(ranges, key, (a, b) -> {
				if (a.start > b.start + b.length) {
					return 1;
				}
				if (a.start + a.length < b.start) {
					return -1;
				}
				return 0;
			});
			List<IHyperlink> links = new ArrayList<>();
			FileDiffRange fileRange = null;
			for (; i >= 0 && i < ranges.length; i++) {
				DiffStyleRange range = ranges[i];
				if (range.start >= end) {
					break;
				}
				if (range.start + range.length <= start) {
					continue;
				}
				// Range overlaps region
				switch (range.diffType) {
				case HEADLINE:
					fileRange = findFileRange(fileRanges, fileRange,
							range.start);
					if (fileRange != null) {
						DiffEntry.ChangeType change = fileRange.getDiff()
								.getChange();
						switch (change) {
						case ADD:
						case DELETE:
							break;
						default:
							if (getString(document, range.start, range.length)
									.startsWith("diff")) { //$NON-NLS-1$
								// "diff" is at the beginning
								IRegion linkRegion = new Region(range.start, 4);
								if (TextUtilities.overlaps(region,
										linkRegion)) {
									links.add(new CompareLink(linkRegion,
											fileRange, -1));
								}
							}
							break;
						}
					}
					break;
				case HEADER:
					fileRange = findFileRange(fileRanges, fileRange,
							range.start);
					if (fileRange != null) {
						String line = getString(document, range.start,
								range.length);
						createHeaderLinks((DiffDocument) document, region,
								fileRange, range, line, DiffEntry.Side.OLD,
								links);
						createHeaderLinks((DiffDocument) document, region,
								fileRange, range, line, DiffEntry.Side.NEW,
								links);
					}
					break;
				case HUNK:
					fileRange = findFileRange(fileRanges, fileRange,
							range.start);
					if (fileRange != null) {
						String line = getString(document, range.start,
								range.length);
						Matcher m = HUNK_LINE_PATTERN.matcher(line);
						if (m.find()) {
							int lineOffset = getContextLines(document, range,
									i + 1 < ranges.length ? ranges[i + 1]
											: null);
							createHunkLinks(region, fileRange, range, m,
									lineOffset, links);
						}
					}
					break;
				default:
					break;
				}
			}
			if (links.isEmpty()) {
				return null;
			}
			return links.toArray(new IHyperlink[links.size()]);
		}

