	/**
	 * @param object
	 * @return styled text
	 */
	@Override
	public StyledString getStyledText(Object object) {
		StyledString styled = new StyledString();
		styled.append(abbreviate());
		styled.append(": "); //$NON-NLS-1$
		styled.append(commit.getShortMessage());

		PersonIdent author = commit.getAuthorIdent();
		PersonIdent committer = commit.getCommitterIdent();
		if (author != null && committer != null) {
			if (author.getName().equals(committer.getName())) {
				styled.append(MessageFormat.format(
						UIText.RepositoryCommit_AuthorDate, author.getName(),
						formatDate(author.getWhen())),
						StyledString.QUALIFIER_STYLER);
			} else {
				styled.append(MessageFormat.format(
						UIText.RepositoryCommit_AuthorDateCommitter,
						author.getName(), formatDate(author.getWhen()),
						committer.getName()), StyledString.QUALIFIER_STYLER);
			}
		}
		return styled;
	}

