	private void createIndexArea(Composite parent,
			FormToolkit toolkit, int span) {
		String sectionTitle = MessageFormat.format(
				UIText.StashEditorPage_StagedChanges, Integer.valueOf(0));
		stagedDiffSection = createSection(parent, toolkit, sectionTitle, span,
				ExpandableComposite.TITLE_BAR | ExpandableComposite.TWISTIE
						| ExpandableComposite.EXPANDED);
		Composite unstagedChangesArea = createSectionClient(
				stagedDiffSection, toolkit);

		stagedDiffViewer = new CommitFileDiffViewer(unstagedChangesArea,
				getSite(), SWT.MULTI | SWT.H_SCROLL | SWT.V_SCROLL
						| SWT.FULL_SELECTION | toolkit.getBorderStyle());
		Control control = stagedDiffViewer.getControl();
		control.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TREE_BORDER);
		GridDataFactory.fillDefaults().grab(true, true).applyTo(control);
		addToFocusTracking(control);
		stagedDiffViewer.setContentProvider(ArrayContentProvider
				.getInstance());
		stagedDiffViewer.setTreeWalk(getCommit().getRepository(), null);

		updateSectionClient(stagedDiffSection, unstagedChangesArea, toolkit);
	}

