	/**
	 * @return diffs for unstaged and untracked changes
	 */
	protected FileDiff[] getUnstagedDiffs() {
		List<FileDiff> unstagedDiffs = new ArrayList<>();

		RevCommit stagedCommit = getCommit().getRevCommit().getParent(
				PARENT_COMMIT_STAGED);
		List<FileDiff> workingDirDiffs = asList(getCommit().getDiffs(
				stagedCommit));
		unstagedDiffs.addAll(workingDirDiffs);

		if (getCommit().getRevCommit().getParentCount() > 2) {
			RevCommit untrackedCommit = getCommit().getRevCommit().getParent(
					PARENT_COMMIT_UNTRACKED);
			FileDiff[] untrackedDiffs = new RepositoryCommit(getCommit()
					.getRepository(), untrackedCommit).getDiffs();
			unstagedDiffs.addAll(asList(untrackedDiffs));
		}

		Collections.sort(unstagedDiffs, FileDiff.PATH_COMPARATOR);

		return unstagedDiffs.toArray(new FileDiff[0]);
	}

