	/**
	 * @return diffs for staged changes
	 */
	protected FileDiff[] getStagedDiffs() {
		List<FileDiff> stagedDiffsResult = new ArrayList<FileDiff>();
		if (getCommit().getRevCommit().getParentCount() > 1) {
			RevCommit stagedCommit = getCommit().getRevCommit().getParent(
					PARENT_COMMIT_STAGED);
			FileDiff[] stagedDiffs = new RepositoryCommit(getCommit()
					.getRepository(), stagedCommit).getDiffs();
			stagedDiffsResult.addAll(asList(stagedDiffs));
		}
		return stagedDiffsResult.toArray(new FileDiff[0]);
	}

