	private boolean shouldCancelBecauseOfRunningLaunches() {
		if (mode == MODE_CHECKOUT)
			return false;
		IPreferenceStore store = Activator.getDefault().getPreferenceStore();
		if (!store
				.getBoolean(UIPreferences.SHOW_RUNNING_LAUNCH_ON_CHECKOUT_WARNING))
			return false;

		ILaunchConfiguration launchConfiguration = getRunningLaunchConfiguration();
		if (launchConfiguration != null) {
			String[] buttons = new String[] {
					UIText.BranchOperationUI_Continue,
					IDialogConstants.CANCEL_LABEL };
			String message = NLS.bind(UIText.BranchOperationUI_RunningLaunchMessage,
					launchConfiguration.getName());
			MessageDialogWithToggle continueDialog = new MessageDialogWithToggle(
					getShell(), UIText.BranchOperationUI_RunningLaunchTitle,
					null, message, MessageDialog.NONE, buttons, 0,
					UIText.BranchOperationUI_RunningLaunchDontShowAgain, false);
			int result = continueDialog.open();
			// cancel
			if (result == IDialogConstants.CANCEL_ID || result == SWT.DEFAULT)
				return true;
			boolean dontWarnAgain = continueDialog.getToggleState();
			if (dontWarnAgain)
				store.setValue(
						UIPreferences.SHOW_RUNNING_LAUNCH_ON_CHECKOUT_WARNING,
						false);
		}
		return false;
	}

