	/**
	 * @param results
	 */
	private void show(final @NonNull Map<Repository, CheckoutResult> results) {

		if (allBranchOperationsSucceeded(results)) {

			if (anyRepositoryIsInDetachedHeadState(results)) {
				showDetachedHeadWarning();
			}
			return;
		}

		if (this.isSingleRepositoryOperation) {
			Repository repo = repositories[0];
			CheckoutResult result = results.get(repo);
			handleSingleRepositoryCheckoutOperationResult(repo,
					result);
			return;
		}

		handleMultipleRepositoryCheckoutError(results);
	}

