	/**
	 * Snapshot the projects currently associated with the repository
	 * <p>
	 * The memento returned can be later passed to
	 * {@link #save(ProjectTrackerMemento)} to persist it
	 *
	 * @see #save(ProjectTrackerMemento)
	 * @return memento
	 */
	public ProjectTrackerMemento snapshot() {

		ProjectTrackerMemento memento = new ProjectTrackerMemento();

		ProjectTrackerPreferenceSnapshot snapshot = takeSnapshot();
		if (snapshot != null) {
			memento.addSnapshot(snapshot);
		}

		return memento;
	}

