		@Override
		public IStatus run(IProgressMonitor monitor) {
			bop = new BranchOperation(repository, target, !restore);
			try {
				doCheckout(bop, restore, monitor);
			} catch (CoreException e) {
				switch (bop.getResult().getStatus()) {
				case CONFLICTS:
				case NONDELETED:
					break;
				default:
					return Activator.createErrorStatus(
							UIText.BranchAction_branchFailed, e);
				}
			} finally {
				GitLightweightDecorator.refresh();
				monitor.done();
			}
			return Status.OK_STATUS;
		}

