	private boolean shouldCancelBecauseOfRunningLaunches(
			IProgressMonitor monitor) {
		if (mode == MODE_CHECKOUT)
			return false;
		if (!showQuestionsBeforeCheckout)
			return false;
		final IPreferenceStore store = Activator.getDefault().getPreferenceStore();
		if (!store
				.getBoolean(UIPreferences.SHOW_RUNNING_LAUNCH_ON_CHECKOUT_WARNING))
			return false;

		final ILaunchConfiguration launchConfiguration = getRunningLaunchConfiguration(monitor);
		if (launchConfiguration != null) {
			final boolean[] dialogResult = new boolean[1];
			PlatformUI.getWorkbench().getDisplay().syncExec(new Runnable() {
				@Override
				public void run() {
					dialogResult[0] = showContinueDialogInUI(store,
							launchConfiguration);
				}
			});
			return dialogResult[0];
		}
		return false;
	}

