	/**
	 * If there is a running launch covering at least one project from the given
	 * repositories, return the name of the first such launch configuration.
	 *
	 * @param repositories
	 *            to determine projects to be checked whether they are used in
	 *            running launches
	 * @param monitor
	 *            for progress reporting and cancellation
	 * @return the name of the launch configuration, or {@code null} if none
	 *         found.
	 */
	@Nullable
	public String getRunningLaunchConfigurationName(
			final Collection<Repository> repositories,
			IProgressMonitor monitor);

