	@Override
	public void pageChanged(PageChangedEvent event) {
		SelectImportRootWizardPage selectRootPage = (SelectImportRootWizardPage) this.easymportWizard.getPages()[0];
		if (event.getSelectedPage() == selectRootPage) {
			Repository existingRepo = selectRepoPage.getRepository();
			if (existingRepo != null) {
				selectRootPage.setInitialSelectedDirectory(existingRepo.getWorkTree());
			} else if (needToCloneRepository()) {
				selectRootPage.setInitialSelectedDirectory(doClone());
			}
		}
	}

