	/**
	 * Constructs {@link GitSynchronizeData} object
	 *
	 * @param repository
	 * @param srcRev
	 * @param dstRev
	 * @param includeLocal
	 *            <code>true</code> if local changes should be included in
	 *            comparison
	 * @throws IOException
	 */
	public GitSynchronizeData(Repository repository, String srcRev,
			String dstRev, boolean includeLocal) throws IOException {
		isNotNull(repository);
		isNotNull(srcRev);
		isNotNull(dstRev);
		repo = repository;

		ObjectWalk ow = new ObjectWalk(repo);
		if (srcRev.length() > 0)
			this.srcRev = ow.parseCommit(repo.resolve(srcRev));
		else
			this.srcRev = null;

		if (dstRev.length() > 0)
			this.dstRev = ow.parseCommit(repo.resolve(dstRev));
		else
			this.dstRev = null;

		if (this.dstRev != null || this.srcRev != null)
			this.commonAncestorRev = getCommonAncestor(repo, this.srcRev,
					this.dstRev);
		else
			this.commonAncestorRev = null;

		this.includeLocal = includeLocal;
		repoParentPath = repo.getDirectory().getParentFile().getAbsolutePath();

		projects = new HashSet<IProject>();
		final IProject[] workspaceProjects = ROOT.getProjects();
		for (IProject project : workspaceProjects) {
			RepositoryMapping mapping = RepositoryMapping.getMapping(project);
			if (mapping != null && mapping.getRepository() == repo)
				projects.add(project);
		}

	}

