	/**
	 * @param repository
	 * @param srcRev
	 * @param dstRev
	 * @param projects
	 * @param includeLocal <code>true</code> if local changes should be included in comparison
	 */
	public GitSynchronizeData(Repository repository, String srcRev,
			String dstRev, Set<IProject> projects, boolean includeLocal) {
		repo = repository;
		this.srcRev = srcRev;
		this.dstRev = dstRev;
		this.projects = projects;
		this.includeLocal = includeLocal;
		repoParentPath = repo.getDirectory().getParentFile().getAbsolutePath();
	}

