	/**
	 * Checks whether a signing key for the given identification can be found by
	 * the default {@link GpgSigner#getDefault() GpgSigner}.
	 *
	 * @param signingKey
	 *            from the GPG git config, may be {@code null}
	 * @param personIdent
	 *            to use as a fallback if no {@code signingKey} ID is provided
	 * @return {@code true} if signing appears to be possible, {@code false}
	 *         otherwise
	 */
	public static boolean checkSigningKey(String signingKey,
			@NonNull PersonIdent personIdent) {
		return checkSigningKey(GpgSigner.getDefault(), signingKey, personIdent);
	}

