	/**
	 * Checks whether a signing key for the given identification can be found by
	 * the given {@link GpgSigner}.
	 *
	 * @param signer
	 *            to use for the check
	 * @param config
	 *            to use
	 * @param personIdent
	 *            to use as a fallback if no {@link GpgConfig#getSigningKey()
	 *            signing key ID} is provided by {@code config}
	 * @return {@code true} if signing appears to be possible, {@code false}
	 *         otherwise
	 */
	public static boolean checkSigningKey(GpgSigner signer,
			@NonNull GpgConfig config, @NonNull PersonIdent personIdent) {
		if (signer != null) {
			try {
				CredentialsProvider credentials = new CredentialsProvider() {

					@Override
					public boolean supports(CredentialItem... items) {
						return true;
					}

					@Override
					public boolean isInteractive() {
						return false;
					}

					@Override
					public boolean get(URIish uri, CredentialItem... items)
							throws UnsupportedCredentialItem {
						return false;
					}
				};
				if (signer instanceof GpgObjectSigner) {
					return ((GpgObjectSigner) signer).canLocateSigningKey(
							config.getSigningKey(), personIdent, credentials,
							config);
				}
				return signer.canLocateSigningKey(config.getSigningKey(),
						personIdent, credentials);
			} catch (CanceledException e) {
				// interpret this as "ok" - a passphrase was asked and canceled
				// by our no-op CredentialsProvider
				return true;
			} catch (UnsupportedSigningFormatException e) {
				return false;
			}
		}
		return false;
	}

