	/**
	 * Checks whether a signing key for the given identification can be found by
	 * the default {@link GpgSigner#getDefault() GpgSigner}.
	 *
	 * @param config
	 *            to use
	 * @param personIdent
	 *            to use as a fallback if no {@link GpgConfig#getSigningKey()
	 *            signing key ID} is provided by {@code config}
	 * @return {@code true} if signing appears to be possible, {@code false}
	 *         otherwise
	 */
	public static boolean checkSigningKey(@NonNull GpgConfig config,
			@NonNull PersonIdent personIdent) {
		return checkSigningKey(GpgSetup.getDefault(), config, personIdent);
	}

