	@Override
	protected void createFieldEditors() {
		BooleanFieldEditor hardWrap = new BooleanFieldEditor(
				UIPreferences.COMMIT_DIALOG_HARD_WRAP_MESSAGE,
				UIText.CommitDialogPreferencePage_hardWrapMessage,
				getFieldEditorParent());
		hardWrap.getDescriptionControl(getFieldEditorParent()).setToolTipText(UIText.CommitDialogPreferencePage_hardWrapMessageTooltip);
		addField(hardWrap);

		BooleanFieldEditor createChangeId = new BooleanFieldEditor(
				UIPreferences.COMMIT_DIALOG_CREATE_CHANGE_ID,
				UIText.CommitDialogPreferencePage_createChangeId,
				getFieldEditorParent());
		createChangeId
				.getDescriptionControl(getFieldEditorParent())
				.setToolTipText(
						UIText.CommitDialogPreferencePage_createChangeIdTooltip);
		addField(createChangeId);
	}

