	@Override
	protected void initialize() {
		super.initialize();
		useStagingView.setPropertyChangeListener(new IPropertyChangeListener() {
			@Override
			public void propertyChange(PropertyChangeEvent event) {
				if (FieldEditor.VALUE.equals(event.getProperty())) {
					autoStage.setEnabled(
							((Boolean) event.getNewValue()).booleanValue(),
							generalGroup);
				}
			}
		});
		gpgSigner.setPropertyChangeListener(event -> {
			if (FieldEditor.VALUE.equals(event.getProperty())) {
				gpgExecutable.setEnabled("gpg".equals(event.getNewValue()), //$NON-NLS-1$
						generalGroup);
			}
		});
	}

