		@Override
		public Object[] getChildren(Object o) {
			if (children == null)
				if (config != null) {
					List<Section> sections = new ArrayList<>();
					Set<String> sectionNames = config.getSections();
					for (String sectionName : sectionNames)
						sections.add(new Section(this, sectionName));
					Collections.sort(sections, (Section o1, Section o2) -> o1.name.compareTo(o2.name));
					children = sections.toArray(new Section[0]);
				} else
					children = new Section[0];
			return children;
		}

