	private void initControlsFromConfig() {
		try {
			editableConfig.load();
			tv.setInput(editableConfig);
			if (editableConfig instanceof FileBasedConfig) {
				FileBasedConfig fileConfig = (FileBasedConfig) editableConfig;
				File configFile = fileConfig.getFile();
				if (configFile != null) {
					if (isWriteable(configFile))
						location.setText(configFile.getPath());
					else
						location.setText(NLS.bind(UIText.ConfigurationEditorComponent_ReadOnlyLocationFormat,
								configFile.getPath()));
				} else {
					location.setText(UIText.ConfigurationEditorComponent_NoConfigLocationKnown);
				}
			}
		} catch (IOException e) {
			Activator.handleError(e.getMessage(), e, true);
		} catch (ConfigInvalidException e) {
			Activator.handleError(e.getMessage(), e, true);
		}
		tv.expandAll();
		updateEnablement();
	}

