	private void saveSecondaryPreferenceStore() {
		IPreferenceStore store = getSecondaryPreferenceStore();
		if (store != null && store.needsSaving()
				&& (store instanceof IPersistentPreferenceStore)) {
			try {
				((IPersistentPreferenceStore) store).save();
			} catch (IOException e) {
				String message = JFaceResources.format(
						"PreferenceDialog.saveErrorMessage", //$NON-NLS-1$
						new Object[] { getTitle(), e.getMessage() });
				Policy.getStatusHandler().show(
						new Status(IStatus.ERROR, Activator.PLUGIN_ID, message,
								e),
						JFaceResources
								.getString("PreferenceDialog.saveErrorTitle")); //$NON-NLS-1$
			}
		}
	}

