		public PreviewResource(String name, int type, String repositoryName,
				String branch, String branchStatus, int flags,
				@NonNull StagingState staged) {

			super(null);
			this.name = name;
			this.repositoryName = repositoryName;
			this.commitMessage = SAMPLE_COMMIT_MESSAGE;
			this.branch = branch;
			this.branchStatus = branchStatus;
			this.type = type;
			this.children = Collections.EMPTY_LIST;
			setTracked((flags & UNTRACKED) == 0);
			setIgnored((flags & IGNORED) != 0);
			setDirty((flags & DIRTY) != 0);
			setStagingState(staged);
			setConflicts((flags & CONFLICTS) != 0);
			setAssumeUnchanged((flags & ASSUME_UNCHANGED) != 0);
			setIsRepositoryContainer((flags & SUBMODULE) != 0);
		}

