		public String getMokeupText(String format, String dateFormat) {
			SimpleDateFormat sdf = new SimpleDateFormat(dateFormat);

			Map<String, String> bindings = new HashMap<String, String>();
			bindings.put(GitChangeSetLabelProvider.BINDING_CHANGESET_DATE, sdf.format(date));
			bindings.put(GitChangeSetLabelProvider.BINDING_CHANGESET_AUTHOR, author);
			bindings.put(GitChangeSetLabelProvider.BINDING_CHANGESET_COMMITTER, committer);
			bindings.put(GitChangeSetLabelProvider.BINDING_CHANGESET_SHORT_MESSAGE, message);

			return GitChangeSetLabelProvider.formatName(format, bindings);
		}

