		public PreviewResource(String name, int type, String repositoryName,
				String branch, String branchStatus, boolean tracked,
				boolean ignored, boolean dirty, @NonNull StagingState staged,
				boolean conflicts, boolean assumeUnchanged) {

			this.name = name;
			this.repositoryName = repositoryName;
			this.branch = branch;
			this.branchStatus = branchStatus;
			this.type = type;
			this.children = Collections.EMPTY_LIST;
			this.tracked = tracked;
			this.ignored = ignored;
			this.dirty = dirty;
			this.staged = staged;
			this.conflicts = conflicts;
			this.assumeUnchanged = assumeUnchanged;
		}

