		public PreviewResource(String name, int type, String repositoryName,
				String branch, String branchStatus, boolean tracked,
				boolean ignored, boolean dirty, @NonNull StagingState staged,
				boolean conflicts, boolean assumeUnchanged) {

			super(null);
			this.name = name;
			this.repositoryName = repositoryName;
			this.branch = branch;
			this.branchStatus = branchStatus;
			this.type = type;
			this.children = Collections.EMPTY_LIST;
			setTracked(tracked);
			setIgnored(ignored);
			setDirty(dirty);
			setStagingState(staged);
			setConflicts(conflicts);
			setAssumeUnchanged(assumeUnchanged);
		}

