		public GeneralTab(TabFolder parent) {
			Composite composite = SWTUtils.createHVFillComposite(parent,
					SWTUtils.MARGINS_DEFAULT, 1);

			recomputeAncestorDecorations = SWTUtils
					.createCheckBox(
							composite,
							UIText.DecoratorPreferencesPage_recomputeAncestorDecorations);
			recomputeAncestorDecorations
					.setToolTipText(UIText.DecoratorPreferencesPage_recomputeAncestorDecorationsTooltip);

			SWTUtils.createPreferenceLink(
					(IWorkbenchPreferenceContainer) getContainer(), composite,
					"org.eclipse.ui.preferencePages.Decorators", //$NON-NLS-1$
					UIText.DecoratorPreferencesPage_labelDecorationsLink);

			SWTUtils.createPreferenceLink(
					(IWorkbenchPreferenceContainer) getContainer(), composite,
					"org.eclipse.ui.preferencePages.ColorsAndFonts", //$NON-NLS-1$
					UIText.DecoratorPreferencesPage_colorsAndFontsLink);

			recomputeAncestorDecorations.addSelectionListener(this);

			final TabItem tabItem = new TabItem(parent, SWT.NONE);
			tabItem.setText(UIText.DecoratorPreferencesPage_generalTabFolder);
			tabItem.setControl(composite);
		}

