	private void fillValues(Repository repository) throws IOException {
		gitDir.setText(repository.getDirectory().getAbsolutePath());
		branch.setText(repository.getBranch());
		workDir.setText(repository.getWorkDir().getAbsolutePath());

		state.setText(repository.getRepositoryState().getDescription());

		final ObjectId objectId = repository
				.resolve(repository.getFullBranch());
		if (objectId == null) {
			if (repository.getAllRefs().size() == 0)
				id.setText(UIText.GitProjectPropertyPage_ValueEmptyRepository);
			else
				id.setText(UIText.GitProjectPropertyPage_ValueUnbornBranch);
		} else
			id.setText(objectId.name());
	}

