	private void createHeadLink(final Repository repository, Composite composite) throws IOException {
		String fullBranch = repository.getFullBranch();
		final ObjectId objectId = (fullBranch != null)
				? repository.resolve(fullBranch)
				: null;
		if (objectId == null) {
			Text headLabel = createLabeledReadOnlyText(composite, UIText.GitProjectPropertyPage_LabelId);
			if (repository.getRefDatabase().getRefsByPrefix(RefDatabase.ALL)
					.isEmpty())
				headLabel.setText(UIText.GitProjectPropertyPage_ValueEmptyRepository);
			else
				headLabel.setText(UIText.GitProjectPropertyPage_ValueUnbornBranch);
		} else {
			Hyperlink headLink = createHeadHyperLink(composite, UIText.GitProjectPropertyPage_LabelId);
			headLink.setText(objectId.name());
			headLink.setUnderlined(true);
			headLink.setFont(JFaceResources.getDialogFont());
			headLink.setForeground(JFaceColors.getHyperlinkText(headLink
					.getDisplay()));
			headLink.addHyperlinkListener(new HyperlinkAdapter() {
				@Override
				public void linkActivated(HyperlinkEvent e) {
					RepositoryCommit commit = getCommit(repository,
							objectId);
					if(commit != null)
						CommitEditor.openQuiet(commit);
				}
			});
		}
	}

