	private void updateEnablement() {
		Object selected = ((IStructuredSelection) tv.getSelection())
				.getFirstElement();

		boolean entrySelected = selected instanceof Entry;
		boolean sectionOrSubSectionSelected = (selected instanceof Section || selected instanceof SubSection);

		if (entrySelected)
			valueText.setText(((Entry) selected).value);
		else
			valueText
					.setText(UIText.GlobalConfigurationPreferencePage_NoEntrySelectedMessage);
		applyValue.setEnabled(false);
		valueText.setEnabled(entrySelected);
		removeValue.setEnabled(entrySelected);
		addValue.setEnabled(entrySelected);
		remove.setEnabled(sectionOrSubSectionSelected);
	}

