	@Override
	protected Control createContents(Composite parent) {
		final Composite main = new Composite(parent, SWT.NONE);
		main.setLayout(new GridLayout(1, false));

		Composite locationPanel = new Composite(main, SWT.NONE);
		locationPanel.setLayout(new GridLayout(3, false));
		GridDataFactory.fillDefaults().grab(true, false).applyTo(locationPanel);
		Label locationLabel = new Label(locationPanel, SWT.NONE);
		locationLabel
				.setText(UIText.GlobalConfigurationPreferencePage_ConfigLocationLabel);
		// GridDataFactory.fillDefaults().applyTo(locationLabel);
		location = new Text(locationPanel, SWT.BORDER);
		GridDataFactory.fillDefaults().align(SWT.FILL, SWT.CENTER).grab(true,
				false).applyTo(location);
		location.setEditable(false);
		Button openEditor = new Button(locationPanel, SWT.PUSH);
		// GridDataFactory.fillDefaults().applyTo(openEditor);
		openEditor
				.setText(UIText.GlobalConfigurationPreferencePage_OpenEditorButton);
		openEditor
				.setToolTipText(UIText.GlobalConfigurationPreferencePage_OpenEditorTooltip);
		openEditor.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				IFileStore store = EFS.getLocalFileSystem().getStore(
						new Path(userConfig.getFile().getAbsolutePath()));
				try {
					IDE.openEditor(PlatformUI.getWorkbench()
							.getActiveWorkbenchWindow().getActivePage(),
							new FileStoreEditorInput(store),
							EditorsUI.DEFAULT_TEXT_EDITOR_ID);
				} catch (PartInitException ex) {
					Activator.handleError(ex.getMessage(), ex, true);
				}
			}
		});

		tv = new TreeViewer(main, SWT.SINGLE | SWT.FULL_SELECTION | SWT.BORDER);
		Tree tree = tv.getTree();
		GridDataFactory.fillDefaults().hint(100, 60).grab(true, true).applyTo(tree);
		TreeColumn key = new TreeColumn(tree, SWT.NONE);
		key.setText(UIText.GlobalConfigurationPreferencePage_KeyColumnHeader);
		key.setWidth(150);

		TreeColumn value = new TreeColumn(tree, SWT.NONE);
		value.setText(UIText.GlobalConfigurationPreferencePage_ValueColumnHeader);
		value.setWidth(250);

		tv.setContentProvider(new ContentProvider());
		tv.setLabelProvider(new LabelProvider());

		tree.setHeaderVisible(true);
		tree.setLinesVisible(true);

		// if an entry is selected, then we show the value plus change button
		Composite valuePanel = new Composite(main, SWT.NONE);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(valuePanel);
		valuePanel.setLayout(new GridLayout(5, false));
		new Label(valuePanel, SWT.NONE)
				.setText(UIText.GlobalConfigurationPreferencePage_ValueLabel);
		valueText = new Text(valuePanel, SWT.BORDER);
		valueText
				.setText(UIText.GlobalConfigurationPreferencePage_NoEntrySelectedMessage);
		GridDataFactory.fillDefaults().grab(true, false).applyTo(valueText);
		applyValue = new Button(valuePanel, SWT.PUSH);
		applyValue
				.setText(UIText.GlobalConfigurationPreferencePage_ChangeButton);
		applyValue.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				IStructuredSelection sel = (IStructuredSelection) tv
						.getSelection();
				Object first = sel.getFirstElement();
				if (first instanceof Entry) {
					Entry entry = (Entry) first;
					entry.changeValue(valueText.getText());
					saveAndUpdate();
				}
			}
		});
		removeValue = new Button(valuePanel, SWT.PUSH);
		removeValue
				.setText(UIText.GlobalConfigurationPreferencePage_RemoveButton);
		removeValue.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				IStructuredSelection sel = (IStructuredSelection) tv
						.getSelection();
				Object first = sel.getFirstElement();
				if (first instanceof Entry) {
					Entry entry = (Entry) first;
					entry.removeValue();
					saveAndUpdate();
				}

			}
		});
		addValue = new Button(valuePanel, SWT.PUSH);
		addValue.setText(UIText.GlobalConfigurationPreferencePage_AddButton);
		addValue.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				IStructuredSelection sel = (IStructuredSelection) tv
						.getSelection();
				Object first = sel.getFirstElement();
				if (first instanceof Entry) {
					Entry entry = (Entry) first;
					entry.addValue(valueText.getText());
					saveAndUpdate();
				}

			}
		});

		// if section or subsection is selected, we show the remove button
		Composite buttonPanel = new Composite(main, SWT.NONE);
		buttonPanel.setLayout(new GridLayout(2, false));
		GridDataFactory.fillDefaults().grab(true, false).applyTo(buttonPanel);
		final Button newEntry = new Button(buttonPanel, SWT.PUSH);
		GridDataFactory.fillDefaults().applyTo(newEntry);
		newEntry
				.setText(UIText.GlobalConfigurationPreferencePage_NewValueButton);
		newEntry.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {

				String suggestedKey;
				IStructuredSelection sel = (IStructuredSelection) tv
						.getSelection();
				Object first = sel.getFirstElement();
				if (first instanceof Section)
					suggestedKey = ((Section) first).name + DOT;
				else if (first instanceof SubSection) {
					SubSection sub = (SubSection) first;
					suggestedKey = sub.parent.name + DOT + sub.name + DOT;
				} else if (first instanceof Entry) {
					Entry entry = (Entry) first;
					if (entry.sectionparent != null)
						suggestedKey = entry.sectionparent.name + DOT;
					else
						suggestedKey = entry.subsectionparent.parent.name + DOT
								+ entry.subsectionparent.name + DOT;
				} else
					suggestedKey = null;

				AddConfigEntryDialog dlg = new AddConfigEntryDialog(getShell(),
						userConfig, suggestedKey);
				if (dlg.open() == Window.OK) {
					StringTokenizer st = new StringTokenizer(dlg.getKey(), DOT);
					if (st.countTokens() == 2) {
						userConfig.setString(st.nextToken(), null, st
								.nextToken(), dlg.getValue());
						saveAndUpdate();
					} else if (st.countTokens() == 3) {
						userConfig.setString(st.nextToken(), st.nextToken(), st
								.nextToken(), dlg.getValue());
						saveAndUpdate();
					} else
						Activator
								.handleError(
										UIText.GlobalConfigurationPreferencePage_WrongNumberOfTokensMessage,
										null, true);
				}
			}

		});
		remove = new Button(buttonPanel, SWT.PUSH);
		GridDataFactory.fillDefaults().applyTo(remove);
		remove.setText(UIText.GlobalConfigurationPreferencePage_RemoveAllButton);
		remove.setToolTipText(UIText.GlobalConfigurationPreferencePage_RemoveAllTooltip);
		remove.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				IStructuredSelection sel = (IStructuredSelection) tv
						.getSelection();
				Object first = sel.getFirstElement();
				if (first instanceof Section) {
					Section section = (Section) first;
					if (MessageDialog
							.openConfirm(
									getShell(),
									UIText.GlobalConfigurationPreferencePage_RemoveSectionTitle,
									NLS.bind(
											UIText.GlobalConfigurationPreferencePage_RemoveSectionMessage,
											section.name))) {
						userConfig.unsetSection(section.name, null);
						saveAndUpdate();
					}
				} else if (first instanceof SubSection) {
					SubSection section = (SubSection) first;
					if (MessageDialog
							.openConfirm(
									getShell(),
									UIText.GlobalConfigurationPreferencePage_RemoveSubsectionTitle,
									NLS.bind(
											UIText.GlobalConfigurationPreferencePage_RemoveSubsectionMessage,
											section.parent.name + DOT
													+ section.name))) {
						userConfig.unsetSection(section.parent.name,
								section.name);
						saveAndUpdate();
					}
				} else {
					Activator
							.handleError(
									UIText.GlobalConfigurationPreferencePage_NoSectionSubsectionMessage,
									null, true);
				}

				super.widgetSelected(e);
			}
		});

		tv.addSelectionChangedListener(new ISelectionChangedListener() {
			public void selectionChanged(SelectionChangedEvent event) {
				updateEnablement();
			}
		});

		valueText.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				if (valueText.getText().isEmpty()) {
					setErrorMessage(UIText.GlobalConfigurationPreferencePage_EmptyStringNotAllowed);
					applyValue.setEnabled(false);
				} else {
					setErrorMessage(null);
					applyValue.setEnabled(true);
				}
			}
		});

		try {
			userConfig.load();
			tv.setInput(userConfig);
			location.setText(userConfig.getFile().getPath());
		} catch (IOException e) {
			Activator.handleError(e.getMessage(), e, true);
		} catch (ConfigInvalidException e) {
			Activator.handleError(e.getMessage(), e, true);
		}
		tv.expandAll();
		updateEnablement();
		return main;
	}

