	@Override
	protected void createFieldEditors() {
		final Composite pane = getFieldEditorParent();
		addField(new BooleanFieldEditor(UIPreferences.HISTORY_COLUMN_ID,
				UIText.CommitGraphTable_CommitId, pane));
		addField(new BooleanFieldEditor(UIPreferences.HISTORY_COLUMN_AUTHOR,
				UIText.HistoryPage_authorColumn, pane));
		addField(
				new BooleanFieldEditor(UIPreferences.HISTORY_COLUMN_AUTHOR_DATE,
						UIText.HistoryPage_authorDateColumn, pane));
		addField(new BooleanFieldEditor(UIPreferences.HISTORY_COLUMN_COMMITTER,
				UIText.CommitGraphTable_Committer, pane));
		addField(new BooleanFieldEditor(
				UIPreferences.HISTORY_COLUMN_COMMITTER_DATE,
				UIText.CommitGraphTable_committerDateColumn, pane));
	}

