	@Override
	public boolean performOk() {
		if (super.performOk()) {
			// Need to save the core preference store because the
			// PreferenceDialog will only save the store provided
			// by doGetPreferenceStore()
			if (getCorePreferenceStore().needsSaving()) {
				try {
					getCorePreferenceStore().save();
				} catch (IOException e) {
					String message = JFaceResources
							.format("PreferenceDialog.saveErrorMessage", new Object[] { //$NON-NLS-1$
									getTitle(), e.getMessage() });
					Policy.getStatusHandler()
							.show(new Status(IStatus.ERROR, Policy.JFACE,
									message, e),
									JFaceResources
											.getString("PreferenceDialog.saveErrorTitle")); //$NON-NLS-1$

				}
			}
		}
		return true;
	}

