	public void start(final BundleContext context) throws Exception {

		super.start(context);

		if (isDebugging()) {
			ServiceTracker debugTracker = new ServiceTracker(context,
					DebugOptions.class.getName(), null);
			debugTracker.open();

			DebugOptions opts = (DebugOptions) debugTracker.getService();
			GitTraceLocation.initializeFromOptions(opts, true);
		}

		repositoryCache = new RepositoryCache();
		try {
			GitProjectData.reconfigureWindowCache();
		} catch (RuntimeException e) {
			logError(CoreText.Activator_ReconfigureWindowCacheError, e);
		}
		GitProjectData.attachToWorkspace(true);
	}

