	@Override
	public void start(final BundleContext context) throws Exception {
		super.start(context);
		FS.FileStoreAttributes.setBackground(true);

		SystemReader.setInstance(
				new EclipseSystemReader(SystemReader.getInstance()));
		Config.setTypedConfigGetter(new ReportingTypedConfigGetter());

		// Set an initial window cache config to suppress loading the JMX bean
		try {
			WindowCacheConfig c = new WindowCacheConfig();
			c.setExposeStatsViaJmx(false);
			c.install();
		} catch (RuntimeException | ExceptionInInitializerError e) {
			logError(CoreText.Activator_ReconfigureWindowCacheError, e);
		}
	}

