	/**
	 * Create a new iterator to traverse the given directory and its children
	 * <p>
	 * The iterator will automatically adapt to a {@link ContainerTreeIterator}
	 * when encountering directories what can be mapped into the given workspace
	 * root.
	 *
	 * @param path
	 *            the starting directory. This directory should correspond to
	 *            the repository root.
	 * @param workspaceRoot
	 *            the workspace root to check resource mapping against.
	 *
	 */
	public AdaptableFileTreeIterator(final File path,
			final IWorkspaceRoot workspaceRoot) {
		super(path, FS.DETECTED, WorkingTreeOptions.createDefaultInstance());
		root = workspaceRoot;
	}

