	/**
	 * Adapt object to given target class type
	 *
	 * @param object
	 * @param target
	 * @param <V> type of target
	 * @return adapted
	 */
	@Nullable
	public static <V> V adapt(Object object, Class<V> target) {
		if (object == null) {
			return null;
		}
		if (target.isInstance(object)) {
			return target.cast(object);
		}
		if (object instanceof IAdaptable) {
			return Utils.getAdapter(((IAdaptable) object), target);
		}
		Object adapted = Platform.getAdapterManager().getAdapter(object, target);
		return target.cast(adapted);
	}

