		@Override
		public long getLength() {
			if (length < 0) {
				if (rsrc.getType() == IResource.FILE) {
					Long fileLength = null;
					try {
						fileLength = (Long) rsrc
								.getSessionProperty(FILE_LENGTH_KEY);
					} catch (CoreException e) {
						// Ignore
					}
					if (fileLength != null) {
						length = fileLength.longValue();
					} else {
						length = asFile().length();
						try {
							rsrc.setSessionProperty(FILE_LENGTH_KEY, new Long(
									length));
						} catch (CoreException e) {
							// Ignore
						}
					}
				} else {
					length = 0;
				}
			}
			return length;
		}

