		@Override
		public InputStream openInputStream() throws IOException {
			if (fileMode == FileMode.SYMLINK) {
				File file = asFile();
				if (file == null)
					throw new IOException(MessageFormat.format(
							CoreText.ContainerTreeIterator_DeletedFile, rsrc));
				return new ByteArrayInputStream(FS.DETECTED.readSymLink(file)
						.getBytes(Constants.CHARACTER_ENCODING));
			} else {
				if (rsrc.getType() == IResource.FILE)
					try {
						return ((IFile) rsrc).getContents(true);
					} catch (CoreException err) {
						final IOException ioe = new IOException(err.getMessage());
						ioe.initCause(err);
						throw ioe;
					}
			}
			throw new IOException("Not a regular file: " + rsrc);  //$NON-NLS-1$
		}

