		// Remove 'fileLength' property for changed resources
		public void resourceChanged(IResourceChangeEvent event) {
			try {
				event.getDelta().accept(new IResourceDeltaVisitor() {

					public boolean visit(IResourceDelta delta)
							throws CoreException {
						final IResource resource = delta.getResource();
						if (resource != null
								&& resource.getType() == IResource.FILE)
							try {
								resource.setSessionProperty(FILE_LENGTH_KEY,
										null);
							} catch (CoreException e) {
								// Ignore
							}
						return true;
					}
				}, true);
			} catch (CoreException e) {
				// Ignore
			}
		}

