	public void update(final int work) {
		if (task == null)
			return;

		final int cmp = lastWorked + work;
		if (lastWorked == UNKNOWN && cmp > 0) {
			task.subTask(msg + ", " + cmp);
		} else if (totalWork <= 0) {
			// Do nothing to update the task.
		} else if (cmp * 100 / totalWork != lastWorked * 100 / totalWork) {
			final StringBuilder m = new StringBuilder();
			m.append(msg);
			m.append(": ");
			while (m.length() < 25)
				m.append(' ');

			if (totalWork == UNKNOWN) {
				m.append(cmp);
			} else {
				final String twstr = String.valueOf(totalWork);
				String cmpstr = String.valueOf(cmp);
				while (cmpstr.length() < twstr.length())
					cmpstr = " " + cmpstr;
				final int pcnt = (cmp * 100 / totalWork);
				if (pcnt < 100)
					m.append(' ');
				if (pcnt < 10)
					m.append(' ');
				m.append(pcnt);
				m.append("% (");
				m.append(cmpstr);
				m.append("/");
				m.append(twstr);
				m.append(")");
			}
			task.subTask(m.toString());
		}
		lastWorked = cmp;
		task.worked(work);
	}

