	@Override
	public void initializeDefaultPreferences() {
		final IEclipsePreferences p = DefaultScope.INSTANCE
				.getNode(Activator.PLUGIN_ID);

		p.putInt(GitCorePreferences.core_packedGitWindowSize, 8 * 1024);
		p.putInt(GitCorePreferences.core_packedGitLimit, 10 * MB);
		p.putBoolean(GitCorePreferences.core_packedGitMMAP, false);
		p.putInt(GitCorePreferences.core_deltaBaseCacheLimit, 10 * MB);
		p.putInt(GitCorePreferences.core_streamFileThreshold, 50 * MB);
		p.putBoolean(GitCorePreferences.core_autoShareProjects, true);
		p.putBoolean(GitCorePreferences.core_autoIgnoreDerivedResources, true);
		p.putBoolean(GitCorePreferences.core_autoStageDeletion, false);
		p.putBoolean(GitCorePreferences.core_autoStageMoves, true);
		p.putBoolean(GitCorePreferences.core_saveCredentialsInSecureStore,
				true);

		String defaultRepoDir = RepositoryUtil.getDefaultDefaultRepositoryDir();
		p.put(GitCorePreferences.core_defaultRepositoryDir, defaultRepoDir);
		p.putInt(GitCorePreferences.core_maxPullThreadsCount, 3);
		p.put(GitCorePreferences.core_httpClient, "apache"); //$NON-NLS-1$
		p.putInt(GitCorePreferences.core_remoteConnectionTimeout, 30);
		p.put(GitCorePreferences.core_gpgSigner, "bc"); //$NON-NLS-1$
	}

