	/**
	 * Get the configured default branch name configured with git option
	 * init.defaultBranch. Default is {@code master}.
	 *
	 * @return the configured default branch name configured with git option
	 *         init.defaultBranch
	 * @throws ConfigInvalidException
	 *             if global or system wide configuration is invalid
	 * @throws IOException
	 *             if an IO error occurred when reading git configurations
	 */
	public static String getDefaultBranchName()
			throws ConfigInvalidException, IOException {
		return SystemReader.getInstance().getUserConfig().getString(
				ConfigConstants.CONFIG_INIT_SECTION, null,
				ConfigConstants.CONFIG_KEY_DEFAULT_BRANCH);
	}

