	/**
	 * Looks in the cache for a {@link Repository} matching the given git
	 * directory. If there is no such Repository instance in the cache, one is
	 * created.
	 *
	 * @param gitDir
	 * @return an existing instance of Repository for <code>gitDir</code> or a
	 *         new one if no Repository instance for <code>gitDir</code> exists
	 *         in the cache.
	 * @throws IOException
	 */
	public Repository lookupRepository(final File gitDir) throws IOException {
		// Make sure we have a normalized path without .. segments here.
		File normalizedGitDir = new Path(gitDir.getAbsolutePath()).toFile();
		synchronized (repositoryCache) {
			Reference<Repository> r = repositoryCache.get(normalizedGitDir);
			if (r == null) {
				Repository result = FileRepositoryBuilder
						.create(normalizedGitDir);
				repositoryCache.put(normalizedGitDir,
						new WeakReference<>(result));
				return result;
			} else {
				Repository result = r.get();
				if (result != null && result.getDirectory().exists()) {
					return result;
				} else {
					repositoryCache.remove(normalizedGitDir);
				}
			}
		}
		// If we get here, we found a stale repository. We must remove
		// a possibly still existing IndexDiffCache outside the synchronized
		// block, otherwise we may run into a deadlock due to lock inversion
		// between our repositoryCache and IndexDiffCache.entries.
		IndexDiffCache cache = Activator.getDefault().getIndexDiffCache();
		if (cache != null) {
			cache.remove(normalizedGitDir);
		}
		return lookupRepository(gitDir);
	}

