	/**
	 * @param pathString
	 *            an absolute path String
	 * @return if the given {@code pathString} is under the workspace root the
	 *         relative path of {@code pathString} relative to the workspace
	 *         root, otherwise the absolute path {@code pathString}. This
	 *         enables moving or copying the workspace.
	 */
	private String relativizeToWorkspace(String pathString) {
		java.nio.file.Path p = java.nio.file.Paths.get(pathString);
		if (p.startsWith(workspacePath)) {
			return workspacePath.relativize(p).toString();
		} else {
			return pathString;
		}
	}

