	/**
	 * Finds and returns instance of common ancestor commit for given to
	 * commit's
	 *
	 * @param repo
	 * @param commit1
	 * @param commit2
	 * @return common ancestor for commit1 and commit2 parameters
	 * @throws IOException
	 */
	public static RevCommit getCommonAncestor(Repository repo,
			AnyObjectId commit1, AnyObjectId commit2) throws IOException {
		RevWalk rw = new RevWalk(repo);
		rw.setRevFilter(RevFilter.MERGE_BASE);

		RevCommit srcRev = rw.parseCommit(commit1);
		RevCommit dstRev = rw.parseCommit(commit2);

		rw.markStart(dstRev);
		rw.markStart(srcRev);

		RevCommit result;
		result = rw.next();

		return result != null ? result : null;
	}

