	/**
	 * @param repository
	 * @return current release branch name
	 * @throws WrongGitFlowStateException
	 * @throws CoreException
	 * @throws IOException
	 */
	protected static String getReleaseName(GitFlowRepository repository)
			throws WrongGitFlowStateException, CoreException, IOException {
		if (!repository.isRelease()) {
			throw new WrongGitFlowStateException(
					CoreText.AbstractReleaseOperation_notOnAReleaseBranch);
		}
		String currentBranch = repository.getRepository().getBranch();
		return currentBranch.substring(repository.getConfig().getReleasePrefix().length());
	}

