	@Override
	public void execute(IProgressMonitor monitor) throws CoreException {
		try {
			PushOperation pushOperation = new PushOperation(
					repository.getRepository(), DEFAULT_REMOTE_NAME, false,
					//TODO: check if multiple remotes exist? There is no explicit refspec?
					timeout);
			pushOperation.run(monitor);
			operationResult = pushOperation.getOperationResult();

			if (!operationResult.isSuccessfulConnectionForAnyURI()) {
				String errorMessage = NLS.bind(CoreText.pushToRemoteFailed,
						operationResult.getErrorStringForAllURis());
				throw new CoreException(error(errorMessage));
			}
		} catch (InvocationTargetException e) {
			Throwable targetException = e.getTargetException();
			throw new CoreException(error(targetException.getMessage(),
					targetException));
		}

		String newLocalBranch = getCurrentBranchhName();
		try {
			repository.setRemote(newLocalBranch, DEFAULT_REMOTE_NAME);
			repository.setUpstreamBranchName(newLocalBranch, repository.getRepository().getFullBranch());
		} catch (IOException e) {
			throw new CoreException(error(CoreText.unableToStoreGitConfig, e));
		}
	}

