	@Override
	public void execute(IProgressMonitor monitor) throws CoreException {
		try {
			if (!repository.isFeature()) {
				throw new WrongGitFlowStateException(
						CoreText.FeatureRebaseOperation_notOnAFeatureBranch);
			}

			Repository jgitRepo = repository.getRepository();
			Ref develop = jgitRepo.getRef(repository.getConfig().getDevelopFull());
			RebaseOperation op = new RebaseOperation(jgitRepo, develop);
			op.execute(null);

			operationResult = op.getResult();
		} catch (WrongGitFlowStateException | IOException e) {
			throw new CoreException(error(e.getMessage(), e));
		}
	}

