	@Override
	public void execute(IProgressMonitor monitor) throws CoreException {
		try {
			if (!repository.isFeature()) {
				throw new WrongGitFlowStateException(
						CoreText.FeatureRebaseOperation_notOnAFeatureBranch);
			}

			RebaseOperation op = new RebaseOperation(
					repository.getRepository(), repository.getRepository()
							.getRef(repository.getConfig().getDevelopFull()));
			op.execute(null);

			operationResult = op.getResult();
		} catch (WrongGitFlowStateException | IOException e) {
			throw new CoreException(error(e.getMessage(), e));
		}
	}

