	/**
	 * git flow * finish
	 *
	 * @param monitor
	 * @param branchName
	 * @return result of merging back to develop branch
	 * @throws CoreException
	 */
	protected MergeResult finish(IProgressMonitor monitor, String branchName)
			throws CoreException {
		try {
			MergeResult mergeResult = mergeTo(monitor, branchName,
					repository.getConfig().getDevelop());
			if (!mergeResult.getMergeStatus().isSuccessful()) {
				return mergeResult;
			}

			Ref branch = repository.findBranch(branchName);
			if (branch == null) {
				throw new IllegalStateException(String.format(
						CoreText.GitFlowOperation_branchMissing, branchName));
			}
			new DeleteBranchOperation(repository.getRepository(), branch, false)
					.execute(monitor);

			return mergeResult;
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

