	@Override
	public void execute(IProgressMonitor monitor) throws CoreException {
		String branchName = repository.getConfig().getReleaseBranchName(versionName);

		try {
			if (releaseExists()) {
				throw new CoreException(
						error(format(
								CoreText.ReleaseStartOperation_releaseNameAlreadyExists,
								versionName)));
			}
		} catch (IOException e) {
			throw new CoreException(error(e.getMessage(), e));
		}

		RevCommit commit = repository.findCommit(startCommitSha1);
		if (commit == null) {
			throw new IllegalStateException(NLS.bind(CoreText.StartOperation_unableToFindCommitFor, startCommitSha1));
		}
		start(monitor, branchName, commit);
	}

