	/**
	 * adds repositories to the given group and removes them from all other
	 * groups
	 *
	 * @param group
	 *            to which the repositories are added
	 * @param repoDirs
	 *            repository directories to be added to the group
	 *
	 */
	public void addRepositoriesToGroup(RepositoryGroup group,
			Collection<File> repoDirs) {
		if (!groupMap.containsKey(group.getGroupId())) {
			throw new IllegalArgumentException();
		}
		Collection<RepositoryGroup> currentGroups = groupMap.values();
		for (RepositoryGroup groups : currentGroups) {
			groups.removeRepositoryDirectories(repoDirs);
		}

		group.addRepositoryDirectories(repoDirs);
		savePreferences();

	}

