	/**
	 * adds repositories to the given group and removes them from all other
	 * groups
	 *
	 * @param groupId
	 *            id of group to which the repositories are added
	 * @param repoDirs
	 *            repository directories to be added to the group
	 *
	 */
	public void addRepositoriesToGroup(UUID groupId,
			Collection<File> repoDirs) {
		if (!groupMap.containsKey(groupId)) {
			throw new IllegalArgumentException();
		}
		Collection<RepositoryGroup> currentGroups = groupMap.values();
		for (RepositoryGroup groups : currentGroups) {
			groups.removeRepositoryDirectories(repoDirs);
		}

		groupMap.get(groupId).addRepositoryDirectories(repoDirs);
		savePreferences();

	}

