	/**
	 * @param groupName
	 *            valid name of the new group
	 * @return id of the new group
	 */
	public UUID createGroup(String groupName) {
		checkGroupName(groupName);
		if (!groupExists(groupName)) {
			UUID groupId = UUID.randomUUID();
			RepositoryGroup group = new RepositoryGroup(groupId, groupName);
			groupMap.put(groupId, group);
			savePreferences();
			return groupId;
		} else {
			throw new IllegalStateException(
					MessageFormat.format(
							UIText.RepositoryGroups_DuplicateGroupNameError,
							groupName));
		}
	}

