	/**
	 * Create a property source for a {@link RevTag}.
	 *
	 * @param repo
	 *            repository
	 * @param tag
	 *            to show
	 * @param page
	 *            to show the property in
	 */
	public TagPropertySource(Repository repo, RevTag tag,
			PropertySheetPage page) {
		this.repository = repo;
		this.tag = tag;
		this.page = page;
		name = tag.getName();
		try (RevWalk refWalk = new RevWalk(repo)) {
			refWalk.parseBody(tag.getObject());
		} catch (IOException e) {
			Activator.handleError(e.getMessage(), e, true);
		}
		descriptors = createDescriptors();
	}

