	private static void createMappingIfNeeded(IResource resource,
			Set<GitProjectData> modified) {
		IPath location = resource.getLocation();
		if (location == null) {
			return;
		}
		// A file or folder named .git
		File gitCandidate = location.toFile().getParentFile();
		File git = new FileRepositoryBuilder().addCeilingDirectory(gitCandidate)
				.findGitDir(gitCandidate).getGitDir();
		if (git == null) {
			return; // Not a .git directory after all
		}
		GitProjectData data = get(resource.getProject());
		if (data == null) {
			return; // Project not shared with git
		}
		IContainer parent = resource.getParent();
		if (parent.getType() == IResource.PROJECT) {
			return; // Nothing new here; project is already shared.
		}
		RepositoryMapping m;
		try {
			m = (RepositoryMapping) parent.getSessionProperty(MAPPING_KEY);
		} catch (CoreException err) {
			Activator.logError(CoreText.GitProjectData_failedFindingRepoMapping,
					err);
			return;
		}
		if (m != null) {
			return; // Already mapped
		}
		m = RepositoryMapping.create(parent, git);
		// Is its working directory really here? If not,
		// a submodule folder may have been copied.
		try {
			Repository r = RepositoryCache.getInstance().lookupRepository(git);
			if (m != null && r != null && !r.isBare()
					&& gitCandidate.equals(r.getWorkTree())) {
				if (data.map(m)) {
					data.mappings.put(m.getContainerPath(), m);
					modified.add(data);
				}
			}
		} catch (IOException e) {
			Activator.logError(e.getMessage(), e);
		}
	}

