	private boolean map(final RepositoryMapping m) {
		final IResource r;
		final File git;
		final IResource dotGit;
		IContainer c = null;

		m.clear();
		r = getProject().findMember(m.getContainerPath());
		if (r instanceof IContainer) {
			c = (IContainer) r;
		} else if (r != null) {
			c = Adapters.adapt(r, IContainer.class);
		}

		if (c == null) {
			logAndUnmapGoneMappedResource(m, null);
			return false;
		}
		m.setContainer(c);

		IPath absolutePath = m.getGitDirAbsolutePath();
		if (absolutePath == null) {
			logAndUnmapGoneMappedResource(m, c);
			return false;
		}
		git = absolutePath.toFile();

		if (!FileKey.isGitRepository(git, FS.DETECTED)) {
			logAndUnmapGoneMappedResource(m, c);
			return false;
		}

		try {
			m.setRepository(
					RepositoryCache.getInstance().lookupRepository(git));
		} catch (IOException ioe) {
			logAndUnmapGoneMappedResource(m, c);
			return false;
		}

		trace("map "  //$NON-NLS-1$
				+ c
				+ " -> "  //$NON-NLS-1$
				+ m.getRepository());
		try {
			c.setSessionProperty(MAPPING_KEY, m);
		} catch (CoreException err) {
			Activator.logError(
					CoreText.GitProjectData_failedToCacheRepoMapping, err);
		}

		dotGit = c.findMember(Constants.DOT_GIT);
		if (dotGit != null) {
			protect(dotGit);
		}

		fireRepositoryChanged(m);

		return true;
	}

