	/**
	 * Finds a RepositoryMapping related to a given repository
	 *
	 * @param repository
	 * @return a RepositoryMapping related to repository. Null if no
	 *         RepositoryMapping exists.
	 */
	@Nullable
	public static RepositoryMapping findRepositoryMapping(
			@NonNull Repository repository) {
		for (IProject project : ProjectUtil.getProjectsUnderPath(
				new Path(repository.getWorkTree().getAbsolutePath()))) {
			RepositoryMapping mapping = RepositoryMapping.getMapping(project);
			if (mapping != null && mapping.getRepository() == repository) {
				return mapping;
			}
		}
		return null;
	}

