	/**
	 * Get the repository mapping for a resource. If the given resource is a
	 * linked resource, the raw location of the resource will be used to
	 * determine a repository mapping.
	 *
	 * @param resource
	 *            to find the mapping for
	 * @return the RepositoryMapping for this resource, or null for non
	 *         GitProvider.
	 */
	@Nullable
	public static RepositoryMapping getMapping(@NonNull final IResource resource) {
		if (isNonWorkspace(resource)) {
			return null;
		}
		if (resource.isLinked(IResource.CHECK_ANCESTORS)) {
			IPath location = resource.getLocation();
			if (location == null) {
				return null;
			}
			return getMapping(location);
		}
		return findMapping(resource);
	}

