	/**
	 * Construct a {@link RepositoryMapping} for previously unmapped container.
	 *
	 * @param mappedContainer
	 *            to create the mapping for
	 * @param gitDir
	 *            for the new mapping
	 * @return a new RepositoryMapping for given container. Returns {@code null}
	 *         if container does not exist or is not local.
	 */
	@Nullable
	public static RepositoryMapping create(@NonNull IContainer mappedContainer,
			@NonNull File gitDir) {
		IPath location = mappedContainer.getLocation();
		if (location == null) {
			return null;
		}
		return new RepositoryMapping(mappedContainer, location, gitDir);
	}

