	/**
	 * Get the repository mapping for a resource.
	 *
	 * @param resource
	 *            to find the mapping for
	 * @return the RepositoryMapping for this resource, or null if resource is
	 *         not associated with Git managed project.
	 */
	@Nullable
	private static RepositoryMapping findMapping(
			final @NonNull IResource resource) {
		GitProjectData data = getProjectData(resource.getProject());
		if (data == null) {
			return null;
		}
		return data.getRepositoryMapping(resource);
	}

