	/**
	 * Get the repository mapping for a project.
	 *
	 * @param project
	 * @return the RepositoryMapping for this project, or null for non
	 *         GitProvider.
	 */
	public static RepositoryMapping getMapping(final IProject project) {
		if (project == null || isNonWorkspace(project)) {
			return null;
		}
		final RepositoryProvider rp = RepositoryProvider.getProvider(project,
				GitProvider.ID);
		if (rp == null) {
			return null;
		}

		GitProjectData data = ((GitProvider) rp).getData();
		if (data == null) {
			return null;
		}

		return data.getRepositoryMapping(project);
	}

