	/**
	 * Construct a {@link RepositoryMapping} for a previously connected
	 * container.
	 *
	 * @param p
	 *            {@link Properties} to read the git directory from. See also
	 *            {@link GitProjectData}.
	 * @param initialKey
	 *            property key to use to read the git directory
	 */
	public RepositoryMapping(final @NonNull Properties p,
			final @NonNull String initialKey) {
		final int dot = initialKey.lastIndexOf('.');

		containerPathString = initialKey.substring(0, dot);
		gitDirPathString = p.getProperty(initialKey);
	}

