	private void handleGitObjectComparison(GitModelBlob obj, boolean reuseEditor) {
		ITypedElement left;
		ITypedElement right;
		IFile file = getFileForBlob(obj);
		if (obj instanceof GitModelWorkingFile) {
			if (file.getLocation() == null)
				left = new LocalNonWorkspaceTypedElement(file.getFullPath().toString());
			else
				left= SaveableCompareEditorInput.createFileElement(file);
			right = getCachedFileElement(file);
		} else if (obj instanceof GitModelCacheFile) {
			left = getCachedFileElement(file);
			right = getHeadFileElement(obj);
			if (right == null)
				return;
		} else {
			oldAction.run();
			return;
		}

		GitCompareFileRevisionEditorInput in = new GitCompareFileRevisionEditorInput(
				left, right, null);

		IWorkbenchPage page = getWorkbenchPage(conf.getSite());
		OpenInCompareAction.openCompareEditor(in, page, reuseEditor);
	}

