	private void blameParent(RevCommit parent, Diff diff, Integer sourceLine) {
		try {
			String path = diff.getOldPath();
			IFileRevision rev = CompareUtils.getFileRevision(path, parent,
					revision.getRepository(), null);
			int line = sourceLine == null ? -1 : sourceLine.intValue();
			if (rev instanceof CommitFileRevision) {
				IWorkbenchPage page = PlatformUI.getWorkbench()
						.getActiveWorkbenchWindow().getActivePage();
				BlameOperation operation = new BlameOperation(
						(CommitFileRevision) rev, getShell(),
						page, line);
				JobUtil.scheduleUserJob(operation,
						UIText.ShowBlameHandler_JobName, JobFamilies.BLAME);
			}
		} catch (IOException e) {
			Activator.logError(UIText.ShowBlameHandler_errorMessage, e);
		}
	}

