	private void createDiffLinkAndText(final RevCommit parent, final Diff diff)
			throws IOException {
		String parentId = parent.toObjectId().abbreviate(7).name();
		String parentMessage = parent.getShortMessage();

		EditList interestingDiff = getInterestingDiff(diff.getEditList());

		final Integer parentLine;
		if (!interestingDiff.isEmpty())
			parentLine = Integer.valueOf(interestingDiff.get(0).getBeginA());
		else
			parentLine = null;

		Composite header = new Composite(diffComposite, SWT.NONE);
		header.setLayout(GridLayoutFactory.fillDefaults().numColumns(2)
				.create());

		Label diffHeaderLabel = new Label(header, SWT.NONE);
		diffHeaderLabel.setText(NLS.bind(
				UIText.BlameInformationControl_DiffHeaderLabel, parentId,
				parentMessage));

		showAnnotationsLink = new Link(header, SWT.NONE);
		showAnnotationsLink
				.setText(UIText.BlameInformationControl_ShowAnnotationsLink);
		showAnnotationsLinkSelectionAdapter = new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				blameParent(parent, diff, parentLine);
			}
		};
		showAnnotationsLink
				.addSelectionListener(showAnnotationsLinkSelectionAdapter);

		DiffViewer diffText = new DiffViewer(diffComposite, null, SWT.NONE);
		diffText.configure(
				new DiffViewer.Configuration(EditorsUI.getPreferenceStore()));
		diffText.getControl().setLayoutData(
				GridDataFactory.fillDefaults().grab(true, true).create());

		DiffDocument document = new DiffDocument();
		try (DiffRegionFormatter diffFormatter = new DiffRegionFormatter(
				document)) {
			diffFormatter.setContext(1);
			diffFormatter.setRepository(revision.getRepository());
			diffFormatter.format(interestingDiff, diff.getOldText(),
					diff.getNewText());

			try (ObjectReader reader = revision.getRepository()
					.newObjectReader()) {
				DiffEntry diffEntry = CompareCoreUtils.getChangeDiffEntry(
						revision.getRepository(), revision.getSourcePath(),
						revision.getCommit(), parent, reader);
				if (diffEntry != null) {
					FileDiff fileDiff = new FileDiff(revision.getRepository(),
							revision.getCommit(),
							diffEntry);
					document.setDefault(revision.getRepository(), fileDiff);
				}
			}
			document.connect(diffFormatter);
		}
		diffText.setDocument(document);
	}

