	public void setInput(Object input) {
		this.revision = (BlameRevision) input;

		RevCommit commit = this.revision.getCommit();

		String linkText = MessageFormat.format(
				UIText.BlameInformationControl_Commit, commit.name());
		commitLink.setText(linkText);
		StyleRange styleRange = new StyleRange(0, linkText.length(), null, null);
		styleRange.underline = true;
		commitLink.setStyleRange(styleRange);

		PersonIdent author = commit.getAuthorIdent();
		if (author != null) {
			setControlVisible(authorLabel, true);
			authorLabel.setText(MessageFormat.format(
					UIText.BlameInformationControl_Author, author.getName(),
					author.getEmailAddress(), author.getWhen()));
		} else
			setControlVisible(authorLabel, false);

		PersonIdent committer = commit.getCommitterIdent();
		setControlVisible(authorLabel, author != null);
		if (committer != null && !committer.equals(author)) {
			setControlVisible(committerLabel, true);
			committerLabel.setText(MessageFormat.format(
					UIText.BlameInformationControl_Committer,
					committer.getName(), committer.getEmailAddress(),
					committer.getWhen()));
		} else
			setControlVisible(committerLabel, false);

		messageText.setText(commit.getFullMessage());

		scrolls.setMinSize(displayArea.computeSize(SWT.DEFAULT, SWT.DEFAULT));
	}

