	@Override
	public void pageChanged(PageChangedEvent event) {
		SmartImportRootWizardPage selectRootPage = (SmartImportRootWizardPage) this.easymportWizard
				.getPages()[0];
		if (event.getSelectedPage() == selectRootPage) {
			Repository existingRepo = selectRepoPage.getRepository();
			if (existingRepo != null) {
				selectRootPage.setInitialImportRoot(existingRepo.getWorkTree());
			} else if (needToCloneRepository()) {
				// asynchronous clone, set root later.
				doClone(selectRootPage);
			}
		}
	}

