	@Override
	public Object getAdapter(Class adapter) {
		if ((adapter == IFile.class || adapter == IResource.class)
				&& isUIThread()) {
			Object selectedEdition = getSelectedEdition();
			if (selectedEdition instanceof DiffNode) {
				DiffNode diffNode = (DiffNode) selectedEdition;
				ITypedElement element = diffNode.getLeft();
				if (element instanceof IResourceProvider) {
					IResource resource = ((IResourceProvider) element)
							.getResource();
					if (adapter.isInstance(resource)) {
						return resource;
					}
				}
			}
		}
		return super.getAdapter(adapter);
	}

