	/**
	 * @param parentShell
	 * @param repository
	 * @param mergeResult
	 * @return the created dialog
	 */
	public static Dialog getDialog(Shell parentShell, Repository repository, MergeResult mergeResult) {
		if (mergeResult.getMergeStatus() == MergeStatus.CHECKOUT_CONFLICT) {
			return new CleanupUncomittedChangesDialog(parentShell,
					UIText.BranchResultDialog_CheckoutConflictsTitle,
					UIText.AbstractRebaseCommandHandler_cleanupDialog_text,
					repository, mergeResult.getCheckoutConflicts(), false);
		} else {
			return new MergeResultDialog(parentShell, repository, mergeResult);
		}
	}

