	@Override
	public String getName() {
		IFileRevision rev = AdapterUtils.adapt(this, IFileRevision.class);
		if (rev != null) {
			String identifier;
			if (rev instanceof CommitFileRevision) {
				// 7 characters as in Utils.getShortObjectId(), used in the
				// window title
				identifier = rev.getContentIdentifier().substring(0, 7);
			} else {
				identifier = rev.getContentIdentifier();
			}
			return MessageFormat.format(
					UIText.FileRevisionEditorInput_NameAndRevisionTitle,
					rev.getName(), identifier);
		}
		IFileState state = AdapterUtils.adapt(this, IFileState.class);
		if (state != null) {
			return state.getName() + ' ' + PreferenceBasedDateFormatter.create()
					.formatDate(new Date(state.getModificationTime()));
		}
		return storage.getName();
	}

