	/**
	 * Creates an {@link ISharedDocumentAdapter} for the element.
	 *
	 * @return the {@link ISharedDocumentAdapter}
	 */
	protected ISharedDocumentAdapter createSharedDocumentAdapter() {
		return new SharedDocumentAdapter() {

			@Override
			public IEditorInput getDocumentKey(Object element) {
				return StorageTypedElement.this.getDocumentKey(element);
			}

			@Override
			public void flushDocument(IDocumentProvider provider,
					IEditorInput documentKey, IDocument document,
					boolean overwrite) throws CoreException {
				// The document is read-only
			}
		};
	}

