	@Override
	public boolean visit(IResourceDelta delta) throws CoreException {
		final IResource resource = delta.getResource();
		if (resource.getType() == IResource.ROOT) {
			return true;
		}

		if (resource.getType() == IResource.PROJECT) {
			// If the resource is not part of a project under
			// Git revision control or from a different repository
			final RepositoryMapping mapping = RepositoryMapping
					.getMapping((IProject) resource);
			if (mapping == null || mapping.getRepository() != repository) {
				// Ignore the change for project and its children
				return false;
			}

			// continue with children
			return true;
		}

		if (resource.isLinked()) {
			// Ignore linked files, folders and their children
			return false;
		}

		if (resource.getType() == IResource.FOLDER) {
			if (delta.getKind() == IResourceDelta.ADDED) {
				String repoRelativePath = getRepoRelativePath(resource);
				if (repoRelativePath == null) {
					return false;
				}
				String path = repoRelativePath + "/"; //$NON-NLS-1$
				if (isIgnoredInOldIndex(path)) {
					return true; // keep going to catch .gitignore files.
				}
				filesToUpdate.add(path);
				resourcesToUpdate.add(resource);
			}

			// continue with children
			return true;
		}

		// If the file has changed but not in a way that we
		// care about (e.g. marker changes to files) then
		// ignore
		if (delta.getKind() == IResourceDelta.CHANGED
				&& (delta.getFlags() & INTERESTING_CHANGES) == 0) {
			return false;
		}

		if (resource.getName().equals(Constants.DOT_GIT_IGNORE)) {
			gitIgnoreChanged = true;
			return false;
		}

		String repoRelativePath = getRepoRelativePath(resource);
		if (repoRelativePath == null) {
			resourcesToUpdate.add(resource);
			return true;
		}

		if (isIgnoredInOldIndex(repoRelativePath)) {
			// This file is ignored in the old index, and ignore rules did not
			// change: ignore the delta to avoid unnecessary index updates
			return false;
		}

		filesToUpdate.add(repoRelativePath);
		resourcesToUpdate.add(resource);
		return true;
	}

