	/**
	 * Dispose cache entry by removing listeners. Pending update or reload jobs
	 * are canceled.
	 */
	public void dispose() {
		for (ListenerHandle h : listenerHandles) {
			h.remove();
		}
		listenerHandles.clear();
		submodules.clear();
		if (resourceChangeListener != null) {
			ResourcesPlugin.getWorkspace().removeResourceChangeListener(resourceChangeListener);
		}
		listeners.clear();
		if (reloadJob != null) {
			reloadJob.cancel();
			reloadJob = null;
		}
		if (updateJob != null) {
			updateJob.cleanupAndCancel();
			updateJob = null;
		}
		indexDiffData = null;
		lastIndex = null;
	}

