	/**
	 * Empty, immutable data
	 */
	public IndexDiffData() {
		added = Collections.emptySet();
		changed = Collections.emptySet();
		removed = Collections.emptySet();
		missing = Collections.emptySet();
		modified = Collections.emptySet();
		untracked = Collections.emptySet();
		untrackedFolders = Collections.emptySet();
		conflicts = Collections.emptySet();
		ignored = Collections.emptySet();
		symlinks = Collections.emptySet();
		submodules = Collections.emptySet();
		changedResources = Collections.emptySet();
	}

