	private void scheduleReloadJob() {
		if (reloadJob != null)
			reloadJob.cancel();
		reloadJob = new Job(getReloadJobName()) {
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				lock.lock();
				try {
					IndexDiff result = calcIndexDiff(monitor, getName());
					if (monitor.isCanceled())
						return Status.CANCEL_STATUS;
					indexDiffData = new IndexDiffData(result);
					if (GitTraceLocation.INDEXDIFFCACHE.isActive())
						GitTraceLocation
								.getTrace()
								.trace(GitTraceLocation.INDEXDIFFCACHE
										.getLocation(),
										"Updated IndexDiffData\n" + indexDiffData.toString()); //$NON-NLS-1$
					notifyListeners();
					return Status.OK_STATUS;
				} finally {
					lock.unlock();
				}
			}
		};
		reloadJob.schedule();
	}

