	/**
	 * Jobs accessing this code should be configured as "system" jobs, to not
	 * interrupt autobuild jobs, see bug 474003
	 *
	 * @param monitor
	 */
	private void waitForWorkspaceLock(IProgressMonitor monitor) {
		// Wait for the workspace lock to avoid starting the calculation
		// of an IndexDiff while the workspace changes (e.g. due to a
		// branch switch).
		// The index diff calculation jobs do not lock the workspace
		// during execution to avoid blocking the workspace.
		Repository repository = getRepository();
		ISchedulingRule rule;
		if (repository == null) {
			rule = ResourcesPlugin.getWorkspace().getRoot();
		} else {
			rule = RuleUtil.getRule(repository);
		}
		try {
			Job.getJobManager().beginRule(rule, monitor);
		} catch (OperationCanceledException e) {
			return;
		} finally {
			Job.getJobManager().endRule(rule);
		}
	}

