	private void startRebaseJob(final RebaseOperation rebase,
			final Repository repository, final RebaseCommand.Operation operation) {
		JobUtil.scheduleUserWorkspaceJob(rebase, jobname, JobFamilies.REBASE,
				new JobChangeAdapter() {
					@Override
					public void aboutToRun(IJobChangeEvent event) {
						// safeguard against broken handlers which don't check
						// that repository state is safe
						if (operation == Operation.BEGIN
								&& !repository.getRepositoryState().equals(
										RepositoryState.SAFE)) {
							throw new IllegalStateException(
									"Can't start rebase if repository state isn't SAFE"); //$NON-NLS-1$
						}
						super.aboutToRun(event);
					}

					@Override
					public void done(IJobChangeEvent cevent) {
						finishRebaseInteractive();
						IStatus result = cevent.getJob().getResult();
						if (result == null) {
							return;
						}
						// if a rebase was started, returned with an exception
						// and left the repository in an unsafe state, try to
						// abort and show exception
						if (operation == Operation.BEGIN
								&& result.getSeverity() == IStatus.ERROR) {
							handleBeginError(repository, result);
						} else if (result.getSeverity() == IStatus.CANCEL)
							PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
								@Override
								public void run() {
									// don't use getShell(event) here since
									// the active shell has changed since the
									// execution has been triggered.
									Shell shell = PlatformUI.getWorkbench()
											.getActiveWorkbenchWindow()
											.getShell();
									MessageDialog
											.openInformation(
													shell,
													UIText.AbstractRebaseCommand_DialogTitle,
													dialogMessage);
								}
							});
						else if (result.isOK()) {
							Status status = rebase.getResult().getStatus();
							switch (status) {
							case UNCOMMITTED_CHANGES:
								handleUncommittedChanges(repository,
										rebase.getResult()
												.getUncommittedChanges());
								break;
							case INTERACTIVE_PREPARED:
								PlatformUI.getWorkbench().getDisplay()
										.asyncExec(() -> {
											try {
												RebaseInteractiveView view = (RebaseInteractiveView) PlatformUI
														.getWorkbench()
														.getActiveWorkbenchWindow()
														.getActivePage()
														.showView(
																RebaseInteractiveView.VIEW_ID);
												view.setInput(repository);
											} catch (PartInitException e) {
												Activator.logError(
														e.getMessage(), e);
											}
										});
								break;
							default:
								RebaseResultDialog.show(rebase.getResult(),
										repository);
								if (operation == Operation.ABORT) {
									setAmending(false, false);
								} else if (status == Status.EDIT) {
									setAmending(true, true);
								}
								break;
							}
						}
					}

					private void setAmending(final boolean amending,
							final boolean openStagingView) {
						PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
							@Override
							public void run() {
								try {
									IViewPart view;
									if (openStagingView)
										view = PlatformUI.getWorkbench()
												.getActiveWorkbenchWindow()
												.getActivePage()
												.showView(StagingView.VIEW_ID);
									else
										view = PlatformUI
											.getWorkbench()
											.getActiveWorkbenchWindow()
											.getActivePage()
											.findView(StagingView.VIEW_ID);
									if (view instanceof StagingView) {
										final StagingView sv = (StagingView) view;
										sv.reload(repository);
										PlatformUI.getWorkbench().getDisplay().asyncExec(
												new Runnable() {
													@Override
													public void run() {
														sv.setAmending(amending);
													}
												});
									}
								} catch (PartInitException e) {
									Activator.logError(e.getMessage(),
											e);
								}
							}
						});
					}

					private void finishRebaseInteractive() {
						RebaseInteractivePlan plan = RebaseInteractivePlan
								.getPlan(repository);
						if (plan != null && !plan.isRebasingInteractive())
							plan.dispose();
					}
				});
	}

