	@Override
	public void setEnabled(Object evaluationContext) {
		if (evaluationContext instanceof IEvaluationContext) {
			IEvaluationContext ctx = (IEvaluationContext) evaluationContext;
			Object selection = ctx
					.getVariable(ISources.ACTIVE_MENU_SELECTION_NAME);
			if (selection instanceof IStructuredSelection) {
				IStructuredSelection sel = (IStructuredSelection) selection;
				if (sel.getFirstElement() instanceof RepositoryTreeNode) {
					Repository repo = ((RepositoryTreeNode) ((IStructuredSelection) selection)
							.getFirstElement()).getRepository();
					boolean isSafe = repo.getRepositoryState() == RepositoryState.SAFE;

					setBaseEnabled(isSafe && hasHead(repo));
				}
				return;
			}
		}
		setBaseEnabled(true);
	}

