	@Override
	public void setEnabled(Object evaluationContext) {
		if (evaluationContext instanceof IEvaluationContext) {
			IEvaluationContext ctx = (IEvaluationContext) evaluationContext;
			Repository repo = SelectionUtils.getRepository(ctx);
			if (repo != null) {
				boolean enabled = isEnabledForState(repo,
						SelectionRepositoryStateCache.INSTANCE.getRepositoryState(repo));
				setBaseEnabled(enabled);
			} else {
				setBaseEnabled(false);
			}
			return;
		}
		setBaseEnabled(true);
	}

