	/**
	 * Concrete subclasses must issue a call to super.create() when overriding
	 * this
	 */
	@Override
	public void create() {
		super.create();

		List<RepositoryTreeNode> roots = new ArrayList<RepositoryTreeNode>();
		if (showLocalBranches)
			roots.add(localBranches);
		if (showRemoteBranches)
			roots.add(remoteBranches);
		if (showTags)
			roots.add(tags);

		branchTree.setInput(roots);

		try {
			if (refToMark != null) {
				if (!markRef(refToMark))
					// if we can't determine a branch, we just expand local
					// branches
					branchTree.expandToLevel(localBranches, 1);
			} else {
				// initially, we mark the current head if it can be determined
				String fullBranch = repo.getFullBranch();
				if (!markRef(fullBranch))
					// if we can't determine a branch, we just expand local
					// branches
					branchTree.expandToLevel(localBranches, 1);
			}
		} catch (IOException e) {
			// ignore
		}
	}

