	/**
	 * Construct a dialog to select a branch and specify a {@link Ref} to mark
	 *
	 * @param parentShell
	 * @param repository
	 *            the {@link Repository}
	 * @param refToMark
	 *            the name of the {@link Ref} to mark initially
	 */
	public AbstractBranchSelectionDialog(Shell parentShell,
			Repository repository, String refToMark) {
		super(parentShell);
		this.repo = repository;
		localBranches = new LocalBranchesNode(null, this.repo);
		remoteBranches = new RemoteBranchesNode(null, this.repo);
		tags = new TagsNode(null, this.repo);
		this.refToMark = refToMark;
	}

