	/**
	 * @param parentShell
	 * @param nodes
	 * @param title
	 * @param message
	 * @param buttonLabel
	 *                        label of the okay button, should be the verb used
	 *                        in the title
	 * @param style
	 *                        only {@link SWT#SINGLE} and {@link SWT#MULTI} are
	 *                        supported
	 */
	public BranchSelectionDialog(Shell parentShell, List<T> nodes, String title,
			String message, String buttonLabel, int style) {
		super(parentShell, title, null, message, MessageDialog.QUESTION,
				new String[] { buttonLabel,
						IDialogConstants.CANCEL_LABEL }, 0);
		this.nodes = nodes;
		this.style = style;
		this.multiMode = (this.style & SWT.MULTI) > 0;
	}

