	@Override
	protected void refNameSelected(String refName) {
		boolean tagSelected = refName != null
				&& refName.startsWith(Constants.R_TAGS);

		boolean branchSelected = refName != null
				&& (refName.startsWith(Constants.R_HEADS) || refName
						.startsWith(Constants.R_REMOTES));

		getButton(Window.OK).setEnabled(branchSelected || tagSelected);
		newButton.setEnabled(branchSelected || tagSelected);

		// we don't support rename on tags
		renameButton.setEnabled(branchSelected && !tagSelected);
	}

