	/**
	 * @param parentShell
	 * @param nodes
	 * @param title
	 * @param message
	 * @param style
	 *            only {@link SWT#SINGLE} and {@link SWT#MULTI} are supported
	 */
	public BranchSelectionDialog(Shell parentShell, List<T> nodes, String title,
			String message, int style) {
		super(parentShell, title, null, message, MessageDialog.QUESTION,
				new String[] { IDialogConstants.OK_LABEL,
						IDialogConstants.CANCEL_LABEL }, 0);
		this.nodes = nodes;
		this.style = style;
		this.multiMode = (this.style & SWT.MULTI) > 0;
	}

