	private void addBranchItems() {
		String remote = remoteText.getText();
		try {
			if (remote.equals(BranchConfig.LOCAL_REPOSITORY)
					|| remote.length() == 0)
				// Add local branches only. Fetching from "." and then merging a
				// remote ref does not make much sense, so don't offer it. If
				// the user wants that, it can be entered manually.
				addBranchItemsForLocal();
			else
				addBranchItemsForRemote(remote);
		} catch (IOException | URISyntaxException e) {
			Activator.logError(
					UIText.BranchConfigurationDialog_ExceptionGettingRefs, e);
		}
	}

