	@Override
	public void create() {
		super.create();

		List<RepositoryTreeNode> roots = new ArrayList<RepositoryTreeNode>();
		roots.add(localBranches);
		roots.add(remoteBranches);
		roots.add(tags);

		branchTree.setInput(roots);

		try {
			// initially, we mark the current head if it can be determined
			String fullBranch = repo.getFullBranch();
			if (!markRef(fullBranch))
				// if we can't determine a branch, we just expand local branches
				branchTree.expandToLevel(localBranches, 1);
		} catch (IOException e) {
			// ignore
		}
	}

