	protected void buttonPressed(int buttonId) {
		switch (buttonId) {
		case IDialogConstants.PROCEED_ID:
			CommonUtils.runCommand(ActionCommands.COMMIT_ACTION,
					new StructuredSelection(repository));
			break;
		case IDialogConstants.ABORT_ID:
			CommonUtils.runCommand(ResetCommand.ID, new StructuredSelection(
					new RepositoryNode(null, repository)));
			break;
		case IDialogConstants.SKIP_ID:
			CommonUtils.runCommand(ActionCommands.STASH_CREATE,
					new StructuredSelection(
							new RepositoryNode(null, repository)));
			break;
		}
		super.buttonPressed(buttonId);
	}

