	@Override
	protected void buttonPressed(int buttonId) {
		switch (buttonId) {
		case IDialogConstants.PROCEED_ID:
			CommonUtils.runCommand(ActionCommands.COMMIT_ACTION,
					new StructuredSelection(repository));
			break;
		case IDialogConstants.ABORT_ID:
			DiscardChangesOperation operation = new DiscardChangesOperation(
					repository, this.conflicts);
			JobUtil.scheduleUserWorkspaceJob(operation,
					UIText.DiscardChangesAction_discardChanges,
					JobFamilies.DISCARD_CHANGES);
			break;
		case IDialogConstants.SKIP_ID:
			CommonUtils.runCommand(ActionCommands.STASH_CREATE,
					new StructuredSelection(
							new RepositoryNode(null, repository)));
			break;
		default:
			break;
		}
		super.buttonPressed(buttonId);
	}

