	private void refreshSignedOffBy() {
		String curText = commitText.getText();
		if (signedOffItem.getSelection()) {
			// add signed off line
			commitText.setText(signOff(curText));
		} else {
			// remove signed off line
			String s = getSignedOff();
			if (s != null) {
				curText = replaceSignOff(curText, s, ""); //$NON-NLS-1$
				if (curText.endsWith(Text.DELIMITER + Text.DELIMITER))
					curText = curText.substring(0, curText.length()
							- Text.DELIMITER.length());
				commitText.setText(curText);
			}
		}
	}

