	/**
	 * @return true if commit info is ok
	 */
	public boolean checkCommitInfo() {
		updateStateFromUI();

		String text = getCommitMessage();
		// Strip footers
		int footer = CommonUtils.getFooterOffset(text);
		if (footer >= 0) {
			text = text.substring(0, footer);
		}
		if (!ANY_NON_WHITESPACE.matcher(text).find()) {
			MessageDialog.openWarning(getShell(),
					UIText.CommitDialog_ErrorNoMessage,
					UIText.CommitDialog_ErrorMustEnterCommitMessage);
			return false;
		}

		boolean authorValid = false;
		if (author.length() > 0)
			authorValid = RawParseUtils.parsePersonIdent(author) != null;
		if (!authorValid) {
			MessageDialog.openWarning(getShell(),
					UIText.CommitDialog_ErrorInvalidAuthor,
					UIText.CommitDialog_ErrorInvalidAuthorSpecified);
			return false;
		}

		PersonIdent committerPersonIdent = committer.length() > 0
				? RawParseUtils.parsePersonIdent(committer)
				: null;
		if (committerPersonIdent == null) {
			MessageDialog.openWarning(getShell(),
					UIText.CommitDialog_ErrorInvalidAuthor,
					UIText.CommitDialog_ErrorInvalidCommitterSpecified);
			return false;
		}

		if (signCommit) {
			// Ensure the Eclipse preference, if set, overrides the git config
			File gpg = GitSettings.getGpgExecutable();
			GpgConfig gpgConfig;
			if (repository != null) {
				gpgConfig = new GpgConfig(repository.getConfig()) {

					@Override
					public String getProgram() {
						return gpg != null ? gpg.getAbsolutePath()
								: super.getProgram();
					}
				};
			} else {
				gpgConfig = new GpgConfig(null, GpgFormat.OPENPGP,
						gpg != null ? gpg.getAbsolutePath() : null);
			}
			boolean signingKeyAvailable = SignatureUtils
					.checkSigningKey(gpgConfig, committerPersonIdent);
			if (!signingKeyAvailable) {
				String signingKey = gpgConfig.getSigningKey();
				if (StringUtils.isEmptyOrNull(signingKey)) {
					signingKey = committerPersonIdent.getEmailAddress();
				}
				MessageDialog.openWarning(getShell(),
						UIText.CommitMessageComponent_ErrorMissingSigningKey,
						MessageFormat.format(
								UIText.CommitMessageComponent_ErrorNoSigningKeyFound,
								signingKey));
				return false;
			}
		}
		authorHandler.updateProposals();
		committerHandler.updateProposals();
		return true;
	}

