	/**
	 * Get an informational message about the state of the commit message
	 * component input. This method checks the current state of the widgets and
	 * must always be called from the UI-thread.
	 *
	 * @return information message or null if none
	 */
	public String getMessage() {
		String authorValue = authorText.getText();
		if (authorValue.length() == 0
				|| RawParseUtils.parsePersonIdent(authorValue) == null)
			return UIText.CommitMessageComponent_MessageInvalidAuthor;

		String committerValue = committerText.getText();
		if (committerValue.length() == 0
				|| RawParseUtils.parsePersonIdent(committerValue) == null)
			return UIText.CommitMessageComponent_MessageInvalidCommitter;

		if (amending && amendingCommitInRemoteBranch)
			return UIText.CommitMessageComponent_AmendingCommitInRemoteBranch;

		return null;
	}

