	@Override
	protected Control createHelpControl(Composite parent) {
		toolkit.adapt(parent, false, false);
		Link link = new Link(parent, SWT.WRAP | SWT.NO_FOCUS);
		((GridLayout) parent.getLayout()).numColumns++;
		link.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_CENTER));
		link.setText(UIText.CommitDialog_OpenStagingViewLink);
		link.setToolTipText(UIText.CommitDialog_OpenStagingViewToolTip);
		link.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				openStagingViewLinkClicked();
			}
		});

		toolkit.adapt(link, false, false);
		return link;
	}

