	/**
	 * @param repository
	 * @return state
	 */
	public static CommitMessageComponentState loadState(Repository repository) {
		IDialogSettings dialogSettings = getDialogSettings();
		String[] values = dialogSettings.getArray(repository.getDirectory()
				.getAbsolutePath());
		if (values == null
				|| values.length < MEMBER_COUNT_WITHOUT_CARET_POSITION) {
			return null;
		}

		CommitMessageComponentState state = new CommitMessageComponentState();
		state.setAmend(Boolean.parseBoolean(values[0]));
		state.setAuthor(values[1]);
		state.setCommitMessage(values[2]);
		state.setCommitter(values[3]);
		state.setHeadCommit(ObjectId.fromString(values[4]));
		if (values.length > 5) {
			state.setCaretPosition(Integer.parseInt(values[5]));
		} else {
			state.setCaretPosition(
					CommitMessageComponentState.CARET_DEFAULT_POSITION);
		}
		if (values.length > 6) {
			state.setSign(Boolean.parseBoolean(values[6]));
		}
		return state;
	}

