	private IResource[] toResourceArray(Repository repository,
			Collection<String> paths) {
		if (repository == null || repository.isBare()) {
			return new IResource[0];
		}
		Set<IResource> resources = new HashSet<>();
		for (String path : paths) {
			IFile file = null;
			if (path != null) {
				file = ResourceUtil.getFileForLocation(repository, path,
						false);
			}
			if (file != null) {
				resources.add(file.getProject());
			}
		}
		if (resources.size() == 0) {
			resources
					.addAll(Arrays
							.asList(ProjectUtil.getProjects(repository)));
		}
		return resources.toArray(new IResource[0]);
	}

