	private Action createAddAction(final IStructuredSelection selection) {
		return new Action(UIText.CommitDialog_AddFileOnDiskToIndex) {
			@Override
			public void run() {
				try (Git git = new Git(repository)) {
					AddCommand addCommand = git.add();
					for (Iterator<?> it = selection.iterator(); it.hasNext();) {
						CommitItem commitItem = (CommitItem) it.next();
						addCommand.addFilepattern(commitItem.path);
					}
					try {
						addCommand.call();
					} catch (Exception e) {
						Activator.logError(UIText.CommitDialog_ErrorAddingFiles,
								e);
					}
				}
				for (Iterator<?> it = selection.iterator(); it.hasNext();) {
					CommitItem commitItem = (CommitItem) it.next();
					try {
						commitItem.status = getFileStatus(commitItem.path);
					} catch (IOException e) {
						Activator.logError(
								UIText.CommitDialog_ErrorAddingFiles, e);
					}
				}
				filesViewer.refresh(true);
			}
		};
	}

