		/*
		 * Make an IContentProposal for showing the specified String.
		 */
		private IContentProposal makeContentProposal(final String proposal) {
			return new IContentProposal() {
				@Override
				public String getContent() {
					return proposal;
				}

				@Override
				public String getDescription() {
					return null;
				}

				@Override
				public String getLabel() {
					return null;
				}

				@Override
				public int getCursorPosition() {
					return proposal.length();
				}
			};
		}

