	private IMenuListener createContextMenuListener() {
		return new IMenuListener() {
			@Override
			public void menuAboutToShow(IMenuManager manager) {
				if (!allowToChangeSelection)
					return;

				final IStructuredSelection selection = (IStructuredSelection) filesViewer
						.getSelection();
				if (selection.isEmpty())
					return;

				if (selection.size() == 1
						&& selection.getFirstElement() instanceof CommitItem) {
					CommitItem commitItem = (CommitItem) selection
							.getFirstElement();
					manager.add(createCompareAction(commitItem));
				}

				boolean hasUnselected = false;
				for (Object element : selection.toList()) {
					if (!filesViewer.getChecked(element)) {
						hasUnselected = true;
						break;
					}
				}

				if (hasUnselected)
					manager.add(createSelectAction(selection));
				manager.add(createAddAction(selection));
			}
		};
	}

