		@Override
		public void widgetSelected(SelectionEvent e) {
			TreeColumn column = (TreeColumn) e.widget;
			Tree tree = column.getParent();

			if (column == tree.getSortColumn()) {
				int currentDirection = tree.getSortDirection();
				switch (currentDirection) {
				case SWT.NONE:
					reversed = Boolean.FALSE;
					break;
				case SWT.UP:
					reversed = Boolean.TRUE;
					break;
				case SWT.DOWN:
					// fall through
				default:
					reversed = null;
					break;
				}
			} else
				reversed = Boolean.FALSE;

			if (reversed == null) {
				tree.setSortColumn(null);
				tree.setSortDirection(SWT.NONE);
				filesViewer.setComparator(null);
				return;
			}
			tree.setSortColumn(column);

			Comparator<CommitItem> comparator;
			if (reversed.booleanValue()) {
				comparator = order.descending();
				tree.setSortDirection(SWT.DOWN);
			} else {
				comparator = order;
				tree.setSortDirection(SWT.UP);
			}

			filesViewer.setComparator(new CommitViewerComparator(comparator));
		}

