	/**
	 * Used to compare two versions with each other filtering by a workspace
	 * resource
	 *
	 * @param input
	 *            the {@link IResource}s from which to build the tree
	 * @param leftVersion
	 *            a {@link Ref} name or {@link RevCommit} id
	 * @param rightVersion
	 *            a {@link Ref} name or {@link RevCommit} id or
	 *            {@link #INDEX_VERSION}
	 */
	public void setInput(final IResource[] input, String leftVersion,
			String rightVersion) {
		setResourceInput(input);
		this.leftVersion = leftVersion;
		this.rightVersion = rightVersion;
		buildTrees();
		updateControls();
	}

