		@Override
		public Object[] getElements(Object inputElement) {
			ContainerNode rootContainer = containerNodes.get(new Path("")); //$NON-NLS-1$
			if (rootContainer == null) {
				return new PathNode[0];
			}
			if (rootContainer.isOnlyEqualContent() && !showEquals)
				return new String[] { UIText.CompareTreeView_NoDifferencesFoundMessage };

			if (input instanceof IResource[]) {
				IResource[] resources = (IResource[]) input;
				List<PathNode> nodes = new ArrayList<>(resources.length);
				for (IResource resource : resources) {
					if (resource == null) {
						continue;
					}
					String repoRelative = repositoryMapping
							.getRepoRelativePath(resource);
					if (repoRelative == null) {
						continue;
					}
					IPath path = new Path(repoRelative);
					PathNode node;
					if (resource instanceof IFile) {
						node = fileNodes.get(path);
					} else {
						node = containerNodes.get(path);
					}
					if (node != null) {
						nodes.add(node);
					}
				}
				return nodes.toArray(new PathNode[0]);
			} else {
				return new PathNode[] { rootContainer };
			}
		}

