	private void setExistingTag(Object tagObject) {
		if (tagObject instanceof RevTag) {
			existingTag = new TagWrapper((RevTag) tagObject);
		} else if (tagObject instanceof Ref) {
			existingTag = new TagWrapper((Ref) tagObject);
		} else {
			setNoExistingTag();
			return;
		}

		String newText = existingTag.getName();
		String oldText = tagNameText.getText();
		if (!oldText.equals(newText)) {
			// Try to keep the caret where it is
			int oldCaretPos = tagNameText.getSelection().y;

			tagNameText.setText(newText);
			if (oldCaretPos == oldText.length()
					|| oldCaretPos > newText.length()) {
				tagNameText.setSelection(newText.length());
			} else {
				tagNameText.setSelection(oldCaretPos);
			}
		}
		if (commitCombo != null) {
			commitCombo.setSelectedElement(existingTag.getId());
		}
		// handle un-annotated tags
		String message = existingTag.getMessage();
		tagMessageText.setText(message != null ? message : ""); //$NON-NLS-1$
	}

