	private void setExistingTagFromText(String tagName) {
		RevWalk revWalk = null;
		try {
			ObjectId tagObjectId = repo.resolve(Constants.R_TAGS + tagName);
			if (tagObjectId != null) {
				revWalk = new RevWalk(repo);
				RevObject tagObject = revWalk.parseAny(tagObjectId);
				setExistingTag(tagObject);
				return;
			}
		} catch (IOException e) {
			// See below
		} catch (RevisionSyntaxException e) {
			// See below
		} finally {
			if (revWalk != null)
				revWalk.release();
		}
		setNoExistingTag();
	}

