	/**
	 * Updates all {@link CredentialItem CredentialItems} with the
	 * user-supplied values.
	 */
	private void updateValues() {
		for (Control control : editingControls) {
			if (control instanceof Text) {
				Text textControl = (Text) control;
				CredentialItem itemToUpdate = (CredentialItem) textControl.getData(KEY_ITEM);
				String value = textControl.getText();
				updateValue(itemToUpdate, value);
			} else if (control instanceof Button) {
				Button checkBoxControl = (Button) control;
				CredentialItem itemToUpdate = (CredentialItem) checkBoxControl.getData(KEY_ITEM);
				boolean value = checkBoxControl.getSelection();
				updateValue(itemToUpdate, value);
			}
		}
	}

