	/**
	 * Creates an instance of the dialog that will present the given
	 * CredentialItems and let the user supply values for them
	 * @param shell the shell for this dialog
	 * @param uri the uri for which the information shall be displayed
	 * @param title an optional title for this dialog
	 * @param items the items to display and edit
	 */
	public CustomPromptDialog(Shell shell, URIish uri, String title, CredentialItem... items) {
		super(shell);
		this.uri = uri;
		this.title = title;
		setShellStyle(getShellStyle() | SWT.SHELL_TRIM);
		credentialItems = items;
	}

