	/**
	 * Updates the value of the given {@link CredentialItem}.
	 * @param itemToUpdate the item to update
	 * @param value the new value
	 */
	protected void updateValue(CredentialItem itemToUpdate, String value) {
		if (itemToUpdate instanceof CharArrayType) {
			((CharArrayType) itemToUpdate).setValueNoCopy(value.toCharArray());
		} else if (itemToUpdate instanceof StringType) {
			((StringType) itemToUpdate).setValue(value);
		} else {
			throw new IllegalArgumentException("Cannot handle item of type " + itemToUpdate.getClass()); //$NON-NLS-1$
		}
	}

