	private void createHelpImageButton(Composite parent, Image image) {
		ToolBar toolBar = new ToolBar(parent, SWT.FLAT | SWT.NO_FOCUS);
		GridDataFactory.fillDefaults().align(SWT.CENTER, SWT.CENTER)
				.applyTo(toolBar);
		toolBar.setCursor(
				parent.getDisplay().getSystemCursor(SWT.CURSOR_HAND));
		// Use SWT.PUSH instead of SWT.CHECK. This is not a TrayDialog, so
		// we'll just get a link in a pop-up, and then the button state is
		// inconsistent. Moreover, if the help context identified by the ID
		// has no description and only one topic, that help page is opened
		// directly.
		ToolItem button = new ToolItem(toolBar, SWT.PUSH);
		button.setImage(image);
		button.setToolTipText(JFaceResources.getString("helpToolTip")); //$NON-NLS-1$
		button.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				helpPressed();
			}
		});
	}

