		/**
		 * Creates a text attribute with the given colors, style, and font, plus
		 * SWT hyperlink underlining.
		 *
		 * @param foreground
		 *            the foreground color, <code>null</code> if none
		 * @param background
		 *            the background color, <code>null</code> if none
		 * @param style
		 *            the style
		 * @param font
		 *            the font, <code>null</code> if none
		 */
		public HyperlinkTextAttribute(Color foreground, Color background,
				int style, Font font) {
			super(foreground, background, style | SWT.UNDERLINE_LINK, font);
		}

