	private void setColors() {
		IPreferenceStore store = EditorsUI.getPreferenceStore();
		StyledText styledText = getTextWidget();
		setColor(styledText, store,
				AbstractTextEditor.PREFERENCE_COLOR_FOREGROUND,
				store.getBoolean(
						AbstractTextEditor.PREFERENCE_COLOR_FOREGROUND_SYSTEM_DEFAULT));
		setColor(styledText, store,
				AbstractTextEditor.PREFERENCE_COLOR_BACKGROUND,
				store.getBoolean(
						AbstractTextEditor.PREFERENCE_COLOR_BACKGROUND_SYSTEM_DEFAULT));
		setColor(styledText, store,
				AbstractTextEditor.PREFERENCE_COLOR_SELECTION_FOREGROUND,
				store.getBoolean(
						AbstractTextEditor.PREFERENCE_COLOR_SELECTION_FOREGROUND_SYSTEM_DEFAULT));
		setColor(styledText, store,
				AbstractTextEditor.PREFERENCE_COLOR_SELECTION_BACKGROUND,
				store.getBoolean(
						AbstractTextEditor.PREFERENCE_COLOR_SELECTION_BACKGROUND_SYSTEM_DEFAULT));
	}

