	@Override
	protected void addRange(TextPresentation presentation, int offset,
			int length, TextAttribute attr) {
		if (attr != null) {
			int style = attr.getStyle();
			int fontStyle = style & (SWT.ITALIC | SWT.BOLD | SWT.NORMAL);
			StyleRange styleRange = new StyleRange(offset, length,
					attr.getForeground(), attr.getBackground(), fontStyle);
			styleRange.strikeout = (style
					& TextAttribute.STRIKETHROUGH) != 0;
			if (attr instanceof HyperlinkTextAttribute) {
				styleRange.underline = true;
				styleRange.underlineStyle = SWT.UNDERLINE_LINK;
			} else {
				styleRange.underline = (style
						& TextAttribute.UNDERLINE) != 0;
			}
			styleRange.font = attr.getFont();
			presentation.addStyleRange(styleRange);
		}
	}

