	@Override
	protected void createCustomArea(Composite parent) {
		final Button interactiveButton = new Button(parent, SWT.CHECK);
		interactiveButton
				.setText(UIText.RebaseTargetSelectionDialog_InteractiveButton);
		interactiveButton.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				interactive = interactiveButton.getSelection();
			}
		});
		final Button preserveMergesButton = new Button(parent, SWT.CHECK);
		preserveMergesButton
				.setText(UIText.RebaseTargetSelectionDialog_PreserveMergesButton);
		preserveMergesButton.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				preserveMerges = preserveMergesButton.getSelection();
			}
		});
		String branchName = getCurrentBranch();
		if (branchName == null) {
			return;
		}
		Config cfg = repo.getConfig();
		BranchRebaseMode rebase = cfg.getEnum(BranchRebaseMode.values(),
				ConfigConstants.CONFIG_BRANCH_SECTION, branchName,
				ConfigConstants.CONFIG_KEY_REBASE, BranchRebaseMode.NONE);
		switch (rebase) {
		case PRESERVE:
			preserveMergesButton.setSelection(true);
			preserveMerges = true;
			break;
		case INTERACTIVE:
			interactiveButton.setSelection(true);
			interactive = true;
			break;
		default:
			break;
		}
	}

