	@Override
	protected Control createMessageArea(Composite composite) {
		Composite main = new Composite(composite, SWT.NONE);
		main.setLayout(new GridLayout(2, false));
		GridDataFactory.fillDefaults().indent(0, 0).grab(true, true)
				.applyTo(main);
		// add error image
		super.createMessageArea(main);

		StyledText text = new StyledText(main, SWT.FULL_SELECTION | SWT.WRAP);
		text.setEnabled(false);
		text.setBackground(main.getBackground());

		String messageText = NLS.bind(UIText.CloneFailureDialog_checkList,
				uri.toString());
		int bullets = 2;
		if (!uri.getPath().endsWith(".git")) { //$NON-NLS-1$
			messageText = messageText + UIText.CloneFailureDialog_checkList_git;
			bullets += 1;
		}
		if ("ssh".equals(uri.getScheme())) { //$NON-NLS-1$
			messageText = messageText + UIText.CloneFailureDialog_checkList_ssh;
			bullets += 1;
		} else if ("https".equals(uri.getScheme())) { //$NON-NLS-1$
			messageText = messageText
					+ UIText.CloneFailureDialog_checkList_https;
			bullets += 1;
		}
		int newLinesCount = messageText.split("\n").length; //$NON-NLS-1$
		Bullet bullet = createBullet(main);

		text.setText(messageText);
		text.setLineBullet(newLinesCount - bullets, bullets, bullet);

		return main;
	}

