	/**
	 * @return HEAD commit
	 * @throws WrongGitFlowStateException
	 */
	public RevCommit findHead() throws WrongGitFlowStateException {
		try (RevWalk walk = new RevWalk(repository)) {
			try {
				ObjectId head = repository.resolve(HEAD);
				if (head == null) {
					throw new WrongGitFlowStateException(
							CoreText.GitFlowRepository_gitFlowRepositoryMayNotBeEmpty);
				}
				return walk.parseCommit(head);
			} catch (MissingObjectException e) {
				throw new WrongGitFlowStateException(CoreText.GitFlowRepository_gitFlowRepositoryMayNotBeEmpty);
			} catch (RevisionSyntaxException | IOException e) {
				throw new RuntimeException(e);
			}
		}
	}

