	/**
	 * @generated
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((develop == null) ? 0 : develop.hashCode());
		result = prime * result
				+ ((feature == null) ? 0 : feature.hashCode());
		result = prime * result
				+ ((hotfix == null) ? 0 : hotfix.hashCode());
		result = prime * result + ((master == null) ? 0 : master.hashCode());
		result = prime * result
				+ ((release == null) ? 0 : release.hashCode());
		result = prime * result
				+ ((versionTag == null) ? 0 : versionTag.hashCode());
		return result;
	}

