	public Object execute(ExecutionEvent event) throws ExecutionException {
		RevCommit commit = getSelectedItem(RevCommit.class, event);
		if (commit == null)
			return null;
		Repository repo = getSelectedItem(Repository.class, event);
		if (repo == null)
			return null;

		try {
			Shell shell = getPart(event).getSite().getShell();
			if (!UIRepositoryUtils.handleUncommittedFiles(repo, shell))
				return null;
		} catch (GitAPIException e) {
			Activator.logError(e.getMessage(), e);
			return null;
		}

		final EditCommitOperation op = new EditCommitOperation(repo, commit);

		JobUtil.scheduleUserWorkspaceJob(
				op,
				MessageFormat.format(UIText.EditHandler_JobName, commit.name()),
				JobFamilies.EDIT);
		return null;
	}

