	/**
	 * Opens a stand-alone DiffEditor showing the unified diff between the two
	 * commits.
	 *
	 * @param tip
	 *            to diff from
	 * @param base
	 *            to diff against
	 */
	public static void show(IRepositoryCommit tip, IRepositoryCommit base) {
		if (tip == null) {
			return;
		}
		DiffEditorInput input = new DiffEditorInput(tip, base);
		IWorkbenchWindow window = PlatformUI.getWorkbench()
				.getActiveWorkbenchWindow();
		IWorkbenchPage page = window.getActivePage();
		IEditorReference[] editors = page.findEditors(input,
				DiffEditor.EDITOR_ID,
				IWorkbenchPage.MATCH_ID + IWorkbenchPage.MATCH_INPUT);
		if (editors != null && editors.length > 0) {
			IEditorPart existing = editors[0].getEditor(false);
			if (existing != null) {
				page.activate(existing);
				return;
			}
		}
		DiffEditor.DiffJob job = DiffEditor.getDiffer(tip, base);
		job.addJobChangeListener(new JobChangeAdapter() {
			@Override
			public void done(IJobChangeEvent evt) {
				if (!evt.getResult().isOK()) {
					return;
				}
				input.setDocument(job.getDocument());
				new UIJob(UIText.DiffEditor_TaskUpdatingViewer) {

					@Override
					public IStatus runInUIThread(IProgressMonitor uiMonitor) {
						try {
							page.openEditor(input, DiffEditor.EDITOR_ID, true);
						} catch (PartInitException e) {
							return e.getStatus();
						}
						return Status.OK_STATUS;
					}
				}.schedule(50);
				// Schedule with a small delay so that the progress
				// dialog can close.
			}
		});
		job.setUser(true);
		job.schedule();
	}

