	/**
	 * @param event
	 * @return the tags
	 * @throws ExecutionException
	 */
	protected List<RevTag> getRevTags(ExecutionEvent event)
			throws ExecutionException {
		Repository repo = getRepository(event);
		try (RevWalk walk = new RevWalk(repo)) {
			Collection<Ref> revTags = repo.getRefDatabase()
					.getRefsByPrefix(Constants.R_TAGS);
			List<RevTag> tags = new ArrayList<>();
			for (Ref ref : revTags) {
				tags.add(walk.parseTag(repo.resolve(ref.getName())));
			}
			return tags;
		} catch (IOException e) {
			throw new ExecutionException(e.getMessage(), e);
		}
	}

