	/**
	 * @param event
	 * @return the {@link Repository} of the history view's input
	 * @throws ExecutionException
	 */
	protected Repository getRepository(ExecutionEvent event)
			throws ExecutionException {
		GitHistoryPage page = getPage(event);
		RepositoryMapping mapping = RepositoryMapping
				.getMapping((IResource) page.getInput());

		if (mapping == null)
			throw new ExecutionException(
					UIText.AbstractHitoryViewCommandHandler_NoRepositoryMessage);
		return mapping.getRepository();
	}

