	public Object execute(ExecutionEvent event) throws ExecutionException {
		RevCommit commit = (RevCommit) getSelection(getPage()).getFirstElement();
		RevCommit newHead;
		Repository repo = getRepository(event);

		CherryPickCommand cherryPick;
		Git git = new Git(repo);
		try {
			cherryPick = git.cherryPick().include(commit.getId());
			newHead = cherryPick.call();
			if (newHead != null && cherryPick.getCherryPickedRefs().isEmpty())
				MessageDialog.openWarning(getPart(event).getSite().getShell(),
						UIText.CherryPickHandler_NoCherryPickPerformedTitle,
						UIText.CherryPickHandler_NoCherryPickPerformedMessage);
		} catch (Exception e) {
			throw new ExecutionException(UIText.CherryPickOperation_InternalError, e);
		}
		if (newHead == null)
			throw new ExecutionException(UIText.CherryPickOperation_Failed);
		return null;
	}

