	public Object execute(ExecutionEvent event) throws ExecutionException {
		RevCommit commit = (RevCommit) getSelection(getPage()).getFirstElement();
		RevCommit newHead;
		Repository repo = getRepository(event);

		CherryPickCommand cherryPick;
		Git git = new Git(repo);
		try {
			cherryPick = git.cherryPick().include(commit.getId());
			newHead = cherryPick.call();
		} catch (Exception e) {
			throw new ExecutionException(CoreText.CherryPickOperation_InternalError, e);
		}
		if (newHead == null)
			throw new ExecutionException(CoreText.CherryPickOperation_Failed);
		return null;
	}

