	public Object execute(ExecutionEvent event) throws ExecutionException {
		RevCommit commit = (RevCommit) getSelection(getPage()).getFirstElement();
		RevCommit newHead;
		Repository repo = getRepository(event);

		CherryPickResult cherryPickResult;
		Git git = new Git(repo);
		Shell parent = getPart(event).getSite().getShell();
		try {
			cherryPickResult = git.cherryPick().include(commit.getId()).call();
			newHead = cherryPickResult.getNewHead();
			if (newHead != null && cherryPickResult.getCherryPickedRefs().isEmpty())
				MessageDialog.openWarning(parent,
						UIText.CherryPickHandler_NoCherryPickPerformedTitle,
						UIText.CherryPickHandler_NoCherryPickPerformedMessage);
		} catch (Exception e) {
			throw new ExecutionException(UIText.CherryPickOperation_InternalError, e);
		}
		if (newHead == null) {
			CherryPickStatus status = cherryPickResult.getStatus();
			switch (status) {
			case CONFLICTING:
				MessageDialog.openWarning(parent,
						UIText.CherryPickHandler_CherryPickConflictsTitle,
						UIText.CherryPickHandler_CherryPickConflictsMessage);
				break;
			case FAILED:
				IStatus details = getErrorList(cherryPickResult.getFailingPaths());
				Activator.showErrorStatus(
						UIText.CherryPickHandler_CherryPickFailedMessage, details);
				break;
			case OK:
				break;
			}
		}
		return null;
	}

