	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		IStructuredSelection selection = getSelection(event);
		if (selection.isEmpty())
			return null;

		// Even if there's more than one element, only consider the first
		RevCommit commit = (RevCommit) selection.getFirstElement();
		Object input = getPage(event).getInputInternal().getSingleFile();
		IWorkbenchPage workBenchPage = HandlerUtil
				.getActiveWorkbenchWindowChecked(event).getActivePage();
		if (input instanceof IFile) {
			IFile file = (IFile) input;
			final RepositoryMapping mapping = RepositoryMapping
					.getMapping(file);
			if (mapping != null) {
				final String gitPath = mapping.getRepoRelativePath(file);
				final String commitPath = getRenamedPath(gitPath, commit);
				ITypedElement right = CompareUtils.getFileRevisionTypedElement(
						commitPath, commit, mapping.getRepository());
				final GitCompareFileRevisionEditorInput in = new GitCompareFileRevisionEditorInput(
						SaveableCompareEditorInput.createFileElement(file),
						right, null);
				CompareUtils.openInCompare(workBenchPage, in);
			}
		} else if (input instanceof File) {
			File file = (File) input;
			// TODO can we create a ITypedElement from the local file?
			Repository repo = getRepository(event);
			RevCommit leftCommit;
			try (RevWalk rw = new RevWalk(repo)) {
				leftCommit = rw.parseCommit(repo
						.resolve(Constants.HEAD));
			} catch (Exception e) {
				throw new ExecutionException(e.getMessage(), e);
			}
			final String leftCommitPath = getRepoRelativePath(repo, file);
			final String rightCommitPath = getRenamedPath(leftCommitPath,
					commit);
			CompareUtils.openInCompare(leftCommit, commit, leftCommitPath,
					rightCommitPath, repo, workBenchPage);
		}
		return null;
	}

