	public Object execute(ExecutionEvent event) throws ExecutionException {
		IStructuredSelection selection = getSelection(event);
		if (selection.size() == 1) {
			RevCommit commit = (RevCommit) selection.getFirstElement();
			Object input = getInput(event);
			if (!(input instanceof IResource))
				return null;
			RepositoryMapping mapping = RepositoryMapping
					.getMapping((IResource) getInput(event));

			TreeWalk fileWalker = new TreeWalk(mapping.getRepository());
			fileWalker.setRecursive(true);
			fileWalker.setFilter(TreeFilter.ANY_DIFF);
			GitCreatePatchWizard.run(getPart(event), commit, fileWalker, mapping.getRepository());
		}
		return null;
	}

