	private void deleteTagsAsTask(final Shell shell,
			final Repository repository, final List<Ref> tagsToDelete)
			throws InvocationTargetException,
			InterruptedException {
		new ProgressMonitorDialog(shell).run(false, false,
				new IRunnableWithProgress() {
					public void run(IProgressMonitor monitor)
							throws InvocationTargetException,
							InterruptedException {
						try {
							monitor.beginTask(
									UIText.DeleteTagCommand_deletingTagsProgress,
									tagsToDelete.size());
							for (Ref ref : tagsToDelete) {
								deleteTag(repository, ref.getName());
								monitor.worked(1);
							}
						} catch (CoreException ex) {
							throw new InvocationTargetException(ex);
						} finally {
							monitor.done();
						}
					}
				});
	}

