	private void openStagingAndRebaseInteractiveViews(final Repository repository) {
		Job job = new UIJob(UIText.EditHandler_OpenStagingAndRebaseInteractiveViews) {
			@Override
			public IStatus runInUIThread(IProgressMonitor monitor) {
				try {
					IWorkbenchPage workbenchPage = PlatformUI.getWorkbench()
							.getActiveWorkbenchWindow().getActivePage();
					final StagingView stagingView = (StagingView) workbenchPage
							.showView(StagingView.VIEW_ID);
					stagingView.reload(repository);
					stagingView.setAmending(true);
					RebaseInteractiveView rebaseView = (RebaseInteractiveView) workbenchPage
							.showView(RebaseInteractiveView.VIEW_ID);
					rebaseView.setInput(repository);
				} catch (PartInitException e) {
					Activator.logError(e.getMessage(), e);
				}
				return Status.OK_STATUS;
			}
		};
		job.setRule(RuleUtil.getRule(repository));
		job.setUser(true);
		job.schedule();
	}

