	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		final Repository repository = getRepository(event);
		final RevCommit commit = getSelectedCommit(event);
		final Shell shell = HandlerUtil.getActiveShellChecked(event);

		try {
			if (!CommitUtil.isCommitInCurrentBranch(commit, repository)) {
				MessageDialog.openError(shell,
						UIText.EditHandler_Error_Title,
						UIText.EditHandler_CommitNotOnCurrentBranch);
				return null;
			}
		} catch (IOException e) {
			throw new ExecutionException(
					UIText.EditHandler_ErrorCheckingIfCommitIsOnCurrentBranch,
					e);
		}

		boolean success = org.eclipse.egit.ui.internal.commit.command.EditHandler
				.editCommit(commit, repository, shell);
		if (success)
			openStagingAndRebaseInteractiveViews(repository);

		return null;
	}

