	private void importProjects(final Set<File> dotProjectFiles) {
		WorkspaceJob job = new WorkspaceJob(
				UIText.ImportChangedProjectsCommand_ImportingChangedProjects) {

			@Override
			public IStatus runInWorkspace(IProgressMonitor monitor)
					throws CoreException {
				SubMonitor progress = SubMonitor.convert(monitor,
						dotProjectFiles.size());
				for (File f : dotProjectFiles) {
					if (progress.isCanceled()) {
						return Status.CANCEL_STATUS;
					}
					String ap = f.getAbsolutePath();
					importProject(ap, progress.newChild(1));
				}
				return Status.OK_STATUS;
			}
		};
		job.schedule();
	}

