	private void importProject(String path, IProgressMonitor monitor) {
		try {
			IProjectDescription description = IDEWorkbenchPlugin
					.getPluginWorkspace().loadProjectDescription(
							new org.eclipse.core.runtime.Path(path));
			if (description != null) {
				String projectName = description.getName();
				IProject project = ResourcesPlugin.getWorkspace().getRoot()
						.getProject(projectName);
				if (project.exists()) {
					if (!project.isOpen()) {
						project.open(IResource.BACKGROUND_REFRESH, monitor);
					}
				} else {
					SubMonitor progress = SubMonitor.convert(monitor, 2);
					project.create(description, progress.newChild(1));
					project.open(IResource.BACKGROUND_REFRESH,
							progress.newChild(1));
				}
			}
		} catch (CoreException e) {
			Activator.error(e.getMessage(), e);
		}
	}

