	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		Repository repository = getRepository(event);
		Set<File> changedFiles = new HashSet<>();

		List<RevCommit> commits = getSelectedCommits(event);
		for (RevCommit commit : commits) {
			RepositoryCommit repoCommit = new RepositoryCommit(repository,
					commit);
			changedFiles.addAll(determineChangedFilesOfCommit(repoCommit));
		}
		Set<File> dotProjectFiles = findDotProjectFiles(changedFiles,
				repository);
		if (dotProjectFiles.isEmpty()) {
			Display.getDefault().asyncExec(() -> {
				Shell shell = PlatformUI.getWorkbench()
						.getActiveWorkbenchWindow().getShell();
				MessageDialog.openInformation(shell,
						UIText.ImportChangedProjectsCommand_NoProjectsChangedTitle,
						UIText.ImportChangedProjectsCommand_NoProjectsChangedMessage);

			});
		} else {
			importProjects(dotProjectFiles);
		}
		return null;
	}

