	public Object execute(ExecutionEvent event) throws ExecutionException {
		RevCommit commit = (RevCommit) getSelection(getPage()).getFirstElement();
		RevCommit newHead;
		Repository repo = getRepository(event);

		RevertCommand revert;
		Git git = new Git(repo);
		try {
			revert = git.revert().include(commit.getId());
			newHead = revert.call();
			if (newHead != null && revert.getRevertedRefs().isEmpty())
				MessageDialog.openWarning(getPart(event).getSite().getShell(),
						UIText.RevertHandler_NoRevertTitle,
						UIText.RevertHandler_AlreadyRevertedMessae);
		} catch (Exception e) {
			throw new ExecutionException(UIText.RevertOperation_InternalError, e);
		}
		if (newHead == null)
			throw new ExecutionException(UIText.RevertOperation_Failed);
		return null;
	}

