	public Object execute(ExecutionEvent event) throws ExecutionException {
		boolean compareMode = Boolean.TRUE.toString().equals(
				event.getParameter(HistoryViewCommands.COMPARE_MODE_PARAM));
		IStructuredSelection selection = getSelection(event);
		if (selection.size() < 1)
			return null;
		Object input = getInput(event);
		if (!(input instanceof IFile))
			return null;
		IFile resource = (IFile) input;
		final RepositoryMapping map = RepositoryMapping.getMapping(resource);
		final String gitPath = map.getRepoRelativePath(resource);
		Iterator<?> it = selection.iterator();
		boolean errorOccured = false;
		List<ObjectId> ids = new ArrayList<ObjectId>();
		while (it.hasNext()) {
			RevCommit commit = (RevCommit) it.next();
			IFileRevision rev = null;
			try {
				rev = CompareUtils.getFileRevision(gitPath, commit, map
						.getRepository(), null);
			} catch (IOException e) {
				Activator.logError(NLS.bind(
						UIText.GitHistoryPage_errorLookingUpPath, gitPath,
						commit.getId()), e);
				errorOccured = true;
			}
			if (rev != null) {
				if (compareMode) {
					ITypedElement right = CompareUtils
							.getFileRevisionTypedElement(gitPath, commit, map
									.getRepository());
					final GitCompareFileRevisionEditorInput in = new GitCompareFileRevisionEditorInput(
							SaveableCompareEditorInput
									.createFileElement(resource), right, null);
					try {
						openInCompare(event, in);
					} catch (Exception e) {
						errorOccured = true;
					}
				} else {
					try {
						EgitUiEditorUtils.openEditor(getPart(event).getSite()
								.getPage(), rev, new NullProgressMonitor());
					} catch (CoreException e) {
						Activator.logError(UIText.GitHistoryPage_openFailed, e);
						errorOccured = true;
					}
				}
			} else {
				ids.add(commit.getId());
			}
		}
		if (errorOccured)
			Activator.showError(UIText.GitHistoryPage_openFailed, null);
		if (ids.size() > 0) {
			String idList = ""; //$NON-NLS-1$
			for (ObjectId objectId : ids) {
				idList += objectId.getName() + " "; //$NON-NLS-1$
			}
			MessageDialog.openError(getPart(event).getSite().getShell(),
					UIText.GitHistoryPage_fileNotFound, NLS.bind(
							UIText.GitHistoryPage_notContainedInCommits,
							gitPath, idList));
		}
		return null;
	}

