		@Override
		public ObjectId getObjectId() {
			if (fullId != null) {
				return fullId;
			}
			AbbreviatedObjectId shortId = line.getCommit();
			if (shortId.isComplete()) {
				fullId = shortId.toObjectId();
				return fullId;
			}
			Repository repo = getRepository();
			if (repo == null) {
				return null;
			}
			try {
				ObjectId id = repo.resolve(shortId.name());
				if (id != null) {
					commit = repo.parseCommit(id);
					fullId = id;
					return fullId;
				}
			} catch (IllegalArgumentException | IOException e) {
				// Ignore
			}
			return null;
		}

