		/**
		 * Move the element at the given index in the given list down if
		 * possible, otherwise this method has no effect on the list. Moving an
		 * element down is not possible if the list does not contain an element
		 * with the given index or the element at the given index has no
		 * previous element.
		 *
		 * @param index
		 * @param list
		 * @return true if an element has been moved down, otherwise false
		 */
		private static boolean moveDown(final int index, final List<?> list) {
			if (index < 0 || index >= list.size() - 1)
				return false;
			Collections.swap(list, index, index + 1);
			return true;
		}

