	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		List<? extends RepositoryTreeNode> selectedNodes = getSelectedNodes(event);
		if (selectedNodes.isEmpty() || selectedNodes.get(0).getRepository() == null)
			return null;

		Repository repository = selectedNodes.get(0).getRepository();
		IPath workTreePath = new Path(repository.getWorkTree().getAbsolutePath());

		try (Git git = new Git(repository)) {
			AddCommand addCommand = git.add();

			Collection<IPath> paths = getSelectedFileAndFolderPaths(event);
			for (IPath path : paths) {
				String repoRelativepath;
				if (path.equals(workTreePath))
					repoRelativepath = "."; //$NON-NLS-1$
				else
					repoRelativepath = path
							.removeFirstSegments(
									path.matchingFirstSegments(workTreePath))
							.setDevice(null).toString();
				addCommand.addFilepattern(repoRelativepath);
			}
			addCommand.call();
		} catch (GitAPIException e) {
			Activator.logError(UIText.AddToIndexCommand_addingFilesFailed,
					e);
		}
		return null;
	}

