	public Object execute(ExecutionEvent event) throws ExecutionException {
		AddCommand addCommand = null;
		List selectedNodes = getSelectedNodes(event);
		for (Object selectedNode : selectedNodes) {
			RepositoryTreeNode node = (RepositoryTreeNode) selectedNode;
			if (addCommand == null)
				addCommand = new Git(node.getRepository()).add();
			Repository repository = node.getRepository();
			IPath path;
			if (node.getType().equals(RepositoryTreeNodeType.FOLDER))
				path = new Path(((FolderNode) node).getObject()
						.getAbsolutePath());
			else if (node.getType().equals(RepositoryTreeNodeType.FILE))
				path = new Path(((FileNode) node).getObject().getAbsolutePath());
			else
				path = new Path(repository.getWorkTree().getAbsolutePath());
			String repoRelativepath;
			IPath workTreePath = new Path(repository.getWorkTree()
					.getAbsolutePath());
			if (path.equals(workTreePath))
				repoRelativepath = "."; //$NON-NLS-1$
			else
				repoRelativepath = path.removeFirstSegments(
								path.matchingFirstSegments(workTreePath))
						.setDevice(null).toString();
			addCommand.addFilepattern(repoRelativepath);
		}
		if (addCommand != null)
			try {
				addCommand.call();
			} catch (GitAPIException e) {
				Activator.logError(UIText.AddToIndexCommand_addingFilesFailed,
						e);
			}
		return null;
	}

