	/**
	 * Execute the command
	 */
	public Object execute(ExecutionEvent event) throws ExecutionException {
		RepositoryTreeNode<String> node = getSelectedNodes(event).get(0);
		URIish uri;
		try {
			uri = new URIish(node.getObject());
		} catch (URISyntaxException e) {
			Activator.error(e.getMessage(), e);
			return null;
		}
		UserPasswordCredentials credentials = LoginDialog.changeCredentials(getShell(event), uri);
		if (credentials == null)
			return null;
		try {
			Activator.getDefault().getSecureStore()
					.putCredentials(uri, credentials);
		} catch (StorageException e) {
			Activator.error(
					UIText.ChangeCredentialsCommand_writingToSecureStoreFailed,
					e);
		} catch (IOException e) {
			Activator.error(
					UIText.ChangeCredentialsCommand_writingToSecureStoreFailed,
					e);
		}
		return null;
	}

