	/**
	 * Execute the command
	 */
	public Object execute(ExecutionEvent event) throws ExecutionException {
		RepositoryTreeNode<String> node = getSelectedNodes(event).get(0);
		URIish uri;
		try {
			uri = new URIish(node.getObject());
		} catch (URISyntaxException e) {
			Activator.handleError(e.getMessage(), e, true);
			return null;
		}
		try {
			org.eclipse.egit.core.Activator.getDefault().getSecureStore().clearCredentials(uri);
		} catch (IOException e) {
			Activator.handleError(UIText.ClearCredentialsCommand_clearingCredentialsFailed, e, true);
		}
		return null;
	}

