	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		GitCloneWizard wizard;
		if (presetURI == null) {
			wizard = new GitCloneWizard();
		} else {
			wizard = new GitCloneWizard(presetURI);
		}
		RepositoryGroup group = getSelectedRepositoryGroup(event);
		wizard.setRepositoryGroup(group);
		wizard.setShowProjectImport(true);
		WizardDialog dlg = new WizardDialog(getShell(event), wizard);
		dlg.setHelpAvailable(true);
		if (dlg.open() == Window.OK) {
			getView(event).expandNodeForGroup(group);
		}
		return null;
	}

