	public Object execute(ExecutionEvent event) throws ExecutionException {
		RepositoryNode node = getSelectedNodes(event).get(0);
		Repository repository = node.getRepository();
		if (RepositoryMapping.findRepositoryMapping(repository) == null) {
			MessageDialog.openInformation(getShell(event),
					UIText.CommitCommand_committingNotPossible,
					UIText.CommitCommand_noProjectsImported);
			return null;
		}
		// preselect files in all projects related to the repository
		IProject[] selectedProjects = ProjectUtil.getProjects(repository);
		new CommitUI(getShell(event), new Repository[] { repository },
				selectedProjects).commit();
		return null;
	}

