	public Object execute(ExecutionEvent event) throws ExecutionException {
		RepositoryTreeNode selectedNode = getSelectedNodes(event).get(0);
		final String configName;

		if (selectedNode instanceof RemoteNode)
			configName = ((RemoteNode) selectedNode).getObject();
		else if (selectedNode instanceof PushNode)
			configName = ((RemoteNode) selectedNode.getParent()).getObject();
		else
			return null;

		WizardDialog dlg = new WizardDialog(
				getShell(event), new ConfigureRemoteWizard(
						selectedNode.getRepository(), configName, true));
		dlg.setHelpAvailable(false);
		dlg.open();

		return null;
	}

