	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		RepositoryGroups groupsUtil = RepositoryGroups.getInstance();

		RepositoryGroup group;
		try {
			group = groupsUtil.createGroup(newGroupName(groupsUtil));
		} catch (IllegalStateException e) {
			throw new ExecutionException(e.getLocalizedMessage(), e);
		}
		List<File> repoDirs = getSelectedRepositories(event);
		if (!repoDirs.isEmpty()) {
			groupsUtil.addRepositoriesToGroup(group, repoDirs);
		}
		RepositoriesView view = getView(event);
		CommonViewer viewer = view.getCommonViewer();
		viewer.refresh();
		viewer.setSelection(
				new StructuredSelection(new RepositoryGroupNode(group)), true);
		view.expandNodeForGroup(group);
		IStructuredSelection sel = viewer.getStructuredSelection();
		if ("gtk".equals(SWT.getPlatform())) { //$NON-NLS-1$
			// If run immediately GTK sizes the editor wrongly, and sizes it
			// correctly only once the user clicks into it.
			viewer.getControl().getDisplay().asyncExec(
					() -> viewer.editElement(sel.getFirstElement(), 0));
		} else {
			// But on other platforms Display.asyncExec() leads to noticeable
			// flickering.
			viewer.editElement(sel.getFirstElement(), 0);
		}
		return null;
	}

