	public Object execute(ExecutionEvent event) throws ExecutionException {
		final RepositoryTreeNode node = getSelectedNodes(event).get(0);
		final Ref baseBranch;
		if (node.getObject() instanceof Ref)
			baseBranch = (Ref) node.getObject();
		else
			baseBranch = null;

		Wizard wiz = new Wizard() {

			@Override
			public void addPages() {
				addPage(new CreateBranchPage(node.getRepository(), baseBranch));
				setWindowTitle(UIText.RepositoriesView_NewBranchTitle);
			}

			@Override
			public boolean performFinish() {
				try {
					getContainer().run(false, true,
							new IRunnableWithProgress() {

								public void run(IProgressMonitor monitor)
										throws InvocationTargetException,
										InterruptedException {
									CreateBranchPage cp = (CreateBranchPage) getPages()[0];
									try {
										cp.createBranch(monitor);
									} catch (CoreException ce) {
										throw new InvocationTargetException(ce);
									} catch (IOException ioe) {
										throw new InvocationTargetException(ioe);
									}

								}
							});
				} catch (InvocationTargetException ite) {
					Activator
							.handleError(
									UIText.RepositoriesView_BranchCreationFailureMessage,
									ite.getCause(), true);
					return false;
				} catch (InterruptedException ie) {
					// ignore here
				}
				return true;
			}
		};
		new WizardDialog(getView(event).getSite().getShell(), wiz).open();

		return null;
	}

