	private List<Tag> getRevTags(Repository repo) throws ExecutionException {
		Collection<Ref> revTags = repo.getTags().values();
		List<Tag> tags = new ArrayList<Tag>();
		RevWalk walk = new RevWalk(repo);
		for (Ref ref : revTags) {
			try {
				Tag tag = walk.parseTag(repo.resolve(ref.getName())).asTag(walk);
				tags.add(tag);
			} catch (IOException e) {
				throw new ExecutionException(NLS
						.bind(UIText.TagAction_errorWhileMappingRevTag, ref
								.getName()), e);
			}
		}
		return tags;
	}

