	/**
	 * @param parentShell
	 * @param repository
	 *                             non-bare repository
	 * @param projectsToDelete
	 *                             list of projects to delete
	 */
	public DeleteRepositoryConfirmDialog(Shell parentShell,
			Repository repository, Collection<IProject> projectsToDelete) {
		super(parentShell);
		setHelpAvailable(false);
		if (repository.isBare())
			throw new IllegalArgumentException(
					"DeleteRepositoryConfirmDialog can only be used for non-bare repository."); //$NON-NLS-1$
		this.repository = repository;
		this.projectsToDelete = projectsToDelete;
	}

