	public Object execute(final ExecutionEvent event) throws ExecutionException {
		final List<RefNode> nodes = getSelectedNodes(event);
		final List<Ref> refs = new ArrayList<Ref>();
		for (RefNode refNode : nodes) {
			refs.add(refNode.getObject());
		}

		Shell shell = getShell(event);
		MessageDialog messageDialog = new BranchMessageDialog(shell, nodes);
		if (messageDialog.open() != Window.OK)
			return null;

		try {
			new ProgressMonitorDialog(shell).run(false, false,
					new IRunnableWithProgress() {
						public void run(IProgressMonitor monitor)
								throws InvocationTargetException,
								InterruptedException {
							try {
								for (RefNode refNode : nodes)
									deleteBranch(refNode, refNode.getObject());
							} catch (IOException ioe) {
								throw new InvocationTargetException(ioe);
							}
						}
					});
		} catch (InvocationTargetException e1) {
			Activator.handleError(
					UIText.RepositoriesView_BranchDeletionFailureMessage,
					e1.getCause(), true);
			e1.printStackTrace();
		} catch (InterruptedException e1) {
			// ignore
		}

		return null;
	}

