	public Object execute(final ExecutionEvent event) throws ExecutionException {
		final RefNode node = getSelectedNodes(event).get(0);
		final Ref ref = node.getObject();

		Shell shell = getShell(event);
		if (!MessageDialog.openConfirm(shell,
				UIText.RepositoriesView_ConfirmDeleteTitle, NLS.bind(
						UIText.RepositoriesView_ConfirmBranchDeletionMessage,
						ref.getName())))
			return null;

		try {
			new ProgressMonitorDialog(shell).run(
					false, false, new IRunnableWithProgress() {
						public void run(IProgressMonitor monitor)
								throws InvocationTargetException,
								InterruptedException {
							try {
								RefUpdate op = node.getRepository().updateRef(
										ref.getName());
								op.setRefLogMessage("branch deleted", //$NON-NLS-1$
										false);
								// we set the force update in order
								// to avoid having this rejected
								// due to minor issues
								op.setForceUpdate(true);
								op.delete();
							} catch (IOException ioe) {
								throw new InvocationTargetException(ioe);
							}
						}
					});
		} catch (InvocationTargetException e1) {
			Activator.handleError(
					UIText.RepositoriesView_BranchDeletionFailureMessage, e1
							.getCause(), true);
			e1.printStackTrace();
		} catch (InterruptedException e1) {
			// ignore
		}

		return null;
	}

