	private Repository getRepository(Object input) throws ExecutionException {
		if (input == null)
			return null;
		if (input instanceof RefNode) {
			Repository repo = ((RefNode) input).getRepository();
			return repo;
		} else if (input instanceof ExecutionEvent) {
			ExecutionEvent event = (ExecutionEvent) input;
			IWorkbenchPart ap = HandlerUtil.getActivePartChecked(event);
			if (ap instanceof IHistoryView) {
				input = ((IHistoryView) ap).getHistoryPage().getInput();
				return getRepository(input);
			}
		} else if (input instanceof HistoryPageInput) {
			return ((HistoryPageInput) input).getRepository();
		} else if (input instanceof RepositoryTreeNode) {
			RepositoryTreeNode rptn = (RepositoryTreeNode) input;
			Repository repo = rptn.getRepository();
			return repo;
		} else if (input instanceof IResource) {
			RepositoryMapping mapping = RepositoryMapping
					.getMapping((IResource) input);
			if (mapping != null) {
				Repository repo = mapping.getRepository();
				return repo;
			}
		}
		return null;
	}

