	public Object execute(ExecutionEvent event) throws ExecutionException {
		List<RepositoryTreeNode> selectedNodes = getSelectedNodes(event);
		if (selectedNodes == null || selectedNodes.isEmpty()) {
			MessageDialog.openError(Display.getDefault().getActiveShell(),
					UIText.ImportProjectsWrongSelection,
					UIText.ImportProjectsSelectionInRepositoryRequired);
			return null;
		}

		for (Object node : selectedNodes) {
			List<File> files = null;
			Repository repo = getRepository(event);
			if (repo == null || !(node instanceof PlotCommit<?>))
				return null;

			files = getChangedFiles((RevCommit) node, repo);
			Set<File> dotProjectFiles = findDotProjectFiles(files, repo);
			importProjects(dotProjectFiles);
		}

		return null;
	}

