	private List<File> getChangedFiles(RevCommit commit, Repository repo) {
		try {
			List<File> files = new ArrayList<File>();
			try (TreeWalk tw = new TreeWalk(repo);
					final RevWalk walk = new RevWalk(repo)) {
				tw.setRecursive(true);
				FileDiff[] diffs = FileDiff.compute(repo, tw, commit,
						TreeFilter.ALL);
				if (diffs != null && diffs.length > 0) {
					String workDir = repo.getWorkTree().getAbsolutePath();
					for (FileDiff d : diffs) {
						String path = d.getPath();
						File f = new File(workDir + File.separator + path);
						files.add(f);
					}
				}
			}
			return files;
		} catch (IOException e) {
			Activator.error(e.getMessage(), e);
		}
		return null;
	}

