	public Object execute(ExecutionEvent event) throws ExecutionException {
		FileNode node = getSelectedNodes(event).get(0);

		IFileStore store = EFS.getLocalFileSystem().getStore(
				new Path(node.getObject().getAbsolutePath()));
		try {
			// TODO do we need a read-only editor here?
			IDE.openEditor(getView(event).getSite().getPage(),
					new FileStoreEditorInput(store),
					EditorsUI.DEFAULT_TEXT_EDITOR_ID);
		} catch (PartInitException e) {
			Activator.handleError(UIText.RepositoriesView_Error_WindowTitle, e,
					true);
		}

		return null;
	}

