	private URIish getCloneURI(String content) {
		if (content.startsWith("git clone")) { //$NON-NLS-1$
			content = content.substring("git clone".length()); //$NON-NLS-1$
		}
		URIish finalURI;
		try {
			finalURI = new URIish(content.trim());
			if (Protocol.FILE.handles(finalURI)
					|| Protocol.GIT.handles(finalURI)
					|| Protocol.HTTP.handles(finalURI)
					|| Protocol.HTTPS.handles(finalURI)
					|| Protocol.SSH.handles(finalURI)) {
				return finalURI;
			}
		} catch (URISyntaxException e) {
			// Swallow, caller will show an error message when we return null
		}
		return null;
	}

