	public Object execute(ExecutionEvent event) throws ExecutionException {
		RepositoryTreeNode node = getSelectedNodes(event).get(0);

		IWizard pushWiz = null;

		try {
			switch (node.getType()) {
			case REF:
				pushWiz = new PushBranchWizard(node.getRepository(),
						(Ref) node.getObject());
				break;
			case TAG:
				pushWiz = new SimplePushRefWizard(node.getRepository(),
						(Ref) node.getObject(), UIText.PushCommand_pushTagTitle);
				break;
			case REPO:
				pushWiz = new PushWizard(node.getRepository());
				break;
			default:
				throw new UnsupportedOperationException("type not supported!"); //$NON-NLS-1$
			}
		} catch (URISyntaxException e1) {
			Activator.handleError(e1.getMessage(), e1, true);
		}

		WizardDialog dlg = new WizardDialog(getShell(event), pushWiz);
		dlg.setHelpAvailable(true);
		dlg.open();

		return null;
	}

