	@Override
	public void setEnabled(Object evaluationContext) {
		if (evaluationContext instanceof IEvaluationContext) {
			IEvaluationContext ctx = (IEvaluationContext) evaluationContext;
			Object selection = ctx
					.getVariable(ISources.ACTIVE_MENU_SELECTION_NAME);
			if (selection instanceof IStructuredSelection) {
				IStructuredSelection sel = (IStructuredSelection) selection;
				if (sel.getFirstElement() instanceof RefNode)
					setBaseEnabled(((RefNode) ((IStructuredSelection) selection)
							.getFirstElement()).getRepository()
							.getRepositoryState() == RepositoryState.SAFE);
				return;
			}
		}
		setBaseEnabled(true);
	}

