	private void deleteRepositoryContent(
			final List<RepositoryNode> selectedNodes,
			final boolean deleteWorkDir) throws IOException {
		for (RepositoryNode node : selectedNodes) {
			Repository repo = node.getRepository();
			if (!repo.isBare() && deleteWorkDir) {
				File[] files = repo.getWorkTree().listFiles();
				if (files != null)
					for (File file : files) {
						if (isTracked(file, repo))
							FileUtils.delete(file,
									FileUtils.RECURSIVE | FileUtils.RETRY);
					}
			}
			repo.close();
			FileUtils.delete(repo.getDirectory(),
					FileUtils.RECURSIVE | FileUtils.RETRY
							| FileUtils.SKIP_MISSING);

			// Delete working directory if a submodule repository and refresh
			// parent repository
			if (deleteWorkDir
					&& !repo.isBare()
					&& node.getParent() != null
					&& node.getParent().getType() == RepositoryTreeNodeType.SUBMODULES) {
				FileUtils.delete(repo.getWorkTree(), FileUtils.RECURSIVE
						| FileUtils.RETRY | FileUtils.SKIP_MISSING);
				node.getParent().getRepository().notifyIndexChanged();
			}
		}
	}

