	/**
	 * Remove or delete the repository
	 *
	 * @param event
	 * @param delete
	 *            if <code>true</code>, the repository will be deleted from disk
	 */
	protected void removeRepository(final ExecutionEvent event,
			final boolean delete) {
		IWorkbenchSite activeSite = HandlerUtil.getActiveSite(event);
		IWorkbenchSiteProgressService service = (IWorkbenchSiteProgressService) activeSite
				.getService(IWorkbenchSiteProgressService.class);

		// get selected nodes
		final List<RepositoryNode> selectedNodes;
		try {
			selectedNodes = getSelectedNodes(event);
		} catch (ExecutionException e) {
			Activator.handleError(e.getMessage(), e, true);
			return;
		}

		if (delete) {
			String title = UIText.RemoveCommand_DeleteConfirmTitle;
			if (selectedNodes.size() > 1) {
				String message = NLS.bind(
						UIText.RemoveCommand_DeleteConfirmSingleMessage,
						Integer.valueOf(selectedNodes.size()));
				if (!MessageDialog.openConfirm(getShell(event), title, message))
					return;
			} else if (selectedNodes.size() == 1) {
				String name = org.eclipse.egit.core.Activator.getDefault()
						.getRepositoryUtil()
						.getRepositoryName(selectedNodes.get(0).getObject());
				String message = NLS.bind(
						UIText.RemoveCommand_DeleteConfirmMultiMessage, name);
				if (!MessageDialog.openConfirm(getShell(event), title, message))
					return;
			}
		}

		Job job = new Job("Remove Repositories Job") { //$NON-NLS-1$

			@Override
			protected IStatus run(IProgressMonitor monitor) {
				final List<IProject> projectsToDelete = new ArrayList<IProject>();

				monitor
						.setTaskName(UIText.RepositoriesView_DeleteRepoDeterminProjectsMessage);

				for (RepositoryNode node : selectedNodes) {
					if (node.getRepository().isBare())
						continue;
					File workDir = node.getRepository().getWorkTree();
					final IPath wdPath = new Path(workDir.getAbsolutePath());
					for (IProject prj : ResourcesPlugin.getWorkspace()
							.getRoot().getProjects()) {
						if (monitor.isCanceled())
							return Status.OK_STATUS;
						if (wdPath.isPrefixOf(prj.getLocation())) {
							projectsToDelete.add(prj);
						}
					}
				}

				final boolean[] confirmedCanceled = new boolean[] { false,
						false };

				if (!projectsToDelete.isEmpty()) {
					Display.getDefault().syncExec(new Runnable() {

						public void run() {
							try {
								confirmedCanceled[0] = confirmProjectDeletion(
										projectsToDelete, event);
							} catch (OperationCanceledException e) {
								confirmedCanceled[1] = true;
							}
						}
					});
				}
				if (confirmedCanceled[1]) {
					// canceled: return
					return Status.OK_STATUS;
				}
				if (confirmedCanceled[0]) {
					// confirmed deletion
					IWorkspaceRunnable wsr = new IWorkspaceRunnable() {

						public void run(IProgressMonitor actMonitor)
								throws CoreException {

							for (IProject prj : projectsToDelete)
								prj.delete(false, false, actMonitor);
						}
					};

					try {
						ResourcesPlugin.getWorkspace().run(wsr,
								ResourcesPlugin.getWorkspace().getRoot(),
								IWorkspace.AVOID_UPDATE, monitor);
					} catch (CoreException e1) {
						Activator.logError(e1.getMessage(), e1);
					}
				}
				for (RepositoryNode node : selectedNodes) {
					util.removeDir(node.getRepository().getDirectory());
				}

				if (delete) {
					try {
						for (RepositoryNode node : selectedNodes) {
							Repository repo = node.getRepository();
							if (!repo.isBare())
								FileUtils.delete(repo.getWorkTree(),
										FileUtils.RECURSIVE | FileUtils.RETRY);
							FileUtils.delete(repo.getDirectory(),
									FileUtils.RECURSIVE | FileUtils.RETRY
											| FileUtils.SKIP_MISSING);
						}
					} catch (IOException e) {
						return Activator.createErrorStatus(e.getMessage(), e);
					}
				}
				return Status.OK_STATUS;
			}
		};

		service.schedule(job);
	}

