	public Object execute(ExecutionEvent event) throws ExecutionException {
		final List<RefNode> nodes = getSelectedNodes(event);
		RefNode refNode = nodes.get(0);

		Shell shell = getShell(event);
		String oldName = refNode.getObject().getName();
		String prefix;
		if (oldName.startsWith(Constants.R_HEADS))
			prefix = Constants.R_HEADS;
		else if (oldName.startsWith(Constants.R_REMOTES))
			prefix = Constants.R_REMOTES;
		else
			throw new ExecutionException(NLS.bind(
					UIText.RenameBranchCommand_WrongNameMessage, oldName));
		Repository db = refNode.getRepository();
		IInputValidator inputValidator = ValidationUtils
				.getRefNameInputValidator(db, prefix, true);
		String defaultValue = db.shortenRefName(oldName);
		InputDialog newNameDialog = new InputDialog(shell,
				UIText.RepositoriesView_RenameBranchTitle, NLS.bind(
						UIText.RepositoriesView_RenameBranchMessage,
						defaultValue), defaultValue, inputValidator);
		if (newNameDialog.open() == Window.OK) {
			RefRename r;
			try {
				String newName = prefix + newNameDialog.getValue();
				r = db.renameRef(oldName, newName);
				if (r.rename() != Result.RENAMED)
					MessageDialog.openError(shell,
							UIText.RepositoriesView_RenameBranchTitle,
							UIText.RepositoriesView_RenameBranchFailure);
			} catch (IOException e) {
				Activator.handleError(
						UIText.RepositoriesView_RenameBranchFailure, e, true);
			}
		}
		return null;
	}

