	public Object execute(final ExecutionEvent event) throws ExecutionException {

		final RepositoryTreeNode<Ref> node = getSelectedNodes(event).get(0);
		final String currentBranch;
		try {
			currentBranch = node.getRepository().getFullBranch();
		} catch (IOException e1) {
			throw new ExecutionException(e1.getMessage(), e1);
		}
		final String targetBranch = node.getObject().getName();
		final String repoName = Activator.getDefault().getRepositoryUtil()
				.getRepositoryName(node.getRepository());

		Wizard wiz = new Wizard() {

			@Override
			public void addPages() {
				addPage(new SelectResetTypePage(repoName, currentBranch,
						targetBranch));
				setWindowTitle(UIText.ResetCommand_WizardTitle);
			}

			@Override
			public boolean performFinish() {
				final ResetType resetType = ((SelectResetTypePage) getPages()[0])
						.getResetType();
				if (resetType == ResetType.HARD) {
					if (!MessageDialog
							.openQuestion(
									getShell(),
									UIText.ResetTargetSelectionDialog_ResetQuestion,
									UIText.ResetTargetSelectionDialog_ResetConfirmQuestion)) {
						return true;
					}
				}

				try {
					getContainer().run(false, true,
							new IRunnableWithProgress() {
								public void run(IProgressMonitor monitor)
										throws InvocationTargetException,
										InterruptedException {

									String jobname = NLS.bind(
											UIText.ResetAction_reset, node
													.getObject().getName());
									final ResetOperation operation = new ResetOperation(
											node.getRepository(), node
													.getObject().getName(),
											resetType);
									Job job = new Job(jobname) {
										@Override
										protected IStatus run(
												IProgressMonitor actMonitor) {
											try {
												operation.execute(actMonitor);
											} catch (CoreException e) {
												return Activator
														.createErrorStatus(e
																.getStatus()
																.getMessage(),
																e);
											}
											return Status.OK_STATUS;
										}
									};
									job.setRule(operation.getSchedulingRule());
									job.setUser(true);
									job.schedule();
								}
							});
				} catch (InvocationTargetException ite) {
					Activator.handleError(
							UIText.ResetCommand_ResetFailureMessage, ite
									.getCause(), true);
					return false;
				} catch (InterruptedException ie) {
					// ignore here
				}
				return true;
			}
		};
		new WizardDialog(getShell(event), wiz).open();

		return null;
	}

