	public Object execute(ExecutionEvent event) throws ExecutionException {
		final RepositoryTreeNode node = getSelectedNodes(event).get(0);
		Object object = node.getObject();
		if (!(object instanceof Ref)) {
			return null;
		}

		final Ref ref = (Ref) object;
		final Repository repo = node.getRepository();
		Job job = new Job(NLS.bind(
				UIText.SelectSynchronizeResourceDialog_selectProject, repo
						.getDirectory())) {

			@Override
			protected IStatus run(IProgressMonitor monitor) {
				Set<IProject> repoProjects = new HashSet<IProject>();
				final IProject[] projects = ResourcesPlugin.getWorkspace().getRoot().getProjects();
				for (IProject project : projects) {
					RepositoryMapping mapping = RepositoryMapping.getMapping(project);
					if (mapping != null && mapping.getRepository() == repo) {
						repoProjects.add(project);
					}
				}

				GitSynchronizeData data = new GitSynchronizeData(node
						.getRepository(), Constants.HEAD, ref.getName(),
						repoProjects, false);

				new GitSynchronize(data);

				return Status.OK_STATUS;
			}
		};
		job.setUser(true);
		job.schedule();

		return null;
	}

