	@Override
	public boolean get(final URIish uri, CredentialItem... items)
			throws UnsupportedCredentialItem {
		CredentialItem.Username userItem = null;
		CredentialItem.Password passwordItem = null;

		for (CredentialItem item : items) {
			if (item instanceof CredentialItem.Username)
				userItem = (CredentialItem.Username) item;
			else if (item instanceof CredentialItem.Password)
				passwordItem = (CredentialItem.Password) item;
			else
				throw new UnsupportedCredentialItem(uri, item.getPromptText());
		}

		UserPasswordCredentials credentials = getCredentialsFromSecureStore(uri);

		if (credentials == null) {
			credentials = getCredentialsFromUser(uri);
			if (credentials == null)
				return false;
		}
		if (userItem != null)
			userItem.setValue(credentials.getUser());
		if (passwordItem != null)
			passwordItem.setValue(credentials.getPassword().toCharArray());
		return true;
	}

