	/**
	 * Creates a new {@link MultiViewerSelectionProvider} for the given viewers.
	 * The first viewer given is assumed to be the one that's focused initially.
	 *
	 * @param providers
	 *            that contribute to this selection provider
	 */
	public MultiViewerSelectionProvider(Viewer... providers) {
		Assert.isLegal(providers != null && providers.length > 0);
		for (Viewer viewer : providers) {
			Assert.isLegal(viewer != null);
			viewers.add(viewer);
			viewer.getControl().addListener(SWT.FocusIn, focusHook);
			viewer.addSelectionChangedListener(selectionHook);
			if (viewer instanceof IPostSelectionProvider) {
				((IPostSelectionProvider) viewer)
						.addPostSelectionChangedListener(postSelectionHook);
			}
			if (currentViewer == null) {
				currentViewer = viewer;
			}
		}
	}

