	@Override
	public void selectionChanged(IWorkbenchPart part, ISelection selection) {
		Repository newRepository;
		if (selection == null) {
			newRepository = null;
		} else {
			newRepository = SelectionUtils.getRepository(
					SelectionUtils.getStructuredSelection(selection));
		}
		@SuppressWarnings("resource")
		Repository currentRepository = repositoryRef == null ? null
				: repositoryRef.get();
		if (currentRepository == null && repositoryRef != null) {
			repositoryRef = null;
			if (newRepository == null) {
				// Last evaluation was non-null, but that repo has since gone.
				fireSourceChanged(ISources.ACTIVE_WORKBENCH_WINDOW,
						REPOSITORY_PROPERTY, ""); //$NON-NLS-1$
				return;
			}
		}
		if (currentRepository != newRepository) {
			if (newRepository != null) {
				repositoryRef = new WeakReference<>(newRepository);
				fireSourceChanged(ISources.ACTIVE_WORKBENCH_WINDOW,
						REPOSITORY_PROPERTY,
						newRepository.getDirectory().getAbsolutePath());
			} else {
				repositoryRef = null;
				fireSourceChanged(ISources.ACTIVE_WORKBENCH_WINDOW,
						REPOSITORY_PROPERTY, ""); //$NON-NLS-1$
			}
		}
	}

