	/**
	 * Retrieves the {@link Repository}, if any, for a given {@link IResource}.
	 *
	 * @param resource
	 *            to find the repository for
	 * @return the {@link Repository}, or {@code null} if none could be
	 *         determined
	 */
	@Nullable
	private static Repository getRepository(@NonNull IResource resource) {
		RepositoryMapping mapping = RepositoryMapping.getMapping(resource);
		if (mapping != null) {
			return mapping.getRepository();
		}
		// Closed project?
		return org.eclipse.egit.core.Activator.getDefault().getRepositoryCache()
				.getRepository(resource);
	}

