	/**
	 * @param repository
	 *            the file belongs to
	 * @param path
	 *            absolute path to non-workspace file
	 */
	public LocalNonWorkspaceTypedElement(@NonNull Repository repository,
			@NonNull IPath path) {
		super(ROOT.getFile(path));
		this.path = path;
		this.repository = repository;

		File file = path.toFile();
		isSymlink = Files.isSymbolicLink(file.toPath());
		isFile = file.isFile();
		exists = isFile || isSymlink || file.exists();
		if (exists) {
			timestamp = file.lastModified();
		}
	}

