	private boolean internalTest(Repository repository, String property) {
		GitFlowConfig config = new GitFlowConfig(
				RepositoryStateCache.INSTANCE.getConfig(repository));
		if (IS_INITIALIZED.equals(property)) {
			return config.isInitialized();
		} else if (HAS_DEFAULT_REMOTE.equals(property)) {
			return config.hasDefaultRemote();
		} else {
			String branch = RepositoryStateCache.INSTANCE
					.getFullBranchName(repository);
			if (branch == null) {
				return false;
			}
			branch = Repository.shortenRefName(branch);
			if (IS_FEATURE.equals(property)) {
				return branch.startsWith(config.getFeaturePrefix());
			} else if (IS_RELEASE.equals(property)) {
				return branch.startsWith(config.getReleasePrefix());
			} else if (IS_HOTFIX.equals(property)) {
				return branch.startsWith(config.getHotfixPrefix());
			} else if (IS_DEVELOP.equals(property)) {
				return branch.equals(config.getDevelop());
			} else if (IS_MASTER.equals(property)) {
				return branch.equals(config.getMaster());
			}
		}
		return false;
	}

