	protected GitModelObject[] getChildrenImpl() {
		List<GitModelObject> result = new ArrayList<GitModelObject>();

		try {
			TreeWalk tw = createTreeWalk();
			tw.setRecursive(true);
			tw.addTree(baseCommit.getTree());

			Repository repo = getRepository();
			DirCache index = repo.readDirCache();
			ObjectId headId = repo.getRef(Constants.HEAD).getObjectId();
			int cacheNth = tw.addTree(new DirCacheIterator(index));
			int repoNth = tw.addTree(new RevWalk(repo).parseTree(headId));

			while (tw.next()) {
				GitModelObject entry = extractFromCache(tw, repoNth, cacheNth);
				if (entry == null)
					continue;

				result.add(entry);
			}
		} catch (IOException e) {
			Activator.logError(e.getMessage(), e);
		}

		return result.toArray(new GitModelObject[result.size()]);
	}

