	void addChild(ObjectId repoId, ObjectId cacheId, String path)
			throws IOException {
		String pathKey;
		int firstSlash = path.indexOf("/"); //$NON-NLS-1$
		if (firstSlash > -1)
			pathKey = path.substring(0, firstSlash);
		else
			pathKey = path;

		IPath fullPath = getLocation().append(pathKey);
		if (path.contains("/")) { //$NON-NLS-1$
			GitModelCacheTree cacheEntry = (GitModelCacheTree) cacheTreeMap
					.get(pathKey);
			if (cacheEntry == null) {
				cacheEntry = new GitModelCacheTree(this, baseCommit, repoId,
						cacheId, fullPath, factory);
				cacheTreeMap.put(pathKey, cacheEntry);
			}
			cacheEntry.addChild(repoId, cacheId,
					path.substring(firstSlash + 1));
		} else
			cacheTreeMap.put(pathKey, factory.createFileModel(this,
					baseCommit, repoId, cacheId, fullPath));
	}

