	private GitModelObject handleCacheTree(Change change, String path) {
		int firstSlash = path.indexOf("/");//$NON-NLS-1$
		String pathKey = path.substring(0, firstSlash);
		GitModelCacheTree cacheTree = cacheTreeMap.get(pathKey);
		if (cacheTree == null) {
			IPath newPath = location.append(pathKey);
			cacheTree = new GitModelCacheTree(this, repo, newPath, fileFactory);
			cacheTreeMap.put(pathKey, cacheTree);
		}

		cacheTree.addChild(change, path.substring(firstSlash + 1));

		return cacheTree;
	}

