	/**
	 *
	 * @param tw instance of {@link TreeWalk} that should be used
	 * @param ancestorCommit TODO
	 * @param ancestorNth
	 * @param remoteNth
	 * @param baseNth
	 * @return {@link GitModelObject} instance of given parameters
	 * @throws IOException
	 */
	protected GitModelObject getModelObject(TreeWalk tw, RevCommit ancestorCommit,
			int ancestorNth, int remoteNth, int baseNth) throws IOException {
		IPath path = new Path(getLocation() + "/" +tw.getPathString()); //$NON-NLS-1$

		ObjectId objRemoteId;
		if (remoteNth > -1)
			objRemoteId = tw.getObjectId(remoteNth);
		else
			objRemoteId = ObjectId.zeroId();

		ObjectId objBaseId;
		if (baseNth > -1)
			objBaseId = tw.getObjectId(baseNth);
		else
			objBaseId = zeroId();

		ObjectId objAncestorId;
		if (ancestorNth > -1)
			objAncestorId = tw.getObjectId(ancestorNth);
		else
			objAncestorId = ObjectId.zeroId();

		int objectType = Constants.OBJ_BAD;

		if (baseNth > -1)
			objectType = tw.getFileMode(baseNth).getObjectType();
		if (objectType == Constants.OBJ_BAD)
			objectType = tw.getFileMode(remoteNth).getObjectType();
		if (objectType == Constants.OBJ_BAD && ancestorNth > -1)
			objectType = tw.getFileMode(ancestorNth).getObjectType();

		if (objectType == Constants.OBJ_BLOB)
			return new GitModelBlob(this, getBaseCommit(), ancestorCommit,
					objAncestorId, objBaseId, objRemoteId, path);
		else if (objectType == Constants.OBJ_TREE)
			return new GitModelTree(this, getBaseCommit(), ancestorCommit,
					objAncestorId, objBaseId, objRemoteId, path);

		return null;
	}

