	/**
	 * @param data
	 *            synchronization data
	 * @throws IOException
	 * @throws MissingObjectException
	 */
	public GitModelRepository(GitSynchronizeData data)
			throws MissingObjectException, IOException {
		super(null);
		repo = data.getRepository();
		Set<IProject> projectSet = data.getProjects();
		projects = projectSet.toArray(new IProject[projectSet.size()]);

		ObjectWalk ow = new ObjectWalk(repo);
		ow.markStart(ow.parseAny(data.getSrcRev().getObjectId()));
		srcRev = ow.next();

		ow.reset();
		ow.markStart(ow.parseAny(data.getDstRev().getObjectId()));
		dstRev = ow.next();
	}

