	/**
	 *
	 * @param parent instance of parent object
	 * @param commit commit connected with this container
	 * @param direction indicate change direction
	 * @throws IOException
	 */
	protected GitModelObjectContainer(GitModelObject parent, RevCommit commit,
			int direction) throws IOException {
		super(parent);
		kind = direction;
		baseCommit = commit;
		ancestorCommit = calculateAncestor(baseCommit);

		RevCommit[] parents = baseCommit.getParents();
		if (parents != null && parents.length > 0)
			remoteCommit = baseCommit.getParent(0);
		else {
			remoteCommit = null;
		}
	}

