	/**
	 * @param parent
	 *            parent object
	 * @param commit
	 *            last {@link RevCommit} in repository
	 * @param repoId
	 *            {@link ObjectId} of blob in repository
	 * @param cacheId
	 *            {@link ObjectId} of blob in cache
	 * @param location
	 *            resource location
	 * @param factory
	 * @throws IOException
	 */
	public GitModelCacheTree(GitModelObjectContainer parent, RevCommit commit,
			ObjectId repoId, ObjectId cacheId, IPath location,
			FileModelFactory factory) throws IOException {
		super(parent, commit, null, repoId, repoId, cacheId, location);
		this.factory = factory;
		cacheTreeMap = new HashMap<IPath, GitModelObject>();
	}

