	private GitModelObject extractFromCache(TreeWalk tw, int repoNth, int cacheNth)
			throws IOException {
		DirCacheIterator cacheIterator = tw.getTree(cacheNth,
				DirCacheIterator.class);
		if (cacheIterator == null)
			return null;

		DirCacheEntry cacheEntry = cacheIterator.getDirCacheEntry();
		if (cacheEntry == null)
			return null;

		if (shouldIncludeEntry(tw, cacheNth, repoNth)) {
			String path = new String(tw.getRawPath());
			ObjectId repoId = tw.getObjectId(repoNth);
			ObjectId cacheId = tw.getObjectId(cacheNth);

			if (path.split("/").length > 1) //$NON-NLS-1$
				return handleCacheTree(repoId, cacheId, path);

			return new GitModelBlob(this, remoteCommit, repoId, repoId, cacheId, path);
		}

		return null;
	}

