	@Override
	public void fill(Menu menu, int index) {
		GitFlowRepository gfRepo = getRepository();
		if (gfRepo == null) {
				return;
			}

		RevCommit selectedCommit = getSelectedCommit();
		if (selectedCommit == null) {
			return;
		}
		String startCommitSha1 = selectedCommit.getName();
		Shell activeShell = getActiveShell();

		ReleaseStartFromCommitHandler listener = new ReleaseStartFromCommitHandler(
				gfRepo, startCommitSha1, activeShell);
		MenuItem menuItem = new MenuItem(menu, SWT.PUSH, index);
		menuItem.setText(NLS.bind(
				UIText.DynamicHistoryMenu_startGitflowReleaseFrom,
				abbreviate(selectedCommit)));
		menuItem.addSelectionListener(listener);

		try {
			menuItem.setEnabled(!gfRepo.isDevelop());
		} catch (IOException e) {
			Activator.getDefault().getLog()
					.log(Activator.error(e.getMessage()));
			return;
		}
	}

