	@Override
	protected Control createCustomArea(Composite parent) {
		Composite area = new Composite(parent, SWT.NONE);
		GridDataFactory.fillDefaults().grab(true, true).span(2, 1)
				.applyTo(area);
		area.setLayout(new GridLayout(1, false));
		branchesList = new TableViewer(area, SWT.SINGLE | SWT.H_SCROLL
				| SWT.V_SCROLL | SWT.BORDER);
		GridDataFactory.fillDefaults().grab(true, true)
				.applyTo(branchesList.getControl());
		branchesList.setContentProvider(ArrayContentProvider.getInstance());
		branchesList.setLabelProvider(createLabelProvider());
		branchesList.setComparator(new ViewerComparator(
				CommonUtils.STRING_ASCENDING_COMPARATOR));
		branchesList.setInput(nodes);
		branchesList
				.addSelectionChangedListener(new ISelectionChangedListener() {
					@Override
					public void selectionChanged(SelectionChangedEvent event) {
						checkPage();
					}
				});
		branchesList.addDoubleClickListener(new IDoubleClickListener() {
			@Override
			public void doubleClick(DoubleClickEvent event) {
				buttonPressed(OK);
			}
		});

		branchesList.addFilter(createFilter());
		return area;
	}

