	/**
	 * @param parentShell
	 * @param refs
	 * @param title
	 * @param message
	 * @param featurePrefix
	 * @param okButtonLabel
	 * @param gfRepo
	 */
	public FeatureBranchSelectionDialog(Shell parentShell,
			List<Ref> refs, String okButtonLabel, String title, String message,
			String featurePrefix, GitFlowRepository gfRepo) {
		super(parentShell, title, null, message, MessageDialog.QUESTION,
				new String[] { okButtonLabel, CANCEL_LABEL }, 0);
		this.gfRepo = gfRepo;
		filteredFeatures = new FilteredBranchesWidget(refs, featurePrefix, gfRepo);
	}

