	public void createControl(Composite parent) {
		readConfiguration();

		initializeDialogUnits(parent);
		SearchComposite result = new SearchComposite(parent, SWT.NONE);
		result.setFont(parent.getFont());
		GridDataFactory.fillDefaults().grab(true, true).applyTo(result);
		GridLayoutFactory.swtDefaults().numColumns(2).equalWidth(false)
				.applyTo(result);
		addTextPatternControls(result);
		addScopeControls(result);
		addRepositoryControl(result);
		setControl(result);
		Dialog.applyDialogFont(result);
	}

