	/**
	 * Initializes itself from the stored page settings.
	 */
	private void readConfiguration() {
		IDialogSettings settings = getDialogSettings();
		try {
			int historySize = settings.getInt(STORE_HISTORY_SIZE);
			for (int i = 0; i < historySize; i++) {
				IDialogSettings histSettings = settings
						.getSection(STORE_HISTORY + i);
				if (histSettings != null)
					fPreviousSearchPatterns.add(CommitSearchSettings
							.create(histSettings));
			}
		} catch (NumberFormatException ignored) {
			// Ignored
		}
	}

