		@Override
		public void fetchDeferredChildren(Object object,
				IElementCollector collector, IProgressMonitor monitor) {
			if (refLog != null) {
				return; // Already loaded.
			}
			try (Git git = new Git(repository);
					RevWalk walk = new RevWalk(repository)) {
				refLog = git.reflog().setRef(ref).call().stream()
						.map(entry -> {
							String commitMessage = null;
							try {
								commitMessage = walk
										.parseCommit(entry.getNewId())
										.getShortMessage();
							} catch (IOException e) {
								// Ignore here
							}
							return new ReflogItem(ReflogInput.this, entry,
									commitMessage);
						})
						.toArray(ReflogItem[]::new);
				collector.add(refLog, monitor);
			} catch (Exception e) {
				Activator.logError("Error running reflog command", e); //$NON-NLS-1$
				collector.add(ERROR_ELEMENT, monitor);
			}
		}

