	@Override
	public void dispose() {
		InstanceScope.INSTANCE
				.getNode(org.eclipse.egit.core.Activator.getPluginId())
				.removePreferenceChangeListener(prefListener);
		CommonUtils.getService(getSite(), IPartService.class)
				.removePartListener(partListener);
		ISelectionService service = CommonUtils.getService(getSite(), ISelectionService.class);
		service.removePostSelectionListener(selectionChangedListener);
		if (addRefsChangedListener != null) {
			addRefsChangedListener.remove();
		}
		Activator.getDefault().getPreferenceStore()
				.removePropertyChangeListener(uiPrefsListener);
		pendingInput = null;
		super.dispose();
		if (switchRepositoriesAction != null) {
			switchRepositoriesAction.dispose();
			switchRepositoriesAction = null;
		}
	}

