	private void updateView(ReflogInput input) {
		if (input != null) {
			if (!partListener.isVisible()) {
				pendingInput = input;
				return;
			}
			pendingInput = null;
			Object currentInput = refLogTreeViewer.getInput();
			boolean repoChanged = true;
			boolean needRefUpdate = true;
			if (currentInput instanceof ReflogInput) {
				ReflogInput oldInput = (ReflogInput) currentInput;
				repoChanged = oldInput.getRepository() != input.getRepository();
				needRefUpdate = repoChanged
						|| !oldInput.getRef().equals(input.getRef());
			}
			// Check that the ref exists; fall back to HEAD if not
			if (!hasRef(input)) {
				input = new ReflogInput(input.getRepository(), Constants.HEAD);
				needRefUpdate = true;
			}
			refLogTreeViewer.setInput(input);
			if (needRefUpdate) {
				updateRefLink(input.getRef());
			}
			if (repoChanged) {
				form.setText(getRepositoryName(input.getRepository()));
			}
		} else {
			// Repository gone?
			refLogTreeViewer.setInput(null);
			form.setText(UIText.StagingView_NoSelectionTitle);
			IToolBarManager toolbar = form.getToolBarManager();
			toolbar.removeAll();
			toolbar.update(true);
		}
	}

