	private void showRepository(final Repository repository) {
		if (form.isDisposed())
			return;

		if (currentPlan != null)
			currentPlan.removeRebaseInteractivePlanChangeListener(this);

		if (planIndexer != null)
			planIndexer.dispose();

		if (isValidRepo(repository)) {
			currentPlan = RebaseInteractivePlan.getPlan(repository);
			planIndexer = new RebasePlanIndexer(currentPlan);
			currentPlan.addRebaseInteractivePlanChangeListener(this);
			form.setText(getRepositoryName(repository));
		} else {
			currentPlan = null;
			planIndexer = null;
			form.setText(UIText.RebaseInteractiveView_NoSelection);
		}
		refresh();
	}

