	private void createPopupMenu(final TreeViewer planViewer) {
		createContextMenuItems(planViewer);

		MenuManager manager = new MenuManager();
		Control c = planViewer.getControl();
		manager.setRemoveAllWhenShown(true);
		manager.addMenuListener(m -> {
			c.setFocus();
			boolean selectionNotEmpty = !planViewer.getSelection().isEmpty();
			boolean rebaseNotStarted = currentPlan != null
					&& currentPlan.isRebasingInteractive()
					&& !currentPlan.hasRebaseBeenStartedYet();
			boolean menuEnabled = selectionNotEmpty && rebaseNotStarted;
			if (menuEnabled) {
				for (PlanContextMenuAction item : contextMenuItems) {
					m.add(item);
				}
			}
			m.add(new Separator(IWorkbenchActionConstants.MB_ADDITIONS));
		});
		Menu menu = manager.createContextMenu(c);
		c.setMenu(menu);
		c.addKeyListener(new ContextMenuKeyListener());
		getSite().registerContextMenu(manager, planTreeViewer);
	}

