	private void showRepository(final Repository repository) {
		if (form.isDisposed())
			return;
		if (repository == null) {
			form.setText(UIText.RebaseInteractiveView_NoSelection);
			return;
		}

		if (currentPlan != null)
			currentPlan.removeRebaseInteractivePlanChangeListener(this);

		if (planIndexer != null)
			planIndexer.dispose();

		currentPlan = RebaseInteractivePlan.getPlan(repository);
		planIndexer = new RebasePlanIndexer(currentPlan);
		currentPlan.addRebaseInteractivePlanChangeListener(this);
		form.setText(getRepositoryName(repository));
		refresh();
	}

