	private void newInput(Object o, boolean force) {
		if (o == null)
			return;

		if (isViewInputDerivableFromSelection(o)) {
			o = ((StructuredSelection) o).getFirstElement();
		}
		Repository repo = null;
		if (o instanceof RepositoryTreeNode<?>) {
			repo = ((RepositoryTreeNode) o).getRepository();
		} else if (o instanceof Repository) {
			repo = (Repository) o;
		} else {
			IResource resource = AdapterUtils.adaptToAnyResource(o);
			if (resource != null) {
				RepositoryMapping mapping = RepositoryMapping
						.getMapping(resource);
				if (mapping == null) {
					return;
				}
				repo = mapping.getRepository();
			}
		}
		if (repo == null) {
			repo = Adapters.adapt(o, Repository.class);
		}
		if (repo == null && !force) {
			return;
		}
		currentRepository = repo;
		showRepository(repo);
	}

