	void setInput(final RevFlag hFlag, final SWTCommitList list,
			final SWTCommit[] asArray, HistoryPageInput input) {
		setHistoryPageInput(input);
		final SWTCommitList oldList = allCommits;
		highlight = hFlag;
		allCommits = list;
		table.setInput(asArray);
		if (asArray != null && asArray.length > 0) {
			if (oldList != list) {
				selectCommit(asArray[0]);
				initCommitsMap();
			}
		} else {
			table.getTable().deselectAll();
		}
		if (commitToShow != null)
			selectCommit(commitToShow);
	}

