	private void addDiff(final StringBuilder d,
			final ArrayList<StyleRange> styles) {
		final DiffFormatter diffFmt = new DiffFormatter(
				new BufferedOutputStream(new ByteArrayOutputStream() {

			@Override
			public synchronized void write(byte[] b, int off, int len) {
				super.write(b, off, len);
				if (currentEncoding == null)
					d.append(toString());

				else try {
					d.append(toString(currentEncoding));
				} catch (UnsupportedEncodingException e) {
					d.append(toString());
				}
				reset();
			}

		})) {
			@Override
			protected void writeHunkHeader(int aCur, int aEnd, int bCur,
					int bEnd) throws IOException {
				flush();
				int start = d.length();
				super.writeHunkHeader(aCur, aEnd, bCur, bEnd);
				flush();
				int end = d.length();
				styles.add(new StyleRange(start, end - start,
						sys_hunkHeaderColor, null));
			}

			@Override
			protected void writeAddedLine(RawText b, int bCur)
					throws IOException {
				flush();
				int start = d.length();
				super.writeAddedLine(b, bCur);
				flush();
				int end = d.length();
				styles.add(new StyleRange(start, end - start,
						sys_linesAddedColor, null));
			}

			@Override
			protected void writeRemovedLine(RawText b, int bCur)
					throws IOException {
				flush();
				int start = d.length();
				super.writeRemovedLine(b, bCur);
				flush();
				int end = d.length();
				styles.add(new StyleRange(start, end - start,
						sys_linesRemovedColor, null));
			}
		};

		if (commit.getParentCount() > 1)
			return;
		try {
			FileDiff[] diffs = FileDiff.compute(walker, commit);

			for (FileDiff diff : diffs) {
				if (diff.getBlobs().length == 2) {
					String path = diff.getPath();
					currentEncoding = CompareUtils.getResourceEncoding(db, path);
					d.append(formatPathLine(path)).append("\n"); //$NON-NLS-1$
					diff.outputDiff(d, db, diffFmt, true);
					diffFmt.flush();
				}
			}
		} catch (IOException e) {
			Activator.handleError(NLS.bind(
					UIText.CommitMessageViewer_errorGettingFileDifference,
					commit.getId()), e, false);
		}
	}

