	private void updateUi() {
		setTitle(MessageFormat.format(UIText.CommitSelectionDialog_DialogTitle,
				Integer.valueOf(allCommits.size()),
				GitLabels.getPlainShortLabel(repository)));
		setMessage(UIText.CommitSelectionDialog_DialogMessage);
		SWTCommit[] allCommitsArray = allCommits.toArray(new SWTCommit[0]);
		table.setInput(highlightFlag, allCommits, allCommitsArray, null, true);
		searchBar.setInput(new ICommitsProvider() {

			@Override
			public Object getSearchContext() {
				return null;
			}

			@Override
			public SWTCommit[] getCommits() {
				return allCommitsArray;
			}

			@Override
			public RevFlag getHighlight() {
				return highlightFlag;
			}
		});
	}

