		private DiscardChangesOperation createOperation() {
			Collection<FileDiff> diffs = getFileDiffs(selectionProvider.get());
			if (diffs.isEmpty()) {
				return null;
			}
			FileDiff first = diffs.iterator().next();
			Repository repository = first.getRepository();
			String revision = first.getCommit().getName();
			List<String> paths = diffs.stream().map(FileDiff::getNewPath)
					.collect(Collectors.toList());
			DiscardChangesOperation operation = new DiscardChangesOperation(
					repository, paths);
			operation.setRevision(revision);
			return operation;
		}

