	private void createColumns(Table rawTable) {
		final TableColumn commitId = new TableColumn(rawTable, SWT.NONE);
		commitId.setResizable(true);
		commitId.setText(UIText.CommitGraphTable_CommitId);
		int minWidth = CommonUtils.getCommitIdColumnWidth(rawTable,
				UIText.CommitGraphTable_CommitId);
		columnLayouts[0] = new ColumnPixelData(minWidth, false);
		tableLayout.setColumnData(commitId, columnLayouts[0]);

		final TableColumn graph = new TableColumn(rawTable, SWT.NONE);
		graph.setResizable(true);
		graph.setText(UIText.CommitGraphTable_messageColumn);
		graph.setWidth(400);
		columnLayouts[1] = new ColumnWeightData(20, 200, true);
		tableLayout.setColumnData(graph, columnLayouts[1]);

		final TableColumn author = new TableColumn(rawTable, SWT.NONE);
		author.setResizable(true);
		author.setText(UIText.HistoryPage_authorColumn);
		author.setWidth(100);
		columnLayouts[2] = new ColumnWeightData(5, 80, true);
		tableLayout.setColumnData(author, columnLayouts[2]);

		final TableColumn date = new TableColumn(rawTable, SWT.NONE);
		date.setResizable(true);
		date.setText(UIText.HistoryPage_authorDateColumn);
		date.setWidth(100);
		columnLayouts[3] = new ColumnWeightData(5, 80, true);
		tableLayout.setColumnData(date, columnLayouts[3]);

		final TableColumn committer = new TableColumn(rawTable, SWT.NONE);
		committer.setResizable(true);
		committer.setText(UIText.CommitGraphTable_Committer);
		committer.setWidth(100);
		columnLayouts[4] = new ColumnWeightData(5, 80, true);
		tableLayout.setColumnData(committer, columnLayouts[4]);

		final TableColumn committerDate = new TableColumn(rawTable, SWT.NONE);
		committerDate.setResizable(true);
		committerDate.setText(UIText.CommitGraphTable_committerDateColumn);
		committerDate.setWidth(100);
		columnLayouts[5] = new ColumnWeightData(5, 80, true);
		tableLayout.setColumnData(committerDate, columnLayouts[5]);
	}

