	private void createPaintListener(final Table rawTable) {
		// Tell SWT we will completely handle painting for some columns.
		//
		rawTable.addListener(SWT.EraseItem, new Listener() {
			@Override
			public void handleEvent(final Event event) {
				if (event.index == 1) {
					event.detail &= ~SWT.FOREGROUND;
				}
			}
		});

		rawTable.addListener(SWT.PaintItem, new Listener() {
			@Override
			public void handleEvent(final Event event) {
				if (event.index == 1) {
					doPaint(event);
				}
			}
		});
	}

