		private boolean hasMultipleRefNodes(HistoryPageInput lastInput) {
			try {
				Map<String, Ref> branches = lastInput.getRepository()
						.getRefDatabase().getRefs(Constants.R_HEADS);
				int count = 0;
				IStructuredSelection selection = (IStructuredSelection) selectionProvider
						.getSelection();
				if (selection.isEmpty()) {
					return false;
				}
				ObjectId selectedId = ((RevCommit) selection.getFirstElement())
						.getId();
				for (Ref branch : branches.values()) {
					ObjectId objectId = branch.getLeaf().getObjectId();
					if (objectId != null && objectId.equals(selectedId)) {
						count++;
					}
				}
				return (count > 1);

			} catch (IOException e) {
				// ignore here
			}
			return false;
		}

