	@Override
	protected void computeInformation() {
		MouseEvent e = getHoverEvent();

		Information information = null;
		ViewerCell cell = tableViewer.getCell(new Point(e.x, e.y));
		if (cell != null) {
			SWTCommit commit = (SWTCommit) cell.getElement();
			if (commit != null)
				information = computeInformationForCommit(commit, cell, e);
		}

		// computeInformation must setInformation in all cases
		if (information != null)
			setInformation(information.information, information.subjectArea);
		else
			setInformation(null, null);
	}

