	void setInput(final RevFlag hFlag, final SWTCommitList list,
			final SWTCommit[] asArray, HistoryPageInput input, boolean keepPosition) {
		int topIndex = -1;
		if (keepPosition) {
			topIndex = table.getTable().getTopIndex();
		}
		setHistoryPageInput(input);
		final SWTCommitList oldList = allCommits;
		if (oldList != null && oldList != list) {
			oldList.dispose();
		}
		highlight = hFlag;
		allCommits = list;
		int newAllCommitsLength = asArray == null ? 0 : asArray.length;
		table.setInput(asArray);
		if (newAllCommitsLength > 0) {
			if (oldList != list || allCommitsLength < newAllCommitsLength) {
				initCommitsMap(asArray);
			}
		} else {
			table.getTable().deselectAll();
			// Fire an event
			table.setSelection(table.getSelection());
		}
		allCommitsLength = newAllCommitsLength;
		if (commitToShow != null) {
			selectCommit(commitToShow);
		}
		if (keepPosition) {
			table.getTable().setTopIndex(topIndex);
		}
	}

