	private void updateActionEnablement(ISelection selection) {
		if (!(selection instanceof IStructuredSelection))
			return;
		IStructuredSelection sel = (IStructuredSelection) selection;
		boolean allSelected = !sel.isEmpty()
				&& sel.size() == getTable().getItemCount();
		selectAll.setEnabled(!allSelected);
		copy.setEnabled(!sel.isEmpty());
		open.setEnabled(!sel.isEmpty());
		openWorkingTreeVersion.setEnabled(!sel.isEmpty());
		compare.setEnabled(sel.size() == 1);

		if (sel.size() == 1) {
			FileDiff diff = (FileDiff) sel.getFirstElement();
			String path = new Path(getRepository().getWorkTree()
					.getAbsolutePath()).append(diff.getPath()).toOSString();
			compareWorkingTreeVersion.setEnabled(new File(path).exists());
		} else
			compareWorkingTreeVersion.setEnabled(false);
	}

