	private Information computeInformationForCommit(SWTCommit commit,
			ViewerCell cell, MouseEvent e) {
		final int columnIndex = cell.getColumnIndex();
		switch (columnIndex) {
		case 1:
			return computeInformationForRef(commit, cell, e);
		case 2:
			return computeInformationForName(commit.getAuthorIdent(), cell);
		case 3:
			return computeInformationForDate(commit.getAuthorIdent(), cell);
		case 4:
			return computeInformationForName(commit.getCommitterIdent(), cell);
		case 5:
			return computeInformationForDate(commit.getCommitterIdent(), cell);
		}
		return null;
	}

