	public ImageDescriptor getImageDescriptor(Object object) {
		final boolean submodule = diffEntry.getNewMode() == FileMode.GITLINK
				|| diffEntry.getOldMode() == FileMode.GITLINK;
		final ImageDescriptor base;
		if (!submodule)
			base = UIUtils.getEditorImage(getPath());
		else
			base = UIIcons.REPOSITORY;
		switch (getChange()) {
		case ADD:
			return new DecorationOverlayDescriptor(base,
					UIIcons.OVR_STAGED_ADD, IDecoration.BOTTOM_RIGHT);
		case DELETE:
			return new DecorationOverlayDescriptor(base,
					UIIcons.OVR_STAGED_REMOVE, IDecoration.BOTTOM_RIGHT);
		default:
			return base;
		}
	}

