		@Override
		public IStatus runInUIThread(IProgressMonitor monitor) {
			Control control = viewer == null ? null : viewer.getControl();
			if (control == null || control.isDisposed() || loader != loadJob) {
				return Status.CANCEL_STATUS;
			}
			diff = loadJob.getDiffs();
			try {
				control.setRedraw(false);
				viewer.refresh();
				FileDiff interesting = getFirstInterestingElement();
				if (interesting != null) {
					if (currentInput.isSelectMarked()) {
						viewer.setSelection(
								new StructuredSelection(interesting), true);
					} else {
						viewer.reveal(interesting);
					}
				}
			} finally {
				control.setRedraw(true);
			}
			return Status.OK_STATUS;
		}

