	@Override
	protected IStatus run(final IProgressMonitor monitor) {
		IStatus status = Status.OK_STATUS;
		try {
			page.setErrorMessage(NLS.bind(
					UIText.GenerateHistoryJob_BuildingListMessage, page
							.getName()));
			try {
				for (;;) {
					final int oldsz = allCommits.size();
					allCommits.fillTo(oldsz + BATCH_SIZE - 1);
					if (monitor.isCanceled() || oldsz == allCommits.size())
						break;

					final long now = System.currentTimeMillis();
					if (now - lastUpdateAt < 2000 && lastUpdateCnt > 0)
						continue;
					updateUI();
					lastUpdateAt = now;
				}
			} catch (IOException e) {
				status = new Status(IStatus.ERROR, Activator.getPluginId(),
						UIText.GenerateHistoryJob_errorComputingHistory, e);
			}

			if (monitor.isCanceled()) {
				page.setErrorMessage(NLS
						.bind(UIText.GenerateHistoryJob_CancelMessage, page
								.getName()));
				return Status.CANCEL_STATUS;
			}
			updateUI();
		} finally {
			monitor.done();
		}
		return status;
	}

