	@Override
	protected IStatus run(final IProgressMonitor monitor) {
		IStatus status = Status.OK_STATUS;
		boolean incomplete = false;
		try {
			if (trace)
				GitTraceLocation.getTrace().traceEntry(
						GitTraceLocation.HISTORYVIEW.getLocation());
			page.setErrorMessage(NLS.bind(
					UIText.GenerateHistoryJob_BuildingListMessage, page
							.getName()));
			try {
				for (;;) {
					final int oldsz = allCommits.size();
					if (trace)
						GitTraceLocation.getTrace().trace(
								GitTraceLocation.HISTORYVIEW.getLocation(),
								"Filling commit list"); //$NON-NLS-1$
					allCommits.fillTo(oldsz + BATCH_SIZE - 1);
					if (monitor.isCanceled()) {
						page.setErrorMessage(NLS.bind(
								UIText.GenerateHistoryJob_CancelMessage, page
										.getName()));
						return Status.CANCEL_STATUS;
					}
					if (allCommits.size() == 0) {
						page.setErrorMessage(NLS.bind(
								UIText.GenerateHistoryJob_NoCommits,
								page.getName()));
						break;
					}
					if (maxCommits > 0 && allCommits.size() > maxCommits)
						incomplete = true;
					if (incomplete || oldsz == allCommits.size())
						break;

					monitor.setTaskName(NLS
							.bind("Found {0} commits", Integer.valueOf(allCommits.size()))); //$NON-NLS-1$
					final long now = System.currentTimeMillis();
					if (now - lastUpdateAt < 2000 && lastUpdateCnt > 0)
						continue;
					updateUI(incomplete);
					lastUpdateAt = now;
				}
			} catch (IOException e) {
				status = new Status(IStatus.ERROR, Activator.getPluginId(),
						UIText.GenerateHistoryJob_errorComputingHistory, e);
			}
			updateUI(incomplete);
		} finally {
			monitor.done();
			if (trace)
				GitTraceLocation.getTrace().traceExit(
						GitTraceLocation.HISTORYVIEW.getLocation());
		}
		return status;
	}

