		private String createFileName() {
			String name = commit.getShortMessage();

			name = name.trim();
			try {
				name = URLEncoder.encode(name, "UTF-8"); //$NON-NLS-1$
			} catch (UnsupportedEncodingException e) {
				// We're pretty sure that UTF-8 will be supported in future
			}
			if (name.length() > 80)
				name = name.substring(0, 80);
			while (name.endsWith(".")) //$NON-NLS-1$
				name = name.substring(0, name.length() - 1);
			name = name.concat(".patch"); //$NON-NLS-1$

			String defaultPath = db.getWorkDir().getAbsolutePath();

			return (new File(defaultPath, name)).getPath();
		}

