	private void attachContextMenu(final Control c) {
		c.setMenu(popupMgr.createContextMenu(c));

		popupMgr.addMenuListener(new IMenuListener() {

			public void menuAboutToShow(IMenuManager manager) {
				popupMgr.remove(new ActionContributionItem(compareAction));
				popupMgr.remove(new ActionContributionItem(compareVersionsAction));
				int size = ((IStructuredSelection) revObjectSelectionProvider
						.getSelection()).size();
				if (IFile.class.isAssignableFrom(getInput()
						.getClass())) {
					if (size == 1 ) {
						popupMgr.add(compareAction);
					}
					else if (size == 2) {
						popupMgr.add(compareVersionsAction);
					}
				}

			}
		});
	}

