	private AnyObjectId resolveHead(Repository db, boolean acceptNull) {
		AnyObjectId headId;
		try {
			headId = db.resolve(Constants.HEAD);
		} catch (IOException e) {
			throw new IllegalStateException(
					NLS.bind(UIText.GitHistoryPage_errorParsingHead,
							RepositoryUtil.getInstance().getRepositoryName(db)),
					e);
		}
		if (headId == null && !acceptNull)
			throw new IllegalStateException(NLS.bind(
					UIText.GitHistoryPage_errorParsingHead,
					RepositoryUtil.getInstance().getRepositoryName(db)));
		return headId;
	}

