	/**
	 * Load history items incrementally
	 * @param itemToLoad hint for index of item that should be loaded
	 * @param walk the revwalk, used only if itemToLoad ==  INITIAL_ITEM
	 */
	private void loadHistory(final int itemToLoad, RevWalk walk) {
		if (itemToLoad == INITIAL_ITEM) {
			job = new GenerateHistoryJob(this, graph.getControl(), walk);
			job.setRule(this);
		}
		job.setLoadHint(itemToLoad);
		if (trace)
			GitTraceLocation.getTrace().trace(
					GitTraceLocation.HISTORYVIEW.getLocation(),
					"Scheduling GenerateHistoryJob"); //$NON-NLS-1$
		schedule(job);
	}

