	@Override
	public void createControl(final Composite parent) {
		GridData gd;

		prefs = Activator.getDefault().getPluginPreferences();
		ourControl = createMainPanel(parent);
		gd = new GridData();
		gd.verticalAlignment = SWT.FILL;
		gd.horizontalAlignment = SWT.FILL;
		gd.grabExcessHorizontalSpace = true;
		gd.grabExcessVerticalSpace = true;
		ourControl.setLayoutData(gd);

		gd = new GridData();
		gd.verticalAlignment = SWT.FILL;
		gd.horizontalAlignment = SWT.FILL;
		gd.grabExcessHorizontalSpace = true;
		gd.grabExcessVerticalSpace = true;
		graphDetailSplit = new SashForm(ourControl, SWT.VERTICAL);
		graphDetailSplit.setLayoutData(gd);

		graph = new CommitGraphTable(graphDetailSplit);
		graph.getTableView().addOpenListener(new IOpenListener() {
			public void open(OpenEvent event) {
				final Object input = getInput();
				// if multiple resources (IResourceList) or something not a file is selected we do nothing
				if (!(input instanceof IFile)) {
					return;
				}
				final IFile resource = (IFile) input;
				final RepositoryMapping mapping = RepositoryMapping.getMapping(resource.getProject());
				final String gitPath = mapping.getRepoRelativePath(resource);
				IStructuredSelection selection = (IStructuredSelection) event.getSelection();
				SWTCommit commit = (SWTCommit) selection.getFirstElement();
				ITypedElement right = getEditableRevision(resource, gitPath,
						commit);
				final GitCompareFileRevisionEditorInput in = new GitCompareFileRevisionEditorInput(
						SaveableCompareEditorInput.createFileElement(resource),
						right,
						null);
				openInCompare(in);
			}

			private ITypedElement getEditableRevision(final IFile resource,
					final String gitPath, SWTCommit commit) {
				ITypedElement right = new EmptyElement(NLS.bind(UIText.GitHistoryPage_FileNotInCommit,
						resource.getName(), commit));

				try {
					TreeWalk w = TreeWalk.forPath(db, gitPath, commit.getTree());
					// check if file is contained in commit
					if (w != null) {
						final IFileRevision nextFile = GitFileRevision.inCommit(
								db,
								commit,
								gitPath,
								null);
						right = new EditableRevision(nextFile);
					}
				} catch (IOException e) {
					Activator.error("IO error looking up path" + gitPath + " in "
							+ commit.getId() + ".", e);
				}
				return right;
			}
		});
		revInfoSplit = new SashForm(graphDetailSplit, SWT.HORIZONTAL);
		commentViewer = new CommitMessageViewer(revInfoSplit);
		fileViewer = new CommitFileDiffViewer(revInfoSplit);
		findToolbar = new FindToolbar(ourControl);

		layoutSashForm(graphDetailSplit, SPLIT_GRAPH);
		layoutSashForm(revInfoSplit, SPLIT_INFO);

		revObjectSelectionProvider = new RevObjectSelectionProvider();
		popupMgr = new MenuManager(null, POPUP_ID);
		attachCommitSelectionChanged();
		createLocalToolbarActions();
		createResourceFilterActions();
		createStandardActions();
		createViewMenu();

		finishContextMenu();
		attachContextMenu(graph.getControl());
		attachContextMenu(commentViewer.getControl());
		attachContextMenu(fileViewer.getControl());
		layout();

		Repository.addAnyRepositoryChangedListener(this);
	}

