	/**
	 * Load initial history items
	 *
	 * @param walk
	 *            the revwalk, non null
	 * @param toShow
	 *            commit to show, if any
	 */
	private void loadInitialHistory(@NonNull RevWalk walk, RevCommit toShow) {
		job = new GenerateHistoryJob(this, walk, resources);
		job.setRule(pageSchedulingRule);
		job.setLoadHint(INITIAL_ITEM);
		if (toShow != null) {
			job.setLoadHint(toShow);
		}
		if (trace)
			GitTraceLocation.getTrace().trace(
					GitTraceLocation.HISTORYVIEW.getLocation(),
					"Scheduling initial GenerateHistoryJob"); //$NON-NLS-1$
		schedule(job);
	}

