			@Override
			protected Collection<IContributionItem> getActions() {
				if (historyPage.getCurrentRepo() == null) {
					return new ArrayList<>();
				}
				List<IContributionItem> actions = new ArrayList<>();
				actions.add(new ActionContributionItem(configureFiltersAction));
				actions.add(new Separator());
				Set<RefFilter> filters = helper.getRefFilters();
				List<RefFilter> sortedFilters = new ArrayList<>(
						filters);
				sortedFilters
						.sort(Comparator
								.comparing(RefFilter::isPreconfigured,
										Comparator.reverseOrder())
								.thenComparing(RefFilter::getFilterString,
										String.CASE_INSENSITIVE_ORDER));

				boolean separated = false;
				for (RefFilter filter : sortedFilters) {
					Action action = new ShownRefAction(filter, () -> {
						helper.setRefFilters(filters);
						setHeadModeFromHelperState();
						updateUiForMode();
						historyPage.refresh();
					});
					if (!separated && !filter.isPreconfigured()) {
						actions.add(new Separator());
						separated = true;
					}
					actions.add(new ActionContributionItem(action));
				}
				return actions;
			}

