	private void createNewWalk(Repository db, AnyObjectId headId) {
		currentHeadId = headId;
		currentWalk = new SWTWalk(db);
		try {
			if (store
					.getBoolean(UIPreferences.RESOURCEHISTORY_SHOW_ADDITIONAL_REFS))
				currentWalk.addAdditionalRefs(db.getRefDatabase()
						.getAdditionalRefs());
			currentWalk.addAdditionalRefs(db.getRefDatabase()
					.getRefs(Constants.R_NOTES).values());
		} catch (IOException e) {
			throw new IllegalStateException(NLS.bind(
					UIText.GitHistoryPage_errorReadingAdditionalRefs, Activator
							.getDefault().getRepositoryUtil()
							.getRepositoryName(db)), e);
		}
		currentWalk.sort(RevSort.COMMIT_TIME_DESC, true);
		currentWalk.sort(RevSort.BOUNDARY, true);
		highlightFlag = currentWalk.newFlag("highlight"); //$NON-NLS-1$
	}

