			@Override
			protected Collection<IAction> getActions() {
				if (historyPage.getCurrentRepo() == null) {
					return new ArrayList<>();
				}
				List<IAction> actions = new ArrayList<>();
				actions.add(configureFiltersAction);
				Set<RefFilter> filters = helper.getRefFilters();
				List<RefFilter> sortedFilters = new ArrayList<>(
						filters);
				sortedFilters.sort(new Comparator<RefFilter>() {

					private int category(RefFilter filter) {
						if (filter.isPreconfigured()) {
							return 100;
						}
						return 1000;
					}

					@Override
					public int compare(RefFilter o1, RefFilter o2) {
						int cat1 = category(o1);
						int cat2 = category(o2);

						if (cat1 != cat2) {
							return cat1 - cat2;
						}

						String name1 = o1.getFilterString();
						String name2 = o2.getFilterString();

						return name1.compareTo(name2);
					}
				});

				for (RefFilter filter : sortedFilters) {
					Action action = new ShownRefAction(filter, () -> {
						helper.setRefFilters(filters);
						setHeadModeFromHelperState();
						updateUiForMode();
						historyPage.refresh();
					});
					actions.add(action);
				}
				return actions;
			}

