			/**
			 * Applies the new boolean state to the checkbox and refreshes the
			 * historyPage if the state was changed.
			 *
			 * @param newState
			 *            the new state to apply.
			 * @param forceRefresh
			 *            whether to force a refresh of the entire history page
			 */
			private void applyNewState(boolean newState, boolean forceRefresh) {
				Control control = historyPage.getControl();
				if (control != null && !control.isDisposed()) {
					control.getDisplay().asyncExec(() -> {
						if (!control.isDisposed()) {
							setChecked(newState);
						}
					});
				}
				if (forceRefresh) {
					historyPage.refresh(historyPage.selectedCommit());
				}
			}

