		private void createRefreshAction() {
			// Unfortunately we have no access to the refresh action the
			// GenericHistoryView puts into the toolbar. Define our own
			// so we can put it into the view menu and set it as a global
			// handler for the global retarget action to get the keybinding
			// to work.
			refreshAction = new Action(UIText.GitHistoryPage_RefreshMenuLabel,
					UIIcons.ELCL16_REFRESH) {

				@Override
				public void run() {
					historyPage.refresh();
				}
			};
			refreshAction.setActionDefinitionId(
					IWorkbenchCommandConstants.FILE_REFRESH);
			historyPage.getSite().getActionBars().setGlobalActionHandler(
					ActionFactory.REFRESH.getId(), refreshAction);
		}

