	private void formatDiffs(final List<FileDiff> diffs) {
		Job.getJobManager().cancel(JobFamilies.HISTORY_DIFF);
		if (diffs.isEmpty()) {
			if (UIUtils.isUsable(diffViewer)) {
				IDocument document = new Document();
				diffViewer.setDocument(document);
				diffViewer.setFormatter(null);
			}
			return;
		}

		final Repository repository = fileViewer.getRepository();
		Job formatJob = new Job(UIText.GitHistoryPage_FormatDiffJobName) {
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				if (monitor.isCanceled()) {
					return Status.CANCEL_STATUS;
				}
				int maxLines = Activator.getDefault().getPreferenceStore()
						.getInt(UIPreferences.HISTORY_MAX_DIFF_LINES);
				final IDocument document = new Document();
				final DiffStyleRangeFormatter formatter = new DiffStyleRangeFormatter(
						document, document.getLength(), maxLines);

				monitor.beginTask("", diffs.size()); //$NON-NLS-1$
				for (FileDiff diff : diffs) {
					if (monitor.isCanceled()) {
						break;
					}
					if (diff.getCommit().getParentCount() > 1) {
						break;
					}
					if (document.getNumberOfLines() > maxLines) {
						break;
					}
					monitor.setTaskName(diff.getPath());
					try {
						formatter.write(repository, diff);
					} catch (IOException ignore) {
						// Ignored
					}
					monitor.worked(1);
				}
				if (monitor.isCanceled()) {
					return Status.CANCEL_STATUS;
				}
				monitor.done();
				UIJob uiJob = new UIJob(UIText.GitHistoryPage_FormatDiffJobName) {
					@Override
					public IStatus runInUIThread(IProgressMonitor uiMonitor) {
						if (uiMonitor.isCanceled()) {
							return Status.CANCEL_STATUS;
						}
						if (UIUtils.isUsable(diffViewer)) {
							diffViewer.setDocument(document);
							diffViewer.setFormatter(formatter);
							resizeCommentAndDiffScrolledComposite();
						}
						return Status.OK_STATUS;
					}

					@Override
					public boolean belongsTo(Object family) {
						return JobFamilies.HISTORY_DIFF.equals(family);
					}
				};
				uiJob.setRule(pageSchedulingRule);
				GitHistoryPage.this.schedule(uiJob);
				return Status.OK_STATUS;
			}

			@Override
			public boolean belongsTo(Object family) {
				return JobFamilies.HISTORY_DIFF.equals(family);
			}
		};
		formatJob.setRule(pageSchedulingRule);
		schedule(formatJob);
	}

