	public String getColumnText(final Object element, final int columnIndex) {
		final RevCommit c = (RevCommit) element;
		if (columnIndex == 0)
			return c.getShortMessage();
		if (columnIndex == 3)
			return c.getId().getName();

		final PersonIdent author = authorOf(c);
		if (author != null) {
			switch (columnIndex) {
			case 1:
				return author.getName() + " <" + author.getEmailAddress() + ">"; //$NON-NLS-1$ //$NON-NLS-2$
			case 2:
				return fmt.format(author.getWhen());
			}
		}

		return ""; //$NON-NLS-1$
	}

