		@Nullable
		private IMatcher expandMacros() {
			String currentPattern = filterString;
			for(Map.Entry<String, Function<Repository, String>> macro : macros.entrySet()) {
				String macroString = macro.getKey();
				if (currentPattern.contains(macroString)) {
					String replacingString = macro.getValue().apply(repository);
					String newString = currentPattern.replace(macroString,
							replacingString);
					currentPattern = newString;
				}
			}
			return createPattern(currentPattern);
		}

