	public void parseBody() throws IOException {
		if (getRawBuffer() == null) {
			Repository repo = walk.getRepository();
			try (RevWalk w = new RevWalk(repo)) {
				// We *know* that the commit has had its headers parsed, so all
				// this does is add the cached bytes. Thus using a different
				// walk than the one that created this commit is fine. We
				// mustn't use "walk" since this may be called from different
				// threads: the UI thread, the FormatJob, and the
				// FindToolbarJob.
				//
				// Additionally the GitHistoryJob may still be using the walk.
				w.parseBody(this);
			}
		}
	}

