	SWTCommitList(final Display d) {
		allColors = new ArrayList<Color>();
		allColors.add(d.getSystemColor(SWT.COLOR_GREEN));
		allColors.add(d.getSystemColor(SWT.COLOR_BLUE));
		allColors.add(d.getSystemColor(SWT.COLOR_RED));
		allColors.add(d.getSystemColor(SWT.COLOR_MAGENTA));
		allColors.add(d.getSystemColor(SWT.COLOR_GRAY));
		allColors.add(d.getSystemColor(SWT.COLOR_DARK_YELLOW));
		allColors.add(d.getSystemColor(SWT.COLOR_DARK_CYAN));
		availableColors = new LinkedList<Color>();
		repackColors();
	}

