	private Repository getRepositoryOrNestedSubmoduleRepository(
			final IResource resource) {
		final Repository[] repo = new Repository[1];
		try {
			ModalContext.run(new IRunnableWithProgress() {

				public void run(IProgressMonitor monitor) {
					IProject project = resource.getProject();
					RepositoryMapping mapping = RepositoryMapping
							.getMapping(project);
					if (mapping == null)
						return;
					repo[0] = mapping.getSubmoduleRepository(resource);
					if (repo[0] == null)
						repo[0] = mapping.getRepository();
				}
			}, true, new NullProgressMonitor(), Display.getDefault());
		} catch (InvocationTargetException e) {
			// ignore
		} catch (InterruptedException e) {
			// ignore
		}
		return repo[0];
	}

