	private void selectEntryForStaging(StagingEntry entry,
			Collection<String> addPaths, Collection<String> rmPaths) {
		switch (entry.getState()) {
		case ADDED:
		case CHANGED:
		case REMOVED:
			// already staged
			break;
		case CONFLICTING: {
			// In a delete-modify conflict, we do have the file in the working
			// tree. If it has been deleted, the user resolved the conflict in
			// favour of the deletion. In other conflicts, if the user removes
			// the file, we also should remove it from the index.
			if (!entry.getLocation().toFile().exists()) {
				rmPaths.add(entry.getPath());
			} else {
				addPaths.add(entry.getPath());
			}
			break;
		}
		case MODIFIED:
		case MODIFIED_AND_CHANGED:
		case MODIFIED_AND_ADDED:
		case UNTRACKED:
			addPaths.add(entry.getPath());
			break;
		case MISSING:
		case MISSING_AND_CHANGED:
			rmPaths.add(entry.getPath());
			break;
		}
	}

