	private void refreshViewersInternal() {
		// Refreshing without selected elements is much faster.
		IStructuredSelection selection = unstagedViewer
				.getStructuredSelection();
		unstagedViewer.setSelection(StructuredSelection.EMPTY);
		unstagedViewer.refresh();
		// Create a *new* selection to avoid the viewer uses the original tree
		// paths, which may no longer exist if the presentation has changed.
		unstagedViewer
				.setSelection(new StructuredSelection(selection.toList()));
		selection = stagedViewer.getStructuredSelection();
		stagedViewer.setSelection(StructuredSelection.EMPTY);
		stagedViewer.refresh();
		stagedViewer.setSelection(new StructuredSelection(selection.toList()));
		updateSectionText();
	}

