	public StyledString getStyledText(Object element) {
		StyledString styled = new StyledString();
		final StagingEntry c = (StagingEntry) element;
		if (c.getState() == StagingEntry.State.MODIFIED
				|| c.getState() == StagingEntry.State.PARTIALLY_MODIFIED)
			styled.append('>', StyledString.DECORATIONS_STYLER).append(' ');
		if (fileNameMode) {
			IPath parsed = Path.fromOSString(c.getPath());
			if (parsed.segmentCount() > 1) {
				styled.append(parsed.lastSegment());
				styled.append(' ');
				styled.append('-', StyledString.QUALIFIER_STYLER);
				styled.append(' ');
				styled.append(parsed.removeLastSegments(1).toString(),
						StyledString.QUALIFIER_STYLER);
			} else
				styled.append(c.getPath());
		} else
			styled.append(c.getPath());

		return styled;
	}

