	// TODO move to a Job?
	private IndexDiff reload(final Repository repository) {
		final boolean repositoryChanged = repository != currentRepository;
		currentRepository = repository;

		final IndexDiff indexDiff;
		try {
			WorkingTreeIterator iterator = IteratorService
					.createInitialIterator(repository);
			indexDiff = new IndexDiff(repository, Constants.HEAD, iterator);
			indexDiff.diff();
		} catch (IOException e) {
			throw new RuntimeException(e);
		}

		removeListeners();
		attachListeners(repository);

		form.getDisplay().asyncExec(new Runnable() {
			public void run() {
				if (form.isDisposed())
					return;
				unstagedTableViewer.setInput(new Object[] { repository,
						indexDiff });
				stagedTableViewer
						.setInput(new Object[] { repository, indexDiff });
				commitAction.setEnabled(repository.getRepositoryState()
						.canCommit());
				form.setText(StagingView.getRepositoryName(repository));
				updateCommitMessageComponent(repositoryChanged);
				updateSectionText();
			}

		});

		return indexDiff;
	}

