	@Override
	public <T> T getAdapter(Object adaptableObject, Class<T> adapterType) {
		if (adaptableObject != null) {
			StagingEntry entry = (StagingEntry) adaptableObject;
			if (adapterType == IResource.class) {
				IResource resource = entry.getFile();
				if (resource != null && resource.isAccessible()) {
					return adapterType.cast(resource);
				}
			} else if (adapterType == IPath.class) {
				return adapterType.cast(entry.getLocation());
			} else if (adapterType == Repository.class) {
				return adapterType.cast(entry.getRepository());
			}
		}
		return null;
	}

