	private void enableCommitWidgets(boolean enabled) {
		if (isDisposed()) {
			return;
		}
		committerText.setEnabled(enabled);
		enableAuthorText(enabled);
		amendPreviousCommitAction.setEnabled(enabled);
		signedOffByAction.setEnabled(enabled);
		signCommitAction.setEnabled(enabled && GpgSigner.getDefault() != null);
		addChangeIdAction.setEnabled(enabled);
		if (enabled) {
			updateCommitButtons();
		} else {
			commitButton.setEnabled(enabled);
			commitAndPushButton.setEnabled(enabled);
		}
	}

