	private void commit(boolean pushUpstream) {
		boolean reEnable = false;
		// Don't allow to do anything as long as commit is in progress
		enableAllWidgets(false);
		try {
			boolean jobScheduled = internalCommit(pushUpstream,
					() -> enableAllWidgets(true));
			// If a job was scheduled, our Runnable will re-enable the widgets
			// once the commit and push is done; even if it fails. Otherwise, we
			// must re-enable the widgets here and now ourselves.
			reEnable = !jobScheduled;
		} catch (RuntimeException e) { // See bugs 550336, 550513
			// If internalCommit() should fail after having scheduled the job,
			// we may re-enable a little too early. But better that than never.
			reEnable = true;
			Activator.handleError(e.getLocalizedMessage(), e, true);
		} finally {
			if (reEnable) {
				enableAllWidgets(true);
			}
		}
	}

