	@Override
	public Object getAdapter(Object adaptableObject, Class adapterType) {
		if (adaptableObject != null) {
			StagingEntry entry = (StagingEntry) adaptableObject;
			if (adapterType == IResource.class) {
				IResource resource = entry.getFile();
				if (resource != null && resource.isAccessible()) {
					return resource;
				}
			} else if (adapterType == IPath.class) {
				return entry.getLocation();
			} else if (adapterType == Repository.class) {
				return entry.getRepository();
			}
		}
		return null;
	}

