	private void initPresentation() {
		presentation = readPresentation(UIPreferences.STAGING_VIEW_PRESENTATION,
				Presentation.LIST);
		switch (presentation) {
		case LIST:
			presentationAction.setImageDescriptor(UIIcons.FLAT);
			listPresentationAction.setChecked(true);
			setExpandCollapseActionsVisible(false, false, false);
			setExpandCollapseActionsVisible(true, false, false);
			break;
		case TREE:
			presentationAction.setImageDescriptor(UIIcons.HIERARCHY);
			treePresentationAction.setChecked(true);
			break;
		case COMPACT_TREE:
			presentationAction.setImageDescriptor(UIIcons.COMPACT);
			compactTreePresentationAction.setChecked(true);
			break;
		default:
			break;
		}
	}

