	private void updateCommitButtons() {
		IndexDiffData indexDiff;
		if (cacheEntry != null) {
			indexDiff = cacheEntry.getIndexDiff();
		} else {
			Repository repo = currentRepository;
			if (repo == null) {
				indexDiff = null;
			} else {
				indexDiff = doReload(repo);
			}
		}
		boolean indexDiffAvailable = indexDiffAvailable(indexDiff);
		boolean noConflicts = noConflicts(indexDiff);
		boolean commitEnabled = noConflicts && indexDiffAvailable
				&& isCommitPossible() && !isCommitBlocked();
		commitButton.setEnabled(commitEnabled);

		final Repository repo = currentRepository;
		commitAndPushButton.setEnabled(
				repo != null && (commitEnabled || canPushHeadOnly())
						&& !repo.getRepositoryState().isRebasing());
		PushMode pushMode = getPushMode();
		commitAndPushButton.setImage(getImage(
				pushMode != null && pushMode == PushMode.GERRIT ? UIIcons.GERRIT
						: UIIcons.PUSH));
		commitAndPushButton
				.setText(canPushHeadOnly() ? UIText.StagingView_PushHEAD
						: UIText.StagingView_CommitAndPush);
		commitAndPushButton.requestLayout();
	}

