		public void partActivated(IWorkbenchPartReference partRef) {
			if (isMe(partRef)) {
				if (lastSelection != null) {
					// view activated: synchronize with last active part
					// selection
					reactOnSelection(lastSelection);
					lastSelection = null;
				}
				return;
			}
			IWorkbenchPart part = partRef.getPart(false);
			StructuredSelection sel = null;
			if (part instanceof IEditorPart) {
				IResource resource = getResource((IEditorPart) part);
				if (resource != null) {
					sel = new StructuredSelection(resource);
				}
			} else {
				ISelection selection = partRef.getPage().getSelection();
				if (selection instanceof StructuredSelection) {
					sel = (StructuredSelection) selection;
				}
			}
			if (isViewHidden) {
				// remember last selection in the part so that we can
				// synchronize on it as soon as we will be visible
				lastSelection = sel;
			} else {
				lastSelection = null;
				if (sel != null) {
					reactOnSelection(sel);
				}
			}

		}

