	private void expandPreviousExpandedAndPaths(Object[] previous,
			TreeViewer viewer, Set<IPath> additionalPaths) {
		Set<IPath> paths = new HashSet<IPath>(additionalPaths);
		// Instead of just expanding the previous elements directly, also expand
		// all parent paths. This makes it work in case of "re-folding" of
		// compact tree.
		for (Object element : previous)
			if (element instanceof StagingFolderEntry)
				addPathAndParentPaths(((StagingFolderEntry) element).getPath(), paths);
		List<Object> expand = new ArrayList<Object>();
		StagingViewContentProvider stagedContentProvider = getContentProvider(viewer);
		for (StagingFolderEntry folder : stagedContentProvider
				.getStagingFolderEntries()) {
			if (paths.contains(folder.getPath()))
				expand.add(folder);
		}
		viewer.setExpandedElements(expand.toArray());
	}

