	/**
	 * Refresh the unstaged and staged viewers
	 */
	public void refreshViewers() {
		Display.getDefault().syncExec(new Runnable() {
			public void run() {
				Object[] unstagedExpanded = unstagedViewer
						.getExpandedElements();
				Object[] stagedExpanded = stagedViewer.getExpandedElements();
				unstagedViewer.refresh();
				stagedViewer.refresh();
				updateSectionText();
				unstagedViewer.setExpandedElements(unstagedExpanded);
				stagedViewer.setExpandedElements(stagedExpanded);
			}
		});
	}

