	private Image getEditorImage(StagingEntry diff) {
		if (diff.isSubmodule()) {
			return SUBMODULE;
		}

		Image image;
		if (diff.getPath() != null) {
			image = (Image) resourceManager
					.get(UIUtils.getEditorImage(diff.getPath()));
		} else {
			image = (Image) resourceManager.get(UIUtils.DEFAULT_FILE_IMG);
		}
		if (diff.isSymlink()) {
			IPath diffLocation = diff.getLocation();
			if (diffLocation != null) {
				File diffFile = diffLocation.toFile();
				if (diffFile.isDirectory()) {
					image = FOLDER;
				}
			}
			image = addSymlinkDecorationToImage(image);
		}
		return image;
	}

