	private void reactOnSelection(StructuredSelection selection) {
		if (selection.size() != 1 || !shouldUpdateSelection()) {
			return;
		}
		Object firstElement = selection.getFirstElement();
		if (firstElement instanceof RepositoryTreeNode) {
			RepositoryTreeNode repoNode = (RepositoryTreeNode) firstElement;
			if (currentRepository != repoNode.getRepository()) {
				reload(repoNode.getRepository());
			}
		} else if (firstElement instanceof Repository) {
			Repository repo = (Repository) firstElement;
			if (currentRepository != repo) {
				reload(repo);
			}
		} else {
			IResource resource = AdapterUtils.adapt(firstElement,
					IResource.class);
			if (resource != null) {
				showResource(resource);
			} else {
				Repository repo = AdapterUtils.adapt(firstElement,
						Repository.class);
				if (repo != null && currentRepository != repo) {
					reload(repo);
				}
			}
		}
	}

