	/**
	 * @param repository
	 *            The repository containing this object.
	 * @param path
	 *            Repository-relative path of the underlying object. This path
	 *            is not validated by this class, i.e. it's returned as is by
	 *            {@code #getAbsolutePath()} and {@code #getFullPath()} without
	 *            validating if the blob is reachable using this path.
	 * @param blob
	 *            Id of this object in its repository.
	 * @deprecated Use
	 *             {@link #GitBlobStorage(Repository, String, ObjectId, CheckoutMetadata)}
	 *             instead.
	 */
	@Deprecated
	public GitBlobStorage(final Repository repository, final String path,
			final ObjectId blob) {
		this(repository, path, blob, null);
	}

