	/**
	 * @param repository
	 *            The repository containing this object.
	 * @param path
	 *            Repository-relative path of the underlying object. This path
	 *            is not validated by this class, i.e. it's returned as is by
	 *            {@code #getAbsolutePath()} and {@code #getFullPath()} without
	 *            validating if the blob is reachable using this path.
	 * @param blob
	 *            Id of this object in its repository.
	 * @param metadata
	 *            Smudge filters and EOL stream type to apply when the content
	 *            is to be gotten.
	 * @param isGitlink
	 *            whether this is a gitlink
	 * @since 5.6
	 */
	public GitBlobStorage(Repository repository, String path, ObjectId blob,
			CheckoutMetadata metadata, boolean isGitlink) {
		this.db = repository;
		this.path = path;
		this.blobId = blob;
		this.metadata = metadata;
		this.isGitlink = isGitlink;
	}

