	/**
	 * Initializes the locations.
	 *
	 * @param options
	 *            to initialize from
	 */
	public static void initializeFromOptions(DebugOptions options) {
		// we evaluate the plug-in switch
		boolean pluginIsDebugging = options
				.getBooleanOption(Activator.PLUGIN_ID + "/debug", false); //$NON-NLS-1$
		if (pluginIsDebugging) {
			myTrace = options.newDebugTrace(Activator.PLUGIN_ID);
			for (GitTraceLocation loc : values()) {
				boolean active = options.getBooleanOption(loc.getFullPath(),
						false);
				loc.setActive(active);
			}
		} else {
			// if the plug-in switch is off, we don't set the trace instance
			// to null to avoid problems with possibly running trace calls
			for (GitTraceLocation loc : values()) {
				loc.setActive(false);
			}
		}
	}

