	private ObjectId locateBlobObjectId() throws CoreException {
		try {
			final TreeWalk w = TreeWalk.forPath(db, path, commit.getTree());
			if (w == null)
				throw new ResourceException(IResourceStatus.FAILED_READ_LOCAL,
						Path.fromPortableString(path), NLS.bind(
								CoreText.CommitFileRevision_pathNotIn, commit
										.getId()), null);
			return w.getObjectId(0);
		} catch (IOException e) {
			throw new ResourceException(IResourceStatus.FAILED_READ_LOCAL, Path
					.fromPortableString(path), NLS.bind(
					CoreText.CommitFileRevision_errorLookingUpPath, commit
							.getId()), e);
		}
	}

