	private DirCacheEntry locateEntry(DirCache cache) {
		int firstIndex = cache.findEntry(path);
		if (firstIndex < 0)
			return null;

		// Try to avoid call to nextEntry if first entry already matches
		DirCacheEntry firstEntry = cache.getEntry(firstIndex);
		if (stage == FIRST_AVAILABLE || firstEntry.getStage() == stage)
			return firstEntry;

		// Ok, we have to search
		int nextIndex = cache.nextEntry(firstIndex);
		for (int i = firstIndex; i < nextIndex; i++) {
			DirCacheEntry entry = cache.getEntry(i);
			if (entry.getStage() == stage)
				return entry;
		}
		return null;
	}

