	/**
	 * Get the job dedicated for a given repository
	 *
	 * @param gitDir
	 *            the .git directory's full path used as unique identifier of a
	 *            repository
	 * @return GitDecoratorJob the job dedicated for the given repository
	 */
	public static synchronized GitDecoratorJob getJobForRepository(
			final String gitDir) {
		GitDecoratorJob job = jobs.get(gitDir);
		if (job == null) {
			job = new GitDecoratorJob("GitDecoratorJob[" + gitDir + "]"); //$NON-NLS-1$ //$NON-NLS-2$
			job.setSystem(true);
			job.setPriority(DECORATE);
			jobs.put(gitDir, job);
		}
		return job;
	}

