	static GitDocument create(final IResource resource) throws IOException {
		if (GitTraceLocation.QUICKDIFF.isActive())
			GitTraceLocation.getTrace().trace(
					GitTraceLocation.QUICKDIFF.getLocation(),
					"(GitDocument) create: " + resource); //$NON-NLS-1$
		GitDocument ret = null;
		if (ResourceUtil.isSharedWithGit(resource.getProject())) {
			ret = new GitDocument(resource);
			ret.populate();
			final Repository repository = ret.getRepository();
			if (repository != null) {
				ret.myRefsChangedHandle = repository.getListenerList()
						.addRefsChangedListener(ret);
			}
		}
		return ret;
	}

