	static IndexDiffData getIndexDiffDataOrNull(IResource resource) {
		if (resource.getType() == IResource.ROOT)
			return null;

		// Don't decorate non-existing resources
		if (!resource.exists() && !resource.isPhantom())
			return null;

		// Make sure we're dealing with a project under Git revision control
		final RepositoryMapping mapping = RepositoryMapping
				.getMapping(resource);
		if (mapping == null)
			return null;

		// Cannot decorate linked resources
		if (mapping.getRepoRelativePath(resource) == null)
			return null;

		IndexDiffData indexDiffData = org.eclipse.egit.core.Activator
				.getDefault().getIndexDiffCache()
				.getIndexDiffCacheEntry(mapping.getRepository()).getIndexDiff();

		return indexDiffData;
	}

