	/**
	 * Decorates a single resource (i.e. a project).
	 *
	 * @param resource the resource to decorate
	 * @param decoration the decoration
	 * @throws CoreException
	 */
	private void decorateResource(@NonNull IResource resource,
			IDecoration decoration) throws CoreException {
		IndexDiffData indexDiffData = getIndexDiffDataOrNull(resource);

		if(indexDiffData == null) {
			return;
		}
		IDecoratableResource decoratableResource = null;
		final DecorationHelper helper = new DecorationHelper(
				Activator.getDefault().getPreferenceStore());
		try {
			decoratableResource = new DecoratableResourceAdapter(indexDiffData, resource);
		} catch (IOException e) {
			throw new CoreException(Activator.createErrorStatus(
					NLS.bind(UIText.Decorator_exceptionMessage, resource), e));
		}
		helper.decorate(decoration, decoratableResource);
	}

