		private void decorateFontAndColour(IDecoration decoration,
				IDecoratableResource resource) {
			ITheme current = PlatformUI.getWorkbench().getThemeManager().getCurrentTheme();
			Color bc = null;
			Color fc = null;
			Font f = null;
			if (resource.isIgnored()) {
				bc = current.getColorRegistry().get(
						UIPreferences.THEME_IgnoredResourceBackgroundColor);
				fc = current.getColorRegistry().get(
						UIPreferences.THEME_IgnoredResourceForegroundColor);
				f = current.getFontRegistry().get(
						UIPreferences.THEME_IgnoredResourceFont);
			} else if (!resource.isTracked()
					|| resource.isDirty()
					|| resource.isStaged()) {
				bc = current.getColorRegistry().get(
						UIPreferences.THEME_UncommittedChangeBackgroundColor);
				fc = current.getColorRegistry().get(
						UIPreferences.THEME_UncommittedChangeForegroundColor);
				f = current.getFontRegistry().get(
						UIPreferences.THEME_UncommittedChangeFont);
			}
			if (bc != null) {
				setBackgroundColor(decoration, bc);
			}
			if (fc != null) {
				decoration.setForegroundColor(fc);
			}
			if (f == null
					|| isSameFont(f, current.getFontRegistry().defaultFont())) {
				// Try the TREE_TABLE_FONT new in Eclipse 4.17
				Font treeTableFont = current.getFontRegistry()
						.get(TREE_TABLE_FONT);
				if (treeTableFont != null) {
					f = treeTableFont;
				}
			}
			if (f != null) {
				decoration.setFont(f);
			}
		}

