		private void reload() {
			Display display = PlatformUI.getWorkbench().getDisplay();
			display.syncExec(() -> {
				Map<String, Object> newResources = new HashMap<>();
				ITheme theme = PlatformUI.getWorkbench().getThemeManager()
						.getCurrentTheme();
				for (String actColor : COLOR_IDS) {
					newResources.put(actColor,
							theme.getColorRegistry().get(actColor));
				}
				for (String actFont : FONT_IDS) {
					newResources.put(actFont,
							theme.getFontRegistry().get(actFont));
				}
				newResources.put(JFaceResources.DEFAULT_FONT,
						theme.getFontRegistry().defaultFont());
				colorsOrFonts = newResources;
				defaultBackground = display
						.getSystemColor(SWT.COLOR_LIST_BACKGROUND).getRGB();
			});
			notifyListeners();
		}

