	/**
	 * Decorates a single resource (i.e. a project).
	 *
	 * @param resource the resource to decorate
	 * @param decoration the decoration
	 */
	private void decorateResource(@NonNull IResource resource,
			IDecoration decoration) {
		if (resource.getType() == IResource.ROOT || !resource.isAccessible()) {
			return;
		}
		IndexDiffData indexDiffData = ResourceStateFactory.getInstance()
				.getIndexDiffDataOrNull(resource);

		if (indexDiffData == null) {
			return;
		}
		IDecoratableResource decoratableResource = new DecoratableResourceAdapter(
				indexDiffData, resource);
		helper.decorate(decoration, decoratableResource);
	}

