	/**
	 * Process decoration requests for the given list of elements
	 *
	 * @param elements
	 *            the list of elements to be decorated
	 */
	static void processDecoration(final Object[] elements) {
		final GitLightweightDecorator decorator = (GitLightweightDecorator) Activator
				.getDefault().getWorkbench().getDecoratorManager()
				.getBaseLabelProvider(DECORATOR_ID);
		if (decorator != null)
			decorator.prepareDecoration(elements);
		else
			exceptions
					.handleException(new CoreException(
							Activator
									.createErrorStatus(UIText.GitLightweightDecorator_AsynchronousDecorationError)));
	}

