	/**
	 * Constructs a new Git resource decorator
	 */
	public GitLightweightDecorator() {
		// This is an optimization to ensure that while decorating our fonts and
		// colors are pre-created and decoration can occur without having to syncExec.
		resources = new ChangeTrackingColorsAndFonts();
		helper = new DecorationHelper(
				Activator.getDefault().getPreferenceStore(), resources);
		resources.addListener(this::postLabelEvent);
		TeamUI.addPropertyChangeListener(this);
		Activator.addPropertyChangeListener(this);

		GitProjectData.addRepositoryChangeListener(mappingChangeListener);
	}

