	@Override
	public void resourceChanged(IResourceChangeEvent event) {
		Set<IResource> resources = new HashSet<>();

		IMarkerDelta[] markerDeltas = event.findMarkerDeltas(IMarker.PROBLEM,
				true);
		for (IMarkerDelta delta : markerDeltas) {
			// Also add parents
			IResource resource = delta.getResource();
			while (resource.getType() != IResource.ROOT
					&& resources.add(resource)) {
				resource = resource.getParent();
			}
		}

		if (!resources.isEmpty()) {
		    updateLabels(resources);
		}
	}

