	/**
	 * Scans given {@code repo} and build list of commits between two given
	 * RevCommit objectId's. Each commit contains list of changed resources
	 *
	 * @param repo
	 *            repository that should be scanned
	 * @param srcId
	 *            commit id that is considered the "local" version (e.g. from
	 *            master)
	 * @param dstId
	 *            commit id that is considered the "remote" version (e.g. from
	 *            origin/master)
	 * @param pathFilter
	 *            path filter definition or {@code null} when all paths should
	 *            be included
	 * @return list of {@link Commit} object's between {@code srcId} and
	 *         {@code dstId}
	 * @throws IOException
	 */
	public static List<Commit> build(Repository repo, ObjectId srcId,
			ObjectId dstId, TreeFilter pathFilter) throws IOException {
		if (dstId.equals(srcId))
			return new ArrayList<Commit>(0);

		try (RevWalk rw = new RevWalk(repo)) {

			final RevFlag localFlag = rw.newFlag("local"); //$NON-NLS-1$
			final RevFlag remoteFlag = rw.newFlag("remote"); //$NON-NLS-1$
			final RevFlagSet allFlags = new RevFlagSet();
			allFlags.add(localFlag);
			allFlags.add(remoteFlag);
			rw.carry(allFlags);

			RevCommit srcCommit = rw.parseCommit(srcId);
			srcCommit.add(localFlag);
			rw.markStart(srcCommit);
			srcCommit = null; // free not needed resources

			RevCommit dstCommit = rw.parseCommit(dstId);
			dstCommit.add(remoteFlag);
			rw.markStart(dstCommit);
			dstCommit = null; // free not needed resources

			if (pathFilter != null)
				rw.setTreeFilter(pathFilter);

			List<Commit> result = new ArrayList<Commit>();
			for (RevCommit revCommit : rw) {
				if (revCommit.hasAll(allFlags))
					break;

				Commit commit = new Commit();
				commit.shortMessage = revCommit.getShortMessage();
				commit.commitId = AbbreviatedObjectId.fromObjectId(revCommit);
				commit.authorName = revCommit.getAuthorIdent().getName();
				commit.committerName = revCommit.getCommitterIdent().getName();
				commit.commitDate = revCommit.getAuthorIdent().getWhen();

				RevCommit parentCommit = getParentCommit(revCommit);
				if (revCommit.has(localFlag))
					// Outgoing
					commit.direction = RIGHT;
				else if (revCommit.has(remoteFlag))
					// Incoming
					commit.direction = LEFT;
				else
					throw new GitCommitsModelDirectionException();

				commit.children = getChangedObjects(repo, revCommit,
						parentCommit, pathFilter, commit.direction);

				if (commit.children != null)
					result.add(commit);
			}
			rw.dispose();
			return result;
		}
	}

