	static void calculateAndSetChangeKind(final int direction, Change change) {
		if (ZERO_ID.equals(change.objectId)) { // missing locally
			change.objectId = null; // clear zero id;
			if (direction == LEFT)
				change.kind = direction | ADDITION;
			else // should be Differencer.RIGHT
				change.kind = direction | DELETION;
		} else if (ZERO_ID.equals(change.remoteObjectId)) { // missing remotely
			change.remoteObjectId = null; // clear zero id;
			if (direction == LEFT)
				change.kind = direction | DELETION;
			else // should be Differencer.RIGHT
				change.kind = direction | ADDITION;
		} else
			change.kind = direction | CHANGE;
	}

