	/**
	 * Provide a new and initialized {@link SyncInfo} for the given 'local'
	 * resource from a known repository.
	 *
	 * @param local
	 * @param base
	 * @param remote
	 * @param repo
	 *            Repository to load data from
	 * @return This implementation returns a new instance of {@link GitSyncInfo}
	 * @throws TeamException
	 */
	protected SyncInfo getSyncInfo(IResource local, IResourceVariant base,
			IResourceVariant remote, Repository repo) throws TeamException {
		SyncInfo info = new GitSyncInfo(local, base, remote,
				getResourceComparator(), cache.get(repo), repo);
		info.init();
		return info;
	}

