	@Override
	protected IResourceVariant[] fetchMembers(IResourceVariant variant,
			IProgressMonitor progress) throws TeamException {
		if (variant == null || !(variant instanceof GitFolderResourceVariant))
			return new IResourceVariant[0];

		GitFolderResourceVariant gitVariant = (GitFolderResourceVariant) variant;

		try {
			return gitVariant.getMembers(progress);
		} catch (IOException e) {
			throw new TeamException(NLS.bind(
					CoreText.GitResourceVariantTree_couldNotFetchMembers,
					gitVariant), e);
		}
	}

