	private InputStream getLocal(IResource resource) throws CoreException {
		if (gsd.getData(resource.getProject().getName()).shouldIncludeLocal())
			return ((IFile) resource).getContents();
		else
			try {
				if (resource.getType() == IResource.FILE) {
					IFile file = ((IFile) resource);
					if (!file.isSynchronized(0))
						file.refreshLocal(0, null);

					return file.getContents();
				} else
					return new ByteArrayInputStream(new byte[0]);
			} catch (TeamException e) {
				throw new CoreException(e.getStatus());
			}
	}

