	GitRemoteResource[] members(IProgressMonitor monitor) {
		Collection<GitSyncObjectCache> members = cachedData.members();
		if (members == null)
			return new GitRemoteResource[0];

		List<IResourceVariant> result = new ArrayList<IResourceVariant>();

		monitor.beginTask("Fetching members of " + getPath(), cachedData.membersCount()); //$NON-NLS-1$
		try {
			for (GitSyncObjectCache member : members) {
				DiffEntry diffEntry = member.getDiffEntry();
				String memberPath = diffEntry.getOldPath();

				if (DiffEntry.DEV_NULL.equals(memberPath))
					continue;

				GitRemoteResource obj;
				ObjectId id = diffEntry.getOldId().toObjectId();
				if (FileMode.TREE == diffEntry.getOldMode())
					obj = new GitRemoteFolder(repo, member, getCommitId(), id,
							memberPath);
				else
					obj = new GitRemoteFile(repo, getCommitId(), id, memberPath);

				result.add(obj);
				monitor.worked(1);
			}
		} finally {
			monitor.done();
		}

		return result.toArray(new GitRemoteResource[result.size()]);
	}

