	/**
	 * Returns all members of the given resource as recorded by git. Resources
	 * ignored by git via .gitignore will not be returned, even if they exist in
	 * the workspace.
	 *
	 * @param res
	 *            the resource to get the members of
	 * @return the resources, which may or may not exist in the workspace
	 */
	@Override
	public IResource[] members(IResource res) throws TeamException {
		if (res.getType() == IResource.FILE || !gsds.shouldBeIncluded(res)) {
			return new IResource[0];
		}
		GitSynchronizeData gsd = gsds.getData(res.getProject());
		Repository repo = gsd.getRepository();
		GitSyncObjectCache repoCache = cache.get(repo);

		Collection<IResource> allMembers = new ArrayList<>();
		Map<String, IResource> existingMembers = new HashMap<>();

		String path = stripWorkDir(repo.getWorkTree(), res.getLocation().toFile());
		GitSyncObjectCache cachedMembers = repoCache.get(path);
		// A normal synchronizer would just return the union of existing
		// resources and non-existing ones that exist only in git. For git,
		// however, we want to ignore .gitignored resources completely, and
		// include untracked files only if the preference to do so is set
		// (in which case the cache will contain them already). So we add
		// only the existing ones that are also recorded in the git 3-way
		// cache, plus those recorded only in git, plus the git recorded
		// one if it's a file vs.folder conflict.
		try {
			IContainer container = (IContainer) res;
			// Existing resources
			if (container.exists()) {
				for (IResource member : container.members()) {
					existingMembers.put(member.getName(), member);
				}
			}

			// Now add the ones from git
			if (cachedMembers != null) {
				Collection<GitSyncObjectCache> members = cachedMembers
						.members();
				if (members != null) {
					for (GitSyncObjectCache gitMember : members) {
						String name = gitMember.getName();
						IResource existing = existingMembers.get(name);
						if (existing != null) {
							allMembers.add(existing);
						}
						if (existing == null || (existing
								.getType() != IResource.FILE) != gitMember
										.getDiffEntry().isTree()) {
							// Non-existing, or file vs. folder
							IPath localPath = new Path(name);
							if (gitMember.getDiffEntry().isTree()) {
								allMembers.add(container.getFolder(localPath));
							} else {
								allMembers.add(container.getFile(localPath));
							}
						}
					}
				}
			}
		} catch (CoreException e) {
			throw TeamException.asTeamException(e);
		}

		return allMembers.toArray(new IResource[0]);
	}

