	private void handleResourceChange(GitResourceVariantTreeSubscriber subscriber,
			RepositoryMapping which) {
		for (GitSynchronizeData gsd : gsds) {
			if (which.getRepository().equals(gsd.getRepository())) {
				ResourceTraversal[] traversals = getScopeManager().getScope()
						.getTraversals();
				try {
					subscriber.refresh(traversals, new NullProgressMonitor());
				} catch (CoreException e) {
					Activator
							.error(CoreText.GitSubscriberMergeContext_FailedRefreshSyncView,
									e);
				}

				return;
			}
		}
	}

