	@Override
	protected int calculateKind() throws TeamException {
		String localPath;
		Repository repo = gsd.getRepository();
		if (getLocal().exists()) {
			File local = getLocal().getLocation().toFile();
			localPath = Repository.stripWorkDir(repo.getWorkTree(), local);
		} else if (getRemote() != null)
			localPath = ((GitResourceVariant) getRemote()).getFullPath()
					.toString();
		else if (getBase() != null)
			localPath = ((GitResourceVariant) getBase()).getFullPath()
					.toString();
		else
			// we cannot determinate local path therefore we cannot set proper
			// value for PathFilter, so we use standard calulateKind()
			// implementation
			return super.calculateKind();

		if (localPath.length() == 0)
			return IN_SYNC;

		TreeWalk tw = new TreeWalk(repo);
		tw.setFilter(AndTreeFilter.create(TreeFilter.ANY_DIFF,
				PathFilter.create(localPath)));
		tw.setRecursive(true);

		try {
			int srcNth = tw.addTree(gsd.getSrcRevCommit().getTree());
			int dstNth = tw.addTree(gsd.getDstRevCommit().getTree());

			if (tw.next()) {
				return calculateKindImpl(repo, tw, srcNth, dstNth);
			}
		} catch (IOException e) {
			Activator.logError(e.getMessage(), e);
		}

		return IN_SYNC;
	}

