	private int hadnleNullBase(IResource local,
			IResourceVariantComparator comparator, GitResourceVariant remote) {
		int description;
		boolean localExists = local.exists();

		if (remote == null) {
			if (!localExists) {
				description = IN_SYNC;
			} else {
				description = OUTGOING | ADDITION;
			}
		} else {
			if (!localExists) {
				description = INCOMING | ADDITION;
			} else {
				description = CONFLICTING | ADDITION;
				if (comparator.compare(local, remote)) {
					description |= PSEUDO_CONFLICT;
				}
			}
		}

		return description;
	}

