	private int compareTwoContainers(GitResourceVariant base,
			GitResourceVariant remote) {
		final int description;
		boolean baseExists = base.getResource().exists();
		boolean remoteExists = remote.getResource().exists();

		if (baseExists && remoteExists) {
			// there are no changes
			description = IN_SYNC;
		} else if (baseExists && remoteExists) {
			// folder doesn't exist locally but it exists in
			// common accessor and remote
			description = INCOMING | ADDITION;
		} else {
			// in all other cases
			description = CONFLICTING | CHANGE;
		}

		return description;
	}

