	private void handleRepositoryChange(
			GitResourceVariantTreeSubscriber subscriber, Repository which) {
		for (GitSynchronizeData gsd : gsds)
			if (which.equals(gsd.getRepository()))
				updateRevs(gsd);

		subscriber.reset(this.gsds);
		ResourceTraversal[] traversals = getScopeManager().getScope()
				.getTraversals();
		try {
			subscriber.refresh(traversals, new NullProgressMonitor());
		} catch (TeamException e) {
			Activator.logError(
					CoreText.GitSubscriberMergeContext_FailedRefreshSyncView, e);
		}
	}

