	/**
	 * Convert the TreeWalk into {@link ThreeWayDiffEntry} instances.
	 *
	 * @param walk
	 *            the TreeWalk to walk through. Must have 3 or 4 trees in this
	 *            order: local, base, remote, optionally a DirCacheIterator, and
	 *            can't be recursive.
	 * @return A list, never null but possibly empty, of
	 *         {@link ThreeWayDiffEntry} describing the changed file.
	 * @throws IOException
	 *             the repository cannot be accessed.
	 * @throws IllegalArgumentException
	 *             when {@code walk} doen't have 3 or 4 trees, or when
	 *             {@code walk} is recursive
	 */
	public static @NonNull List<ThreeWayDiffEntry> scan(TreeWalk walk)
			throws IOException {
		return scan(walk, null);
	}

