	/* (non-Javadoc)
	 * @see org.eclipse.egit.core.op.IEGitOperation#execute(org.eclipse.core.runtime.IProgressMonitor)
	 */
	public void execute(IProgressMonitor m) throws CoreException {
		IProgressMonitor monitor;
		if (m == null)
			monitor = new NullProgressMonitor();
		else
			monitor = m;

		if (!refName.startsWith(Constants.R_REFS))
			throw new TeamException(NLS.bind(
					CoreText.BranchOperation_CheckoutOnlyBranchOrTag, refName));

		IWorkspaceRunnable action = new IWorkspaceRunnable() {

			public void run(IProgressMonitor monitor) throws CoreException {
				monitor.beginTask(NLS.bind(
						CoreText.BranchOperation_performingBranch, refName), 6);
				lookupRefs();
				monitor.worked(1);

				mapObjects();
				monitor.worked(1);

				checkoutTree();
				monitor.worked(1);

				writeIndex();
				monitor.worked(1);

				updateHeadRef();
				monitor.worked(1);

				ProjectUtil.refreshProjects(repository, new SubProgressMonitor(
						monitor, 1));
				monitor.worked(1);

				monitor.done();
			}
		};
		// lock workspace to protect working tree changes
		ResourcesPlugin.getWorkspace().run(action, monitor);
	}

