	private void lookupRefs() throws TeamException {
		try {
			// if we have a tag, we have to make an indirection
			if (refName.startsWith(Constants.R_TAGS)) {
				Tag tag = repository.mapTag(refName);
				newCommit = repository.mapCommit(tag.getObjId());
			} else
				newCommit = repository.mapCommit(refName);
		} catch (IOException e) {
			throw new TeamException(NLS.bind(
					CoreText.BranchOperation_mappingCommit, refName), e);
		}

		try {
			oldCommit = repository.mapCommit(Constants.HEAD);
		} catch (IOException e) {
			throw new TeamException(CoreText.BranchOperation_mappingCommitHead,
					e);
		}
	}

