	private void checkoutTree() throws TeamException {
		try {
			DirCacheCheckout dirCacheCheckout = new DirCacheCheckout(
					repository, oldTree, repository.lockDirCache(), newTree);
			dirCacheCheckout.setFailOnConflict(true);
			boolean result = dirCacheCheckout.checkout();
			if (!result)
				retryDelete(dirCacheCheckout);
		} catch (CheckoutConflictException e) {
			TeamException teamException = new TeamException(e.getMessage());
			throw teamException;
		} catch (IOException e) {
			throw new TeamException(CoreText.BranchOperation_checkoutProblem, e);
		}
	}

