	private void updateHeadRef() throws TeamException {
		try {
			RefUpdate u = repository.updateRef(Constants.HEAD);
			u.setRefLogMessage(NLS.bind(
					CoreText.BranchOperation_checkoutMovingTo, refName), false);
			switch (u.link(refName)) {
			case NEW:
			case FORCED:
			case NO_CHANGE:
				break;
			default:
				throw new IOException(u.getResult().name());
			}
		} catch (IOException e) {
			throw new TeamException(NLS.bind(
					CoreText.BranchOperation_updatingHeadToRef, refName), e);
		}
	}

