	private void doCheckout(final IProgressMonitor monitor) throws IOException {
		final Ref head = fetchResult.getAdvertisedRef(branch);
		if (head == null || head.getObjectId() == null)
			return;

		final GitIndex index = new GitIndex(local);
		final Commit mapCommit = local.mapCommit(head.getObjectId());
		final Tree tree = mapCommit.getTree();
		final RefUpdate u;
		final WorkDirCheckout co;

		u = local.updateRef(Constants.HEAD);
		u.setNewObjectId(mapCommit.getCommitId());
		u.forceUpdate();

		monitor.setTaskName(CoreText.CloneOperation_checkingOutFiles);
		co = new WorkDirCheckout(local, local.getWorkTree(), index, tree);
		co.checkout();
		monitor.setTaskName(CoreText.CloneOperation_writingIndex);
		index.write();
	}

