	private void doCommits(Map<Repository, List<String>> filesByRepo)
			throws TeamException {

		final Date commitDate = new Date();
		final TimeZone timeZone = TimeZone.getDefault();

		final PersonIdent authorIdent = RawParseUtils.parsePersonIdent(author);
		final PersonIdent committerIdent = RawParseUtils.parsePersonIdent(committer);

		if (amending && filesToCommit.length == 0) {
			commit(repos[0], new ArrayList<String>(), commitDate, timeZone, authorIdent, committerIdent);
			return;
		}
		for (java.util.Map.Entry<Repository, List<String>> entry : filesByRepo.entrySet()) {
			List<String> commitFileList = entry.getValue();
			Repository repo = entry.getKey();
			commit(repo, commitFileList, commitDate, timeZone, authorIdent, committerIdent);
		}
	}

