	@Override
	public void execute(IProgressMonitor m) throws CoreException {
		IProgressMonitor monitor;
		if (m == null) {
			monitor = new NullProgressMonitor();
		} else {
			monitor = m;
		}

		monitor.beginTask(CoreText.ConnectProviderOperation_connecting,
				100 * projects.size());
		MultiStatus ms = new MultiStatus(Activator.getPluginId(), 0,
				CoreText.ConnectProviderOperation_ConnectErrors, null);
		try {
			for (Entry<IProject, File> entry : projects.entrySet()) {
				connectProject(entry, ms, monitor);
			}
		} finally {
			monitor.done();
		}
		if (!ms.isOK()) {
			throw new CoreException(ms);
		}
	}

