	/**
	 * @param repos
	 *         available repositories
	 * @param suggestedRepo
	 *         relative path to git repository
	 * @return a repository mapping which corresponds to a suggested repository
	 *         location, <code>null</code> otherwise
	 */
	@Nullable
	private RepositoryMapping findActualRepository(
			Collection<RepositoryMapping> repos, File suggestedRepo) {
		IPath path = Path.fromOSString(suggestedRepo.getPath());
		for (RepositoryMapping rm : repos) {
			if (path.equals(rm.getGitDirAbsolutePath())) {
				return rm;
			}
		}
		return null;
	}

