	private void discardChanges() throws GitAPIException {
		Map<Repository, Collection<String>> pathsByRepository = ResourceUtil
				.splitResourcesByRepository(files);
		for (Entry<Repository, Collection<String>> entry : pathsByRepository.entrySet()) {
			Repository repository = entry.getKey();
			Collection<String> paths = entry.getValue();
			CheckoutCommand checkoutCommand = new Git(repository).checkout();
			checkoutCommand.setStartPoint(this.revision);
			if (!paths.isEmpty())
				for (String path : paths)
					checkoutCommand.addPath(path);
			else
				checkoutCommand.setAllPaths(true);
			checkoutCommand.call();
		}
	}

