	@Override
	public void execute(IProgressMonitor m) throws CoreException {

		SubMonitor progress = SubMonitor.convert(m,
				CoreText.DisconnectProviderOperation_disconnecting,
				projectList.size());
		for (IProject p : projectList) {
			// TODO is this the right location?
			if (GitTraceLocation.CORE.isActive()) {
				GitTraceLocation.getTrace().trace(
						GitTraceLocation.CORE.getLocation(),
						"disconnect " + p.getName()); //$NON-NLS-1$
			}
			unmarkTeamPrivate(p);
			RepositoryProvider.unmap(p);
			p.refreshLocal(IResource.DEPTH_INFINITE, progress.newChild(1));
		}
	}

