	/**
	 * A {@link DiscardChangesOperation} that resets the given repo-relative
	 * paths in the given repository.
	 *
	 * @param repository
	 *            to work on
	 * @param paths
	 *            collection of repository-relative paths to reset
	 * @param revision
	 *            to reset to, if {@code null}, reset to the index
	 */
	public DiscardChangesOperation(Repository repository,
			Collection<String> paths, String revision) {
		this(Collections.singletonMap(repository, paths));
		this.revision = revision;
	}

