	private void discardChange(IResource res, Repository repository,
			Set<GitIndex> modifiedIndexes) throws IOException {
		String resRelPath = RepositoryMapping.getMapping(res)
				.getRepoRelativePath(res);

		Entry e = repository.getIndex().getEntry(resRelPath);
		// resource must exist in the index and be dirty
		if (e != null && e.getStage() == 0
				&& e.isModified(repository.getWorkTree())) {
			GitIndex index = repository.getIndex();
			index.checkoutEntry(repository.getWorkTree(), e);
			modifiedIndexes.add(index);
		}
	}

