	private void discardChanges(Repository repository, Collection<String> paths,
			IProgressMonitor progress)
			throws GitAPIException {
		ResourceUtil.saveLocalHistory(repository);
		try (Git git = new Git(repository)) {
			CheckoutCommand checkoutCommand = git.checkout().setProgressMonitor(
					new EclipseGitProgressTransformer(progress));

			if (revision != null) {
				checkoutCommand.setStartPoint(revision);
			}
			if (stage != null) {
				checkoutCommand.setStage(stage.checkoutStage);
			}
			if (paths.isEmpty() || paths.contains("")) { //$NON-NLS-1$
				checkoutCommand.setAllPaths(true);
			} else {
				for (String path : paths) {
					checkoutCommand.addPath(path);
				}
			}
			checkoutCommand.call();
		}
	}

