	/* (non-Javadoc)
	 * @see org.eclipse.egit.core.op.IEGitOperation#execute(org.eclipse.core.runtime.IProgressMonitor)
	 */
	public void execute(IProgressMonitor m) throws CoreException {
		IProgressMonitor monitor;
		if (m == null)
			monitor = new NullProgressMonitor();
		else
			monitor = m;

		monitor.beginTask(CoreText.DisconnectProviderOperation_disconnecting,
				projectList.size() * 200);
		try {
			for (IProject p : projectList) {
				// TODO is this the right location?
				if (GitTraceLocation.CORE.isActive())
					GitTraceLocation.getTrace().trace(
							GitTraceLocation.CORE.getLocation(),
							"disconnect " + p.getName()); //$NON-NLS-1$
				unmarkTeamPrivate(p);
				RepositoryProvider.unmap(p);
				monitor.worked(100);

				p.refreshLocal(IResource.DEPTH_INFINITE,
						new SubProgressMonitor(monitor, 100));
			}
		} finally {
			monitor.done();
		}
	}

