	@Override
	public void execute(IProgressMonitor m) throws CoreException {
		IProgressMonitor monitor = (m != null) ? m : new NullProgressMonitor();

		monitor.beginTask(
				CoreText.RemoveFromIndexOperation_removingFilesFromIndex,
				pathsByRepository.size());

		for (Map.Entry<Repository, Collection<String>> entry : pathsByRepository.entrySet()) {
			Repository repository = entry.getKey();
			Collection<String> paths = entry.getValue();

			GitCommand<?> command = prepareCommand(repository, paths);

			try {
				command.call();
				monitor.worked(1);
			} catch (GitAPIException e) {
				Activator.logError(e.getMessage(), e);
			} finally {
				RepositoryMapping mapping = findRepositoryMapping(repository);
				if (mapping != null) {
					mapping.fireRepositoryChanged();
				}
			}
		}

		monitor.done();
	}

