	private void writeRef() throws TeamException {
		try {
			final RefUpdate ru = repository.updateRef(Constants.HEAD);
			ru.setNewObjectId(commit.getCommitId());
			String name = refName;
			if (name.startsWith("refs/heads/"))
				name = name.substring(11);
			if (name.startsWith("refs/remotes/"))
				name = name.substring(13);
			String message = "reset --" + type.toString().toLowerCase() + " " + name;
			ru.setRefLogMessage(message, false);
			if (ru.forceUpdate() == RefUpdate.Result.LOCK_FAILURE)
				throw new TeamException("Can't update " + ru.getName());
		} catch (IOException e) {
			throw new TeamException("Updating " + Constants.HEAD + " failed", e);
		}
	}

