	private void mapObjects() throws TeamException {
		final ObjectId commitId;
		try {
			commitId = repository.resolve(refName);
		} catch (IOException e) {
			throw new TeamException("looking up ref " + refName, e);
		}
		try {
			commit = repository.mapCommit(commitId);
		} catch (IOException e) {
			try {
				Tag t = repository.mapTag(refName, commitId);
				commit = repository.mapCommit(t.getObjId());
			} catch (IOException e2) {
				throw new TeamException("looking up commit " + commitId, e2);
			}
		}
		
		try {
			previousCommit = repository.mapCommit(repository.resolve(Constants.HEAD));
		} catch (IOException e) {
			throw new TeamException("looking up HEAD commit", e);
		}
	}

