	@Override
	public void execute(IProgressMonitor monitor) throws CoreException {
		try (RevWalk walk = new RevWalk(repository)) {
			// Lock the index. We don't touch the index, but this guards against
			// most other operations that might interfere with the in-memory
			// rebase that we're going to perform. (Would be good if HEAD
			// remained unchanged while we rebase. If it does change all the
			// same, the RefUpdate at the end will fail and we will have done
			// the work in vain.)
			DirCache index = repository.lockDirCache();
			try {
				reword(monitor, walk);
			} finally {
				index.unlock();
			}
		} catch (GpgConfigurationException | IOException e) {
			throw new TeamException(e.getMessage(), e);
		}
	}

