	/**
	 * Create a new operation to stop tracking existing files/folders.
	 *
	 * @param repository
	 *            a Git repository
	 * @param locations
	 *            collection of {@link IPath}s which should be removed from the
	 *            relevant Git repositories.
	 */
	public UntrackOperation(final Repository repository,
			final Collection<IPath> locations) {
		rsrcList = Collections.emptyList();
		this.locations = locations;
		this.db = repository;
		edits = new IdentityHashMap<Repository, DirCacheEditor>();
	}

