	public void run(IProgressMonitor m) throws CoreException {
		if (m == null)
			m = new NullProgressMonitor();

		edits.clear();
		mappings.clear();

		m.beginTask(CoreText.AddOperation_adding, rsrcList.size() * 200);
		try {
			for (Object obj : rsrcList) {
				obj = ((IAdaptable) obj).getAdapter(IResource.class);
				if (obj instanceof IResource)
					remove((IResource) obj);
				m.worked(200);
			}

			for (Map.Entry<Repository, DirCacheEditor> e : edits.entrySet()) {
				final Repository db = e.getKey();
				final DirCacheEditor editor = e.getValue();
				m.setTaskName(NLS.bind(CoreText.UntrackOperation_writingIndex, db.getDirectory()));
				editor.commit();
			}
		} catch (RuntimeException e) {
			throw Activator.error(CoreText.UntrackOperation_failed, e);
		} catch (IOException e) {
			throw Activator.error(CoreText.UntrackOperation_failed, e);
		} finally {
			for (final RepositoryMapping rm : mappings.keySet())
				rm.fireRepositoryChanged();
			edits.clear();
			mappings.clear();
			m.done();
		}
	}

