	/**
	 * @return map between project and repository root directory (converted to an
	 *         absolute path) for all projects selected by user
	 */
	public Map<IProject, File> getProjects() {
		final TreeItem[] selection = tree.getSelection();
		Map<IProject, File> ret = new HashMap<IProject, File>(selection.length);
		for (int i = 0; i < selection.length; ++i) {
			TreeItem treeItem = selection[i];
			while (treeItem.getData() ==  null && treeItem.getParentItem() != null) {
				treeItem = treeItem.getParentItem();
			}

			final IProject project = (IProject) treeItem.getData();
			final IPath selectedRepo = Path.fromOSString(treeItem.getText(2));
			IPath localPathToRepo = selectedRepo;
			if (!selectedRepo.isAbsolute()) {
				localPathToRepo = project.getLocation().append(selectedRepo);
			}
			ret.put(project, localPathToRepo.toFile());
		}
		return ret;
	}

