	/**
	 * @return map between project and repository root directory (converted to an
	 *         absolute path) for all projects selected by user
	 */
	public Map<IProject, File> getProjects() {
		final Object[] checkedElements = viewer.getCheckedElements();
		Map<IProject, File> ret = new HashMap<IProject, File>(checkedElements.length);
		for (Object ti : viewer.getCheckedElements()) {
			final IProject project = ((ProjectAndRepo)ti).getProject();
			String path = ((ProjectAndRepo)ti).getRepo();
			final IPath selectedRepo = Path.fromOSString(path);
			IPath localPathToRepo = selectedRepo;
			if (!selectedRepo.isAbsolute()) {
				localPathToRepo = project.getLocation().append(selectedRepo);
			}
			ret.put(project, localPathToRepo.toFile());
		}
		return ret;
	}

