	private List<IEditorReference> findEditorReferencesForProject(
			IWorkbenchPage activePage, IProject project) {
		List<IEditorReference> fileEditors = new ArrayList<>();
		for (IEditorReference editorReference : activePage
				.getEditorReferences()) {
			try {
				IEditorInput editorInput = editorReference.getEditorInput();
				if (editorInput instanceof IFileEditorInput) {
					IFileEditorInput fileEditorInput = (IFileEditorInput) editorInput;
					IFile file = fileEditorInput.getFile();
					if (file.getProject().equals(project)) {
						fileEditors.add(editorReference);
					}
				}
			} catch (PartInitException e) {
				Activator.logError("PartInitException - should not happen", e); //$NON-NLS-1$
			}
		}
		return fileEditors;
	}

