		@Override
		public void resourceChanged(IResourceChangeEvent event) {
			IResource resource = event.getResource();
			if (resource instanceof IProject) {
				IProject project = (IProject) resource;
				if (project.isAccessible()) {
					if (ResourceUtil.isSharedWithGit(project)) {
						IResource dotGit = project
								.findMember(Constants.DOT_GIT);
						if (dotGit != null
								&& dotGit.getType() == IResource.FOLDER) {
							RepositoryInitializer.reconfigureWindowCache();
						}
					}
				} else {
					// bug 419706: project is closed - use java.io API
					IPath locationPath = project.getLocation();
					if (locationPath != null) {
						File locationDir = locationPath.toFile();
						File dotGit = new File(locationDir, Constants.DOT_GIT);
						if (dotGit.isDirectory()) {
							RepositoryInitializer.reconfigureWindowCache();
						}
					}
				}
			}
		}

