		private boolean isValidRepositoryPath(@NonNull IPath gitDirPath) {
			if (gitDirPath.segmentCount() == 0) {
				return false;
			}
			IPath workingDir = gitDirPath.removeLastSegments(1);
			// Don't connect "/" or "C:\"
			if (workingDir.isRoot()) {
				return false;
			}
			File userHome = FS.DETECTED.userHome();
			if (userHome != null) {
				Path userHomePath = new Path(userHome.getAbsolutePath());
				// Don't connect "/home" or "/home/username"
				if (workingDir.isPrefixOf(userHomePath)) {
					return false;
				}
			}
			return true;
		}

