	protected boolean isVisible(ISynchronizationContext context, Object object) {
		if (object instanceof GitModelRepository
				|| object instanceof GitModelCommit
				|| object instanceof GitModelCache) {
			int kind = ((GitModelObjectContainer) object).getKind();
			switch (getConfiguration().getMode()) {
			case ISynchronizePageConfiguration.OUTGOING_MODE:
				return (kind & Differencer.RIGHT) != 0;
			case ISynchronizePageConfiguration.INCOMING_MODE:
				return (kind & Differencer.LEFT) != 0;
			default:
				break;
			}
		}
		return true;
	}

