	private static IResource[] getResources(GitModelCacheTree cacheTree) {
		List<IResource> result = new ArrayList<IResource>();
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();

		for (GitModelObject object : cacheTree.getChildren()) {
			IPath location = object.getLocation();

			IResource resource;
			if (object.isContainer())
				resource = root.getContainerForLocation(location);
			else
				resource = root.getFileForLocation(location);

			result.add(resource);
		}

		return result.toArray(new IResource[result.size()]);
	}

