	@Override
	protected ResourceTraversal[] getTraversals(
			ISynchronizationContext context, Object object) {
		if (object instanceof IAdaptable) {
			if (traversalCache.containsKey(object))
				return traversalCache.get(object);

			ResourceMapping rm = getResourceMapping(object);
			GitSubscriberMergeContext ctx = (GitSubscriberMergeContext) getContext();
			ResourceMappingContext rmCtx = new GitSubscriberResourceMappingContext(
					ctx.getSyncData());
			try {
				ResourceTraversal[] traversals = rm.getTraversals(rmCtx, new NullProgressMonitor());
				traversalCache.put(object, traversals);
				return traversals;
			} catch (CoreException e) {
				Activator.logError(e.getMessage(), e);
			}
		}
		return null;
	}

