	@Override
	public IStatus validateDrop(Object target, int operationCode,
			TransferData transferType) {
		TreeSelection selection = (TreeSelection) LocalSelectionTransfer
				.getTransfer().getSelection();

		String operation = getOperationType(selection);

		if (!UNSUPPORTED_OP.equals(operation)) {
			if (target instanceof GitModelWorkingTree) {
				if (UNSTAGE_OP.equals(operation))
					return Status.OK_STATUS;
			} else if (STAGE_OP.equals(operation)
					&& target instanceof GitModelCache)
				return Status.OK_STATUS;
		}

		return Status.CANCEL_STATUS;
	}

