	@Override
	public ResourceTraversal[] getTraversals(ResourceMappingContext context,
			IProgressMonitor monitor) throws CoreException {
		GitModelObject[] children = ((GitModelObjectContainer) getModelObject())
				.getChildren();
		List<ResourceTraversal> result = new ArrayList<ResourceTraversal>();

		for (GitModelObject child : children) {
			if (child.isContainer())
				result.addAll(createTraversalForContainer(child));
			else
				result.add(createTraversalForFile(child));
		}
		result.removeAll(Collections.singleton(null));
		return result.toArray(new ResourceTraversal[result.size()]);
	}

