	@Override
	public ResourceTraversal[] getTraversals(ResourceMappingContext context,
			IProgressMonitor monitor) throws CoreException {
		GitModelObject[] children = ((GitModelObjectContainer) getModelObject())
				.getChildren();
		Set<ResourceTraversal> result = new LinkedHashSet<ResourceTraversal>();

		final GitSynchronizeDataSet dataSet;
		if (context instanceof GitSubscriberResourceMappingContext)
			dataSet = ((GitSubscriberResourceMappingContext) context)
					.getSyncData();
		else
			dataSet = null;

		for (GitModelObject child : children) {
			if (child.isContainer())
				result.addAll(createTraversalForContainer(child, dataSet));
			else
				result.add(createTraversalForFile(child, dataSet));
		}

		return result.toArray(new ResourceTraversal[result.size()]);
	}

