	private ResourceTraversal getTraversal(TreeWalk tw,
			IWorkspaceRoot workspaceRoot, int nth) {
		IPath path = gitCommit.getLocation().append(tw.getPathString());
		int objectType = tw.getFileMode(nth).getObjectType();

		ResourceTraversal traversal = null;
		if (objectType == Constants.OBJ_BLOB) {
			IFile file = workspaceRoot.getFileForLocation(path);
			if (file != null)
				traversal = new ResourceTraversal(new IResource[] { file },
						IResource.DEPTH_ZERO, IResource.ALLOW_MISSING_LOCAL);
		} else if (objectType == Constants.OBJ_TREE) {
			IContainer folder = workspaceRoot.getContainerForLocation(path);
			if (folder != null)
				traversal = new ResourceTraversal(new IResource[] { folder },
						IResource.DEPTH_INFINITE, IResource.ALLOW_MISSING_LOCAL);
		}

		return traversal;
	}

