	@Override
	public ResourceTraversal[] getTraversals(ResourceMappingContext context,
			IProgressMonitor monitor) throws CoreException {
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		List<ResourceTraversal> result = new ArrayList<ResourceTraversal>();

		for (GitModelObject child : children) {
			ResourceTraversal traversal;
			IPath location = child.getLocation();

			if (child.isContainer()) {
				IContainer container = root.getContainerForLocation(location);
				if (container == null)
					continue;

				traversal = new ResourceTraversal(
						new IResource[] { container }, DEPTH_INFINITE,
						ALLOW_MISSING_LOCAL);
			} else {
				IFile file = root.getFileForLocation(location);
				if (file == null)
					continue;

				traversal = new ResourceTraversal(new IResource[] { file },
						DEPTH_ONE, ALLOW_MISSING_LOCAL);
			}

			result.add(traversal);
		}

		return result.toArray(new ResourceTraversal[result.size()]);
	}

