	private static IResource[] getResources(GitModelCacheTree cacheTree) {
		List<IResource> result = new ArrayList<IResource>();

		for (GitModelObject object : cacheTree.getChildren()) {
			IPath location = object.getLocation();

			IResource resource;
			if (object.isContainer())
				resource = ROOT.getContainerForLocation(location);
			else
				resource = ROOT.getFileForLocation(location);

			if (resource != null)
				result.add(resource);
		}

		return result.toArray(new IResource[result.size()]);
	}

