	@Override
	public IProject[] getProjects() {
		IProject[] projects = null;
		if (!object.isContainer()) {
			IProject project = getProject(ResourcesPlugin.getWorkspace()
					.getRoot().getFileForLocation(object.getLocation()));
			if (project != null)
				projects = new IProject[] { project };
		} else if (object instanceof GitModelTree) {
			IProject project = getProject(ResourcesPlugin.getWorkspace()
					.getRoot().getContainerForLocation(object.getLocation()));
			if (project != null)
				projects = new IProject[] { project };
		} else if (object instanceof HasProjects)
			projects = ((HasProjects) object).getProjects();

		return projects != null ? projects : new IProject[0];
	}

