	@Override
	public ResourceTraversal[] getTraversals(ResourceMappingContext context,
			IProgressMonitor monitor) throws CoreException {
		Repository repo = gitRepo.getRepository();
		List<ResourceTraversal> result = new ArrayList<ResourceTraversal>();

		for (GitModelObject obj : gitRepo.getChildren())
			if (obj instanceof GitModelCommit || obj instanceof GitModelCache) {
				RevCommit revCommit;
				if (obj instanceof GitModelCommit)
					revCommit = ((GitModelCommit) obj).getRemoteCommit();
				else
					revCommit = ((GitModelCache) obj).getRemoteCommit();

				result.add(new GitTreeTraversal(repo, revCommit));
			}

		return result.toArray(new ResourceTraversal[result.size()]);
	}

