	@Override
	public ResourceTraversal[] getTraversals(ResourceMappingContext context,
			IProgressMonitor monitor) throws CoreException {
		Repository repo = gitRepo.getRepository();
		List<ResourceTraversal> result = new ArrayList<ResourceTraversal>();

		for (GitModelObject obj : gitRepo.getChildren())
			if (obj instanceof GitModelCommit) {
				RevCommit revCommit = ((GitModelCommit) obj).getRemoteCommit();
				result.add(new GitTreeTraversal(repo, revCommit));
			}

		return result.toArray(new ResourceTraversal[result.size()]);
	}

