	private static IResource[] getResourcesImpl(GitModelObject[] children) {
		List<IResource> result = new ArrayList<IResource>(children.length);

		for (GitModelObject object : children) {
			IPath location = object.getLocation();
			IResource resource;
			if (object.isContainer())
				resource = ROOT.getContainerForLocation(location);
			else
				resource = ROOT.getFileForLocation(location);

			if (resource != null)
				result.add(resource);
		}

		return result.toArray(new IResource[result.size()]);
	}

